<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body { font-family:Verdana, Arial, sans-serif;
       background-color: #181b46;
}
#wrapper { background-color: #ffbf10;
           color: #000000;
           width: 80%;
		   margin: auto;
           min-width:850px;
}
#header { background-color: #f28A30;
        color: #000000;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
		background-repeat: no-repeat;
}
#nav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
}
#content { background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto;
}
#footer {font-size:70%;
         text-align: center;
         padding: 10px;
         background-color: #EE5519;
}
h2 { color: #Fead12;
     font-family: arial, sans-serif;
}
#floatright { margin: 10px;
             float: right;
}
#nav {padding-left: 0; }
#nav ul { list-style-type: none;
          margin: 0;
          padding: 0;
}

#nav a { text-decoration: none;
         display: block;
	     padding: 20px;
         background-color: #ffbf10;
	     border-bottom: 1px solid #ffffff;
}
#nav a:link { color: #ffffff;
}
#nav a:visited { color: #eaeaea; }
#nav a:hover { background-color: #eaeaea;
              color: #869dc7;
}

@media only screen and (max-width: 1024px) {
  body { margin: 0;}
  #wrapper { width: auto;}
  main {margin-left: 0;}
  nav {float: none; width: auto;}
  nav li {display: inline-block; padding: 0.5em;}
  nav ul {text-align: center;}
  nav a {border-style: none;}
  h1, h2 {font-size: 120%;}
  p {font-size: 90%}
}

@media only screen and (max-width: 768px) {
  h1, h2 {font-size: 100%;}
  p { font-size: 90%;}
  figure {display: none;}
  nav, nav ul, nav li { padding: 0;}
  nav li { display: block;}
  nav a {display: block; padding: 0.5em 0;
        border-bottom: 2px ridge #7a2d57; }
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
      <img src="GWFW.jpg" width="100" height="100" id="floatright" alt="GWFW" />
    <h1 style="text-align:center;">Gods Word For Warriors</h1>
    </div> <!-- end of header -->
  <div id="nav">
    <a href="index.html">Events</a>
    <a href="News.html">Newsletter</a>
    <a href="menu.html">About Us</a>
    <a href="map.html">Contact Us</a>
    <a href="contact.html">Donate</a>
   </div> <!-- end of nav -->
  <div id="content">
    <h1 style="color: #c91b26; text-align: center;">Events:</h1>
     <h2>Event 1:</h2>
    <p>Event Description, date, time</p>
    
    <h2>Event 2</h2>
    <p>Event Description, date, time</p>

  	<h2>Event 3</h2>
    <p>Event Description, date, time</p>

    <h2>Event 4</h2>
  <p>Event Description, date, time</p>

   </div> <!-- end of content -->
   <div id="footer">Copyright &copy; 2012
   </div><!-- end of footer -->
  </div> <!-- end of wrapper -->
</body>
</html>
