<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a class="active" href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a id = "donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>


<!--LATER PROJECT
<div id = "about_vid"></div>  -->

<div id = "about_content" style="
padding-left: 15%; padding-right: 15%;">
	<br><h1>Board of Directors:</h1><br>

	 <h2>Dr. Seals'</h2><br>
	 <img src="seals.jpeg" width="120" height="155" id="floatright" alt="Dr. Seals" />
    <p>Tom Seals teaches Bible courses at Lipscomb University. 
      He received his BA in Biblical languages from Lipscomb University in 1971, 
      his MTS degree from Wesley Seminary in Washington, D.C. in 1976, and his DMin 
      degree from Memphis Theological Seminary in 1999. Tom has completed post-doctoral 
      work in Pentateuchal Studies and in Religion, Politics, and Social Issues from Vanderbilt University...
      <a href="seals.html">Read More...</a></p><br><br>
    
	<h3>Chad J. Staggs</h3><br>
	<img src="staggs.jpg" width="120" height="155" id="floatright" alt="Chad Staggs" />
    <p>Chad J. Staggs is the director of Veteran Services. 
		Staggs oversees the office, as well as our veteran students’ personal, professional, 
		academic and spiritual needs. Focused on the transitional process into the classroom 
		Staggs facilitates, collaborates and provides key leadership connecting university faculty 
		and staff in addition to community partnerships that have a direct 
		impact on veteran student’s success. 
		<a href="Staggs.html">Read More...</a><br><br>
	</p>
	<h3>Richard "Dick" Peugot</h3><br>
	<img src="peugot.jpg" width="120" height="155" id="floatright" alt="Richard Peugot" />
    <p>Dick Peugeot is a former member of the Lipscomb University Board of Trust having served
		 as Board Secretary and Treasurer. Dick and Mary Ann are the founders of the Peugeot 
		 Center for Engineering Service to Developing Communities through which engineering 
		 mission trips are conducted in conjunction with Lipscomb’s College of Engineering. 
		 An electrical engineering graduate of the University of Tennessee, Dick served as president 
		 of Ridge, Inc. an Atlanta company that designed and built custom industrial real-time X-ray 
		 imaging systems. While living in Atlanta Dick served as an elder for the Decatur Church of 
		 Christ and the Northlake Church of Christ as well as a board member for Greater 
		 Atlanta Christian School. Dick has three children and seven children.
		<a href="peugot.html">Read More...</a><br><br>
	</p>
	<h3>Butch Baker</h3><br>
	<img src="baker.jpg" width="120" height="155" id="floatright" alt="Butch Baker" />
    <p>Butch Baker has lead HoriPro’s Nashville office for over a decade, claiming an 
		impressive track record of success. A Nashville resident since 1979, Butch Baker 
		began his career in music as a recording artist, inking 4 major record deals. 
		His transition to the business side of music came by working as an independent 
		A&R rep for Giant and Sony Records. Ambitiously continuing his love for music
		 and its business, Butch expanded in to music production and song plugging. 
		 Finding a true passion for music publishing, Butch was soon running Nashville’s 
		 Encore Publishing. With this vast and varied amount of experience under his belt, 
		 Butch joined the HoriPro team in 2005. Additionally, Butch attended Tennessee 
		 Military Academy, was in ROTC at University of Tennessee Chattanooga and then 
		 stationed at Quantico, Virginia with the Marine Corps.
		<a href="baker.html">Read More...</a><br><br>
	</p>
	<h3>Chris Adams</h3><br>
	<img src="adams.jpg" width="120" height="155" id="floatright" alt="Chris Adams" />
    <p>Chris is an Investment Advisor at Pinnacle Asset Management & Raymond James 
		Financial Services, Inc. He is a graduate of Lipscomb University and received his M.A.
		 from Middle Tennessee State University, where he wrote his thesis about the U.S. Army 
		 Chaplaincy in World War II. He also is Chairman of the Inter-American Bible Institute 
		 in Lima, Peru and is also a member of the board of directors of the ChristianUrban 
		 Development Association in Arequipa, Peru. He and his wife Theresa have 2 daughters.
		<a href="SealsStory.html">Read More...</a><br><br>
	</p>
	<h3><a href="board.html">Full Board of Directors</a></h3><br><br>

  	<!--<h2 style="color: maroon">Leadership</h2>
    <p>
		
	</p>

	<h2 style="color: maroon">Members</h2>
  <p>
	Become a member! volunteer now!
  </p>

	<h2 style="color: maroon">Sponsors and Largest Doners</h2>
	<p>

	</p -->
</div>


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>