<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donate to GWFW</title>
    <link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a class="active" a id="donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>

<!--####################  END HEADER/MENU SECTION  #####################-->


<div id = "donate_content" style="padding-left: 15%; padding-right: 15%;">
	<br><br>
	<h1>Donate</h1>
	<br><br>
	<form>
		<select name = "dropdown">
			<option value="MasterCard" selected>MasterCard</option>
			<option value="VISA" selected>VISA</option>
			<option value="AmericanExpress" selected>American Express</option>
			
			


		</select>
	</form>
	<br><br><br>
	<h1>To make a donation via check, send checks to:</h1>
	<br><br>
	<p>God's Word For Warriors</p><br>
	<p>P.O. Box 158752</p><br>
	<p>Nashville, TN 37215</p><br><br>
	<h1>God's Word for Warriors is a tax-exempt 501(C)(3) nonprofit organization.</h1>
	<br><br><br><br><br><br>

</div>


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>