<!DOCTYPE html>
<html lang="en">

<head>
	<title>Newsletters</title>
	<link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<!--#######################################################################
##########################  HEADER/MENU SECTION  ##########################
########################################################################-->
<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a class="active" href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a id = "donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>
<!--####################  END HEADER/MENU SECTION  #####################-->


<!--#######################################################################
##############################  MAIN SECTION  #############################
########################################################################-->
<br>
<h3 style="color: #3d3d3d; font-size: 30px; font-weight: bold; padding-left: 40%; padding-right: 15%;">
Select a Newsletter:</h3><br>
<div id="list">
<ul>
<div id="items" style="list-style: none; font-size: 23px; font-weight: bold; padding-left: 44%; padding-right: 15%;">
  <li><a href="newestnewsletter.pdf" style="color: #3d3d3d;">Recent Issue</a></li>
  <li><a href="nextnewsletter.pdf" style="color: #3d3d3d;">Last Issue</a></li>
  <li><a href="oldnewsletter.pdf" style="color: #3d3d3d;">Oldest Issue</a></li>
</div>
</ul>
</div>
<br>
<!--########################  END MAIN SECTION  ########################-->


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">
<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	<div class="clr"></div>
</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>