Gilbert Godfrey, Human Relations, Publication19, Publication20, Publication21, Publication22, Publication23, Publication24,;
Evan Evans, Sales, Publication11, Publication12, Publication13, Publication14, Publication15,;
Aaron Aarons, Manager, Publication1, Publication2, Publication3,;
Dylan Dillinger, Staff Man, Publication10,;
Chris Christopher, Worker, Publication6, Publication7, Publication8, Publication9,;
Helga Hellmouth, Cleaning, Publication25,;
Bennett Bennett, Supervisor, Publication4, Publication5,;
Francesca Francisco, Receptionist, Publication16, Publication17, Publication 18,;
Ichabod Illsworth, IT guy, Publication26, Publication27, Publication28, Publication29,;
Jacqueline Jellobody, Accounting, Publication30, Publication31, Publication32, Publication33,;