1968 US Presidential Election,Nixon,Humphrey,Wallace,
District 1,2151,1871,517,
District 2,940,828,112,
District 3,1110,1236,151,
District 4,2532,2767,365,
District 5,590,646,136,
District 6,878,635,282,
District 7,1075,893,350,
District 8,13833,13005,3831,
District 9,371,449,88,
District 10,1671,1717,892,
District 11,986,862,247,
District 12,419,363,69,
District 13,591,553,100,
District 14,835,1147,137,
District 15,964,848,305,
District 16,5743,4569,1863,
District 17,785,962,98,
District 18,849,943,104,
District 19,274,559,64,
Pres. Ballots,1003,558,313,
