1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Autauga,1149,1324,0,
Baldwin,4812,5647,0,
Barbour,1166,2148,0,
Bibb,1052,1697,0,
Blount,2557,3404,0,
Bullock,412,757,0,
Butler,1231,2872,0,
Calhoun,4821,9590,0,
Chambers,1865,5165,0,
Cherokee,872,3097,0,
Chilton,3201,1798,0,
Choctaw,612,1094,0,
Clarke,2016,1878,0,
Clay,1548,1743,0,
Cleburne,1008,1510,0,
Coffee,1381,4470,0,
Colbert,2815,7550,0,
Conecuh,650,1815,0,
Coosa,1073,1493,0,
Covington,2047,5744,0,
Crenshaw,573,2923,0,
Cullman,4248,6346,0,
Dale,1634,2563,0,
Dallas,2872,2103,0,
DeKalb,5585,5844,0,
Elmore,1919,3440,0,
Escambia,1810,3990,0,
Etowah,7128,14372,0,
Fayette,1923,2274,0,
Franklin,4069,3422,0,
Geneva,1502,3050,0,
Greene,381,723,0,
Hale,741,1309,0,
Henry,588,2115,0,
Houston,4055,3897,0,
Jackson,2036,4789,0,
Jefferson,60004,44369,0,
Lamar,964,2386,0,
Lauderdale,3570,8565,0,
Lawrence,1365,2929,0,
Lee,2301,3759,0,
Limestone,991,4147,0,
Lowndes,432,796,0,
Macon,877,1327,0,
Madison,5299,10959,0,
Marengo,1235,1436,0,
Marion,2938,3099,0,
Marshall,3398,6595,0,
Mobile,24608,28626,0,
Monroe,989,2130,0,
Montgomery,11778,9421,0,
Morgan,4357,7822,0,
Perry,744,973,0,
Pickens,1277,1836,0,
Pike,1006,3421,0,
Randolph,1697,3175,0,
Russell,1770,3480,0,
St. Clair,2589,3039,0,
Shelby,3157,3225,0,
Sumter,623,765,0,
Talladega,4723,5729,0,
Tallapoosa,2150,5460,0,
Tuscaloosa,5598,8254,0,
Walker,5463,8109,0,
Washington,792,1929,0,
Wilcox,513,905,0,
Winston,3421,1681,0,
