1984 US Presidential Election,Reagan,Mondale,Other,
Autauga,8350,3366,201,
Baldwin,24964,7272,809,
Barbour,5459,4591,111,
Bibb,3487,2167,33,
Blount,8508,3738,236,
Bullock,1697,3537,65,
Butler,4941,3641,127,
Calhoun,23291,12752,2039,
Chambers,8024,5302,137,
Cherokee,3225,3029,65,
Chilton,8243,2934,511,
Choctaw,3960,3373,16,
Clarke,6282,4452,77,
Clay,3432,1456,145,
Cleburne,3259,1238,126,
Coffee,10558,4370,190,
Colbert,9530,11008,494,
Conecuh,3538,2735,61,
Coosa,2585,1781,19,
Covington,9944,3812,127,
Crenshaw,3261,1904,107,
Cullman,14782,7989,355,
Dale,10319,3215,158,
Dallas,9585,10955,178,
DeKalb,12098,7212,39,
Elmore,11694,4198,185,
Escambia,8694,3853,177,
Etowah,19243,19074,464,
Fayette,4654,2533,14,
Franklin,5304,4601,122,
Geneva,6308,2330,373,
Greene,1361,3675,173,
Hale,2691,3289,76,
Henry,3952,2231,56,
Houston,20854,6488,163,
Jackson,6730,7635,217,
Jefferson,158362,107506,679,
Lamar,3943,1910,14,
Lauderdale,15354,12907,398,
Lawrence,4466,4866,162,
Lee,16757,9077,327,
Limestone,8423,5410,177,
Lowndes,1629,3567,56,
Macon,1543,7857,99,
Madison,50428,26881,825,
Marengo,5261,4811,141,
Marion,6771,3918,24,
Marshall,12330,7704,357,
Mobile,81923,47252,1784,
Monroe,5917,3725,114,
Montgomery,43328,31206,471,
Morgan,24301,11324,116,
Perry,2600,2731,77,
Pickens,4685,3586,25,
Pike,6231,3541,181,
Randolph,4940,2439,136,
Russell,6654,7610,188,
St. Clair,10408,4000,246,
Shelby,21858,5884,326,
Sumter,2493,4478,22,
Talladega,14067,8490,463,
Tallapoosa,9045,4458,163,
Tuscaloosa,28075,16066,598,
Walker,12852,10591,310,
Washington,4434,3081,28,
Wilcox,2337,3663,22,
Winston,6845,2624,9,
