1976 US Presidential Election,Ford,Carter,Other,
Autauga,4512,4640,186,
Baldwin,13256,9191,520,
Barbour,3758,4730,202,
Bibb,1591,2850,33,
Blount,4233,6645,100,
Bullock,1482,3536,74,
Butler,2909,4271,28,
Calhoun,11763,20466,471,
Chambers,5488,6164,196,
Cherokee,1492,4668,96,
Chilton,4725,5550,110,
Choctaw,3033,3911,28,
Clarke,4126,4737,143,
Clay,1883,2946,29,
Cleburne,1436,2490,55,
Coffee,4683,7844,124,
Colbert,4471,11996,375,
Conecuh,1812,3086,82,
Coosa,1196,2533,37,
Covington,4977,7081,166,
Crenshaw,1801,3372,93,
Cullman,6899,12961,195,
Dale,4996,6346,189,
Dallas,7144,8866,351,
DeKalb,6597,9759,81,
Elmore,6551,6646,311,
Escambia,4934,5957,266,
Etowah,10333,25020,397,
Fayette,2165,4076,46,
Franklin,3345,6279,97,
Geneva,2663,5983,93,
Greene,903,2900,15,
Hale,2034,3236,124,
Henry,2052,3144,38,
Houston,10672,8787,279,
Jackson,3913,10989,423,
Jefferson,113590,99531,3969,
Lamar,1739,3860,125,
Lauderdale,7226,15549,410,
Lawrence,1415,6810,59,
Lee,9884,8427,426,
Limestone,2997,8803,200,
Lowndes,1621,3732,109,
Macon,1387,5915,147,
Madison,20959,35497,831,
Marengo,3841,4731,183,
Marion,3036,6244,23,
Marshall,6006,13696,398,
Mobile,53835,50264,1777,
Monroe,3476,3669,118,
Montgomery,29360,24641,732,
Morgan,9058,16547,381,
Perry,2164,4486,33,
Pickens,2969,3776,41,
Pike,4363,5387,139,
Randolph,2286,3539,219,
Russell,4150,8077,365,
St. Clair,4877,5653,339,
Shelby,9035,7197,397,
Sumter,2191,3457,41,
Talladega,6425,10577,606,
Tallapoosa,5237,7614,312,
Tuscaloosa,16021,20275,710,
Walker,7389,16232,89,
Washington,2171,3471,28,
Wilcox,1824,3723,18,
Winston,3710,4134,24,
