1980 US Presidential Election,Reagan,Carter,Anderson,
Autauga,6292,4295,125,
Baldwin,18652,8448,414,
Barbour,4171,4458,65,
Bibb,2491,3097,22,
Blount,6819,5656,75,
Bullock,1446,3960,29,
Butler,3810,4156,59,
Calhoun,17475,17017,433,
Chambers,4864,6649,122,
Cherokee,2482,3764,63,
Chilton,6615,4706,60,
Choctaw,2859,3680,22,
Clarke,5059,5249,55,
Clay,2764,2858,34,
Cleburne,2389,2050,34,
Coffee,6760,6140,189,
Colbert,6619,12550,209,
Conecuh,2948,3102,29,
Coosa,1714,2383,19,
Covington,7014,6305,110,
Crenshaw,2478,2704,39,
Cullman,10212,11525,228,
Dale,7247,4936,134,
Dallas,7647,9770,131,
DeKalb,9673,8820,107,
Elmore,8688,5947,171,
Escambia,6513,5148,87,
Etowah,16177,20790,358,
Fayette,3315,3389,47,
Franklin,4448,6136,51,
Geneva,4747,4703,67,
Greene,1034,3474,16,
Hale,2074,3583,56,
Henry,2813,2973,18,
Houston,14884,7848,184,
Jackson,4897,8776,156,
Jefferson,132612,113069,3509,
Lamar,2778,3366,16,
Lauderdale,10467,15379,431,
Lawrence,2456,6112,64,
Lee,10982,9606,643,
Limestone,4574,8180,183,
Lowndes,1524,3577,15,
Macon,1259,7028,36,
Madison,30604,30469,2246,
Marengo,4048,5178,35,
Marion,5182,5450,61,
Marshall,8159,10854,283,
Mobile,67515,46180,1333,
Monroe,4615,4262,43,
Montgomery,35745,28018,985,
Morgan,13214,14703,457,
Perry,2262,4208,28,
Pickens,3582,4504,61,
Pike,5220,4417,83,
Randolph,3279,3378,58,
Russell,4485,8123,137,
St. Clair,7768,5236,121,
Shelby,14957,7396,407,
Sumter,2104,5015,45,
Talladega,9902,10159,140,
Tallapoosa,5958,7260,96,
Tuscaloosa,19750,19103,789,
Walker,8795,13616,82,
Washington,3045,3520,24,
Wilcox,2280,4951,13,
Winston,4981,3368,39,
