1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Autauga,2969,0,490,
Baldwin,10870,0,2530,
Barbour,3853,0,978,
Bibb,2623,0,503,
Blount,4442,0,2427,
Bullock,1516,0,1114,
Butler,4002,0,973,
Calhoun,10635,0,6210,
Chambers,4630,0,2557,
Cherokee,1893,0,1916,
Chilton,5202,0,1645,
Choctaw,2497,0,413,
Clarke,4460,0,924,
Clay,2815,0,1199,
Cleburne,2156,0,672,
Coffee,4910,0,1213,
Colbert,5267,0,5573,
Conecuh,2782,0,639,
Coosa,1978,0,740,
Covington,7554,0,1621,
Crenshaw,3008,0,816,
Cullman,7152,0,5110,
Dale,4970,0,963,
Dallas,5888,0,719,
DeKalb,6746,0,4948,
Elmore,6363,0,1233,
Escambia,5623,0,1928,
Etowah,12894,0,8939,
Fayette,3203,0,1287,
Franklin,4025,0,3110,
Geneva,4502,0,1074,
Greene,1124,0,587,
Hale,1898,0,548,
Henry,2896,0,589,
Houston,10353,0,1421,
Jackson,2730,0,3145,
Jefferson,100756,0,38082,
Lamar,2734,0,1041,
Lauderdale,5978,0,6593,
Lawrence,1809,0,1808,
Lee,5914,0,1602,
Limestone,2377,0,3027,
Lowndes,1548,0,310,
Macon,1858,0,2973,
Madison,14279,0,13217,
Marengo,3677,0,789,
Marion,3966,0,1747,
Marshall,5712,0,4428,
Mobile,49493,0,20488,
Monroe,3870,0,886,
Montgomery,23015,0,7482,
Morgan,7013,0,5368,
Perry,2046,0,520,
Pickens,3416,0,746,
Pike,4373,0,803,
Randolph,3127,0,1864,
Russell,4877,0,1537,
St. Clair,6037,0,1989,
Shelby,4813,0,1943,
Sumter,1653,0,405,
Talladega,8946,0,3712,
Tallapoosa,5530,0,1733,
Tuscaloosa,13227,0,6036,
Walker,8582,0,6110,
Washington,2803,0,1191,
Wilcox,1789,0,157,
Winston,3438,0,1391,
