1988 US Presidential Election,Bush,Dukakis,Other,
Autauga,7828,3667,159,
Baldwin,25933,9271,394,
Barbour,4958,3836,105,
Bibb,2885,2244,17,
Blount,8754,4485,309,
Bullock,1421,3122,41,
Butler,3923,3465,71,
Calhoun,19806,12451,1711,
Chambers,7694,5103,159,
Cherokee,2868,3176,57,
Chilton,8761,3820,42,
Choctaw,3629,3491,11,
Clarke,5708,4217,95,
Clay,3496,1602,140,
Cleburne,3071,1383,36,
Coffee,8890,4319,146,
Colbert,7775,10397,232,
Conecuh,3256,3022,79,
Coosa,2405,1860,18,
Covington,8130,3845,98,
Crenshaw,2617,1836,25,
Cullman,14351,8517,329,
Dale,9266,3476,163,
Dallas,7630,9660,133,
DeKalb,11478,7333,129,
Elmore,10852,4501,186,
Escambia,6807,4020,127,
Etowah,17828,17762,301,
Fayette,4338,3186,33,
Franklin,5146,4961,134,
Geneva,5703,2685,84,
Greene,1048,3295,34,
Hale,2414,3187,51,
Henry,3613,2206,25,
Houston,19989,7001,71,
Jackson,6090,7418,161,
Jefferson,148879,107766,1188,
Lamar,3214,2274,8,
Lauderdale,12942,12862,376,
Lawrence,3616,4646,155,
Lee,17180,9078,425,
Limestone,9086,5455,219,
Lowndes,1405,3328,43,
Macon,1304,6351,101,
Madison,53575,25800,519,
Marengo,4241,4402,82,
Marion,5955,4505,37,
Marshall,12148,7357,442,
Mobile,72203,45524,870,
Monroe,5379,3509,66,
Montgomery,41131,28709,551,
Morgan,18679,10594,124,
Perry,2107,3574,77,
Pickens,3851,3107,24,
Pike,5897,3813,111,
Randolph,4625,2462,137,
Russell,6333,6589,164,
St. Clair,10604,4335,58,
Shelby,27052,7138,124,
Sumter,2212,4390,28,
Talladega,12973,8291,242,
Tallapoosa,8502,4598,198,
Tuscaloosa,27396,18166,196,
Walker,11011,11338,351,
Washington,3741,3402,20,
Wilcox,1739,3369,10,
Winston,6235,2954,36,
