1972 US Presidential Election,Nixon,McGovern,Other,
Autauga,5367,1593,180,
Baldwin,15104,2923,348,
Barbour,4985,1846,198,
Bibb,3332,837,79,
Blount,6486,1582,105,
Bullock,2178,2321,92,
Butler,4685,1401,42,
Calhoun,20364,5832,275,
Chambers,8716,2076,211,
Cherokee,3179,1182,61,
Chilton,7349,1356,162,
Choctaw,3055,1934,41,
Clarke,5256,2031,127,
Clay,3948,507,19,
Cleburne,3420,581,13,
Coffee,9076,2160,100,
Colbert,11215,4811,538,
Conecuh,3214,1042,40,
Coosa,2672,773,16,
Covington,9278,1547,56,
Crenshaw,3129,1085,80,
Cullman,14390,3571,130,
Dale,8346,1594,98,
Dallas,8644,5427,209,
DeKalb,9434,3759,44,
Elmore,8461,1891,238,
Escambia,7883,1598,110,
Etowah,20851,7372,358,
Fayette,4240,836,0,
Franklin,5877,1840,95,
Geneva,5851,1049,38,
Greene,1404,3235,96,
Hale,2859,1779,190,
Henry,3414,853,24,
Houston,12622,2358,144,
Jackson,6202,2985,223,
Jefferson,135095,57288,6145,
Lamar,3283,766,26,
Lauderdale,14410,5112,586,
Lawrence,4433,1416,14,
Lee,11571,3622,248,
Limestone,6188,2079,185,
Lowndes,1990,2559,112,
Macon,1931,3636,278,
Madison,38899,13108,977,
Marengo,5156,2645,125,
Marion,5927,986,29,
Marshall,12090,3894,254,
Mobile,62639,20694,2301,
Monroe,5155,1636,99,
Montgomery,35353,12723,1121,
Morgan,18100,5004,449,
Perry,2800,2718,181,
Pickens,4071,1933,42,
Pike,5690,1624,108,
Randolph,4427,1330,135,
Russell,6034,2644,365,
St. Clair,6952,1538,220,
Shelby,9390,1859,309,
Sumter,2686,2737,38,
Talladega,12763,4567,125,
Tallapoosa,8535,2113,195,
Tuscaloosa,21172,8272,735,
Walker,14581,3724,202,
Washington,3282,1096,14,
Wilcox,2641,3254,50,
Winston,4971,779,21,
