2004 US Presidential Election,Bush,Kerry,Other,
Autauga,15196,4758,127,
Baldwin,52971,15599,750,
Barbour,5899,4832,46,
Bibb,5472,2089,39,
Blount,17386,3938,180,
Bullock,1494,3210,13,
Butler,4979,3413,24,
Calhoun,29814,15083,352,
Chambers,7622,5347,63,
Cherokee,5923,3040,86,
Chilton,12829,3778,86,
Choctaw,3897,3303,27,
Clarke,6730,4627,37,
Clay,4624,1893,59,
Cleburne,4370,1391,37,
Coffee,13019,4480,117,
Colbert,13188,10598,149,
Conecuh,3271,2719,31,
Coosa,2905,2055,41,
Covington,11119,3423,85,
Crenshaw,3777,1698,25,
Cullman,26818,8045,328,
Dale,13621,4484,126,
Dallas,7335,11175,63,
DeKalb,16904,7092,173,
Elmore,22056,6471,153,
Escambia,8513,3814,68,
Etowah,26999,15328,353,
Fayette,5534,2408,60,
Franklin,7690,4514,65,
Geneva,8342,2113,65,
Greene,958,3764,26,
Hale,3281,4631,33,
Henry,4881,2452,28,
Houston,26874,9144,183,
Jackson,11534,8635,152,
Jefferson,158680,132286,2001,
Lamar,4894,1956,35,
Lauderdale,22161,14628,318,
Lawrence,7730,6155,116,
Lee,27972,16227,411,
Limestone,19702,9126,245,
Lowndes,1786,4233,2,
Macon,1570,7800,37,
Madison,77173,52644,1245,
Marengo,5255,5037,30,
Marion,8983,3808,84,
Marshall,22783,8452,256,
Mobile,92014,63732,1025,
Monroe,5831,3666,37,
Montgomery,44097,45160,393,
Morgan,32477,14131,399,
Perry,1738,3767,18,
Pickens,5170,3915,47,
Pike,7483,4334,66,
Randolph,6127,2817,57,
Russell,8337,8375,97,
St. Clair,23500,5456,205,
Shelby,63435,14850,621,
Sumter,1880,4527,26,
Talladega,18331,11374,193,
Tallapoosa,12392,5451,109,
Tuscaloosa,42877,26447,506,
Walker,19167,9016,184,
Washington,5060,3145,42,
Wilcox,1834,3838,10,
Winston,8130,2236,57,
