2008 US Presidential Election,McCain,Obama,Other,
Autauga,17403,6093,145,
Baldwin,61271,19386,756,
Barbour,5866,5697,67,
Bibb,6262,2299,83,
Blount,20389,3522,356,
Bullock,1391,4011,13,
Butler,5485,4188,36,
Calhoun,32348,16334,560,
Chambers,8067,6799,90,
Cherokee,7298,2306,141,
Chilton,13960,3674,151,
Choctaw,4223,3636,35,
Clarke,7466,5914,55,
Clay,4984,1760,75,
Cleburne,5216,1168,108,
Coffee,14919,5079,130,
Colbert,14739,9703,401,
Conecuh,3470,3429,44,
Coosa,3248,2273,42,
Covington,12444,3240,103,
Crenshaw,4319,1938,34,
Cullman,28896,5864,545,
Dale,13886,5270,164,
Dallas,6798,13986,68,
DeKalb,17957,5658,400,
Elmore,25777,8301,237,
Escambia,9375,5188,111,
Etowah,30595,13497,645,
Fayette,5883,1994,80,
Franklin,8048,3469,176,
Geneva,9417,2134,106,
Greene,876,4408,21,
Hale,3200,4982,32,
Henry,5585,3018,45,
Houston,29254,12225,256,
Jackson,14083,6374,417,
Jefferson,149921,166121,2482,
Lamar,5419,1614,42,
Lauderdale,24068,13329,707,
Lawrence,9277,5164,239,
Lee,32230,21498,597,
Limestone,23598,9536,417,
Lowndes,1809,5449,20,
Macon,1396,9450,31,
Madison,86965,64117,1817,
Marengo,5516,5926,29,
Marion,9536,2600,219,
Marshall,25727,7038,401,
Mobile,98049,82181,1194,
Monroe,6175,5025,52,
Montgomery,42031,62166,546,
Morgan,36014,13895,633,
Perry,1679,4457,23,
Pickens,5434,4594,39,
Pike,8004,5879,72,
Randolph,7175,3064,145,
Russell,8705,10085,125,
St. Clair,27649,6091,348,
Shelby,69060,20625,958,
Sumter,1731,5264,25,
Talladega,20112,13779,313,
Tallapoosa,13116,6063,132,
Tuscaloosa,45405,32796,711,
Walker,20722,7420,510,
Washington,5654,3067,54,
Wilcox,1868,4612,14,
Winston,8103,1757,171,
