2000 US Presidential Election,Bush,Gore,Nader,
Autauga,11993,4942,160,
Baldwin,40872,13997,1033,
Barbour,5096,5188,46,
Bibb,4273,2710,52,
Blount,12667,4977,154,
Bullock,1433,3395,24,
Butler,4127,3606,36,
Calhoun,22306,15781,481,
Chambers,6037,5616,95,
Cherokee,4154,3497,77,
Chilton,10066,4806,92,
Choctaw,3600,3707,33,
Clarke,5988,4679,33,
Clay,3719,2045,52,
Cleburne,3333,1664,39,
Coffee,9938,5220,155,
Colbert,10518,10543,208,
Conecuh,2699,2783,35,
Coosa,2382,2104,34,
Covington,8961,4440,123,
Crenshaw,2793,1934,40,
Cullman,19157,9758,282,
Dale,10593,4906,188,
Dallas,7360,10967,63,
DeKalb,12827,7056,175,
Elmore,16777,6652,212,
Escambia,6975,4523,78,
Etowah,21087,17433,435,
Fayette,4582,3064,60,
Franklin,6119,4793,72,
Geneva,6588,2769,97,
Greene,850,3504,24,
Hale,2984,4652,43,
Henry,4054,2782,48,
Houston,22150,9412,257,
Jackson,8475,9066,184,
Jefferson,138491,129889,3393,
Lamar,4470,2653,57,
Lauderdale,17478,13875,354,
Lawrence,5671,6296,63,
Lee,22433,14574,895,
Limestone,14204,8992,193,
Lowndes,1638,4557,18,
Macon,1091,7665,31,
Madison,62151,48199,1885,
Marengo,4690,4841,40,
Marion,6910,4600,125,
Marshall,17084,10381,256,
Mobile,78162,58640,1585,
Monroe,5153,3741,25,
Montgomery,38827,40371,677,
Morgan,25774,16060,450,
Perry,1732,4020,18,
Pickens,4306,4143,39,
Pike,6058,4357,75,
Randolph,4666,3094,60,
Russell,6198,8396,109,
St. Clair,17117,6485,221,
Shelby,47651,13183,812,
Sumter,1629,4415,20,
Talladega,13807,11264,184,
Tallapoosa,9805,6183,153,
Tuscaloosa,34003,24614,1007,
Walker,13486,11621,264,
Washington,4117,3386,26,
Wilcox,1661,3444,6,
Winston,6413,2692,88,
