1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Arkansas,3769,3200,0,
Ashley,3742,2901,0,
Baxter,1986,2900,0,
Benton,5977,5655,0,
Boone,2857,3770,0,
Bradley,1852,2229,0,
Calhoun,889,1409,0,
Carroll,2105,2005,0,
Chicot,1972,2916,0,
Clark,1884,4127,0,
Clay,1999,3280,0,
Cleburne,1221,2645,0,
Cleveland,1026,1121,0,
Columbia,4009,3485,0,
Conway,2378,4205,0,
Craighead,5163,8334,0,
Crawford,3294,3537,0,
Crittenden,4065,4168,0,
Cross,2147,2421,0,
Dallas,1625,1779,0,
Desha,1930,3294,0,
Drew,2109,1980,0,
Faulkner,3259,6116,0,
Franklin,1580,2685,0,
Fulton,846,1704,0,
Garland,9952,11591,0,
Grant,1308,1678,0,
Greene,2271,4742,0,
Hempstead,2493,3355,0,
Hot Spring,2911,4543,0,
Howard,1649,1320,0,
Independence,2470,4455,0,
Izard,726,1736,0,
Jackson,2141,4651,0,
Jefferson,9968,12872,0,
Johnson,1535,3127,0,
Lafayette,1476,1484,0,
Lawrence,2013,3498,0,
Lee,1668,2335,0,
Lincoln,1410,2468,0,
Little River,1141,2040,0,
Logan,2265,3604,0,
Lonoke,3636,3818,0,
Madison,1997,2715,0,
Marion,1088,1661,0,
Miller,4253,5190,0,
Mississippi,6213,8678,0,
Monroe,1968,2258,0,
Montgomery,832,1358,0,
Nevada,1406,2190,0,
Newton,1357,1374,0,
Ouachita,3572,7056,0,
Perry,1048,1320,0,
Phillips,3963,5818,0,
Pike,1241,1531,0,
Poinsett,3031,5635,0,
Polk,2022,2575,0,
Pope,2651,4972,0,
Prairie,1476,1812,0,
Pulaski,38312,40535,0,
Randolph,1312,2680,0,
St. Francis,3377,3651,0,
Saline,3628,5605,0,
Scott,1121,1838,0,
Searcy,1649,1508,0,
Sebastian,13110,10299,0,
Sevier,1249,2123,0,
Sharp,1215,1810,0,
Stone,942,1374,0,
Union,8472,6948,0,
Van Buren,1270,2054,0,
Washington,6856,10166,0,
White,5023,6566,0,
Woodruff,1366,2307,0,
Yell,1527,3407,0,
