1988 US Presidential Election,Bush,Dukakis,Other,
Arkansas,4007,3075,123,
Ashley,4111,4466,82,
Baxter,8614,4808,175,
Benton,24295,9399,416,
Boone,7567,3998,251,
Bradley,2089,2167,13,
Calhoun,1316,1024,4,
Carroll,4553,2632,68,
Chicot,1901,2426,19,
Clark,3389,4675,66,
Clay,2766,3442,32,
Cleburne,4932,3404,45,
Cleveland,1462,1404,15,
Columbia,5810,3706,286,
Conway,4066,4134,39,
Craighead,11887,9083,645,
Crawford,9092,3582,158,
Crittenden,7441,6702,241,
Cross,3186,2989,37,
Dallas,1947,1990,21,
Desha,2334,2859,242,
Drew,2995,2578,47,
Faulkner,10678,7302,299,
Franklin,3588,2458,43,
Fulton,1918,2018,21,
Garland,19281,11406,955,
Grant,2717,2142,45,
Greene,5161,5065,84,
Hempstead,3938,3841,20,
Hot Spring,4181,5090,134,
Howard,2510,1818,9,
Independence,6637,4523,48,
Izard,2824,2652,41,
Jackson,3049,4199,28,
Jefferson,12520,16664,568,
Johnson,4046,2818,77,
Lafayette,1860,1915,25,
Lawrence,3205,3179,37,
Lee,1863,2878,71,
Lincoln,1557,2204,33,
Little River,2347,2740,32,
Logan,2203,1254,47,
Lonoke,7215,4786,89,
Madison,3067,2106,50,
Marion,2993,2033,152,
Miller,7110,5437,82,
Mississippi,7841,6759,288,
Monroe,1862,2052,58,
Montgomery,1752,1362,15,
Nevada,1714,1732,13,
Newton,2504,1489,46,
Ouachita,6297,5229,517,
Perry,1627,1470,31,
Phillips,3892,5580,389,
Pike,2105,1681,11,
Poinsett,3644,3873,49,
Polk,4099,2390,106,
Pope,10084,4941,98,
Prairie,1947,1688,21,
Pulaski,70562,55857,1914,
Randolph,2560,2781,77,
St. Francis,4298,4656,26,
Saline,12353,8436,188,
Scott,2507,1707,48,
Searcy,2743,1340,60,
Sebastian,24426,9684,322,
Sevier,2254,2037,36,
Sharp,3623,2955,34,
Stone,2186,1728,48,
Union,10581,5931,744,
Van Buren,3562,2607,40,
Washington,23601,12557,500,
White,11094,6957,183,
Woodruff,1097,1924,13,
Yell,3535,2763,33,
