1976 US Presidential Election,Ford,Carter,Other,
Arkansas,2480,5640,0,
Ashley,3092,5253,9,
Baxter,5885,5766,0,
Benton,12670,11289,61,
Boone,3959,5388,0,
Bradley,1134,3567,0,
Calhoun,495,2014,5,
Carroll,2804,3791,55,
Chicot,1621,3868,6,
Clark,1816,6641,22,
Clay,1893,5664,0,
Cleburne,1992,5726,13,
Cleveland,646,2320,0,
Columbia,4287,4708,6,
Conway,2177,6443,9,
Craighead,6213,13840,0,
Crawford,4764,5946,0,
Crittenden,5202,8249,14,
Cross,1909,4198,30,
Dallas,1012,3266,8,
Desha,1372,4228,0,
Drew,1730,3750,0,
Faulkner,3904,11423,16,
Franklin,1973,3703,0,
Fulton,1038,2670,7,
Garland,10394,15707,69,
Grant,1047,3797,0,
Greene,2690,7495,7,
Hempstead,2859,5397,0,
Hot Spring,2187,7809,0,
Howard,1575,3207,0,
Independence,2878,7116,4,
Izard,1394,3328,0,
Jackson,1783,6456,0,
Jefferson,8034,21001,0,
Johnson,2173,5044,0,
Lafayette,1467,2342,0,
Lawrence,1708,5167,7,
Lee,1574,3463,1,
Lincoln,699,3045,0,
Little River,1431,3142,0,
Logan,2909,5313,72,
Lonoke,2522,7761,16,
Madison,2502,2926,0,
Marion,2045,2979,0,
Miller,4679,6648,22,
Mississippi,6009,10292,27,
Monroe,1285,3556,7,
Montgomery,924,2420,0,
Nevada,1163,3101,5,
Newton,1611,1840,0,
Ouachita,2753,8946,0,
Perry,832,2310,0,
Phillips,3342,7774,1,
Pike,1234,2822,10,
Poinsett,2726,6835,5,
Polk,2432,3505,29,
Pope,4348,8355,29,
Prairie,813,2836,0,
Pulaski,37690,63541,244,
Randolph,1571,4551,0,
St. Francis,3639,6851,30,
Saline,4123,12008,7,
Scott,1427,2880,5,
Searcy,2699,3180,0,
Sebastian,17671,15768,34,
Sevier,1468,3391,18,
Sharp,2151,3532,0,
Stone,1014,2718,15,
Union,7918,8257,7,
Van Buren,1624,4004,0,
Washington,14132,15610,92,
White,4756,11412,0,
Woodruff,848,3040,5,
Yell,1932,5785,0,
