1972 US Presidential Election,Nixon,McGovern,Other,
Arkansas,5225,1849,39,
Ashley,5506,1680,17,
Baxter,6754,2677,129,
Benton,14621,4083,74,
Boone,5484,1862,16,
Bradley,3218,1368,28,
Calhoun,1298,707,15,
Carroll,3565,1401,120,
Chicot,2858,1469,6,
Clark,4173,2741,46,
Clay,4381,1933,0,
Cleburne,2870,1400,4,
Cleveland,1837,734,0,
Columbia,5801,2193,29,
Conway,4187,3009,9,
Craighead,11312,5843,0,
Crawford,6974,1520,72,
Crittenden,7971,3246,0,
Cross,3743,1221,179,
Dallas,2152,1402,0,
Desha,3385,1665,8,
Drew,3334,1168,0,
Faulkner,6746,4604,0,
Franklin,3678,1252,0,
Fulton,2030,960,0,
Garland,15602,5207,303,
Grant,2414,1147,20,
Greene,6128,2263,0,
Hempstead,4963,2047,0,
Hot Spring,5378,2872,83,
Howard,2682,1069,0,
Independence,5076,2630,15,
Izard,2001,1108,5,
Jackson,4196,2092,0,
Jefferson,16888,10346,26,
Johnson,4107,2045,0,
Lafayette,2460,952,9,
Lawrence,3981,1751,0,
Lee,3540,1907,34,
Lincoln,2318,1115,0,
Little River,2550,1091,0,
Logan,4964,1956,30,
Lonoke,5298,2504,33,
Madison,3372,1889,0,
Marion,2331,1108,58,
Miller,8355,2855,0,
Mississippi,10931,3544,152,
Monroe,2897,1578,91,
Montgomery,1555,688,38,
Nevada,2513,1179,0,
Newton,1924,831,0,
Ouachita,6620,3931,11,
Perry,1445,810,7,
Phillips,6235,4283,68,
Pike,2316,798,29,
Poinsett,7010,1908,80,
Polk,3609,1120,94,
Pope,6917,3302,25,
Prairie,2186,873,0,
Pulaski,57576,33611,281,
Randolph,2578,1525,0,
St. Francis,5692,2674,265,
Saline,7972,4503,52,
Scott,2424,771,0,
Searcy,3163,853,0,
Sebastian,25219,5770,58,
Sevier,2526,1048,39,
Sharp,2677,1154,9,
Stone,1989,958,5,
Union,11925,3531,87,
Van Buren,2622,1594,19,
Washington,17523,7108,70,
White,8701,4161,79,
Woodruff,1989,1183,50,
Yell,3310,1669,0,
