1984 US Presidential Election,Reagan,Mondale,Other,
Arkansas,4804,3153,51,
Ashley,5675,3373,41,
Baxter,10870,4528,166,
Benton,24296,7306,408,
Boone,7961,3356,250,
Bradley,2690,2313,14,
Calhoun,1474,1058,3,
Carroll,5041,2263,86,
Chicot,2502,3407,18,
Clark,4185,4638,30,
Clay,3767,3279,59,
Cleburne,5769,3172,67,
Cleveland,1773,1378,14,
Columbia,6526,3680,79,
Conway,5049,3742,45,
Craighead,14047,8035,261,
Crawford,9551,3071,79,
Crittenden,6663,6520,751,
Cross,3917,2701,17,
Dallas,2361,2035,76,
Desha,2696,2918,264,
Drew,3407,2638,28,
Faulkner,11595,7169,279,
Franklin,4382,2399,62,
Fulton,2329,1864,30,
Garland,21213,11484,1261,
Grant,3167,2148,38,
Greene,6179,4730,91,
Hempstead,4904,3327,37,
Hot Spring,5629,5836,81,
Howard,3079,1746,7,
Independence,7428,4415,68,
Izard,2726,2346,64,
Jackson,3901,4038,42,
Jefferson,14514,18082,313,
Johnson,4720,3056,51,
Lafayette,2290,1695,22,
Lawrence,4039,2594,43,
Lee,2101,2541,75,
Lincoln,1860,2406,6,
Little River,3155,2090,50,
Logan,5663,3206,100,
Lonoke,8425,4636,81,
Madison,3516,2133,54,
Marion,3545,1945,34,
Miller,8302,4686,100,
Mississippi,10180,7548,38,
Monroe,2508,2413,50,
Montgomery,2221,1497,39,
Nevada,2352,1783,17,
Newton,2749,1414,10,
Ouachita,6700,5858,531,
Perry,2047,1404,29,
Phillips,4686,5946,91,
Pike,2665,1443,10,
Poinsett,5622,3906,59,
Polk,5181,2101,104,
Pope,10667,5082,106,
Prairie,2407,1437,32,
Pulaski,77651,54237,1530,
Randolph,3188,2507,38,
St. Francis,5378,4866,78,
Saline,11709,6977,611,
Scott,3066,1609,34,
Searcy,2819,1313,69,
Sebastian,27595,8688,534,
Sevier,3302,1942,27,
Sharp,4392,2492,46,
Stone,2325,1654,66,
Union,12333,6208,218,
Van Buren,4060,2529,70,
Washington,24993,11319,386,
White,12566,6603,266,
Woodruff,1675,2055,29,
Yell,4051,2679,72,
