1980 US Presidential Election,Reagan,Carter,Anderson,
Arkansas,3409,4303,193,
Ashley,3960,4552,130,
Baxter,9684,4789,494,
Benton,18830,9231,1018,
Boone,6778,4576,429,
Bradley,1650,3139,66,
Calhoun,896,1438,52,
Carroll,4273,2977,298,
Chicot,2239,3445,26,
Clark,2743,6122,215,
Clay,3091,3985,121,
Cleburne,4042,4021,204,
Cleveland,1124,1856,36,
Columbia,5259,4445,107,
Conway,4145,4698,232,
Craighead,11010,9231,708,
Crawford,8542,3948,245,
Crittenden,6248,7022,185,
Cross,2895,3471,89,
Dallas,1596,2838,74,
Desha,2057,3748,77,
Drew,2272,3757,117,
Faulkner,7544,8528,769,
Franklin,3448,2716,197,
Fulton,2101,2037,83,
Garland,15739,12515,1042,
Grant,2007,3078,102,
Greene,4514,5996,219,
Hempstead,3852,4671,72,
Hot Spring,3561,6897,244,
Howard,2386,2564,63,
Independence,5076,5683,276,
Izard,2266,2750,160,
Jackson,3191,4651,174,
Jefferson,10697,17292,802,
Johnson,3619,3709,187,
Lafayette,1756,1947,47,
Lawrence,3245,3547,117,
Lee,1711,3103,47,
Lincoln,1243,2517,56,
Little River,2272,2631,41,
Logan,4511,4098,166,
Lonoke,5619,5605,246,
Madison,3180,2434,126,
Marion,3059,2046,160,
Miller,6770,5996,105,
Mississippi,7170,8908,234,
Monroe,2027,2686,82,
Montgomery,1585,1878,86,
Nevada,1697,2631,50,
Newton,2423,1436,100,
Ouachita,4329,7152,248,
Perry,1459,1606,73,
Phillips,4270,6642,163,
Pike,1916,2094,58,
Poinsett,4040,4894,153,
Polk,3993,2617,139,
Pope,7217,6364,471,
Prairie,1855,1928,64,
Pulaski,52125,54839,4657,
Randolph,2579,3070,125,
St. Francis,4485,5816,132,
Saline,8330,10368,643,
Scott,2228,2236,92,
Searcy,2459,1536,101,
Sebastian,23403,10141,1023,
Sevier,2502,2854,97,
Sharp,3420,2774,160,
Stone,1793,1968,133,
Union,9401,6852,313,
Van Buren,3090,2968,153,
Washington,20788,12276,1737,
White,8079,8750,309,
Woodruff,1204,2452,74,
Yell,3187,3702,181,
