1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Arkansas,2043,2789,0,
Ashley,1288,3118,0,
Baxter,2108,1694,0,
Benton,7832,3619,0,
Boone,3388,2774,0,
Bradley,873,2960,0,
Calhoun,295,1151,0,
Carroll,2615,1301,0,
Chicot,979,1803,0,
Clark,1357,3295,0,
Clay,2543,1908,0,
Cleburne,1026,1144,0,
Cleveland,290,1216,0,
Columbia,2372,2427,0,
Conway,1685,2900,0,
Craighead,5258,4898,0,
Crawford,3373,2430,0,
Crittenden,2234,2679,0,
Cross,1287,2088,0,
Dallas,659,1639,0,
Desha,1063,2502,0,
Drew,889,2107,0,
Faulkner,2426,3820,0,
Franklin,1631,2025,0,
Fulton,1127,703,0,
Garland,7204,6333,0,
Grant,563,1394,0,
Greene,2658,2774,0,
Hempstead,1948,2596,0,
Hot Spring,1732,3454,0,
Howard,1225,1366,0,
Independence,2639,2487,0,
Izard,808,1340,0,
Jackson,1986,2860,0,
Jefferson,4839,8442,0,
Johnson,1490,1938,0,
Lafayette,713,1286,0,
Lawrence,1800,2074,0,
Lee,1034,1409,0,
Lincoln,626,1780,0,
Little River,692,1514,0,
Logan,2014,2636,0,
Lonoke,1560,2991,0,
Madison,2445,1702,0,
Marion,1016,968,0,
Miller,3113,4550,0,
Mississippi,4983,5138,0,
Monroe,833,1856,0,
Montgomery,836,788,0,
Nevada,937,1605,0,
Newton,1814,844,0,
Ouachita,2439,5169,0,
Perry,501,789,0,
Phillips,2168,4105,0,
Pike,1013,997,0,
Poinsett,2430,2817,0,
Polk,1882,1635,0,
Pope,2573,2760,0,
Prairie,734,1680,0,
Pulaski,22146,26034,0,
Randolph,1620,1556,0,
St. Francis,1786,2432,0,
Saline,2195,3898,0,
Scott,1137,1116,0,
Searcy,2297,1022,0,
Sebastian,11744,8726,0,
Sevier,1141,1580,0,
Sharp,911,807,0,
Stone,959,897,0,
Union,5631,6500,0,
Van Buren,1009,1158,0,
Washington,10088,5391,0,
White,3985,5244,0,
Woodruff,667,1613,0,
Yell,1303,2008,0,
