2004 US Presidential Election,Bush,Kerry,Other,
Arkansas,3789,3110,47,
Ashley,4567,3881,64,
Baxter,11128,7129,273,
Benton,46571,20756,794,
Boone,9793,4640,344,
Bradley,2011,2206,32,
Calhoun,1340,939,20,
Carroll,6184,4161,136,
Chicot,1725,2993,39,
Clark,4144,4990,77,
Clay,2759,3264,73,
Cleburne,7107,4517,137,
Cleveland,2009,1450,37,
Columbia,5729,4108,72,
Conway,4009,3982,93,
Craighead,15818,13665,318,
Crawford,13391,6764,246,
Crittenden,6930,8277,93,
Cross,3864,3135,75,
Dallas,1700,1671,17,
Desha,1729,2851,67,
Drew,3262,2952,35,
Faulkner,21514,14538,634,
Franklin,4181,3008,100,
Fulton,2522,2370,63,
Garland,21734,18040,380,
Grant,4205,2524,41,
Greene,7237,6564,154,
Hempstead,3580,3817,55,
Hot Spring,5960,5901,204,
Howard,2736,2166,41,
Independence,7430,5443,138,
Izard,2833,2586,74,
Jackson,2624,3515,80,
Jefferson,10218,19675,600,
Johnson,4311,3622,111,
Lafayette,1604,1567,20,
Lawrence,2951,3544,120,
Lee,1492,2548,40,
Lincoln,1921,2149,39,
Little River,2575,2677,42,
Logan,5076,3361,114,
Lonoke,14398,7454,178,
Madison,3873,2421,90,
Marion,4127,2602,138,
Miller,8448,6139,91,
Mississippi,6121,7593,439,
Monroe,1586,2049,32,
Montgomery,2367,1524,67,
Nevada,1752,1694,31,
Newton,2779,1506,93,
Ouachita,5345,5188,117,
Perry,2435,1921,75,
Phillips,3161,5642,65,
Pike,2013,1310,44,
Poinsett,3555,4069,99,
Polk,5192,2473,134,
Pope,13614,7100,188,
Prairie,2030,1562,32,
Pulaski,67903,84532,1185,
Randolph,3158,3412,97,
St. Francis,3815,5684,89,
Saline,24864,14153,359,
Scott,2514,1473,51,
Searcy,2565,1370,57,
Sebastian,27303,16479,429,
Sevier,2516,2035,50,
Sharp,4097,3265,108,
Stone,3188,2255,106,
Union,10502,7071,259,
Van Buren,3988,3310,76,
Washington,35726,27597,780,
White,17001,9129,295,
Woodruff,1021,1972,33,
Yell,3678,2913,68,
