2012 US Presidential Election,Romney,Obama,Other,
Arkansas,3897,2455,142,
Ashley,4867,2859,195,
Baxter,13688,5172,479,
Benton,54646,22636,1975,
Boone,11159,3772,460,
Bradley,2134,1449,69,
Calhoun,1458,660,56,
Carroll,6125,3696,362,
Chicot,1670,2649,42,
Clark,4343,3811,255,
Clay,3225,1738,147,
Cleburne,8693,2620,334,
Cleveland,2313,845,108,
Columbia,5790,3557,108,
Conway,4514,3005,211,
Craighead,20350,10527,823,
Crawford,15145,4881,565,
Crittenden,6998,9487,231,
Cross,4269,2279,133,
Dallas,1665,1337,82,
Desha,1896,2443,81,
Drew,3887,2630,116,
Faulkner,26722,13621,1117,
Franklin,4631,1726,183,
Fulton,2949,1452,121,
Garland,26014,13804,910,
Grant,4829,1468,182,
Greene,9071,4000,690,
Hempstead,4284,2468,169,
Hot Spring,7097,3830,333,
Howard,2892,1471,99,
Independence,8728,3281,388,
Izard,3575,1524,179,
Jackson,3072,2095,180,
Jefferson,9520,17470,393,
Johnson,5064,2799,235,
Lafayette,1713,1173,43,
Lawrence,3536,1788,216,
Lee,1280,2107,37,
Lincoln,2199,1425,102,
Little River,3385,1552,114,
Logan,5079,2009,243,
Lonoke,17880,5625,609,
Madison,4263,2099,206,
Marion,4774,2037,240,
Miller,10622,4518,189,
Mississippi,6603,6467,305,
Monroe,1585,1583,62,
Montgomery,2369,920,115,
Nevada,1996,1314,74,
Newton,2508,993,160,
Ouachita,5521,4633,161,
Perry,2581,1187,170,
Phillips,2598,5202,130,
Pike,2847,851,90,
Poinsett,4974,2390,196,
Polk,5955,1556,215,
Pope,14763,5126,550,
Prairie,2153,880,108,
Pulaski,68984,87248,3149,
Randolph,3701,2046,209,
St. Francis,3368,4910,84,
Saline,32963,12869,1230,
Scott,2631,897,112,
Searcy,2699,814,181,
Sebastian,29169,13092,1101,
Sevier,3136,1042,152,
Sharp,4921,2092,270,
Stone,3776,1356,222,
Union,10699,6196,282,
Van Buren,4365,1832,233,
Washington,39688,28236,2536,
White,20011,5765,738,
Woodruff,1227,1340,118,
Yell,4042,1722,210,
