2008 US Presidential Election,McCain,Obama,Other,
Arkansas,4185,2619,174,
Ashley,5406,2976,260,
Baxter,12852,6539,590,
Benton,51124,23331,1618,
Boone,10575,4435,464,
Bradley,2262,1680,99,
Calhoun,1462,691,64,
Carroll,6083,4172,324,
Chicot,2119,3043,46,
Clark,4608,4267,219,
Clay,3032,2244,235,
Cleburne,7962,2951,425,
Cleveland,2451,911,143,
Columbia,5861,3554,143,
Conway,4691,3149,298,
Craighead,18881,11294,793,
Crawford,14688,5238,606,
Crittenden,7650,10330,275,
Cross,4393,2580,157,
Dallas,1757,1471,90,
Desha,1999,2569,110,
Drew,3860,2598,152,
Faulkner,25362,14955,862,
Franklin,4411,1869,195,
Fulton,2702,1819,155,
Garland,26825,15899,995,
Grant,5023,1562,208,
Greene,8578,4541,493,
Hempstead,4273,2869,207,
Hot Spring,7209,4288,458,
Howard,2957,1746,143,
Independence,8255,3688,356,
Izard,3193,1792,233,
Jackson,3118,2207,257,
Jefferson,10655,18465,569,
Johnson,4922,3034,224,
Lafayette,1685,1133,84,
Lawrence,3357,2138,335,
Lee,1454,2263,46,
Lincoln,2513,1710,183,
Little River,3247,1753,152,
Logan,5350,2286,271,
Lonoke,17242,5968,531,
Madison,3972,2144,212,
Marion,4524,2384,254,
Miller,9913,4869,281,
Mississippi,6976,6667,367,
Monroe,1754,1615,80,
Montgomery,2365,1092,165,
Nevada,2062,1474,99,
Newton,2588,1182,190,
Ouachita,5427,4346,187,
Perry,2743,1352,184,
Phillips,3097,5695,177,
Pike,2727,1089,150,
Poinsett,4903,2742,283,
Polk,5473,1957,251,
Pope,15568,6002,509,
Prairie,2223,1048,110,
Pulaski,70212,88854,2277,
Randolph,3615,2469,235,
St. Francis,3917,5486,102,
Saline,30981,12695,977,
Scott,2791,1053,151,
Searcy,2726,961,160,
Sebastian,28637,13673,902,
Sevier,3125,1291,164,
Sharp,4535,2436,281,
Stone,3534,1598,192,
Union,10677,6190,312,
Van Buren,4276,2151,276,
Washington,37963,29021,1396,
White,19467,6732,756,
Woodruff,1206,1412,143,
Yell,3808,2003,225,
