2000 US Presidential Election,Bush,Gore,Nader,
Arkansas,3353,2877,65,
Ashley,3876,4253,61,
Baxter,9538,6516,429,
Benton,34838,17277,862,
Boone,8569,4493,289,
Bradley,1793,2122,34,
Calhoun,1128,1017,19,
Carroll,5556,3595,301,
Chicot,1564,2820,26,
Clark,3776,4661,103,
Clay,2254,3527,73,
Cleburne,5730,4120,183,
Cleveland,1678,1414,30,
Columbia,5018,4003,70,
Conway,3545,3496,84,
Craighead,12158,12376,409,
Crawford,10804,6288,223,
Crittenden,5857,7224,97,
Cross,3033,3096,38,
Dallas,1571,1710,21,
Desha,1603,2776,38,
Drew,2756,3060,47,
Faulkner,16055,11950,513,
Franklin,3277,2674,100,
Fulton,2036,1976,51,
Garland,19098,15840,566,
Grant,3285,2535,88,
Greene,5831,6319,205,
Hempstead,3257,3937,50,
Hot Spring,5042,5527,202,
Howard,2326,2063,50,
Independence,6145,5146,171,
Izard,2301,2587,76,
Jackson,2280,3651,77,
Jefferson,8765,17716,361,
Johnson,3657,3270,109,
Lafayette,1538,1806,27,
Lawrence,2626,3255,87,
Lee,1351,2727,18,
Lincoln,1526,1957,21,
Little River,2283,2883,50,
Logan,4487,3283,124,
Lonoke,10606,6851,237,
Madison,3387,2055,88,
Marion,3402,2233,220,
Miller,7276,6278,100,
Mississippi,5199,7107,110,
Monroe,1329,1910,29,
Montgomery,2128,1438,101,
Nevada,1796,1867,42,
Newton,2529,1205,112,
Ouachita,4739,5464,100,
Perry,2114,1648,61,
Phillips,3154,6018,75,
Pike,2275,1604,45,
Poinsett,2988,4102,87,
Polk,4600,2315,130,
Pope,11244,6669,259,
Prairie,1862,1563,29,
Pulaski,55866,68320,1756,
Randolph,2673,3019,84,
St. Francis,3414,4986,42,
Saline,18617,12700,533,
Scott,2399,1444,48,
Searcy,2610,1229,83,
Sebastian,23483,15555,503,
Sevier,2111,2095,55,
Sharp,3698,3236,115,
Stone,2623,2043,98,
Union,8647,6261,130,
Van Buren,3485,3202,153,
Washington,28231,21425,1208,
White,13170,8342,243,
Woodruff,898,1699,19,
Yell,3223,3062,78,
