1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Alameda,142998,283833,0,
Alpine,124,91,0,
Amador,1682,3410,0,
Butte,19574,20831,0,
Calaveras,2244,3145,0,
Colusa,1811,2790,0,
Contra Costa,65011,113071,0,
Del Norte,2075,3652,0,
El Dorado,5775,8810,0,
Fresno,46792,89375,0,
Glenn,3351,3937,0,
Humboldt,12909,25515,0,
Imperial,10330,11143,0,
Inyo,2751,3161,0,
Kern,45014,64174,0,
Kings,5753,13073,0,
Lake,3616,4680,0,
Lassen,2124,4072,0,
Los Angeles,1161067,1568300,0,
Madera,4461,9391,0,
Marin,28682,46462,0,
Mariposa,1264,1704,0,
Mendocino,6322,11869,0,
Merced,8814,19431,0,
Modoc,1386,1972,0,
Mono,850,666,0,
Monterey,24579,40093,0,
Napa,11567,19580,0,
Nevada,4899,6397,0,
Orange,224196,176539,0,
Placer,9389,18256,0,
Plumas,1686,4019,0,
Riverside,61165,80528,0,
Sacramento,77871,149668,0,
San Benito,2444,3779,0,
San Bernardino,92145,123012,0,
San Diego,214445,211808,0,
San Francisco,92994,230758,0,
San Joaquin,36546,59210,0,
San Luis Obispo,14906,22252,0,
San Mateo,77916,140978,0,
Santa Barbara,38020,48381,0,
Santa Clara,117420,202249,0,
Santa Cruz,18836,26714,0,
Shasta,9178,19142,0,
Sierra,413,828,0,
Siskiyou,5186,9126,0,
Solano,15263,34930,0,
Sonoma,27677,44354,0,
Stanislaus,21973,43078,0,
Sutter,7241,6787,0,
Tehama,4529,6928,0,
Trinity,1252,2175,0,
Tulare,22527,33974,0,
Tuolumne,2861,4939,0,
Ventura,40264,57805,0,
Yolo,7976,18266,0,
Yuba,4964,6766,0,
