1984 US Presidential Election,Reagan,Mondale,Other,
Adams,55092,35285,1134,
Alamosa,2953,1720,38,
Arapahoe,107556,39891,2107,
Archuleta,1557,584,22,
Baca,1903,580,26,
Bent,1314,859,26,
Boulder,53535,42195,1493,
Chaffee,3680,1779,91,
Cheyenne,892,307,19,
Clear Creek,2151,1089,52,
Conejos,1669,1553,25,
Costilla,621,997,13,
Crowley,993,517,17,
Custer,832,241,20,
Delta,6678,2835,126,
Denver,105096,110200,4442,
Dolores,667,173,10,
Douglas,12249,3011,181,
Eagle,4500,2032,101,
Elbert,2605,802,54,
El Paso,88377,28185,1210,
Fremont,8250,3895,111,
Garfield,7111,3076,98,
Gilpin,896,634,41,
Grand,2865,1017,58,
Gunnison,3100,1424,81,
Hinsdale,310,98,6,
Huerfano,1581,1602,41,
Jackson,722,191,10,
Jefferson,124496,53700,2432,
Kiowa,850,265,15,
Kit Carson,2762,778,44,
Lake,1364,1324,59,
La Plata,8719,4040,159,
Larimer,49883,23896,1069,
Las Animas,2992,3670,80,
Lincoln,1661,587,30,
Logan,5883,2155,95,
Mesa,23736,9938,400,
Mineral,333,117,9,
Moffat,3630,1228,123,
Montezuma,4753,1665,88,
Montrose,7162,2864,147,
Morgan,6097,2331,128,
Otero,5373,3005,237,
Ouray,914,366,10,
Park,2041,782,79,
Phillips,1689,651,27,
Pitkin,3117,2293,118,
Prowers,3501,1467,127,
Pueblo,24634,27126,440,
Rio Blanco,2131,484,22,
Rio Grande,3122,1104,36,
Routt,4239,2051,118,
Saguache,1201,867,16,
San Juan,320,183,16,
San Miguel,833,654,34,
Sedgwick,1146,429,8,
Summit,3253,1588,77,
Teller,3460,1043,59,
Washington,2080,568,36,
Weld,31293,13863,523,
Yuma,3394,1121,52,
