1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,15652,35498,0,
Alamosa,1488,2481,0,
Arapahoe,23071,27940,0,
Archuleta,370,632,0,
Baca,1241,1366,0,
Bent,937,1737,0,
Boulder,17373,22737,0,
Chaffee,1476,2463,0,
Cheyenne,545,735,0,
Clear Creek,676,1086,0,
Conejos,1031,2033,0,
Costilla,299,1284,0,
Crowley,690,967,0,
Custer,358,406,0,
Delta,2883,3927,0,
Denver,73279,143480,0,
Dolores,322,496,0,
Douglas,1336,1442,0,
Eagle,644,1299,0,
Elbert,924,857,0,
El Paso,23822,27844,0,
Fremont,3875,5181,0,
Garfield,2282,3196,0,
Gilpin,233,363,0,
Grand,814,902,0,
Gunnison,903,1540,0,
Hinsdale,107,94,0,
Huerfano,895,2734,0,
Jackson,354,384,0,
Jefferson,33398,43162,0,
Kiowa,579,701,0,
Kit Carson,1316,1906,0,
Lake,681,2362,0,
La Plata,3550,4442,0,
Larimer,11636,12776,0,
Las Animas,1833,6591,0,
Lincoln,1104,1327,0,
Logan,3497,4222,0,
Mesa,8317,12716,0,
Mineral,89,204,0,
Moffat,1438,1657,0,
Montezuma,2035,2686,0,
Montrose,2678,4009,0,
Morgan,3228,4271,0,
Otero,3605,5999,0,
Ouray,358,456,0,
Park,493,515,0,
Phillips,1012,1243,0,
Pitkin,540,958,0,
Prowers,2044,3759,0,
Pueblo,13103,34933,0,
Rio Blanco,1015,1134,0,
Rio Grande,1699,2161,0,
Routt,1095,1853,0,
Saguache,622,1099,0,
San Juan,129,278,0,
San Miguel,332,636,0,
Sedgwick,895,942,0,
Summit,344,483,0,
Teller,577,685,0,
Washington,1434,1341,0,
Weld,12204,17268,0,
Yuma,2007,2145,0,
