1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,18452,21168,0,
Alamosa,2271,1811,0,
Arapahoe,26379,17400,0,
Archuleta,489,567,0,
Baca,1815,952,0,
Bent,1671,1228,0,
Boulder,19791,12276,0,
Chaffee,2094,1918,0,
Cheyenne,806,419,0,
Clear Creek,964,688,0,
Conejos,1367,2069,0,
Costilla,637,1351,0,
Crowley,1099,705,0,
Custer,509,314,0,
Delta,4644,2689,0,
Denver,109446,109637,0,
Dolores,476,386,0,
Douglas,1490,823,0,
Eagle,989,880,0,
Elbert,1240,686,0,
El Paso,31625,17018,0,
Fremont,5690,3730,0,
Garfield,3215,2313,0,
Gilpin,315,223,0,
Grand,1104,657,0,
Gunnison,1296,1044,0,
Hinsdale,138,82,0,
Huerfano,1367,2673,0,
Jackson,504,360,0,
Jefferson,34105,22962,0,
Kiowa,865,498,0,
Kit Carson,2248,1103,0,
Lake,954,1842,0,
La Plata,4772,3329,0,
Larimer,15671,7550,0,
Las Animas,2989,6704,0,
Lincoln,1498,1041,0,
Logan,5002,3334,0,
Mesa,13015,9072,0,
Mineral,146,158,0,
Moffat,1754,1200,0,
Montezuma,2778,2115,0,
Montrose,4040,2861,0,
Morgan,5092,3151,0,
Otero,6015,4199,0,
Ouray,508,432,0,
Park,642,438,0,
Phillips,1455,862,0,
Pitkin,679,488,0,
Prowers,3567,2457,0,
Pueblo,20579,27421,0,
Rio Blanco,1391,794,0,
Rio Grande,2524,1782,0,
Routt,1651,1414,0,
Saguache,956,984,0,
San Juan,218,261,0,
San Miguel,525,612,0,
Sedgwick,1230,769,0,
Summit,424,400,0,
Teller,723,622,0,
Washington,1979,1039,0,
Weld,17558,11179,0,
Yuma,2806,1489,0,
