1972 US Presidential Election,Nixon,McGovern,Other,
Adams,40372,24170,1870,
Alamosa,2916,1540,209,
Arapahoe,52283,18631,1462,
Archuleta,606,300,34,
Baca,1645,527,53,
Bent,1525,787,60,
Boulder,40766,29484,1520,
Chaffee,2859,1354,78,
Cheyenne,815,400,71,
Clear Creek,1557,815,130,
Conejos,1658,1140,189,
Costilla,602,744,82,
Crowley,1094,414,40,
Custer,495,154,44,
Delta,4890,1903,427,
Denver,121995,98062,5278,
Dolores,498,166,30,
Douglas,3625,1048,127,
Eagle,1920,1306,75,
Elbert,1416,451,65,
El Paso,53892,21234,2859,
Fremont,6701,2813,281,
Garfield,4452,2088,178,
Gilpin,516,362,27,
Grand,1721,685,55,
Gunnison,2231,1187,90,
Hinsdale,172,44,6,
Huerfano,1620,1341,66,
Jackson,623,178,11,
Jefferson,80082,31555,2960,
Kiowa,849,372,29,
Kit Carson,2316,824,127,
Lake,1556,1263,80,
La Plata,5691,2830,623,
Larimer,27462,13731,1041,
Las Animas,3659,3222,76,
Lincoln,1678,685,33,
Logan,5352,2426,178,
Mesa,15527,6358,728,
Mineral,247,96,5,
Moffat,1928,591,329,
Montezuma,3391,1223,0,
Montrose,4571,1870,618,
Morgan,5365,2081,175,
Otero,6016,2929,205,
Ouray,669,186,42,
Park,1001,386,37,
Phillips,1480,687,99,
Pitkin,2064,2531,79,
Prowers,3272,1860,181,
Pueblo,25607,19620,1818,
Rio Blanco,1586,414,53,
Rio Grande,2787,1029,183,
Routt,2629,1613,189,
Saguache,1062,578,41,
San Juan,238,140,30,
San Miguel,583,426,52,
Sedgwick,1129,485,50,
Summit,1082,707,44,
Teller,1440,535,69,
Washington,1837,643,149,
Weld,24695,11690,870,
Yuma,2873,1066,106,
