1996 US Presidential Election,Dole,Clinton,Perot,
Adams,36666,48314,7206,
Alamosa,2038,2330,437,
Arapahoe,82778,68306,8476,
Archuleta,1963,997,360,
Baca,1321,659,203,
Bent,917,1046,209,
Boulder,41922,63316,6840,
Chaffee,3052,2768,538,
Cheyenne,739,328,91,
Clear Creek,1746,1863,365,
Conejos,1149,1726,245,
Costilla,333,1168,112,
Crowley,680,559,114,
Custer,920,412,164,
Delta,6047,3584,1060,
Denver,58529,120312,8777,
Dolores,417,276,95,
Douglas,32120,16232,2662,
Eagle,4637,5094,1193,
Elbert,4125,1894,507,
El Paso,102403,55822,11175,
Fremont,7437,5344,1438,
Garfield,6281,5722,1562,
Gilpin,682,799,184,
Grand,2264,2012,473,
Gunnison,2230,2812,570,
Hinsdale,289,185,56,
Huerfano,996,1483,210,
Jackson,486,222,107,
Jefferson,101517,89494,12967,
Kiowa,549,246,74,
Kit Carson,2068,1073,235,
Lake,728,1338,274,
La Plata,8057,6509,1403,
Larimer,45935,40965,6823,
Las Animas,1905,3611,427,
Lincoln,1272,729,164,
Logan,4032,2765,609,
Mesa,24761,17114,3707,
Mineral,179,192,69,
Moffat,2466,1635,649,
Montezuma,4175,2578,827,
Montrose,6730,4019,1187,
Morgan,4557,3347,687,
Otero,3356,3386,581,
Ouray,984,569,167,
Park,2661,1844,534,
Phillips,1284,706,156,
Pitkin,1969,3949,535,
Prowers,2504,1745,342,
Pueblo,17402,28791,3374,
Rio Blanco,1697,731,243,
Rio Grande,2129,1720,379,
Routt,3019,3660,859,
Saguache,712,969,160,
San Juan,153,133,50,
San Miguel,773,1535,231,
Sedgwick,715,519,101,
Summit,3261,3970,823,
Teller,4458,2312,707,
Washington,1566,649,190,
Weld,26518,21325,4347,
Yuma,2589,1439,319,
