1968 US Presidential Election,Nixon,Humphrey,Wallace,
Adams,24343,25111,5702,
Alamosa,2277,1574,287,
Arapahoe,33712,18569,3953,
Archuleta,486,409,83,
Baca,1441,719,340,
Bent,1228,1126,231,
Boulder,27671,17422,2497,
Chaffee,2121,1667,358,
Cheyenne,664,392,136,
Clear Creek,1011,719,183,
Conejos,1361,1492,117,
Costilla,477,933,32,
Crowley,775,565,196,
Custer,433,204,77,
Delta,3692,2327,618,
Denver,92003,106081,11408,
Dolores,392,217,131,
Douglas,1910,857,327,
Eagle,1049,927,160,
Elbert,1043,484,185,
El Paso,32066,21232,6199,
Fremont,4908,3292,967,
Garfield,3157,2273,607,
Gilpin,358,218,99,
Grand,1167,433,127,
Gunnison,1411,866,139,
Hinsdale,127,43,22,
Huerfano,1133,1934,150,
Jackson,474,177,51,
Jefferson,50847,31392,6767,
Kiowa,689,423,112,
Kit Carson,1977,1026,232,
Lake,1025,1550,287,
La Plata,4269,2523,673,
Larimer,18438,9152,1819,
Las Animas,2499,4602,388,
Lincoln,1407,809,247,
Logan,4323,2521,736,
Mesa,10745,8775,2076,
Mineral,116,126,22,
Moffat,1785,765,322,
Montezuma,2461,1349,545,
Montrose,3547,2394,753,
Morgan,4598,2310,593,
Otero,4690,3891,723,
Ouray,401,250,120,
Park,601,286,134,
Phillips,1237,723,211,
Pitkin,1135,728,136,
Prowers,2741,2329,503,
Pueblo,16646,27215,3823,
Rio Blanco,1294,502,204,
Rio Grande,2442,1562,182,
Routt,1602,1076,292,
Saguache,824,648,97,
San Juan,165,134,59,
San Miguel,422,311,60,
Sedgwick,1007,546,100,
Summit,536,301,95,
Teller,722,403,249,
Washington,1634,694,352,
Weld,17101,10420,2189,
Yuma,2529,1175,330,
