1976 US Presidential Election,Ford,Carter,Other,
Adams,35392,40551,2184,
Alamosa,2599,2052,206,
Arapahoe,63154,33685,2687,
Archuleta,768,632,32,
Baca,1303,1164,40,
Bent,1156,1268,56,
Boulder,42830,33284,5139,
Chaffee,2925,2064,173,
Cheyenne,610,625,32,
Clear Creek,1477,1069,122,
Conejos,1426,1698,70,
Costilla,392,1033,29,
Crowley,834,667,18,
Custer,491,259,37,
Delta,4980,3232,255,
Denver,105960,112229,8549,
Dolores,343,374,35,
Douglas,5078,2459,211,
Eagle,2963,1502,152,
Elbert,1279,1068,79,
El Paso,50929,32911,2290,
Fremont,5647,4886,235,
Garfield,4699,2852,315,
Gilpin,451,563,81,
Grand,1703,910,144,
Gunnison,2568,1250,332,
Hinsdale,189,83,12,
Huerfano,1182,1932,51,
Jackson,455,279,14,
Jefferson,87080,52782,4211,
Kiowa,598,529,10,
Kit Carson,1888,1647,76,
Lake,1575,1549,155,
La Plata,6228,3843,476,
Larimer,32169,19005,1809,
Las Animas,2615,4459,101,
Lincoln,1276,1059,52,
Logan,4256,3543,183,
Mesa,17924,8807,659,
Mineral,235,167,21,
Moffat,2099,1451,220,
Montezuma,3002,1993,182,
Montrose,4838,3164,280,
Morgan,4603,3798,228,
Otero,4597,4118,205,
Ouray,645,333,54,
Park,1034,741,97,
Phillips,1142,1173,58,
Pitkin,2955,2194,363,
Prowers,2578,2861,149,
Pueblo,18518,25841,784,
Rio Blanco,1439,627,74,
Rio Grande,2627,1475,110,
Routt,2822,2130,261,
Saguache,1094,1059,57,
San Juan,221,167,23,
San Miguel,622,674,123,
Sedgwick,902,773,25,
Summit,1826,1087,227,
Teller,1410,986,125,
Washington,1440,1211,85,
Weld,21976,16501,1225,
Yuma,2350,2025,127,
