1988 US Presidential Election,Bush,Dukakis,Other,
Adams,43163,49464,1467,
Alamosa,2567,2146,67,
Arapahoe,95926,61113,2206,
Archuleta,1440,795,27,
Baca,1670,851,35,
Bent,1032,1088,47,
Boulder,48174,57265,1784,
Chaffee,3080,2548,86,
Cheyenne,760,399,27,
Clear Creek,1820,1698,114,
Conejos,1445,1976,26,
Costilla,454,1120,7,
Crowley,862,630,8,
Custer,753,310,21,
Delta,5449,3521,174,
Denver,77753,127173,4504,
Dolores,488,230,14,
Douglas,17035,6931,384,
Eagle,4366,3314,129,
Elbert,2805,1566,77,
El Paso,96965,39995,1506,
Fremont,7623,5278,187,
Garfield,6358,4620,136,
Gilpin,728,804,58,
Grand,2306,1451,81,
Gunnison,2520,1897,106,
Hinsdale,295,111,1,
Huerfano,1079,1876,16,
Jackson,584,294,13,
Jefferson,110820,81824,3867,
Kiowa,645,398,10,
Kit Carson,2262,1196,54,
Lake,969,1516,58,
La Plata,7714,5443,205,
Larimer,45967,35703,1396,
Las Animas,2162,4075,94,
Lincoln,1356,874,19,
Logan,4485,3382,108,
Mesa,22150,14372,633,
Mineral,217,174,3,
Moffat,2757,1634,128,
Montezuma,4208,2233,110,
Montrose,6012,3748,233,
Morgan,4795,3728,157,
Otero,4265,3910,124,
Ouray,814,439,21,
Park,1909,1343,105,
Phillips,1317,923,38,
Pitkin,2801,3420,105,
Prowers,2978,2207,101,
Pueblo,20119,32788,411,
Rio Blanco,1821,803,38,
Rio Grande,2626,1545,64,
Routt,3264,2922,133,
Saguache,945,1033,35,
San Juan,210,192,15,
San Miguel,798,961,80,
Sedgwick,921,611,13,
Summit,2893,2595,136,
Teller,3760,1656,84,
Washington,1707,958,50,
Weld,26497,20548,762,
Yuma,2513,1835,66,
