1980 US Presidential Election,Reagan,Carter,Anderson,
Adams,42916,31357,8342,
Alamosa,2601,1821,289,
Arapahoe,79594,30148,15329,
Archuleta,1252,532,83,
Baca,1999,551,106,
Bent,1206,894,164,
Boulder,40698,28422,13712,
Chaffee,3327,1583,432,
Cheyenne,816,322,76,
Clear Creek,1784,837,402,
Conejos,1597,1503,90,
Costilla,489,1036,38,
Crowley,926,472,57,
Custer,674,231,59,
Delta,6179,2348,455,
Denver,88398,85903,28610,
Dolores,615,157,32,
Douglas,8126,2108,1058,
Eagle,3061,1608,906,
Elbert,2107,698,238,
El Paso,66199,27463,7886,
Fremont,7162,3952,731,
Garfield,5416,2639,978,
Gilpin,694,441,175,
Grand,2133,820,413,
Gunnison,2756,1297,704,
Hinsdale,232,76,13,
Huerfano,1258,1574,146,
Jackson,673,283,80,
Jefferson,97008,41525,19530,
Kiowa,754,331,61,
Kit Carson,2622,790,185,
Lake,1375,1213,289,
La Plata,7291,3034,1537,
Larimer,36240,17072,8887,
Las Animas,2917,4117,278,
Lincoln,1535,602,175,
Logan,5238,2332,588,
Mesa,22686,7549,2004,
Mineral,271,125,41,
Moffat,3344,1079,329,
Montezuma,4120,1467,275,
Montrose,6685,2232,635,
Morgan,5209,2246,693,
Otero,4801,3294,572,
Ouray,813,237,129,
Park,1623,674,293,
Phillips,1488,640,193,
Pitkin,2153,1760,1128,
Prowers,3115,1669,340,
Pueblo,20770,21874,3102,
Rio Blanco,1971,462,143,
Rio Grande,2844,1370,185,
Routt,3574,1944,920,
Saguache,1124,893,71,
San Juan,268,146,94,
San Miguel,774,651,297,
Sedgwick,1151,438,100,
Summit,2027,1285,845,
Teller,2457,802,322,
Washington,2007,568,160,
Weld,23901,11433,4309,
Yuma,3220,1043,319,
