2012 US Presidential Election,Romney,Obama,Other,
Adams,70972,100649,5272,
Alamosa,2705,3811,199,
Arapahoe,125588,153905,6023,
Archuleta,3872,2679,183,
Baca,1559,467,80,
Bent,1075,815,52,
Boulder,49981,125091,4427,
Broomfield,15008,16966,891,
Chaffee,5070,5086,306,
Cheyenne,889,172,32,
Clear Creek,2430,3119,194,
Conejos,1835,2213,53,
Costilla,446,1340,51,
Crowley,924,535,43,
Custer,1788,868,59,
Delta,10915,4622,388,
Denver,73111,222018,7289,
Dolores,859,334,52,
Douglas,104397,61094,2593,
Eagle,9411,12792,465,
Elbert,10266,3603,309,
El Paso,170952,111819,7404,
Fremont,13174,6704,538,
Garfield,12535,11305,568,
Gilpin,1346,1892,100,
Grand,4253,3684,250,
Gunnison,3341,5044,282,
Hinsdale,353,229,18,
Huerfano,1646,1953,124,
Jackson,600,216,32,
Jefferson,144197,159296,7559,
Kiowa,677,118,26,
Kit Carson,2785,838,79,
Lake,1098,1839,103,
La Plata,12794,15489,1025,
Larimer,82376,92747,5057,
Las Animas,3263,3445,154,
Lincoln,1687,552,48,
Logan,6179,2712,233,
Mesa,47472,23846,1629,
Mineral,344,291,15,
Moffat,4695,1330,143,
Montezuma,7401,4542,375,
Montrose,13552,6138,440,
Morgan,6602,3912,263,
Otero,4382,3647,163,
Ouray,1481,1646,75,
Park,5236,3862,268,
Phillips,1637,588,40,
Pitkin,3024,6849,202,
Prowers,3230,1519,114,
Pueblo,31894,42551,1974,
Rio Blanco,2724,568,77,
Rio Grande,2918,2478,137,
Routt,5469,7547,301,
Saguache,964,1864,102,
San Juan,212,266,28,
San Miguel,1154,2992,110,
Sedgwick,881,419,38,
Summit,5571,9347,394,
Teller,8702,4333,372,
Washington,2076,468,47,
Weld,63775,49050,3466,
Yuma,3490,987,100,
