2004 US Presidential Election,Bush,Kerry,Other,
Adams,65912,69122,1643,
Alamosa,3179,3017,83,
Arapahoe,119475,110262,2628,
Archuleta,3601,2141,97,
Baca,1680,483,23,
Bent,1338,785,32,
Boulder,51586,105564,2109,
Broomfield,12007,10935,293,
Chaffee,4875,3766,129,
Cheyenne,923,198,13,
Clear Creek,2522,2989,102,
Conejos,1864,1894,45,
Costilla,566,1170,24,
Crowley,1006,478,9,
Custer,1657,739,32,
Delta,9722,4224,213,
Denver,69903,166135,2788,
Dolores,785,333,29,
Douglas,80651,39661,889,
Eagle,8533,9744,234,
Elbert,8389,2834,141,
El Paso,161361,77648,2779,
Fremont,12313,5933,280,
Garfield,11123,9228,296,
Gilpin,1329,1807,60,
Grand,4260,3243,106,
Gunnison,3479,4782,159,
Hinsdale,355,236,11,
Huerfano,1701,1656,39,
Jackson,710,210,14,
Jefferson,140644,126558,4366,
Kiowa,712,172,8,
Kit Carson,2721,729,52,
Lake,1261,1623,65,
La Plata,11704,13409,400,
Larimer,75884,68266,2286,
Las Animas,3196,3300,96,
Lincoln,1819,503,15,
Logan,6168,2491,107,
Mesa,41539,19564,782,
Mineral,383,227,9,
Moffat,4247,1355,123,
Montezuma,6988,3867,160,
Montrose,11218,4776,225,
Morgan,6787,3039,110,
Otero,4947,3164,69,
Ouray,1402,1278,41,
Park,4781,3445,131,
Phillips,1717,582,26,
Pitkin,2784,6335,137,
Prowers,3392,1308,45,
Pueblo,31117,35369,701,
Rio Blanco,2403,566,34,
Rio Grande,3448,2006,72,
Routt,5199,6392,171,
Saguache,1163,1594,46,
San Juan,216,253,17,
San Miguel,1079,2876,64,
Sedgwick,971,374,15,
Summit,5370,8144,221,
Teller,8094,3556,192,
Washington,2050,455,25,
Weld,55591,31868,1194,
Yuma,3456,1064,39,
