2000 US Presidential Election,Bush,Gore,Nader,
Adams,47561,54132,4165,
Alamosa,2857,2455,265,
Arapahoe,97768,82614,6952,
Archuleta,2988,1432,265,
Baca,1663,531,47,
Bent,1096,783,44,
Boulder,50873,69983,16498,
Chaffee,4300,2768,459,
Cheyenne,957,209,22,
Clear Creek,2247,2188,354,
Conejos,1772,1749,79,
Costilla,504,1054,71,
Crowley,855,511,28,
Custer,1451,507,100,
Delta,8372,3264,852,
Denver,61224,122693,11624,
Dolores,741,293,73,
Douglas,56007,27076,2230,
Eagle,7165,6772,1045,
Elbert,6151,2326,292,
El Paso,128294,61799,7116,
Fremont,9914,5293,516,
Garfield,9103,6087,1608,
Gilpin,1006,1099,276,
Grand,3570,2308,366,
Gunnison,3128,3059,927,
Hinsdale,316,188,51,
Huerfano,1466,1495,169,
Jackson,682,173,40,
Jefferson,120138,100970,10336,
Kiowa,728,211,13,
Kit Carson,2542,809,58,
Lake,1056,1296,213,
La Plata,9993,7864,2378,
Larimer,62429,46055,8194,
Las Animas,2569,3243,199,
Lincoln,1630,510,27,
Logan,5531,2296,140,
Mesa,32396,15465,2235,
Mineral,294,168,19,
Moffat,3840,1223,169,
Montezuma,6158,2556,530,
Montrose,9266,4041,656,
Morgan,5722,2885,211,
Otero,4082,2963,138,
Ouray,1279,705,224,
Park,3677,2393,404,
Phillips,1573,564,48,
Pitkin,2565,4137,1013,
Prowers,3026,1361,79,
Pueblo,22827,28888,1520,
Rio Blanco,2185,543,85,
Rio Grande,3111,1707,179,
Routt,4472,4208,820,
Saguache,1078,1145,261,
San Juan,210,149,58,
San Miguel,1043,1598,560,
Sedgwick,877,384,25,
Summit,4497,5304,1131,
Teller,6477,2750,429,
Washington,1878,477,50,
Weld,37409,23436,2438,
Yuma,3156,1082,60,
