2008 US Presidential Election,McCain,Obama,Other,
Adams,63976,93445,3080,
Alamosa,2635,3521,130,
Arapahoe,113868,148224,4064,
Archuleta,3638,2836,151,
Baca,1572,536,67,
Bent,1077,799,44,
Boulder,44904,124159,2700,
Broomfield,12757,16168,528,
Chaffee,4873,4862,186,
Cheyenne,890,198,23,
Clear Creek,2300,3332,135,
Conejos,1653,2154,67,
Costilla,415,1245,37,
Crowley,976,552,30,
Custer,1672,912,45,
Delta,10067,5084,283,
Denver,62567,204882,4084,
Dolores,818,369,30,
Douglas,88108,61960,1751,
Eagle,8181,13191,286,
Elbert,9108,3819,279,
El Paso,160318,108899,3958,
Fremont,12668,6844,407,
Garfield,11359,11357,366,
Gilpin,1283,1990,96,
Grand,4128,4037,144,
Gunnison,3131,5557,183,
Hinsdale,344,240,15,
Huerfano,1580,1989,74,
Jackson,624,277,13,
Jefferson,131628,158158,5282,
Kiowa,650,178,24,
Kit Carson,2455,912,75,
Lake,1078,1859,65,
La Plata,11503,16057,419,
Larimer,73642,89823,2910,
Las Animas,3086,3562,113,
Lincoln,1717,546,41,
Logan,6002,2846,129,
Mesa,44578,24008,1045,
Mineral,334,270,19,
Moffat,4135,1582,154,
Montezuma,6961,4661,203,
Montrose,12199,6495,459,
Morgan,6272,3813,149,
Otero,4393,3547,125,
Ouray,1367,1636,57,
Park,4896,4250,237,
Phillips,1613,622,26,
Pitkin,2484,7349,133,
Prowers,3043,1487,85,
Pueblo,30257,41097,1073,
Rio Blanco,2437,655,55,
Rio Grande,2930,2448,66,
Routt,4725,8270,204,
Saguache,956,1730,64,
San Juan,218,264,14,
San Miguel,933,3349,68,
Sedgwick,857,468,26,
Summit,4883,9802,214,
Teller,8146,4513,247,
Washington,1949,529,35,
Weld,56526,47292,2048,
Yuma,3286,1117,80,
