1984 US Presidential Election,Reagan,Mondale,Other,
Alachua,30609,26584,60,
Baker,3485,1381,0,
Bay,29356,9384,4,
Bradford,4130,2341,0,
Brevard,102477,36985,49,
Broward,254608,194584,34,
Calhoun,2493,1312,2,
Charlotte,27486,11305,2,
Citrus,20764,10468,4,
Clay,21571,5489,0,
Collier,33619,9067,5,
Columbia,8814,4261,0,
Desoto,4822,2304,3,
Dixie,2204,1224,0,
Duval,128724,77488,37,
Escambia,66715,26812,22,
Flagler,4913,3000,1,
Franklin,2218,1090,0,
Gadsden,5807,7403,2,
Gilchrist,2056,1051,1,
Glades,1987,1070,0,
Gulf,3573,1784,0,
Hamilton,1921,1401,0,
Hardee,3962,1536,0,
Hendry,4524,2018,0,
Hernando,21279,12204,4,
Highlands,16474,7217,3,
Hillsborough,157926,86230,52,
Holmes,4548,1231,0,
Indian River,23716,8736,0,
Jackson,9091,4960,0,
Jefferson,2244,2057,1,
Lafayette,1513,862,0,
Lake,35319,12217,7,
Lee,85024,30022,30,
Leon,36325,29683,38,
Levy,5561,3103,0,
Liberty,1410,650,0,
Madison,2819,2101,0,
Manatee,55793,20889,6,
Marion,37815,16225,6,
Martin,28900,8978,9,
Dade,324414,223863,35,
Monroe,16332,7774,9,
Nassau,8039,3484,1,
Okaloosa,37044,7304,9,
Okeechobee,4449,2226,0,
Orange,122068,48752,165,
Osceola,18348,6628,4,
Palm Beach,186811,116091,29,
Pasco,66618,40962,8,
Pinellas,240612,128574,63,
Polk,84246,35516,22,
Putnam,11435,7823,4,
St. Johns,16500,6652,2,
St. Lucie,28200,13040,7,
Santa Rosa,21265,4649,6,
Sarasota,87771,30525,69,
Seminole,56244,17795,53,
Sumter,6255,3461,1,
Suwannee,6082,2788,0,
Taylor,4038,1732,0,
Union,1804,761,2,
Volusia,68358,43820,13,
Wakulla,3088,1470,0,
Walton,7126,2503,0,
Washington,4608,1916,1,
