1984 US Presidential Election,Reagan,Mondale,Other,
Appling,2929,1958,0,
Atkinson,944,901,0,
Bacon,1778,1010,0,
Baker,675,691,0,
Baldwin,5717,3853,0,
Banks,1549,1063,0,
Barrow,4123,2367,0,
Bartow,7104,4780,0,
Ben Hill,2313,1859,0,
Berrien,2395,1670,0,
Bibb,24170,26427,0,
Bleckley,1912,1465,0,
Brantley,1679,1517,0,
Brooks,2229,1661,0,
Bryan,2265,1398,0,
Bulloch,6117,3644,0,
Burke,3137,3127,0,
Butts,2141,1820,0,
Calhoun,776,1077,0,
Camden,2841,2164,0,
Candler,1497,1014,0,
Carroll,11436,5590,0,
Catoosa,7908,3089,0,
Charlton,1368,1111,0,
Chatham,38482,28271,0,
Chattahoochee,459,428,0,
Chattooga,2953,2576,0,
Cherokee,11146,3499,0,
Clarke,11503,10132,0,
Clay,419,750,0,
Clayton,31553,11763,0,
Clinch,862,625,0,
Cobb,97429,28414,0,
Coffee,4200,2633,0,
Colquitt,5815,3208,0,
Columbia,12294,3727,0,
Cook,1860,1510,0,
Coweta,7981,3650,0,
Crawford,1298,1423,0,
Crisp,2895,2128,0,
Dade,2750,1150,0,
Dawson,1322,643,0,
Decatur,4134,2656,0,
DeKalb,104697,77329,0,
Dodge,2765,2513,0,
Dooly,1435,1726,0,
Dougherty,16920,12904,0,
Douglas,12428,4371,0,
Early,2239,1494,0,
Echols,453,227,0,
Effingham,4266,2055,0,
Elbert,3366,2670,0,
Emanuel,3920,2458,0,
Evans,1601,1193,0,
Fannin,4159,1965,0,
Fayette,12575,2861,0,
Floyd,15437,8873,0,
Forsyth,6841,2275,0,
Franklin,2549,1838,0,
Fulton,95149,125567,0,
Gilmer,2972,1234,0,
Glascock,827,317,0,
Glynn,11724,6574,0,
Gordon,5566,2607,0,
Grady,3886,2261,0,
Greene,1599,1992,0,
Gwinnett,54749,14139,0,
Habersham,4647,2125,0,
Hall,15076,7421,0,
Hancock,644,2109,0,
Haralson,3945,1938,0,
Harris,3138,2096,0,
Hart,2842,2496,0,
Heard,1492,810,0,
Henry,9142,4096,0,
Houston,14255,9226,0,
Irwin,1330,905,0,
Jackson,4202,2717,0,
Jasper,1431,1122,0,
Jeff Davis,2233,1380,0,
Jefferson,2999,2816,0,
Jenkins,1399,1108,0,
Johnson,1733,1199,0,
Jones,3401,2781,0,
Lamar,2198,1605,0,
Lanier,852,741,0,
Laurens,7181,5471,0,
Lee,2972,1284,0,
Liberty,3229,2803,0,
Lincoln,1357,1115,0,
Long,1099,816,0,
Lowndes,10437,6167,0,
Lumpkin,1991,1110,0,
McDuffie,3284,2006,0,
McIntosh,1512,1796,0,
Macon,1515,2521,0,
Madison,3768,1690,0,
Marion,846,951,0,
Meriwether,3195,2864,0,
Miller,1348,526,0,
Mitchell,2737,2791,0,
Monroe,2420,2189,0,
Montgomery,1365,950,0,
Morgan,2301,1714,0,
Murray,3521,1649,0,
Muscogee,23816,20835,0,
Newton,5810,3389,0,
Oconee,3471,1467,0,
Oglethorpe,2122,1238,0,
Paulding,6048,2621,0,
Peach,2652,3369,0,
Pickens,2801,1329,0,
Pierce,1978,1501,0,
Pike,1855,1203,0,
Polk,5435,3262,0,
Pulaski,1509,1440,0,
Putnam,1830,1336,0,
Quitman,361,490,0,
Rabun,2191,1267,0,
Randolph,1578,1454,0,
Richmond,29869,21208,0,
Rockdale,10121,3291,0,
Schley,614,403,0,
Screven,2583,1747,0,
Seminole,1636,1350,0,
Spalding,8571,4878,0,
Stephens,4057,2272,0,
Stewart,805,1308,0,
Sumter,4607,3725,0,
Talbot,778,1494,0,
Taliaferro,318,550,0,
Tattnall,3641,1954,0,
Taylor,1292,1340,0,
Telfair,1980,2049,0,
Terrell,1744,1598,0,
Thomas,6427,4039,0,
Tift,4429,2736,0,
Toombs,4470,2385,0,
Towns,1960,1007,0,
Treutlen,1086,843,0,
Troup,9340,5272,0,
Turner,1329,1270,0,
Twiggs,1143,1755,0,
Union,1914,1112,0,
Upson,4803,2943,0,
Walker,10734,5000,0,
Walton,4995,2481,0,
Ware,5547,4435,0,
Warren,1087,1258,0,
Washington,2887,3034,0,
Wayne,3698,2434,0,
Webster,402,534,0,
Wheeler,833,774,0,
White,2369,1090,0,
Whitfield,11957,5284,0,
Wilcox,1218,1212,0,
Wilkes,1837,1586,0,
Wilkinson,1756,2102,0,
Worth,2910,1685,0,
