1988 US Presidential Election,Bush,Dukakis,Other,
Appling,3000,1837,22,
Atkinson,1126,887,12,
Bacon,1407,780,7,
Baker,629,707,12,
Baldwin,5852,4008,51,
Banks,1590,984,8,
Barrow,4738,2442,38,
Bartow,8039,4884,121,
Ben Hill,2005,1867,46,
Berrien,2030,1381,9,
Bibb,22179,22084,133,
Bleckley,1950,1175,13,
Brantley,1539,1450,18,
Brooks,2136,1500,13,
Bryan,2802,1423,10,
Bulloch,6354,3417,23,
Burke,2988,2861,23,
Butts,2184,1730,10,
Calhoun,644,901,6,
Camden,2913,2090,47,
Candler,1261,877,6,
Carroll,10754,4706,81,
Catoosa,9319,3588,33,
Charlton,1327,943,34,
Chatham,35623,25063,603,
Chattahoochee,454,362,1,
Chattooga,3665,2206,24,
Cherokee,14593,4378,117,
Clarke,11150,11154,148,
Clay,398,595,1,
Clayton,28225,14689,223,
Clinch,863,594,8,
Cobb,106621,39297,740,
Coffee,4019,2777,26,
Colquitt,5653,2998,40,
Columbia,16401,4617,76,
Cook,1555,1226,11,
Coweta,9668,4212,49,
Crawford,1235,1340,22,
Crisp,2916,1690,27,
Dade,2539,1120,12,
Dawson,1908,761,17,
Decatur,3866,2348,27,
DeKalb,90179,92521,1550,
Dodge,2677,2164,31,
Dooly,1386,1613,22,
Dougherty,15520,12579,2418,
Douglas,13493,5086,99,
Early,1918,1359,4,
Echols,422,245,3,
Effingham,3933,1905,21,
Elbert,2796,2118,11,
Emanuel,3530,2387,71,
Evans,1707,1023,23,
Fannin,4271,2123,33,
Fayette,16443,4593,87,
Floyd,14697,8548,141,
Forsyth,7947,2347,50,
Franklin,2615,1842,8,
Fulton,91785,120752,2152,
Gilmer,3353,1363,30,
Glascock,580,210,0,
Glynn,11126,6339,146,
Gordon,6051,2369,25,
Grady,2989,1883,20,
Greene,1432,1818,10,
Gwinnett,66372,20948,620,
Habersham,4871,2114,29,
Hall,17415,7782,147,
Hancock,621,1947,21,
Haralson,4529,2404,17,
Harris,3414,1905,20,
Hart,3044,2476,27,
Heard,1551,874,7,
Henry,10882,4348,74,
Houston,15748,8664,185,
Irwin,1226,918,7,
Jackson,4407,2607,31,
Jasper,1474,1188,14,
Jeff Davis,2050,1242,13,
Jefferson,2788,2346,17,
Jenkins,1288,953,7,
Johnson,1567,927,0,
Jones,3618,2662,22,
Lamar,2035,1416,68,
Lanier,725,698,4,
Laurens,6929,4879,162,
Lee,2875,995,13,
Liberty,3100,2906,44,
Lincoln,1417,893,14,
Long,858,681,12,
Lowndes,10855,6427,51,
Lumpkin,2688,1286,26,
McDuffie,3231,1704,33,
McIntosh,1273,1527,24,
Macon,1412,2268,17,
Madison,3724,1639,26,
Marion,804,844,4,
Meriwether,3101,2934,9,
Miller,1105,515,5,
Mitchell,2590,2260,10,
Monroe,2570,1970,18,
Montgomery,1228,903,5,
Morgan,2108,1508,12,
Murray,3996,1679,25,
Muscogee,23058,18772,170,
Newton,5809,3111,49,
Oconee,4265,1990,27,
Oglethorpe,1951,1154,11,
Paulding,7329,2717,45,
Peach,2782,2972,42,
Pickens,3021,1430,23,
Pierce,1947,1558,4,
Pike,2074,1176,24,
Polk,5454,2977,30,
Pulaski,1400,1476,12,
Putnam,2111,1532,13,
Quitman,296,436,6,
Rabun,2278,1301,29,
Randolph,1319,1369,7,
Richmond,27566,20489,203,
Rockdale,12413,4330,83,
Schley,635,439,4,
Screven,2178,1461,20,
Seminole,1469,1171,5,
Spalding,7730,4318,90,
Stephens,4329,2185,36,
Stewart,832,1136,5,
Sumter,4289,3332,47,
Talbot,802,1248,10,
Taliaferro,306,469,2,
Tattnall,3172,1694,12,
Taylor,1145,1134,5,
Telfair,1805,1765,25,
Terrell,1517,1383,5,
Thomas,6572,3530,43,
Tift,4760,2446,28,
Toombs,4433,1152,34,
Towns,1783,942,13,
Treutlen,970,726,0,
Troup,9484,4562,43,
Turner,1312,1122,163,
Twiggs,1261,1730,14,
Union,2396,1258,10,
Upson,4614,2666,38,
Walker,10487,4753,40,
Walton,5974,3091,47,
Ware,4819,4292,52,
Warren,897,1091,15,
Washington,2752,2615,16,
Wayne,3340,2417,9,
Webster,361,427,2,
Wheeler,709,658,6,
White,2648,1028,20,
Whitfield,12761,4618,72,
Wilcox,1235,1079,5,
Wilkes,1810,1549,11,
Wilkinson,1546,1831,36,
Worth,2668,1311,30,
