1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Appling,2597,1562,0,
Atkinson,1157,811,0,
Bacon,2136,1179,0,
Baker,914,600,0,
Baldwin,3430,2740,0,
Banks,548,1258,0,
Barrow,2316,2277,0,
Bartow,2813,4635,0,
Ben Hill,2089,1523,0,
Berrien,4073,2658,0,
Bibb,25641,17831,0,
Bleckley,2578,978,0,
Brantley,1231,909,0,
Brooks,2342,1027,0,
Bryan,1433,857,0,
Bulloch,4823,2720,0,
Burke,3034,1208,0,
Butts,1261,1534,0,
Calhoun,1066,289,0,
Camden,1802,1693,0,
Candler,1710,795,0,
Carroll,4984,4794,0,
Catoosa,4143,2922,0,
Charlton,1179,574,0,
Chatham,33141,23176,0,
Chattahoochee,246,191,0,
Chattooga,1476,3986,0,
Cherokee,3398,3189,0,
Clarke,4875,7519,0,
Clay,544,360,0,
Clayton,10488,5869,0,
Clinch,1084,706,0,
Cobb,20863,16647,0,
Coffee,4392,2719,0,
Colquitt,6493,2563,0,
Columbia,2575,1428,0,
Cook,2058,1337,0,
Coweta,3656,3712,0,
Crawford,957,723,0,
Crisp,3337,1756,0,
Dade,1378,1227,0,
Dawson,639,932,0,
Decatur,5060,2011,0,
DeKalb,49448,37154,0,
Dodge,3285,2376,0,
Dooly,1662,1471,0,
Dougherty,12776,5248,0,
Douglas,3315,2501,0,
Early,2398,771,0,
Echols,399,184,0,
Effingham,2676,680,0,
Elbert,1887,3172,0,
Emanuel,3311,2279,0,
Evans,1572,799,0,
Fannin,3433,2834,0,
Fayette,1349,896,0,
Floyd,9849,8750,0,
Forsyth,1471,1682,0,
Franklin,864,2758,0,
Fulton,73205,93540,0,
Gilmer,2167,2159,0,
Glascock,836,134,0,
Glynn,7341,5712,0,
Gordon,2317,3260,0,
Grady,2983,1887,0,
Greene,1093,2698,0,
Gwinnett,6823,6705,0,
Habersham,1595,3412,0,
Hall,4296,8003,0,
Hancock,925,1074,0,
Haralson,3129,2186,0,
Harris,2166,940,0,
Hart,1166,3142,0,
Heard,807,1061,0,
Henry,3125,3583,0,
Houston,6532,4258,0,
Irwin,2017,740,0,
Jackson,1664,3953,0,
Jasper,1075,848,0,
Jeff Davis,1875,745,0,
Jefferson,2950,1253,0,
Jenkins,1509,908,0,
Johnson,1940,682,0,
Jones,1805,1380,0,
Lamar,1570,1548,0,
Lanier,719,661,0,
Laurens,5457,3828,0,
Lee,1041,244,0,
Liberty,1458,2212,0,
Lincoln,943,353,0,
Long,246,1336,0,
Lowndes,6811,4363,0,
Lumpkin,855,1189,0,
McDuffie,2657,1124,0,
McIntosh,795,1193,0,
Macon,1723,1076,0,
Madison,1190,2341,0,
Marion,719,365,0,
Meriwether,2250,2423,0,
Miller,1658,274,0,
Mitchell,3265,1197,0,
Monroe,1665,1578,0,
Montgomery,1409,878,0,
Morgan,1485,1654,0,
Murray,1064,2426,0,
Muscogee,21025,12446,0,
Newton,2678,3620,0,
Oconee,1241,1073,0,
Oglethorpe,1126,864,0,
Paulding,1914,2513,0,
Peach,1970,1585,0,
Pickens,1955,1930,0,
Pierce,1981,982,0,
Pike,1064,946,0,
Polk,3282,4555,0,
Pulaski,1768,953,0,
Putnam,1196,1018,0,
Quitman,377,230,0,
Rabun,551,1796,0,
Randolph,1656,962,0,
Richmond,21481,13545,0,
Rockdale,1503,1972,0,
Schley,577,377,0,
Screven,2260,1446,0,
Seminole,1294,427,0,
Spalding,4763,5466,0,
Stephens,1371,3483,0,
Stewart,1037,373,0,
Sumter,3774,1727,0,
Talbot,679,627,0,
Taliaferro,337,628,0,
Tattnall,3264,1648,0,
Taylor,1372,1097,0,
Telfair,1914,1872,0,
Terrell,1921,569,0,
Thomas,6306,3257,0,
Tift,4650,2286,0,
Toombs,3543,1685,0,
Towns,1140,1289,0,
Treutlen,722,1331,0,
Troup,5277,6032,0,
Turner,1672,719,0,
Twiggs,1178,786,0,
Union,1473,2135,0,
Upson,3103,3275,0,
Walker,5939,5454,0,
Walton,2874,2350,0,
Ware,4948,5189,0,
Warren,1070,384,0,
Washington,2296,1830,0,
Wayne,3619,2182,0,
Webster,457,144,0,
Wheeler,849,980,0,
White,840,1520,0,
Whitfield,4546,7330,0,
Wilcox,1794,900,0,
Wilkes,1652,1437,0,
Wilkinson,2172,963,0,
Worth,3157,862,0,
