1972 US Presidential Election,Nixon,McGovern,Other,
Appling,2755,512,0,
Atkinson,924,309,0,
Bacon,1771,192,0,
Baker,965,345,0,
Baldwin,4826,1435,0,
Banks,1336,356,0,
Barrow,3423,867,0,
Bartow,4836,1590,0,
Ben Hill,2104,703,0,
Berrien,2285,371,0,
Bibb,27402,10201,0,
Bleckley,2308,377,0,
Brantley,1587,338,0,
Brooks,2430,643,0,
Bryan,1409,263,0,
Bulloch,5683,1524,0,
Burke,2846,1058,0,
Butts,1968,727,0,
Calhoun,892,495,0,
Camden,2380,753,0,
Candler,1427,238,0,
Carroll,8296,2158,0,
Catoosa,6008,894,0,
Charlton,1244,310,0,
Chatham,38079,15566,0,
Chattahoochee,345,121,0,
Chattooga,3188,923,0,
Cherokee,5509,1159,0,
Clarke,11465,6090,0,
Clay,632,283,0,
Clayton,23681,3740,0,
Clinch,1127,239,0,
Cobb,43977,7688,0,
Coffee,3934,607,0,
Colquitt,6900,930,0,
Columbia,4839,946,0,
Cook,2135,525,0,
Coweta,5751,1560,0,
Crawford,1167,512,0,
Crisp,3623,682,0,
Dade,2110,148,0,
Dawson,828,230,0,
Decatur,4292,1196,0,
DeKalb,104750,30671,0,
Dodge,4346,884,0,
Dooly,1904,590,0,
Dougherty,12878,3625,0,
Douglas,6610,982,0,
Early,2396,513,0,
Echols,404,68,0,
Effingham,3175,497,0,
Elbert,2875,884,0,
Emanuel,3684,916,0,
Evans,1666,375,0,
Fannin,3783,949,0,
Fayette,3401,450,0,
Floyd,15485,3372,0,
Forsyth,2968,549,0,
Franklin,2022,435,0,
Fulton,96256,74329,0,
Gilmer,2729,768,0,
Glascock,578,41,0,
Glynn,9443,3002,0,
Gordon,4344,870,0,
Grady,3732,874,0,
Greene,1679,919,0,
Gwinnett,18181,2896,0,
Habersham,971,172,0,
Hall,10686,2440,0,
Hancock,1595,1502,0,
Haralson,3460,767,0,
Harris,2617,701,0,
Hart,2308,784,0,
Heard,1239,276,0,
Henry,5155,1460,0,
Houston,13576,2556,0,
Irwin,1851,335,0,
Jackson,4124,1055,0,
Jasper,1289,463,0,
Jeff Davis,1857,302,0,
Jefferson,2777,1184,0,
Jenkins,1769,484,0,
Johnson,2201,417,0,
Jones,2483,861,0,
Lamar,1844,666,0,
Lanier,850,193,0,
Laurens,7350,2130,0,
Lee,1441,390,0,
Liberty,2337,1217,0,
Lincoln,1246,340,0,
Long,764,236,0,
Lowndes,7812,2015,0,
Lumpkin,1477,385,0,
McDuffie,2990,996,0,
McIntosh,1367,833,0,
Macon,2005,837,0,
Madison,2606,572,0,
Marion,850,164,0,
Meriwether,3420,1213,0,
Miller,1269,118,0,
Mitchell,2400,1120,0,
Monroe,2181,789,0,
Montgomery,1370,337,0,
Morgan,2007,668,0,
Murray,2643,644,0,
Muscogee,28449,8234,0,
Newton,4647,1380,0,
Oconee,2029,464,0,
Oglethorpe,1712,326,0,
Paulding,2814,1004,0,
Peach,3747,2413,0,
Pickens,2101,520,0,
Pierce,1982,269,0,
Pike,1432,423,0,
Polk,4929,1317,0,
Pulaski,1966,444,0,
Putnam,1963,604,0,
Quitman,502,140,0,
Rabun,1477,366,0,
Randolph,1603,798,0,
Richmond,24362,9219,0,
Rockdale,3560,791,0,
Schley,694,162,0,
Screven,2402,575,0,
Seminole,1851,376,0,
Spalding,7183,1702,0,
Stephens,3773,871,0,
Stewart,1020,353,0,
Sumter,4533,1268,0,
Talbot,990,508,0,
Taliaferro,585,372,0,
Tattnall,2892,492,0,
Taylor,1580,514,0,
Telfair,2245,687,0,
Terrell,2057,686,0,
Thomas,6668,2171,0,
Tift,4591,816,0,
Toombs,4080,675,0,
Towns,1573,404,0,
Treutlen,1346,210,0,
Troup,8350,2056,0,
Turner,2120,437,0,
Twiggs,1363,1113,0,
Union,2317,742,0,
Upson,4892,896,0,
Walker,8728,1574,0,
Walton,3994,1140,0,
Ware,6578,1724,0,
Warren,1175,475,0,
Washington,3901,1246,0,
Wayne,3677,733,0,
Webster,483,108,0,
Wheeler,1093,294,0,
White,1537,343,0,
Whitfield,8591,1955,0,
Wilcox,1863,315,0,
Wilkes,2195,646,0,
Wilkinson,2196,751,0,
Worth,2942,542,0,
