1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Appling,717,1973,0,
Atkinson,239,1298,0,
Bacon,579,1168,0,
Baker,66,720,0,
Baldwin,1264,2262,0,
Banks,221,1170,0,
Barrow,577,2759,0,
Bartow,1292,3545,0,
Ben Hill,558,1881,0,
Berrien,368,2787,0,
Bibb,10523,14387,0,
Bleckley,633,1751,0,
Brantley,344,1333,0,
Brooks,765,1500,0,
Bryan,428,1323,0,
Bulloch,1506,3373,0,
Burke,1027,1162,0,
Butts,382,1673,0,
Calhoun,131,803,0,
Camden,950,1321,0,
Candler,433,943,0,
Carroll,1729,4698,0,
Catoosa,2074,2114,0,
Charlton,289,733,0,
Chatham,17935,16240,0,
Chattahoochee,66,190,0,
Chattooga,1596,3686,0,
Cherokee,2341,3077,0,
Clarke,2250,4812,0,
Clay,84,528,0,
Clayton,2953,5892,0,
Clinch,397,898,0,
Cobb,8240,12906,0,
Coffee,987,3376,0,
Colquitt,1685,4397,0,
Columbia,1155,1190,0,
Cook,399,1935,0,
Coweta,1159,3855,0,
Crawford,203,797,0,
Crisp,963,2365,0,
Dade,909,943,0,
Dawson,401,916,0,
Decatur,918,2780,0,
DeKalb,24046,24116,0,
Dodge,1134,3630,0,
Dooly,220,1733,0,
Dougherty,4323,4522,0,
Douglas,1136,2576,0,
Early,254,1904,0,
Echols,108,257,0,
Effingham,885,880,0,
Elbert,609,3672,0,
Emanuel,1120,2513,0,
Evans,567,1069,0,
Fannin,3022,1579,0,
Fayette,359,1198,0,
Floyd,6108,7350,0,
Forsyth,841,2309,0,
Franklin,308,3209,0,
Fulton,53940,55803,0,
Gilmer,1850,1472,0,
Glascock,180,299,0,
Glynn,2926,3584,0,
Gordon,1148,2153,0,
Grady,592,2541,0,
Greene,328,1979,0,
Gwinnett,2336,6479,0,
Habersham,895,2530,0,
Hall,2903,6303,0,
Hancock,286,780,0,
Haralson,1869,2783,0,
Harris,735,1362,0,
Hart,275,3963,0,
Heard,181,1224,0,
Henry,1041,2957,0,
Houston,1757,4033,0,
Irwin,352,1625,0,
Jackson,472,3653,0,
Jasper,271,949,0,
Jeff Davis,402,825,0,
Jefferson,986,1270,0,
Jenkins,313,1354,0,
Johnson,488,1298,0,
Jones,489,1415,0,
Lamar,479,1363,0,
Lanier,198,1049,0,
Laurens,1884,4648,0,
Lee,191,404,0,
Liberty,929,1590,0,
Lincoln,197,669,0,
Long,898,278,0,
Lowndes,2908,3605,0,
Lumpkin,495,875,0,
McDuffie,1039,1079,0,
McIntosh,451,794,0,
Macon,438,1488,0,
Madison,205,2418,0,
Marion,154,645,0,
Meriwether,706,3100,0,
Miller,62,1116,0,
Mitchell,430,3264,0,
Monroe,581,1642,0,
Montgomery,381,1451,0,
Morgan,373,1488,0,
Murray,925,1876,0,
Muscogee,9578,8553,0,
Newton,708,3185,0,
Oconee,297,1218,0,
Oglethorpe,142,1406,0,
Paulding,812,2396,0,
Peach,628,1433,0,
Pickens,1943,1473,0,
Pierce,544,1449,0,
Pike,255,1028,0,
Polk,1746,4351,0,
Pulaski,334,1156,0,
Putnam,305,1104,0,
Quitman,67,388,0,
Rabun,464,1552,0,
Randolph,457,1436,0,
Richmond,11978,9868,0,
Rockdale,496,1765,0,
Schley,138,467,0,
Screven,957,1490,0,
Seminole,77,1579,0,
Spalding,1753,4426,0,
Stephens,815,3087,0,
Stewart,302,646,0,
Sumter,962,2274,0,
Talbot,207,771,0,
Taliaferro,148,655,0,
Tattnall,869,1908,0,
Taylor,365,1201,0,
Telfair,791,2922,0,
Terrell,285,1352,0,
Thomas,2285,3226,0,
Tift,1423,2964,0,
Toombs,1038,2209,0,
Towns,1272,1052,0,
Treutlen,216,927,0,
Troup,2808,5745,0,
Turner,328,1545,0,
Twiggs,263,845,0,
Union,1537,1185,0,
Upson,1001,3262,0,
Walker,4027,4566,0,
Walton,403,3095,0,
Ware,2235,5099,0,
Warren,375,471,0,
Washington,956,2004,0,
Wayne,1384,2862,0,
Webster,77,297,0,
Wheeler,226,970,0,
White,662,1784,0,
Whitfield,4148,3604,0,
Wilcox,306,1714,0,
Wilkes,395,1786,0,
Wilkinson,631,1324,0,
Worth,338,2110,0,
