1976 US Presidential Election,Ford,Carter,Other,
Appling,961,3585,0,
Atkinson,347,1560,0,
Bacon,594,2395,0,
Baker,305,1162,0,
Baldwin,3612,4674,0,
Banks,330,2387,0,
Barrow,1364,4756,0,
Bartow,1876,8166,0,
Ben Hill,814,2449,0,
Berrien,555,3394,0,
Bibb,12819,31902,0,
Bleckley,972,2605,0,
Brantley,358,2294,0,
Brooks,1102,2653,0,
Bryan,761,2045,0,
Bulloch,3156,5199,0,
Burke,1565,3014,0,
Butts,819,2898,0,
Calhoun,436,1394,0,
Camden,995,2962,0,
Candler,646,1388,0,
Carroll,3640,10050,0,
Catoosa,3799,6020,0,
Charlton,452,1750,0,
Chatham,24160,32075,0,
Chattahoochee,178,506,0,
Chattooga,1087,4686,0,
Cherokee,2609,6539,0,
Clarke,6610,11342,0,
Clay,295,947,0,
Clayton,12905,21432,0,
Clinch,383,1414,0,
Cobb,34324,45002,0,
Coffee,1417,4601,0,
Colquitt,2181,6928,0,
Columbia,3423,4674,0,
Cook,670,2882,0,
Coweta,3044,6195,0,
Crawford,378,1842,0,
Crisp,1328,3747,0,
Dade,1388,2263,0,
Dawson,370,1384,0,
Decatur,2500,3736,0,
DeKalb,67160,86872,0,
Dodge,848,5267,0,
Dooly,655,2441,0,
Dougherty,9337,11461,0,
Douglas,3959,7805,0,
Early,1157,2405,0,
Echols,111,585,0,
Effingham,1654,2906,0,
Elbert,961,4730,0,
Emanuel,1493,4603,0,
Evans,746,1631,0,
Fannin,2646,3402,0,
Fayette,2837,3718,0,
Floyd,7713,15151,0,
Forsyth,1443,4693,0,
Franklin,687,4192,0,
Fulton,61552,129849,0,
Gilmer,1261,2499,0,
Glascock,371,704,0,
Glynn,5403,9459,0,
Gordon,1698,6052,0,
Grady,1209,3758,0,
Greene,652,2534,0,
Gwinnett,13912,20838,0,
Habersham,1315,5120,0,
Hall,5093,12804,0,
Hancock,651,2117,0,
Haralson,1301,4550,0,
Harris,1544,2861,0,
Hart,860,4605,0,
Heard,433,1593,0,
Henry,2622,5717,0,
Houston,5404,13164,0,
Irwin,561,2012,0,
Jackson,1239,5931,0,
Jasper,689,1852,0,
Jeff Davis,622,2405,0,
Jefferson,1309,3115,0,
Jenkins,563,1820,0,
Johnson,698,2210,0,
Jones,1317,3471,0,
Lamar,847,2785,0,
Lanier,207,1269,0,
Laurens,3281,8617,0,
Lee,1110,1727,0,
Liberty,979,3328,0,
Lincoln,576,1583,0,
Long,222,1243,0,
Lowndes,4512,8830,0,
Lumpkin,547,2301,0,
McDuffie,1694,3024,0,
McIntosh,535,1978,0,
Macon,638,3013,0,
Madison,1115,3367,0,
Marion,291,1314,0,
Meriwether,1450,4830,0,
Miller,476,1536,0,
Mitchell,1572,4495,0,
Monroe,1078,2962,0,
Montgomery,626,1610,0,
Morgan,904,2274,0,
Murray,889,3511,0,
Muscogee,13496,24092,0,
Newton,2137,6294,0,
Oconee,1184,2228,0,
Oglethorpe,811,1854,0,
Paulding,1432,5420,0,
Peach,1163,3989,0,
Pickens,973,2571,0,
Pierce,544,2628,0,
Pike,776,1903,0,
Polk,1944,6115,0,
Pulaski,485,2318,0,
Putnam,835,2040,0,
Quitman,313,677,0,
Rabun,591,2398,0,
Randolph,747,2186,0,
Richmond,17893,24042,0,
Rockdale,2974,4640,0,
Schley,268,783,0,
Screven,1176,2168,0,
Seminole,681,2074,0,
Spalding,3739,7593,0,
Stephens,1340,5560,0,
Stewart,433,1632,0,
Sumter,2053,5328,0,
Talbot,459,1634,0,
Taliaferro,236,748,0,
Tattnall,1326,3556,0,
Taylor,504,1962,0,
Telfair,637,3534,0,
Terrell,1168,2348,0,
Thomas,3263,6147,0,
Tift,2162,5185,0,
Toombs,2126,4047,0,
Towns,1175,1786,0,
Treutlen,465,1567,0,
Troup,4422,7699,0,
Turner,416,2265,0,
Twiggs,513,2515,0,
Union,1154,2795,0,
Upson,2897,4219,0,
Walker,4807,8007,0,
Walton,1687,5402,0,
Ware,2661,7719,0,
Warren,720,1335,0,
Washington,1657,3865,0,
Wayne,1499,4489,0,
Webster,165,622,0,
Wheeler,344,1378,0,
White,625,2125,0,
Whitfield,4498,10475,0,
Wilcox,346,2153,0,
Wilkes,1067,2461,0,
Wilkinson,837,2652,0,
Worth,1156,2790,0,
