1980 US Presidential Election,Reagan,Carter,Anderson,
Appling,1961,2985,41,
Atkinson,747,1449,16,
Bacon,1427,1622,32,
Baker,510,1035,11,
Baldwin,3639,4368,230,
Banks,746,2091,18,
Barrow,2284,3876,99,
Bartow,3135,7490,135,
Ben Hill,1459,2544,41,
Berrien,1487,2869,24,
Bibb,15175,31770,848,
Bleckley,1261,2014,47,
Brantley,882,2066,17,
Brooks,1546,2230,39,
Bryan,1212,1966,51,
Bulloch,3750,4921,160,
Burke,1871,3047,56,
Butts,1210,2574,38,
Calhoun,652,1414,16,
Camden,1439,2924,62,
Candler,1030,1358,24,
Carroll,5815,8202,294,
Catoosa,5962,4921,121,
Charlton,779,1469,26,
Chatham,26499,28413,1244,
Chattahoochee,256,476,16,
Chattooga,1946,4279,61,
Cherokee,5250,6020,230,
Clarke,8094,10519,1060,
Clay,316,909,9,
Clayton,19160,17540,923,
Clinch,513,1325,18,
Cobb,51977,39157,3229,
Coffee,2499,4038,58,
Colquitt,3593,5353,80,
Columbia,6293,5335,248,
Cook,1188,2461,25,
Coweta,4480,5697,161,
Crawford,642,1673,35,
Crisp,1861,3403,54,
Dade,2114,1735,62,
Dawson,729,1072,23,
Decatur,2919,3242,54,
DeKalb,74904,82743,7241,
Dodge,1719,4635,56,
Dooly,1083,2364,31,
Dougherty,12726,13430,326,
Douglas,6945,6807,304,
Early,1538,2110,23,
Echols,259,515,8,
Effingham,2528,2783,38,
Elbert,1967,4014,50,
Emanuel,2199,3971,45,
Evans,1090,1456,20,
Fannin,3196,2526,61,
Fayette,6351,3798,272,
Floyd,9220,13710,398,
Forsyth,3157,4325,160,
Franklin,1387,3528,30,
Fulton,64909,118748,6738,
Gilmer,2170,2246,72,
Glascock,510,614,7,
Glynn,7214,7540,296,
Gordon,3107,5199,141,
Grady,2018,3023,56,
Greene,961,2571,29,
Gwinnett,27185,21958,1497,
Habersham,2224,4394,100,
Hall,7760,12124,463,
Hancock,573,2205,23,
Haralson,2229,3606,71,
Harris,2001,2807,100,
Hart,1577,4539,59,
Heard,875,1348,35,
Henry,5326,5635,163,
Houston,9005,10915,536,
Irwin,1056,1555,11,
Jackson,2209,4591,107,
Jasper,879,1546,38,
Jeff Davis,1191,2059,40,
Jefferson,1605,3305,44,
Jenkins,824,1632,24,
Johnson,1123,1854,29,
Jones,1828,3239,112,
Lamar,1298,2453,42,
Lanier,470,1116,9,
Laurens,4392,7860,147,
Lee,1942,1670,26,
Liberty,1507,3099,49,
Lincoln,806,1617,10,
Long,514,1202,23,
Lowndes,6622,5989,214,
Lumpkin,1024,1951,83,
McDuffie,1928,2667,59,
McIntosh,876,2104,38,
Macon,894,3025,39,
Madison,2330,2980,59,
Marion,567,1174,16,
Meriwether,1838,3876,59,
Miller,900,1127,19,
Mitchell,2231,3566,40,
Monroe,1242,2542,43,
Montgomery,948,1663,23,
Morgan,1323,2276,57,
Murray,1538,3094,42,
Muscogee,15203,23272,811,
Newton,3206,5611,150,
Oconee,2065,2141,106,
Oglethorpe,1187,1611,44,
Paulding,2845,4686,97,
Peach,1642,3415,68,
Pickens,1612,2358,73,
Pierce,1027,1918,21,
Pike,1271,1755,45,
Polk,2949,5421,116,
Pulaski,1153,1997,54,
Putnam,1166,1951,35,
Quitman,240,589,2,
Rabun,1070,2327,67,
Randolph,879,1861,1,
Richmond,19619,24104,887,
Rockdale,5300,4395,219,
Schley,453,613,9,
Screven,1490,2117,36,
Seminole,1117,1794,16,
Spalding,4809,7176,248,
Stephens,2045,4529,69,
Stewart,611,1440,23,
Sumter,2957,4956,103,
Talbot,572,1635,20,
Taliaferro,270,670,8,
Tattnall,2082,2864,37,
Taylor,815,1845,19,
Telfair,1173,2700,41,
Terrell,1378,2010,21,
Thomas,4294,5695,117,
Tift,3280,4572,99,
Toombs,2835,3255,68,
Towns,1475,1510,57,
Treutlen,668,1307,21,
Troup,5398,7716,191,
Turner,898,1990,16,
Twiggs,747,2213,8,
Union,1546,1700,43,
Upson,2788,4713,77,
Walker,7088,6809,171,
Walton,2618,4525,112,
Ware,3715,6307,77,
Warren,779,1517,20,
Washington,1822,3452,60,
Wayne,2213,3843,52,
Webster,312,608,8,
Wheeler,550,1599,28,
White,1175,2017,58,
Whitfield,6404,9691,229,
Wilcox,827,1780,13,
Wilkes,1212,2350,31,
Wilkinson,1116,2365,31,
Worth,2076,2567,35,
