2000 US Presidential Election,Bush,Gore,Nader,
Appling,3940,2093,2,
Atkinson,1228,821,1,
Bacon,2010,956,2,
Baker,615,893,0,
Baldwin,6041,5893,22,
Banks,3202,1220,14,
Barrow,7925,3657,61,
Bartow,14720,7508,55,
Ben Hill,2381,2234,0,
Berrien,2718,1640,0,
Bibb,24071,24996,248,
Bleckley,2436,1273,1,
Brantley,3118,1372,5,
Brooks,2406,2096,12,
Bryan,4835,2172,0,
Bulloch,8990,5561,137,
Burke,3381,3720,7,
Butts,3198,2281,8,
Calhoun,768,1107,0,
Camden,6371,3636,10,
Candler,1643,1053,0,
Carroll,16326,8752,157,
Catoosa,12033,5470,66,
Charlton,1770,1015,5,
Chatham,37847,37590,596,
Chattahoochee,590,600,4,
Chattooga,3640,2729,5,
Cherokee,38033,12295,306,
Clarke,11850,15167,1247,
Clay,448,821,0,
Clayton,19966,40042,176,
Clinch,1091,816,0,
Cobb,140494,86676,2134,
Coffee,5756,3593,8,
Colquitt,6589,3297,5,
Columbia,26660,8969,122,
Cook,2279,1639,3,
Coweta,21327,9056,133,
Crawford,1987,1513,5,
Crisp,3285,2268,1,
Dade,3333,1628,13,
Dawson,4210,1458,28,
Decatur,4187,3398,13,
DeKalb,58807,154509,1930,
Dodge,3472,2326,1,
Dooly,1588,1901,0,
Dougherty,12248,16650,68,
Douglas,18893,11162,162,
Early,1938,1622,4,
Echols,614,272,0,
Effingham,7326,3232,13,
Elbert,3262,2527,14,
Emanuel,3343,2835,1,
Evans,1841,1217,2,
Fannin,5463,2736,33,
Fayette,29338,11912,259,
Floyd,16194,10282,0,
Forsyth,27769,6694,132,
Franklin,3659,2040,0,
Fulton,104870,152039,1264,
Gilmer,4941,2230,35,
Glascock,763,249,0,
Glynn,14346,7778,128,
Gordon,7944,4032,18,
Grady,3894,2721,18,
Greene,2980,2137,13,
Gwinnett,121756,61434,1298,
Habersham,6964,2530,36,
Hall,26841,10259,190,
Hancock,662,2414,4,
Haralson,5153,2869,0,
Harris,5554,2912,20,
Hart,4242,3192,21,
Heard,1947,1178,9,
Henry,25815,11971,46,
Houston,23174,13301,89,
Irwin,1720,1105,3,
Jackson,7878,3420,43,
Jasper,2298,1558,2,
Jeff Davis,2797,1379,2,
Jefferson,2559,2973,2,
Jenkins,1317,1250,5,
Johnson,1797,1065,1,
Jones,4850,3102,24,
Lamar,2912,2194,15,
Lanier,1048,832,3,
Laurens,8133,5724,0,
Lee,5872,1936,9,
Liberty,4455,5347,26,
Lincoln,1807,1275,0,
Long,1320,975,1,
Lowndes,14462,10616,188,
Lumpkin,4427,2121,0,
McDuffie,3926,2580,6,
McIntosh,1766,2047,4,
Macon,1566,2757,3,
Madison,5529,2285,44,
Marion,1187,982,0,
Meriwether,3162,3441,13,
Miller,1349,783,0,
Mitchell,2790,2971,5,
Monroe,4561,2839,18,
Montgomery,1465,1013,8,
Morgan,3524,2238,29,
Murray,5539,2684,10,
Muscogee,23479,28193,243,
Newton,11127,6703,31,
Oconee,7611,3184,148,
Oglethorpe,2706,1519,69,
Paulding,16881,6743,34,
Peach,3525,3540,3,
Pickens,5488,2489,9,
Pierce,3348,1300,2,
Pike,3358,1413,13,
Polk,5841,4112,26,
Pulaski,1922,1390,2,
Putnam,3596,2612,20,
Quitman,348,542,0,
Rabun,3451,1776,31,
Randolph,1174,1381,0,
Richmond,25485,31413,175,
Rockdale,15440,8295,159,
Schley,706,460,1,
Screven,2461,2233,3,
Seminole,1537,1313,0,
Spalding,9271,5831,8,
Stephens,5370,2869,9,
Stewart,675,1267,0,
Sumter,4847,4748,40,
Talbot,844,1662,3,
Taliaferro,271,556,2,
Tattnall,3597,1963,1,
Taylor,1412,1340,2,
Telfair,1693,1777,1,
Terrell,1504,1584,2,
Thomas,7093,4862,40,
Tift,6678,3547,22,
Toombs,4487,2643,13,
Towns,2902,1495,34,
Treutlen,1062,879,3,
Troup,11198,6379,80,
Turner,1258,1169,2,
Twiggs,1570,1977,4,
Union,4567,2230,54,
Upson,5019,3158,12,
Walker,12326,6341,0,
Walton,12966,5484,38,
Ware,6099,3480,0,
Warren,933,1196,2,
Washington,3162,3476,7,
Wayne,5219,2736,0,
Webster,359,541,1,
Wheeler,813,752,2,
White,4857,2014,47,
Whitfield,15852,7034,131,
Wilcox,1381,962,0,
Wilkes,2044,1940,8,
Wilkinson,1800,1884,3,
Worth,3792,2214,8,
