2004 US Presidential Election,Bush,Kerry,Other,
Appling,4494,1848,31,
Atkinson,1666,799,8,
Bacon,2853,930,9,
Baker,821,936,8,
Baldwin,7709,6775,91,
Banks,4410,1149,33,
Barrow,13520,4095,135,
Bartow,22311,7741,239,
Ben Hill,3331,2180,34,
Berrien,3917,1638,51,
Bibb,28107,29322,359,
Bleckley,3167,1281,23,
Brantley,4333,1258,35,
Brooks,2912,2193,12,
Bryan,7363,2590,41,
Bulloch,12252,6840,120,
Burke,4232,4213,42,
Butts,5119,2572,51,
Calhoun,890,1119,10,
Camden,9488,4637,68,
Candler,2048,1096,11,
Carroll,24837,10224,286,
Catoosa,16406,5807,128,
Charlton,2311,1064,16,
Chatham,45484,45630,557,
Chattahoochee,905,773,12,
Chattooga,4992,2809,61,
Cherokee,58238,14824,665,
Clarke,15052,21718,673,
Clay,509,798,3,
Clayton,23106,56113,424,
Clinch,1501,750,17,
Cobb,173467,103955,2639,
Coffee,8306,3979,48,
Colquitt,8296,3378,78,
Columbia,35549,11442,212,
Cook,3065,1733,24,
Coweta,31682,10647,280,
Crawford,2830,1552,26,
Crisp,3865,2357,32,
Dade,4368,1823,64,
Dawson,6649,1407,65,
Decatur,5348,3577,31,
DeKalb,73570,200787,2414,
Dodge,4584,2384,28,
Dooly,1853,1973,20,
Dougherty,13711,19805,171,
Douglas,25846,15997,281,
Early,2495,1701,23,
Echols,757,231,3,
Effingham,12503,3613,66,
Elbert,4626,2984,58,
Emanuel,4666,2774,33,
Evans,2291,1213,12,
Fannin,6862,2727,75,
Fayette,37346,14887,391,
Floyd,21400,10038,238,
Forsyth,47267,9201,451,
Franklin,5218,2245,52,
Fulton,134372,199436,2933,
Gilmer,7414,2510,99,
Glascock,1016,250,4,
Glynn,18608,8962,169,
Gordon,11671,4028,98,
Grady,5068,3092,41,
Greene,4069,2774,34,
Gwinnett,160445,81708,2190,
Habersham,10434,2750,92,
Hall,38883,10514,395,
Hancock,822,2715,18,
Haralson,7703,2434,72,
Harris,8878,3400,84,
Hart,5500,3479,53,
Heard,2788,1148,20,
Henry,42759,21096,380,
Houston,29862,15054,310,
Irwin,2347,1051,20,
Jackson,12611,3468,123,
Jasper,3157,1558,28,
Jeff Davis,3549,1277,19,
Jefferson,3066,3447,26,
Jenkins,1898,1494,13,
Johnson,2279,1263,13,
Jones,6939,3855,64,
Lamar,4027,2432,40,
Lanier,1641,931,17,
Laurens,10883,6281,97,
Lee,8201,2182,45,
Liberty,6131,6619,59,
Lincoln,2309,1337,12,
Long,1994,1033,14,
Lowndes,18981,12516,187,
Lumpkin,6690,2091,97,
McDuffie,4846,2899,35,
McIntosh,2837,2523,22,
Macon,1851,2906,23,
Madison,7254,2527,75,
Marion,1670,1275,12,
Meriwether,4402,3709,44,
Miller,1694,736,12,
Mitchell,3885,3360,27,
Monroe,6522,3216,56,
Montgomery,2150,1007,13,
Morgan,4902,2304,41,
Murray,7745,2899,56,
Muscogee,30850,32867,335,
Newton,18095,10939,157,
Oconee,10276,3789,134,
Oglethorpe,3688,1899,51,
Paulding,30843,9420,251,
Peach,4554,3961,39,
Pickens,8115,2444,80,
Pierce,4680,1234,11,
Pike,5193,1506,50,
Polk,8467,3868,85,
Pulaski,2202,1294,21,
Putnam,5188,2880,50,
Quitman,409,543,13,
Rabun,4650,1918,75,
Randolph,1418,1612,20,
Richmond,29764,39262,350,
Rockdale,18856,12136,214,
Schley,1063,464,5,
Screven,3360,2534,34,
Seminole,1977,1278,26,
Spalding,13461,7460,115,
Stephens,6904,2714,56,
Stewart,797,1220,15,
Sumter,5688,5562,48,
Talbot,1103,1830,14,
Taliaferro,335,612,4,
Tattnall,4657,1787,30,
Taylor,1912,1458,13,
Telfair,2171,1590,15,
Terrell,1859,1951,17,
Thomas,9659,5997,77,
Tift,8619,3864,54,
Toombs,6196,2567,57,
Towns,3823,1430,32,
Treutlen,1691,1052,19,
Troup,14183,7630,126,
Turner,1815,1135,15,
Twiggs,2112,2220,37,
Union,6847,2327,71,
Upson,6634,3424,36,
Walker,15340,5986,176,
Walton,21594,5887,166,
Ware,7790,3449,52,
Warren,1121,1360,8,
Washington,4081,3733,44,
Wayne,6819,2683,60,
Webster,485,515,8,
Wheeler,1192,847,15,
White,7403,2016,85,
Whitfield,19297,6933,169,
Wilcox,1705,902,9,
Wilkes,2490,2028,30,
Wilkinson,2261,2235,22,
Worth,5105,2219,32,
