1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adair,3383,2245,0,
Adams,2185,1643,0,
Allamakee,4970,2933,0,
Appanoose,5040,3422,0,
Audubon,2935,2595,0,
Benton,5972,4620,0,
Black Hawk,28435,24078,0,
Boone,6761,5759,0,
Bremer,6504,3234,0,
Buchanan,5179,4251,0,
Buena Vista,6351,3637,0,
Butler,5345,2268,0,
Calhoun,4485,3123,0,
Carroll,4648,7064,0,
Cass,6290,3059,0,
Cedar,5217,3203,0,
Cerro Gordo,12830,10044,0,
Cherokee,4791,3309,0,
Chickasaw,3822,4063,0,
Clarke,2631,1906,0,
Clay,5165,3437,0,
Clayton,6441,4612,0,
Clinton,13797,10508,0,
Crawford,4791,3720,0,
Dallas,6566,5597,0,
Davis,2641,2303,0,
Decatur,3039,2411,0,
Delaware,5015,3688,0,
Des Moines,10678,9872,0,
Dickinson,3575,2696,0,
Dubuque,12740,22007,0,
Emmet,4284,2563,0,
Fayette,8330,5256,0,
Floyd,5774,3970,0,
Franklin,4514,2476,0,
Fremont,3027,2307,0,
Greene,4063,2879,0,
Grundy,4989,2174,0,
Guthrie,4046,2896,0,
Hamilton,5265,3905,0,
Hancock,4179,2757,0,
Hardin,6438,3888,0,
Harrison,4940,3613,0,
Henry,5531,2839,0,
Howard,3378,3406,0,
Humboldt,3537,2706,0,
Ida,3290,1949,0,
Iowa,4944,2828,0,
Jackson,5084,4345,0,
Jasper,9332,7242,0,
Jefferson,4942,2780,0,
Johnson,10927,10563,0,
Jones,5541,3924,0,
Keokuk,4697,3408,0,
Kossuth,6278,5806,0,
Lee,10765,9936,0,
Linn,34200,27614,0,
Louisa,3036,1966,0,
Lucas,3512,2344,0,
Lyon,4917,1752,0,
Madison,3804,2722,0,
Mahaska,7129,3746,0,
Marion,7444,4547,0,
Marshall,10265,6761,0,
Mills,3436,1820,0,
Mitchell,3915,2873,0,
Monona,3863,3207,0,
Monroe,2922,2459,0,
Montgomery,4974,2655,0,
Muscatine,8555,6135,0,
O'Brien,6509,2967,0,
Osceola,2965,1814,0,
Page,7089,3075,0,
Palo Alto,3551,3695,0,
Plymouth,6432,4671,0,
Pocahontas,3445,3408,0,
Polk,64077,55091,0,
Pottawattamie,19223,14025,0,
Poweshiek,5232,3671,0,
Ringgold,2538,1781,0,
Sac,4850,3054,0,
Scott,27617,23004,0,
Shelby,4210,3427,0,
Sioux,10284,2643,0,
Story,13708,7281,0,
Tama,5535,4950,0,
Taylor,3452,2126,0,
Union,4417,2720,0,
Van Buren,3129,1760,0,
Wapello,11036,11116,0,
Warren,6013,4136,0,
Washington,5861,3222,0,
Wayne,3401,2307,0,
Webster,10741,10680,0,
Winnebago,4082,2463,0,
Winneshiek,5737,4786,0,
Woodbury,26832,21906,0,
Worth,2740,2303,0,
Wright,5386,4159,0,
