1988 US Presidential Election,Bush,Dukakis,Other,
Adair,1833,2261,29,
Adams,1080,1283,17,
Allamakee,3186,2768,41,
Appanoose,2779,3209,100,
Audubon,1478,1863,30,
Benton,4011,5873,93,
Black Hawk,24112,31657,402,
Boone,4381,7232,73,
Bremer,5079,4961,59,
Buchanan,3495,4778,48,
Buena Vista,4170,4580,75,
Butler,3523,2593,30,
Calhoun,2474,2990,41,
Carroll,3701,5437,135,
Cass,3962,2934,72,
Cedar,3373,4032,74,
Cerro Gordo,9358,12857,150,
Cherokee,3218,3574,63,
Chickasaw,2549,3530,57,
Clarke,1631,2262,41,
Clay,3641,4173,56,
Clayton,3839,4320,83,
Clinton,10243,12549,210,
Crawford,3375,3868,68,
Dallas,4858,7501,60,
Davis,1563,2246,40,
Decatur,1406,2192,29,
Delaware,3425,3947,60,
Des Moines,7652,11593,129,
Dickinson,3678,3342,81,
Dubuque,14530,23797,220,
Emmet,2173,2778,26,
Fayette,4921,5304,62,
Floyd,3266,4377,90,
Franklin,2320,2594,37,
Fremont,1946,1547,34,
Greene,2091,3011,62,
Grundy,3433,2211,38,
Guthrie,2005,2910,68,
Hamilton,3277,4156,61,
Hancock,2731,2831,31,
Hardin,3856,5088,57,
Harrison,3108,2883,36,
Henry,3951,3754,53,
Howard,1970,2330,25,
Humboldt,2594,2713,50,
Ida,1951,1787,41,
Iowa,3247,3338,100,
Jackson,3237,4864,132,
Jasper,6703,8940,90,
Jefferson,3614,3594,88,
Johnson,15453,28759,435,
Jones,3496,4641,48,
Keokuk,2278,2899,53,
Kossuth,3938,5088,81,
Lee,6228,10911,151,
Linn,33129,42993,596,
Louisa,2060,2268,52,
Lucas,1776,2454,13,
Lyon,3517,1706,41,
Madison,2410,3421,31,
Mahaska,4798,4451,71,
Marion,5914,6922,118,
Marshall,7657,9760,132,
Mills,3212,2092,65,
Mitchell,2338,2870,43,
Monona,2068,2408,15,
Monroe,1313,2338,16,
Montgomery,3166,1898,36,
Muscatine,6904,7059,139,
O'Brien,4241,2768,63,
Osceola,1951,1277,36,
Page,4583,2185,35,
Palo Alto,2041,3377,45,
Plymouth,5316,4220,71,
Pocahontas,1871,2722,59,
Polk,57854,84476,814,
Pottawattamie,17193,14958,254,
Poweshiek,3683,4876,66,
Ringgold,1110,1609,12,
Sac,2411,2613,53,
Scott,31025,34415,595,
Shelby,3019,2806,35,
Sioux,10270,2923,95,
Story,13782,19051,272,
Tama,3362,4584,66,
Taylor,1647,1671,14,
Union,2751,3236,54,
Van Buren,1692,1612,30,
Wapello,5350,10177,146,
Warren,6424,9627,80,
Washington,3741,3776,99,
Wayne,1467,1988,22,
Webster,6926,10267,200,
Winnebago,2863,2804,36,
Winneshiek,4194,4443,88,
Woodbury,18790,20153,282,
Worth,1488,2440,54,
Wright,2658,3353,43,
