1976 US Presidential Election,Ford,Carter,Other,
Adair,2326,2294,102,
Adams,1388,1507,42,
Allamakee,3648,2568,87,
Appanoose,3036,3424,98,
Audubon,1978,2104,51,
Benton,5014,5514,175,
Black Hawk,30994,29508,1213,
Boone,5413,6595,255,
Bremer,6252,4203,230,
Buchanan,4794,4258,171,
Buena Vista,5126,4227,214,
Butler,4207,2503,98,
Calhoun,3215,3001,84,
Carroll,4094,5333,181,
Cass,4589,2866,94,
Cedar,4308,3354,160,
Cerro Gordo,10604,11189,403,
Cherokee,3993,3358,127,
Chickasaw,3432,3503,53,
Clarke,1737,2333,79,
Clay,4548,3776,176,
Clayton,4826,3804,177,
Clinton,12401,11746,387,
Crawford,3879,3903,166,
Dallas,5308,6722,217,
Davis,1631,2426,72,
Decatur,1932,2698,77,
Delaware,4161,3168,152,
Des Moines,9023,11268,245,
Dickinson,3795,3074,141,
Dubuque,17459,20548,1042,
Emmet,2872,2720,95,
Fayette,6618,5220,264,
Floyd,4361,4646,171,
Franklin,3056,2682,105,
Fremont,2163,1964,49,
Greene,2811,3094,84,
Grundy,4173,2410,77,
Guthrie,2644,2873,124,
Hamilton,3932,3953,140,
Hancock,3127,2975,85,
Hardin,4682,4479,167,
Harrison,3489,3228,73,
Henry,3848,3882,157,
Howard,2618,2917,81,
Humboldt,3075,2677,89,
Ida,2590,1868,97,
Iowa,3926,3367,118,
Jackson,4221,4467,198,
Jasper,7728,8783,275,
Jefferson,3746,3377,121,
Johnson,16090,20208,2412,
Jones,4463,4245,123,
Keokuk,2920,3482,102,
Kossuth,4653,5190,203,
Lee,8195,9017,253,
Linn,36513,38252,1632,
Louisa,2284,2089,68,
Lucas,2071,2733,90,
Lyon,3558,1870,126,
Madison,2681,3109,120,
Mahaska,5267,4838,146,
Marion,5429,6226,202,
Marshall,9562,8695,373,
Mills,2722,1908,80,
Mitchell,2887,2906,99,
Monona,2636,2661,73,
Monroe,1581,2360,55,
Montgomery,3673,2229,72,
Muscatine,7697,6567,232,
O'Brien,4643,2732,131,
Osceola,1955,1309,77,
Page,5343,2865,127,
Palo Alto,2623,3182,99,
Plymouth,5590,4284,142,
Pocahontas,2700,3055,134,
Polk,62316,71917,3530,
Pottawattamie,17264,14754,501,
Poweshiek,4194,4360,181,
Ringgold,1543,1739,54,
Sac,3347,2996,150,
Scott,35021,29771,1148,
Shelby,3301,2851,109,
Sioux,9448,3322,165,
Story,18394,15717,1365,
Tama,4379,4580,148,
Taylor,2059,1947,48,
Union,2873,2955,120,
Van Buren,1804,1807,60,
Wapello,6786,10249,233,
Warren,6099,7653,356,
Washington,4218,3448,141,
Wayne,1781,2145,69,
Webster,9068,10543,384,
Winnebago,3315,2950,81,
Winneshiek,4765,4158,226,
Woodbury,22853,19664,770,
Worth,1964,2399,62,
Wright,3544,3637,101,
