1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adair,1953,2851,0,
Adams,1321,1941,0,
Allamakee,3691,3504,0,
Appanoose,2872,4960,0,
Audubon,1871,3011,0,
Benton,3453,6614,0,
Black Hawk,19744,30716,0,
Boone,3543,7699,0,
Bremer,3880,5045,0,
Buchanan,3187,5621,0,
Buena Vista,3747,5245,0,
Butler,3462,3370,0,
Calhoun,2422,4407,0,
Carroll,2387,7807,0,
Cass,4182,4006,0,
Cedar,3106,4617,0,
Cerro Gordo,7884,13156,0,
Cherokee,3180,4336,0,
Chickasaw,2632,4545,0,
Clarke,1546,2659,0,
Clay,2999,4631,0,
Clayton,3923,5624,0,
Clinton,8219,14267,0,
Crawford,2999,5024,0,
Dallas,3763,7447,0,
Davis,1424,2966,0,
Decatur,1542,3331,0,
Delaware,3427,4623,0,
Des Moines,5830,13894,0,
Dickinson,2443,3490,0,
Dubuque,10104,23695,0,
Emmet,2611,3487,0,
Fayette,5567,6900,0,
Floyd,3721,5317,0,
Franklin,2452,3582,0,
Fremont,2044,2703,0,
Greene,2141,3828,0,
Grundy,3215,3582,0,
Guthrie,2169,3962,0,
Hamilton,3127,5195,0,
Hancock,2269,3857,0,
Hardin,3828,5459,0,
Harrison,3203,4575,0,
Henry,3247,4223,0,
Howard,2360,3841,0,
Humboldt,2250,3376,0,
Ida,1977,2905,0,
Iowa,2828,4261,0,
Jackson,3066,5130,0,
Jasper,5321,10216,0,
Jefferson,2755,4135,0,
Johnson,6860,14717,0,
Jones,3154,5511,0,
Keokuk,2597,4790,0,
Kossuth,3776,6893,0,
Lee,6321,12244,0,
Linn,21845,40106,0,
Louisa,1845,2624,0,
Lucas,1935,3310,0,
Lyon,3185,2747,0,
Madison,2250,3518,0,
Mahaska,3787,6396,0,
Marion,3903,7911,0,
Marshall,6323,9815,0,
Mills,2424,2463,0,
Mitchell,2489,3868,0,
Monona,2208,3971,0,
Monroe,1588,3186,0,
Montgomery,3101,3489,0,
Muscatine,5547,8020,0,
O'Brien,4336,4295,0,
Osceola,1798,2498,0,
Page,4775,4402,0,
Palo Alto,2206,4441,0,
Plymouth,4920,5691,0,
Pocahontas,2079,3988,0,
Polk,37280,74194,0,
Pottawattamie,14208,17569,0,
Poweshiek,3109,5213,0,
Ringgold,1571,2260,0,
Sac,2937,4358,0,
Scott,19488,31526,0,
Shelby,2928,4148,0,
Sioux,8078,4233,0,
Story,8188,12329,0,
Tama,3543,6057,0,
Taylor,2162,2780,0,
Union,2502,3751,0,
Van Buren,1700,2555,0,
Wapello,5524,13971,0,
Warren,3679,6639,0,
Washington,3315,4587,0,
Wayne,1994,3062,0,
Webster,6576,13005,0,
Winnebago,2331,3677,0,
Winneshiek,3941,5811,0,
Woodbury,17347,26841,0,
Worth,1777,2936,0,
Wright,2831,4998,0,
