1972 US Presidential Election,Nixon,McGovern,Other,
Adair,3041,1642,99,
Adams,1814,1161,70,
Allamakee,4150,2271,141,
Appanoose,4321,2283,143,
Audubon,2515,1533,34,
Benton,5273,4282,194,
Black Hawk,30929,21721,1132,
Boone,6271,5057,223,
Bremer,6333,3122,156,
Buchanan,5277,3609,162,
Buena Vista,5685,3460,136,
Butler,4615,1682,129,
Calhoun,3821,2446,101,
Carroll,4415,4608,262,
Cass,5234,1923,106,
Cedar,4452,2465,106,
Cerro Gordo,11856,9460,377,
Cherokee,4726,2780,88,
Chickasaw,3836,3134,60,
Clarke,2214,1590,97,
Clay,4564,2887,245,
Clayton,5447,3366,235,
Clinton,12768,9895,301,
Crawford,4493,3018,156,
Dallas,6143,5085,208,
Davis,2287,1806,95,
Decatur,2638,1880,75,
Delaware,4848,2944,128,
Des Moines,10216,8869,273,
Dickinson,3739,2373,269,
Dubuque,17272,18417,832,
Emmet,3436,1970,55,
Fayette,7263,4413,264,
Floyd,4726,3338,128,
Franklin,3643,1986,157,
Fremont,2642,1210,55,
Greene,3371,2152,157,
Grundy,4706,1844,75,
Guthrie,3655,2258,109,
Hamilton,4803,2913,174,
Hancock,3706,2349,74,
Hardin,5869,3516,171,
Harrison,4721,2369,81,
Henry,5066,2721,97,
Howard,2980,2439,62,
Humboldt,3622,2062,108,
Ida,2819,1490,50,
Iowa,4202,2578,184,
Jackson,4975,3704,245,
Jasper,9133,7007,373,
Jefferson,4628,2362,149,
Johnson,14823,20922,491,
Jones,4962,3468,91,
Keokuk,3831,2619,115,
Kossuth,5841,4393,124,
Lee,9748,7510,360,
Linn,36503,31370,1287,
Louisa,2806,1707,64,
Lucas,2851,1759,80,
Lyon,3788,1407,57,
Madison,3480,2234,150,
Mahaska,6374,3382,232,
Marion,6583,4643,305,
Marshall,10798,6618,328,
Mills,3531,1060,121,
Mitchell,3395,2449,67,
Monona,3237,2189,69,
Monroe,2357,1736,62,
Montgomery,4391,1559,91,
Muscatine,8436,4917,289,
O'Brien,5159,2224,108,
Osceola,2262,1317,37,
Page,6200,1790,122,
Palo Alto,3141,2845,80,
Plymouth,6339,4033,94,
Pocahontas,3138,2241,108,
Polk,70245,59169,3245,
Pottawattamie,19722,8074,654,
Poweshiek,4785,3718,145,
Ringgold,2264,1003,36,
Sac,4017,2452,72,
Scott,34135,23810,1510,
Shelby,4052,2259,128,
Sioux,10721,2867,109,
Story,16617,13972,436,
Tama,5058,3693,129,
Taylor,3042,1247,47,
Union,3734,2112,131,
Van Buren,2272,1268,56,
Wapello,9301,8348,522,
Warren,7332,5143,329,
Washington,5187,2784,118,
Wayne,2681,1574,69,
Webster,11133,8358,402,
Winnebago,4300,2324,45,
Winneshiek,5877,4401,174,
Woodbury,23757,16974,699,
Worth,2564,2034,38,
Wright,4278,2780,104,
