1984 US Presidential Election,Reagan,Mondale,Other,
Adair,2615,1979,25,
Adams,1706,1221,33,
Allamakee,3997,2282,75,
Appanoose,3412,3289,58,
Audubon,2306,1854,35,
Benton,5566,4993,119,
Black Hawk,32262,31467,504,
Boone,5746,6485,46,
Bremer,6895,4084,76,
Buchanan,4965,4129,58,
Buena Vista,5193,4109,103,
Butler,4570,2323,31,
Calhoun,3311,2541,46,
Carroll,5021,4960,96,
Cass,5053,2417,61,
Cedar,4617,3086,45,
Cerro Gordo,11214,11570,166,
Cherokee,4046,3349,75,
Chickasaw,3661,3186,70,
Clarke,2262,2030,29,
Clay,4450,3774,92,
Clayton,5029,3446,78,
Clinton,13914,11240,250,
Crawford,4552,3396,105,
Dallas,6080,6564,63,
Davis,1956,2187,39,
Decatur,2104,2098,40,
Delaware,4769,3158,74,
Des Moines,9559,11173,118,
Dickinson,4064,3025,81,
Dubuque,19239,21876,376,
Emmet,2946,2746,33,
Fayette,6505,4677,120,
Floyd,4341,4154,58,
Franklin,3129,2349,67,
Fremont,2686,1426,35,
Greene,2579,2831,144,
Grundy,4527,1915,76,
Guthrie,2783,2517,63,
Hamilton,4279,3330,86,
Hancock,3362,2539,37,
Hardin,5195,4477,60,
Harrison,4352,2495,35,
Henry,4516,3377,62,
Howard,2718,2135,45,
Humboldt,3396,2406,61,
Ida,2618,1559,25,
Iowa,4352,2815,84,
Jackson,4811,4400,129,
Jasper,8576,8023,100,
Jefferson,4727,2961,37,
Johnson,18677,26000,367,
Jones,4907,3825,59,
Keokuk,2913,2649,94,
Kossuth,4872,4838,104,
Lee,8756,8912,141,
Linn,41061,38528,726,
Louisa,2623,1927,23,
Lucas,2630,2422,33,
Lyon,4178,1401,63,
Madison,3168,3067,26,
Mahaska,6086,4107,100,
Marion,7259,6313,62,
Marshall,10839,8809,192,
Mills,3994,1434,58,
Mitchell,3144,2531,68,
Monona,2746,2159,54,
Monroe,1927,2342,22,
Montgomery,4224,1661,45,
Muscatine,9069,5986,113,
O'Brien,5008,2479,82,
Osceola,2285,1146,32,
Page,5876,1914,38,
Palo Alto,2715,3018,77,
Plymouth,6482,3464,81,
Pocahontas,2627,2481,80,
Polk,71413,75413,1022,
Pottawattamie,21527,12329,256,
Poweshiek,4715,4103,71,
Ringgold,1512,1593,12,
Sac,3298,2363,68,
Scott,38034,32550,628,
Shelby,4200,2291,46,
Sioux,11665,2585,43,
Story,19804,18277,329,
Tama,4882,4061,47,
Taylor,2496,1499,27,
Union,3583,2875,118,
Van Buren,2138,1606,25,
Wapello,7098,10545,157,
Warren,8277,8171,122,
Washington,4613,3079,78,
Wayne,2061,1927,33,
Webster,9619,9930,253,
Winnebago,3616,2669,29,
Winneshiek,5277,3724,104,
Woodbury,23002,18951,397,
Worth,1985,2263,18,
Wright,3675,2980,50,
