2000 US Presidential Election,Bush,Gore,Nader,
Adair,2275,1753,66,
Adams,1170,897,51,
Allamakee,3277,2883,199,
Appanoose,2992,2560,105,
Audubon,1909,1780,56,
Benton,5468,5915,231,
Black Hawk,23468,30112,1132,
Boone,5625,6270,252,
Bremer,5675,5169,260,
Buchanan,4092,5045,171,
Buena Vista,4354,3297,227,
Butler,3837,2735,113,
Calhoun,2776,2132,93,
Carroll,4879,4463,146,
Cass,4206,2481,147,
Cedar,4031,4033,212,
Cerro Gordo,9397,12185,408,
Cherokee,3463,2845,160,
Chickasaw,2936,3435,145,
Clarke,1984,2081,75,
Clay,3992,3294,166,
Clayton,4034,4238,206,
Clinton,9229,12276,471,
Crawford,3482,2838,146,
Dallas,10306,8561,320,
Davis,1956,1691,67,
Decatur,1903,1674,94,
Delaware,4273,3808,161,
Des Moines,7385,11351,409,
Dickinson,4225,3660,169,
Dubuque,16462,22341,987,
Emmet,2331,2165,98,
Fayette,4747,4640,174,
Floyd,3191,3830,154,
Franklin,2657,2122,110,
Fremont,2069,1459,63,
Greene,2282,2301,106,
Grundy,3851,2139,70,
Guthrie,2840,2493,86,
Hamilton,3968,3407,141,
Hancock,2988,2281,123,
Hardin,4486,3734,141,
Harrison,3802,2551,126,
Henry,4476,3907,183,
Howard,1922,2426,100,
Humboldt,2846,1949,100,
Ida,1968,1411,58,
Iowa,3894,3230,188,
Jackson,3769,4945,227,
Jasper,8729,8699,267,
Jefferson,3248,2863,206,
Johnson,17899,31174,3248,
Jones,4201,4690,195,
Keokuk,2571,2181,99,
Kossuth,4612,3960,206,
Lee,6339,9632,325,
Linn,40417,48897,2106,
Louisa,2207,2294,85,
Lucas,2262,1934,65,
Lyon,3918,1313,68,
Madison,3662,3093,128,
Mahaska,5971,3370,143,
Marion,8358,5741,208,
Marshall,8785,8322,340,
Mills,3684,2039,126,
Mitchell,2388,2650,87,
Monona,2304,2086,93,
Monroe,1858,1699,54,
Montgomery,3417,1838,85,
Muscatine,7483,8058,371,
O'Brien,4674,2170,108,
Osceola,2064,913,56,
Page,4588,2293,125,
Palo Alto,2341,2326,81,
Plymouth,6189,3499,198,
Pocahontas,2242,1736,78,
Polk,79927,89715,3366,
Pottawattamie,18783,14726,690,
Poweshiek,4396,4222,287,
Ringgold,1369,1246,47,
Sac,2776,2099,97,
Scott,32801,35857,1386,
Shelby,3655,2179,113,
Sioux,12241,2148,156,
Story,16228,17478,1317,
Tama,4034,4045,160,
Taylor,1770,1247,46,
Union,3003,2540,108,
Van Buren,2016,1440,51,
Wapello,6313,8355,317,
Warren,9621,9521,371,
Washington,4827,3932,245,
Wayne,1666,1300,31,
Webster,8172,8479,282,
Winnebago,2662,2691,115,
Winneshiek,4647,4339,343,
Woodbury,18864,17691,804,
Worth,1659,2208,91,
Wright,3384,2796,107,
