2004 US Presidential Election,Bush,Kerry,Other,
Adair,2402,1844,32,
Adams,1317,977,31,
Allamakee,3530,3449,83,
Appanoose,3340,3063,47,
Audubon,1958,1608,26,
Benton,6658,6747,96,
Black Hawk,28046,35392,469,
Boone,6870,7027,112,
Bremer,6665,6025,89,
Buchanan,4797,5608,70,
Buena Vista,4887,3520,83,
Butler,4417,3001,57,
Calhoun,3255,2243,44,
Carroll,5762,4689,73,
Cass,4796,2679,68,
Cedar,4869,4747,78,
Cerro Gordo,10960,13372,184,
Cherokee,3758,2988,50,
Chickasaw,3040,3708,58,
Clarke,2200,2323,43,
Clay,4898,3547,143,
Clayton,4312,4736,120,
Clinton,10666,13813,205,
Crawford,3955,3220,67,
Dallas,15183,10917,193,
Davis,2148,1731,39,
Decatur,2088,1859,64,
Delaware,4908,4227,65,
Des Moines,8221,12456,197,
Dickinson,5337,4140,76,
Dubuque,20100,26561,382,
Emmet,2697,2405,54,
Fayette,5128,5185,79,
Floyd,3745,4349,73,
Franklin,3128,2340,53,
Fremont,2362,1510,39,
Greene,2618,2459,36,
Grundy,4429,2386,34,
Guthrie,3325,2614,55,
Hamilton,4367,3895,73,
Hancock,3368,2484,53,
Hardin,4875,4015,59,
Harrison,4680,2906,94,
Henry,5220,4127,110,
Howard,2028,2614,55,
Humboldt,3162,2146,42,
Ida,2342,1415,17,
Iowa,4544,3841,69,
Jackson,4242,5656,113,
Jasper,9462,10430,170,
Jefferson,3648,4490,143,
Johnson,22715,41847,811,
Jones,4834,5054,90,
Keokuk,3119,2294,67,
Kossuth,5042,4132,84,
Lee,7472,10152,234,
Linn,49442,60442,856,
Louisa,2572,2297,47,
Lucas,2543,1987,41,
Lyon,4751,1303,47,
Madison,4538,3380,86,
Mahaska,6858,3790,80,
Marion,9990,6574,132,
Marshall,9557,9443,164,
Mills,4556,2308,76,
Mitchell,2646,2785,49,
Monona,2575,2397,46,
Monroe,2067,1855,41,
Montgomery,3601,1899,56,
Muscatine,9020,9542,155,
O'Brien,5328,2330,73,
Osceola,2295,934,37,
Page,5243,2211,59,
Palo Alto,2674,2482,35,
Plymouth,7810,4278,134,
Pocahontas,2441,1822,50,
Polk,95828,105218,1572,
Pottawattamie,24558,16906,356,
Poweshiek,4965,5043,83,
Ringgold,1466,1286,26,
Sac,3128,2215,31,
Scott,39958,42122,642,
Shelby,4256,2355,59,
Sioux,14229,2259,82,
Story,20819,23296,537,
Tama,4456,4487,58,
Taylor,1908,1252,30,
Union,3165,2747,66,
Van Buren,2211,1568,57,
Wapello,7403,9125,179,
Warren,12160,10730,163,
Washington,5977,4595,116,
Wayne,1733,1379,21,
Webster,8959,9561,111,
Winnebago,3175,2707,70,
Winneshiek,5324,5354,106,
Woodbury,22451,21455,289,
Worth,1795,2286,42,
Wright,3631,2930,42,
