1980 US Presidential Election,Reagan,Carter,Anderson,
Ada,55205,21324,7987,
Adams,1189,590,88,
Bannock,18477,8639,1896,
Bear Lake,2941,508,63,
Benewah,2111,1361,286,
Bingham,11781,2933,489,
Blaine,2716,1840,775,
Boise,1134,518,110,
Bonner,6727,4060,880,
Bonneville,24715,5052,1355,
Boundary,2088,1087,225,
Butte,1275,424,35,
Camas,360,145,16,
Canyon,24375,9172,1798,
Caribou,3234,481,106,
Cassia,6511,1369,212,
Clark,379,87,11,
Clearwater,2178,1699,291,
Custer,1398,398,64,
Elmore,3994,1760,311,
Franklin,3669,511,61,
Fremont,4167,926,108,
Gem,3766,1613,218,
Gooding,3897,1481,218,
Idaho,4425,2078,409,
Jefferson,5860,833,135,
Jerome,4962,1368,178,
Kootenai,17022,7521,1808,
Latah,6967,5037,2465,
Lemhi,2646,794,167,
Lewis,1088,774,160,
Lincoln,1294,462,83,
Madison,6555,728,64,
Minidoka,6035,1689,260,
Nez Perce,7495,6565,1344,
Oneida,1461,434,50,
Owyhee,2257,732,93,
Payette,4508,1828,253,
Power,2235,727,119,
Shoshone,3994,3102,407,
Teton,1227,360,67,
Twin Falls,17425,4835,976,
Valley,2041,926,245,
Washington,2915,1421,172,
