1972 US Presidential Election,Nixon,McGovern,Other,
Ada,36665,12687,4959,
Adams,963,293,165,
Bannock,12856,7840,1495,
Bear Lake,2213,716,256,
Benewah,1494,1062,134,
Bingham,6886,2476,1343,
Blaine,2113,1240,112,
Boise,676,256,88,
Bonner,4405,2599,661,
Bonneville,13134,4199,4133,
Boundary,1587,860,231,
Butte,788,387,221,
Camas,344,95,24,
Canyon,18383,5630,2844,
Caribou,2069,614,275,
Cassia,4576,1080,506,
Clark,339,64,53,
Clearwater,1590,1412,136,
Custer,989,274,169,
Elmore,3078,1153,394,
Franklin,2787,611,495,
Fremont,2621,819,830,
Gem,2717,1069,645,
Gooding,3124,1030,263,
Idaho,3235,1622,344,
Jefferson,2983,715,1412,
Jerome,3661,888,325,
Kootenai,9958,5162,1118,
Latah,6043,4548,327,
Lemhi,1812,526,585,
Lewis,961,635,91,
Lincoln,1120,313,73,
Madison,3606,710,900,
Minidoka,4097,1423,447,
Nez Perce,6232,5081,628,
Oneida,1204,402,79,
Owyhee,1630,463,231,
Payette,3577,1113,582,
Power,1405,625,150,
Shoshone,3868,3020,319,
Teton,932,298,129,
Twin Falls,13075,3344,1254,
Valley,1324,537,290,
Washington,2264,935,453,
