1984 US Presidential Election,Reagan,Mondale,Other,
Ada,60036,21760,1128,
Adams,1381,540,35,
Bannock,18742,9399,355,
Bear Lake,2760,481,26,
Benewah,2039,1447,48,
Bingham,11900,3064,152,
Blaine,3603,1971,83,
Boise,1249,436,36,
Bonner,6889,4628,182,
Bonneville,24392,4877,221,
Boundary,2159,1158,85,
Butte,1245,429,11,
Camas,364,123,4,
Canyon,24613,7527,447,
Caribou,3032,535,30,
Cassia,6503,1036,58,
Clark,353,59,3,
Clearwater,2176,1608,64,
Custer,1653,461,30,
Elmore,4595,1458,52,
Franklin,3261,439,42,
Fremont,4006,818,29,
Gem,3644,1607,99,
Gooding,3819,1247,53,
Idaho,4219,1996,134,
Jefferson,5770,743,50,
Jerome,4913,1284,62,
Kootenai,17330,9004,355,
Latah,7709,5571,220,
Lemhi,2810,852,46,
Lewis,1000,648,18,
Lincoln,1211,386,18,
Madison,6798,483,38,
Minidoka,5938,1398,84,
Nez Perce,8153,5981,196,
Oneida,1528,360,10,
Owyhee,2141,574,40,
Payette,4605,1410,106,
Power,2298,678,28,
Shoshone,3156,3033,95,
Teton,1242,370,12,
Twin Falls,16974,4567,230,
Valley,2299,945,42,
Washington,3015,1119,54,
