1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Ada,25404,19639,0,
Adams,689,750,0,
Bannock,7825,13483,0,
Bear Lake,1409,1857,0,
Benewah,981,1796,0,
Bingham,5364,5231,0,
Blaine,1161,1293,0,
Boise,414,450,0,
Bonner,2975,4328,0,
Bonneville,10736,9637,0,
Boundary,1065,1418,0,
Butte,649,848,0,
Camas,316,258,0,
Canyon,13466,10601,0,
Caribou,1303,1422,0,
Cassia,4009,2608,0,
Clark,262,186,0,
Clearwater,767,2446,0,
Custer,720,714,0,
Elmore,1857,2310,0,
Franklin,2400,1583,0,
Fremont,1945,1970,0,
Gem,1979,2328,0,
Gooding,2527,1848,0,
Idaho,1990,3188,0,
Jefferson,2740,2061,0,
Jerome,3113,1828,0,
Kootenai,6096,8215,0,
Latah,3475,5249,0,
Lemhi,1496,1067,0,
Lewis,487,1557,0,
Lincoln,969,617,0,
Madison,2101,1949,0,
Minidoka,3111,2827,0,
Nez Perce,3912,9245,0,
Oneida,1111,768,0,
Owyhee,1216,1168,0,
Payette,2764,2508,0,
Power,966,1161,0,
Shoshone,2884,5194,0,
Teton,675,598,0,
Twin Falls,11518,7638,0,
Valley,980,1126,0,
Washington,1730,1952,0,
