1996 US Presidential Election,Dole,Clinton,Perot,
Ada,61811,43040,11171,
Adams,1053,537,311,
Bannock,14058,12806,4158,
Bear Lake,1583,805,396,
Benewah,1667,1488,701,
Bingham,8391,4304,2021,
Blaine,3003,3840,1193,
Boise,1576,879,440,
Bonner,6207,5294,2669,
Bonneville,19977,9013,3921,
Boundary,1937,1194,626,
Butte,741,507,233,
Camas,283,156,95,
Canyon,23988,11800,3956,
Caribou,1740,841,501,
Cassia,4663,1596,976,
Clark,266,117,45,
Clearwater,1658,1507,650,
Custer,1249,635,400,
Elmore,3668,2324,845,
Franklin,2435,807,589,
Fremont,3042,1114,630,
Gem,3362,1968,833,
Gooding,2637,1503,980,
Idaho,3871,1979,1083,
Jefferson,4925,1427,994,
Jerome,3358,1679,1014,
Kootenai,18740,13627,6083,
Latah,6311,7741,1828,
Lemhi,2334,1015,461,
Lewis,861,674,316,
Lincoln,744,478,319,
Madison,5706,1216,744,
Minidoka,4008,1977,977,
Nez Perce,6675,7491,2385,
Oneida,993,429,285,
Owyhee,2033,895,354,
Payette,3901,2119,906,
Power,1501,1070,344,
Shoshone,1588,2981,1283,
Teton,1251,866,326,
Twin Falls,12393,6826,3383,
Valley,2089,1564,568,
Washington,2318,1314,525,
