1968 US Presidential Election,Nixon,Humphrey,Wallace,
Ada,30185,11529,6167,
Adams,844,360,227,
Bannock,10234,9084,2016,
Bear Lake,1866,1058,177,
Benewah,1125,1160,248,
Bingham,6484,2988,1293,
Blaine,1337,815,332,
Boise,450,205,154,
Bonner,3240,3063,779,
Bonneville,13582,5178,2290,
Boundary,1084,883,330,
Butte,691,521,144,
Camas,271,118,93,
Canyon,14995,5717,3186,
Caribou,1731,727,327,
Cassia,4187,1350,988,
Clark,271,87,49,
Clearwater,1287,1838,343,
Custer,711,385,327,
Elmore,1908,1230,631,
Franklin,2509,831,455,
Fremont,2297,961,667,
Gem,2314,1183,500,
Gooding,2349,1018,861,
Idaho,2317,1883,714,
Jefferson,2927,955,879,
Jerome,2785,976,841,
Kootenai,7092,6207,1472,
Latah,4708,3782,636,
Lemhi,1476,547,539,
Lewis,697,927,177,
Lincoln,972,350,223,
Madison,2971,904,513,
Minidoka,3182,1332,1140,
Nez Perce,5019,6502,1058,
Oneida,1114,465,105,
Owyhee,1385,562,376,
Payette,3032,1216,708,
Power,1222,582,224,
Shoshone,3080,3850,657,
Teton,694,376,128,
Twin Falls,11564,4001,2808,
Valley,1160,534,308,
Washington,2020,1033,451,
