1988 US Presidential Election,Bush,Dukakis,Other,
Ada,54951,30525,1858,
Adams,1107,643,49,
Bannock,14986,13074,541,
Bear Lake,2084,867,29,
Benewah,1650,1518,70,
Bingham,10131,4346,228,
Blaine,3130,2498,127,
Boise,1044,620,46,
Bonner,5721,5555,179,
Bonneville,22613,7032,502,
Boundary,1800,1336,66,
Butte,899,521,24,
Camas,288,136,13,
Canyon,21426,10207,763,
Caribou,2239,867,38,
Cassia,5345,1833,110,
Clark,281,133,7,
Clearwater,1659,1861,97,
Custer,1253,616,27,
Elmore,3756,2078,85,
Franklin,2992,806,73,
Fremont,3401,1178,73,
Gem,2926,2064,152,
Gooding,2908,1872,96,
Idaho,3541,2198,132,
Jefferson,5295,1198,156,
Jerome,3830,1985,140,
Kootenai,15093,11621,416,
Latah,6367,6544,225,
Lemhi,2378,1157,55,
Lewis,786,807,19,
Lincoln,918,574,33,
Madison,6197,1009,96,
Minidoka,4623,2290,120,
Nez Perce,7027,7754,239,
Oneida,1269,508,33,
Owyhee,1707,848,79,
Payette,3786,1900,123,
Power,1838,1095,48,
Shoshone,2134,3379,73,
Teton,982,531,14,
Twin Falls,13243,7078,413,
Valley,1897,1251,47,
Washington,2380,1359,101,
