1976 US Presidential Election,Ford,Carter,Other,
Ada,41135,21125,1629,
Adams,809,639,30,
Bannock,13172,10261,1117,
Bear Lake,2094,960,90,
Benewah,1458,1549,57,
Bingham,7327,4347,371,
Blaine,2176,1604,97,
Boise,684,433,50,
Bonner,4549,4065,241,
Bonneville,15793,7230,749,
Boundary,1458,1217,121,
Butte,751,663,54,
Camas,288,160,15,
Canyon,17263,9460,718,
Caribou,2253,1110,112,
Cassia,4575,1881,436,
Clark,334,169,15,
Clearwater,1469,1752,117,
Custer,850,516,43,
Elmore,2808,2164,91,
Franklin,2720,1157,135,
Fremont,2581,1445,141,
Gem,2401,1978,173,
Gooding,2909,1923,137,
Idaho,3185,2323,184,
Jefferson,3599,1745,181,
Jerome,3188,1800,170,
Kootenai,10493,7225,441,
Latah,6846,5314,310,
Lemhi,1685,1159,145,
Lewis,824,898,46,
Lincoln,909,615,50,
Madison,4190,1320,279,
Minidoka,3600,2441,337,
Nez Perce,6151,6324,280,
Oneida,1065,637,40,
Owyhee,1519,1054,68,
Payette,3115,2195,113,
Power,1374,1286,90,
Shoshone,3570,3216,123,
Teton,904,514,16,
Twin Falls,12659,6085,489,
Valley,1374,897,45,
Washington,2044,1693,86,
