1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Ada,27703,17017,0,
Adams,799,724,0,
Bannock,9157,12586,0,
Bear Lake,1963,1563,0,
Benewah,1274,1756,0,
Bingham,5934,4843,0,
Blaine,1216,1252,0,
Boise,456,432,0,
Bonner,3575,4064,0,
Bonneville,11111,8845,0,
Boundary,1237,1501,0,
Butte,680,1001,0,
Camas,284,322,0,
Canyon,15865,9681,0,
Caribou,1544,1293,0,
Cassia,4297,2445,0,
Clark,283,176,0,
Clearwater,1193,2407,0,
Custer,651,838,0,
Elmore,2226,2440,0,
Franklin,2633,1352,0,
Fremont,2230,1887,0,
Gem,2428,1976,0,
Gooding,2523,2005,0,
Idaho,2248,3256,0,
Jefferson,2625,2374,0,
Jerome,3031,2151,0,
Kootenai,6704,7744,0,
Latah,4789,4636,0,
Lemhi,1355,1283,0,
Lewis,781,1432,0,
Lincoln,970,783,0,
Madison,2374,1678,0,
Minidoka,3360,2467,0,
Nez Perce,5203,7944,0,
Oneida,1111,799,0,
Owyhee,1500,1129,0,
Payette,3472,2133,0,
Power,1065,960,0,
Shoshone,3432,5001,0,
Teton,714,569,0,
Twin Falls,12171,7413,0,
Valley,1179,916,0,
Washington,2251,1779,0,
