1992 US Presidential Election,Bush,Clinton,Perot,
Ada,49000,31941,28192,
Adams,754,457,695,
Bannock,12016,11091,8116,
Bear Lake,1419,562,684,
Benewah,1223,1270,1165,
Bingham,7333,3565,4144,
Blaine,2243,2865,2831,
Boise,912,623,754,
Bonner,3937,4995,4645,
Bonneville,16557,7014,10241,
Boundary,1479,1095,1136,
Butte,602,433,392,
Camas,202,134,145,
Canyon,19220,9095,8974,
Caribou,1350,562,1088,
Cassia,4052,1351,1785,
Clark,195,95,119,
Clearwater,1152,1433,1098,
Custer,829,564,729,
Elmore,3087,1858,1867,
Franklin,2115,524,890,
Fremont,2333,903,1349,
Gem,2455,1609,1555,
Gooding,2178,1530,1591,
Idaho,2709,1974,1900,
Jefferson,3471,978,2164,
Jerome,2972,1739,1768,
Kootenai,13065,11553,11261,
Latah,5353,7233,3602,
Lemhi,1540,996,1175,
Lewis,593,674,491,
Lincoln,656,514,441,
Madison,4591,741,1920,
Minidoka,3304,1815,1875,
Nez Perce,5431,7069,4363,
Oneida,713,351,590,
Owyhee,1469,686,862,
Payette,2895,1656,2055,
Power,1352,837,697,
Shoshone,1441,3182,1878,
Teton,762,472,608,
Twin Falls,10335,6593,6043,
Valley,1548,1259,1313,
Washington,1802,1122,1204,
