2008 US Presidential Election,McCain,Obama,Other,
Ada,93328,82236,5196,
Adams,1517,728,75,
Bannock,19356,14792,1289,
Bear Lake,2377,502,64,
Benewah,2646,1407,111,
Bingham,12230,4424,502,
Blaine,3439,6947,187,
Boise,2433,1240,100,
Bonner,11145,7840,565,
Bonneville,29334,11417,952,
Boundary,3078,1484,172,
Butte,1056,318,36,
Camas,422,187,9,
Canyon,42752,20147,1807,
Caribou,2656,553,93,
Cassia,6309,1332,252,
Clark,305,64,6,
Clearwater,2569,1211,126,
Custer,1694,611,48,
Elmore,5665,2591,230,
Franklin,4246,600,228,
Fremont,4700,1065,116,
Gem,5585,2166,197,
Gooding,3765,1489,137,
Idaho,5895,2017,300,
Jefferson,8540,1641,260,
Jerome,4897,1794,156,
Kootenai,38387,22120,2028,
Latah,7988,9195,733,
Lemhi,2938,1061,106,
Lewis,1275,479,50,
Lincoln,1232,545,93,
Madison,11131,1627,300,
Minidoka,5087,1630,173,
Nez Perce,10357,7123,343,
Oneida,1724,381,57,
Owyhee,3024,944,90,
Payette,5988,2415,290,
Power,1754,1027,61,
Shoshone,2953,2521,193,
Teton,2263,2302,94,
Twin Falls,19032,8621,960,
Valley,2772,2405,120,
Washington,3168,1241,97,
