2012 US Presidential Election,Romney,Obama,Other,
Ada,97554,77137,7555,
Adams,1413,577,71,
Bannock,21010,13214,1299,
Bear Lake,2489,302,31,
Benewah,2596,1164,125,
Bingham,13440,3822,416,
Blaine,3939,5992,263,
Boise,2284,1053,109,
Bonner,11367,6500,936,
Bonneville,32276,9903,1038,
Boundary,3138,1225,181,
Butte,1001,258,27,
Camas,402,159,17,
Canyon,44369,19866,2512,
Caribou,2608,386,58,
Cassia,7154,1098,180,
Clark,235,66,27,
Clearwater,2541,1032,123,
Custer,1744,530,81,
Elmore,5227,2513,263,
Franklin,5195,325,80,
Fremont,4907,810,85,
Gem,5311,1957,223,
Gooding,3696,1287,135,
Idaho,5921,1708,211,
Jefferson,9895,1303,183,
Jerome,4804,1699,214,
Kootenai,39381,18851,2273,
Latah,7589,8306,1229,
Lemhi,3029,960,121,
Lewis,1173,396,46,
Lincoln,1141,469,53,
Madison,13445,832,135,
Minidoka,5442,1390,141,
Nez Perce,9967,6451,575,
Oneida,1838,217,34,
Owyhee,2794,833,97,
Payette,6004,2271,220,
Power,1870,982,52,
Shoshone,2699,2277,172,
Teton,2458,1926,139,
Twin Falls,19773,7541,1055,
Valley,2664,2095,160,
Washington,3128,1104,99,
