2004 US Presidential Election,Bush,Kerry,Other,
Ada,94641,58523,1866,
Adams,1468,555,40,
Bannock,21479,12903,462,
Bear Lake,2506,494,40,
Benewah,2823,1148,79,
Bingham,12734,3605,226,
Blaine,4034,5992,121,
Boise,2501,970,56,
Bonner,10697,6649,338,
Bonneville,30048,8356,467,
Boundary,3012,1268,99,
Butte,1077,321,8,
Camas,450,139,6,
Canyon,41599,13415,684,
Caribou,2753,491,37,
Cassia,6562,1153,106,
Clark,302,46,5,
Clearwater,2839,1117,78,
Custer,1762,559,37,
Elmore,6011,1959,91,
Franklin,4527,456,71,
Fremont,4965,741,63,
Gem,5416,1628,90,
Gooding,3973,1278,74,
Idaho,6017,1689,264,
Jefferson,7703,1084,119,
Jerome,5177,1344,59,
Kootenai,36173,17584,846,
Latah,8686,8430,437,
Lemhi,3079,915,61,
Lewis,1359,440,21,
Lincoln,1388,466,22,
Madison,10693,826,118,
Minidoka,5797,1331,73,
Nez Perce,11009,6476,215,
Oneida,1789,304,40,
Owyhee,2859,685,46,
Payette,6256,1848,77,
Power,2105,829,24,
Shoshone,2922,2331,84,
Teton,2235,1416,39,
Twin Falls,19672,6458,305,
Valley,2863,1843,68,
Washington,3274,1033,52,
