2000 US Presidential Election,Bush,Gore,Nader,
Ada,75050,40650,4846,
Adams,1476,336,41,
Bannock,18223,10892,920,
Bear Lake,2296,517,15,
Benewah,2606,895,56,
Bingham,10628,3310,74,
Blaine,3528,3748,428,
Boise,2019,745,123,
Bonner,8945,4318,893,
Bonneville,24988,7235,363,
Boundary,2797,832,132,
Butte,1054,354,5,
Camas,359,113,7,
Canyon,30560,10588,588,
Caribou,2601,475,28,
Cassia,5983,1087,20,
Clark,311,63,1,
Clearwater,2885,841,34,
Custer,1794,416,44,
Elmore,4891,1840,97,
Franklin,3594,513,19,
Fremont,4242,699,33,
Gem,4376,1346,45,
Gooding,3502,1282,55,
Idaho,5806,1187,106,
Jefferson,6480,1100,25,
Jerome,4418,1360,24,
Kootenai,28162,13488,1083,
Latah,8161,5661,999,
Lemhi,2859,660,12,
Lewis,1295,335,13,
Lincoln,1049,437,18,
Madison,7941,816,37,
Minidoka,4907,1344,30,
Nez Perce,10577,4995,141,
Oneida,1426,307,8,
Owyhee,2450,623,22,
Payette,4961,1643,80,
Power,1872,755,9,
Shoshone,2879,2225,92,
Teton,1745,720,151,
Twin Falls,15794,5777,310,
Valley,2548,1129,201,
Washington,2899,980,64,
