1972 US Presidential Election,Nixon,McGovern,Other,
Adams,20731,9055,60,
Alexander,3669,2482,58,
Bond,4475,2704,4,
Boone,7003,3131,31,
Brown,1780,1203,39,
Bureau,12786,6133,33,
Calhoun,1705,1299,13,
Carroll,6041,2571,19,
Cass,4414,2803,2,
Champaign,33700,24743,236,
Christian,10072,7556,47,
Clark,5706,2965,9,
Clay,5283,2844,11,
Clinton,7931,4756,25,
Coles,13681,7988,82,
Cook,1234307,1063268,13462,
Crawford,6568,3477,10,
Cumberland,3257,2083,18,
DeKalb,18910,12375,99,
De Witt,5025,2672,8,
Douglas,5840,2656,10,
DuPage,172341,57043,355,
Edgar,7195,3889,32,
Edwards,3017,1055,9,
Effingham,8752,4431,10,
Fayette,6574,4192,2,
Ford,5656,1934,1,
Franklin,10121,8545,63,
Fulton,12328,7529,92,
Gallatin,2148,1844,9,
Greene,4673,2824,24,
Grundy,8725,3584,32,
Hamilton,3282,2006,11,
Hancock,7519,3592,18,
Hardin,1915,1140,7,
Henderson,2689,1744,3,
Henry,14796,8368,21,
Iroquois,11995,3723,66,
Jackson,12393,13146,55,
Jasper,3461,2114,82,
Jefferson,9448,6396,61,
Jersey,5164,3317,26,
Jo Daviess,5763,3318,16,
Johnson,2826,1293,4,
Kane,64546,27525,306,
Kankakee,26866,13434,73,
Kendall,9373,2525,19,
Knox,17315,9333,118,
Lake,92052,47416,344,
LaSalle,31190,21405,92,
Lawrence,5347,2818,16,
Lee,10636,4788,65,
Livingston,13217,5110,12,
Logan,10277,4395,20,
McDonough,10573,5143,22,
McHenry,36114,12090,108,
McLean,31060,14824,71,
Macon,29596,20296,137,
Macoupin,13583,9662,162,
Madison,55385,43289,442,
Marion,10755,6968,31,
Marshall,4452,2141,9,
Mason,4897,2901,12,
Massac,4313,1831,18,
Menard,3657,1587,19,
Mercer,5452,3477,11,
Monroe,6479,2958,29,
Montgomery,9025,6858,30,
Morgan,11103,5674,12,
Moultrie,3143,2350,14,
Ogle,13512,4743,35,
Peoria,50324,27264,444,
Perry,6968,4084,12,
Piatt,5057,2394,17,
Pike,5940,3883,40,
Pope,1440,773,5,
Pulaski,2485,1683,25,
Putnam,1665,1112,10,
Randolph,9761,6440,14,
Richland,5558,2553,14,
Rock Island,37548,32529,253,
St. Clair,50519,46636,942,
Saline,7660,5226,32,
Sangamon,50458,25720,897,
Schuyler,2994,1534,6,
Scott,2228,1145,3,
Shelby,7217,4389,20,
Stark,2529,993,18,
Stephenson,13584,6404,31,
Tazewell,31937,15576,100,
Union,5034,3428,18,
Vermilion,24863,14413,149,
Wabash,4310,1985,11,
Warren,7021,2969,18,
Washington,5179,2327,16,
Wayne,6400,2763,12,
White,6052,3678,16,
Whiteside,17305,7909,87,
Will,65155,33633,430,
Williamson,14101,9202,189,
Winnebago,57682,35937,231,
Woodford,9622,3558,23,
