1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,18674,14827,0,
Alexander,4143,4477,0,
Bond,4297,2856,0,
Boone,6552,2605,0,
Brown,1889,1849,0,
Bureau,12597,7786,0,
Calhoun,1654,1608,0,
Carroll,6282,3097,0,
Cass,4015,3692,0,
Champaign,27793,17115,0,
Christian,9263,10207,0,
Clark,5319,3949,0,
Clay,5134,3394,0,
Clinton,5709,6188,0,
Coles,12166,8629,0,
Cook,1059607,1378343,0,
Crawford,6809,4245,0,
Cumberland,3020,2475,0,
DeKalb,15586,6783,0,
De Witt,5074,3607,0,
Douglas,5761,3532,0,
DuPage,101014,44263,0,
Edgar,7348,5024,0,
Edwards,3291,1446,0,
Effingham,6410,5676,0,
Fayette,6586,4907,0,
Ford,5779,2698,0,
Franklin,11861,11368,0,
Fulton,11999,10194,0,
Gallatin,2179,2386,0,
Greene,4487,3847,0,
Grundy,6948,4276,0,
Hamilton,3804,2639,0,
Hancock,8036,4947,0,
Hardin,1944,1465,0,
Henderson,2572,1697,0,
Henry,14297,10372,0,
Iroquois,11376,5821,0,
Jackson,10568,8527,0,
Jasper,3393,3027,0,
Jefferson,9841,7784,0,
Jersey,4247,4087,0,
Jo Daviess,6111,4293,0,
Johnson,2778,1413,0,
Kane,55389,31279,0,
Kankakee,20311,17115,0,
Kendall,5975,2242,0,
Knox,17938,11889,0,
Lake,67809,46941,0,
LaSalle,27552,27532,0,
Lawrence,6120,3667,0,
Lee,10835,5896,0,
Livingston,13139,6642,0,
Logan,9383,5691,0,
McDonough,9363,4520,0,
McHenry,25787,12659,0,
McLean,24758,13971,0,
Macon,27151,26029,0,
Macoupin,11731,13120,0,
Madison,42984,54787,0,
Marion,11121,9116,0,
Marshall,4150,2981,0,
Mason,4337,3824,0,
Massac,4521,2644,0,
Menard,3120,2068,0,
Mercer,5582,3476,0,
Monroe,4731,3398,0,
Montgomery,9178,8815,0,
Morgan,9791,7259,0,
Moultrie,3752,3079,0,
Ogle,13226,4792,0,
Peoria,45529,39061,0,
Perry,6708,4958,0,
Piatt,4506,2889,0,
Pike,5965,5461,0,
Pope,1689,971,0,
Pulaski,2621,2322,0,
Putnam,1457,1160,0,
Randolph,7988,7344,0,
Richland,5329,3015,0,
Rock Island,32534,33812,0,
St. Clair,42046,67367,0,
Saline,8853,6835,0,
Sangamon,41483,35793,0,
Schuyler,3047,2115,0,
Scott,2267,1543,0,
Shelby,6872,5720,0,
Stark,2925,1383,0,
Stephenson,13872,8055,0,
Tazewell,23967,20521,0,
Union,4432,4321,0,
Vermilion,26571,19702,0,
Wabash,4261,3013,0,
Warren,7221,3835,0,
Washington,5053,3093,0,
Wayne,6652,3954,0,
White,5810,4756,0,
Whiteside,17434,9112,0,
Will,42575,41056,0,
Williamson,13732,11335,0,
Winnebago,49541,40090,0,
Woodford,8101,4401,0,
