1984 US Presidential Election,Reagan,Mondale,Other,
Adams,20225,10336,88,
Alexander,2574,2872,21,
Bond,4240,2870,21,
Boone,7536,3717,53,
Brown,1478,959,9,
Bureau,11741,6925,99,
Calhoun,1648,1443,16,
Carroll,5237,2398,23,
Cass,3435,2937,27,
Champaign,39224,27266,435,
Christian,8534,7541,77,
Clark,5318,3032,32,
Clay,4562,2524,18,
Clinton,9233,4628,38,
Coles,14044,7156,95,
Cook,1055558,1112641,12536,
Crawford,6261,3130,33,
Cumberland,3002,1733,27,
DeKalb,20294,10942,229,
De Witt,4534,2352,29,
Douglas,5691,2886,27,
DuPage,227141,71430,1644,
Edgar,6821,3241,37,
Edwards,2778,1057,10,
Effingham,9617,3841,46,
Fayette,6607,3844,22,
Ford,4871,1763,29,
Franklin,9656,10667,54,
Fulton,9147,9131,99,
Gallatin,1939,2164,9,
Greene,4057,2563,35,
Grundy,9595,4671,59,
Hamilton,3074,2251,21,
Hancock,6251,3713,37,
Hardin,1689,1205,5,
Henderson,2289,1969,20,
Henry,14504,10679,79,
Iroquois,11327,3300,58,
Jackson,13609,12105,182,
Jasper,3673,1750,31,
Jefferson,9642,7200,43,
Jersey,5146,3762,26,
Jo Daviess,5877,3348,77,
Johnson,3424,1647,12,
Kane,72655,31875,629,
Kankakee,23807,15246,612,
Kendall,10872,3789,69,
Knox,14974,12027,121,
Lake,118401,53947,876,
LaSalle,27388,20532,219,
Lawrence,4686,2924,28,
Lee,11178,3919,58,
Livingston,12291,4567,61,
Logan,9932,4052,62,
McDonough,9383,4561,57,
McHenry,47282,14420,340,
McLean,32221,15880,248,
Macon,30457,25463,192,
Macoupin,12282,10602,69,
Madison,57021,48352,340,
Marion,11300,7599,46,
Marshall,4060,2386,47,
Mason,4109,3354,23,
Massac,3827,3194,28,
Menard,3925,1826,15,
Mercer,4907,3982,38,
Monroe,6936,3256,25,
Montgomery,8191,6360,54,
Morgan,10683,5361,53,
Moultrie,3593,2458,21,
Ogle,13503,4803,90,
Peoria,45607,36830,462,
Perry,5852,4584,36,
Piatt,5000,2840,39,
Pike,5295,3965,25,
Pope,1545,940,7,
Pulaski,1923,1724,17,
Putnam,1912,1487,14,
Randolph,9415,6355,59,
Richland,5665,2182,27,
Rock Island,35121,40208,343,
St. Clair,51046,52294,808,
Saline,7176,6038,37,
Sangamon,54086,34059,378,
Schuyler,2515,1533,13,
Scott,1976,943,16,
Shelby,6372,4317,41,
Stark,2228,1072,18,
Stephenson,14237,6723,171,
Tazewell,33782,23095,238,
Union,4721,3815,28,
Vermilion,22932,16530,149,
Wabash,3639,1795,19,
Warren,5846,3318,29,
Washington,5129,2363,24,
Wayne,6298,2621,32,
White,5500,3457,26,
Whiteside,16743,11226,127,
Will,78684,45193,520,
Williamson,14930,11614,86,
Winnebago,64203,44629,619,
Woodford,10758,4425,89,
