1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,13993,18321,0,
Alexander,2895,4763,0,
Bond,3058,3815,0,
Boone,5053,3694,0,
Brown,1355,2083,0,
Bureau,9552,9086,0,
Calhoun,1288,1805,0,
Carroll,4487,4062,0,
Cass,2836,4424,0,
Champaign,22010,25792,0,
Christian,6153,11898,0,
Clark,4403,4464,0,
Clay,3665,4551,0,
Clinton,4692,7339,0,
Coles,8878,11377,0,
Cook,895718,1537181,0,
Crawford,4834,5624,0,
Cumberland,2251,3056,0,
DeKalb,11791,10257,0,
De Witt,3605,4371,0,
Douglas,4223,4695,0,
DuPage,98871,66229,0,
Edgar,5827,5966,0,
Edwards,2262,1991,0,
Effingham,5044,6782,0,
Fayette,4492,6295,0,
Ford,4650,3427,0,
Franklin,7620,13581,0,
Fulton,7785,13030,0,
Gallatin,1394,2845,0,
Greene,3128,4781,0,
Grundy,5522,5246,0,
Hamilton,2561,3133,0,
Hancock,5557,6199,0,
Hardin,1324,1639,0,
Henderson,1863,2271,0,
Henry,10644,12085,0,
Iroquois,9423,7029,0,
Jackson,7013,12165,0,
Jasper,2614,3406,0,
Jefferson,6248,9653,0,
Jersey,3041,3936,0,
Jo Daviess,4607,4818,0,
Johnson,2217,1770,0,
Kane,46391,40703,0,
Kankakee,16082,20792,0,
Kendall,5710,3430,0,
Knox,12850,15000,0,
Lake,58840,62785,0,
LaSalle,21216,30923,0,
Lawrence,4176,5136,0,
Lee,8445,7315,0,
Livingston,10239,8476,0,
Logan,6805,7712,0,
McDonough,6907,6144,0,
McHenry,22503,18014,0,
McLean,19120,19550,0,
Macon,17957,35045,0,
Macoupin,8430,15227,0,
Madison,30009,65115,0,
Marion,7060,12363,0,
Marshall,3209,3561,0,
Mason,2833,4857,0,
Massac,3078,3396,0,
Menard,2322,2491,0,
Mercer,4220,4410,0,
Monroe,3936,4605,0,
Montgomery,6425,10581,0,
Morgan,7240,9235,0,
Moultrie,2493,3733,0,
Ogle,10430,6917,0,
Peoria,33327,47360,0,
Perry,4287,6639,0,
Piatt,3141,3897,0,
Pike,4113,6576,0,
Pope,1329,1117,0,
Pulaski,1716,3332,0,
Putnam,1131,1359,0,
Randolph,5803,9199,0,
Richland,3901,4239,0,
Rock Island,23714,41759,0,
St. Clair,28226,74005,0,
Saline,5691,8337,0,
Sangamon,33077,43073,0,
Schuyler,2417,2504,0,
Scott,1627,1952,0,
Shelby,4281,7088,0,
Stark,2117,1776,0,
Stephenson,9252,10854,0,
Tazewell,17170,28561,0,
Union,3142,5208,0,
Vermilion,19506,24765,0,
Wabash,2905,3721,0,
Warren,5258,4670,0,
Washington,3840,3670,0,
Wayne,4745,5198,0,
White,4000,5963,0,
Whiteside,12940,12536,0,
Will,38619,49663,0,
Williamson,9130,14613,0,
Winnebago,39920,48834,0,
Woodford,6248,5914,0,
