1988 US Presidential Election,Bush,Dukakis,Other,
Adams,15831,13768,111,
Alexander,1954,2693,16,
Bond,3608,3459,38,
Boone,6923,4234,65,
Brown,1373,1267,6,
Bureau,8896,7354,101,
Calhoun,1238,1544,8,
Carroll,4464,2990,58,
Cass,2916,3316,35,
Champaign,33247,29733,519,
Christian,7040,8295,101,
Clark,4508,3275,28,
Clay,3494,2761,24,
Clinton,7681,5935,64,
Coles,11043,8327,134,
Cook,878582,1129973,17589,
Crawford,4951,3555,65,
Cumberland,2667,1904,29,
DeKalb,17182,11811,197,
De Witt,3942,2660,43,
Douglas,4378,3184,36,
DuPage,217907,94285,1862,
Edgar,5538,3880,41,
Edwards,2212,1218,20,
Effingham,8431,4553,82,
Fayette,5452,4632,34,
Ford,4059,2026,60,
Franklin,7677,11023,83,
Fulton,6999,9046,63,
Gallatin,1580,2455,28,
Greene,3136,3020,47,
Grundy,8743,5525,93,
Hamilton,2622,2618,16,
Hancock,4568,4740,70,
Hardin,1504,1308,12,
Henderson,1726,2085,10,
Henry,11358,11594,96,
Iroquois,9596,4221,69,
Jackson,9687,11334,164,
Jasper,3024,2135,30,
Jefferson,7624,7729,73,
Jersey,4343,4376,33,
Jo Daviess,4923,4141,73,
Johnson,2797,1872,23,
Kane,66283,36366,763,
Kankakee,20316,15147,292,
Kendall,10653,4347,84,
Knox,10842,12752,106,
Lake,114115,64327,1191,
LaSalle,22166,22271,213,
Lawrence,3655,3140,28,
Lee,8903,4608,85,
Livingston,10324,5009,72,
Logan,8490,4727,69,
McDonough,7173,5247,73,
McHenry,46135,18919,445,
McLean,30572,18659,280,
Macon,23862,25364,263,
Macoupin,9362,12195,112,
Madison,44907,54175,613,
Marion,8695,8592,86,
Marshall,3588,2742,37,
Mason,3424,3406,25,
Massac,3507,3227,29,
Menard,3560,2103,42,
Mercer,3683,4204,42,
Monroe,6275,4529,47,
Montgomery,6388,7293,78,
Morgan,8808,6032,46,
Moultrie,3167,3013,32,
Ogle,11644,5641,109,
Peoria,37605,35253,372,
Perry,4576,5167,38,
Piatt,4137,3099,41,
Pike,3965,4614,20,
Pope,1202,996,10,
Pulaski,1666,1793,19,
Putnam,1516,1601,22,
Randolph,7396,7844,78,
Richland,4264,2863,26,
Rock Island,27412,40174,315,
St. Clair,41439,55465,409,
Saline,5798,6676,47,
Sangamon,50175,37729,499,
Schuyler,2178,1866,22,
Scott,1535,1243,12,
Shelby,5370,4650,58,
Stark,1841,1274,38,
Stephenson,11342,7460,143,
Tazewell,28861,24603,263,
Union,4244,4197,38,
Vermilion,16943,17918,206,
Wabash,3453,2241,32,
Warren,4584,3617,53,
Washington,4127,2689,58,
Wayne,5481,3135,44,
White,4354,4144,33,
Whiteside,12978,11328,156,
Will,73129,49816,786,
Williamson,12274,12712,144,
Winnebago,55699,45280,571,
Woodford,9474,4604,77,
