1972 US Presidential Election,Nixon,McGovern,Other,
Adams,7549,3971,52,
Allen,76924,38621,654,
Bartholomew,17365,6974,163,
Benton,3703,1566,20,
Blackford,3876,2311,32,
Boone,9874,3235,38,
Brown,2737,1443,27,
Carroll,5885,2214,38,
Cass,12681,5317,178,
Clark,16111,10838,164,
Clay,7146,3742,49,
Clinton,9849,4283,55,
Crawford,2623,1801,25,
Daviess,8490,3538,43,
Dearborn,7689,4137,59,
Decatur,6761,2994,67,
DeKalb,8834,4354,109,
Delaware,32468,17936,163,
Dubois,6637,6365,177,
Elkhart,31009,12659,273,
Fayette,7273,3519,37,
Floyd,13198,9243,195,
Fountain,5979,2977,47,
Franklin,4324,2131,24,
Fulton,6170,2150,38,
Gibson,9115,5633,71,
Grant,20969,7912,77,
Greene,8453,4450,142,
Hamilton,20247,4151,72,
Hancock,11019,3069,62,
Harrison,5910,3927,51,
Hendricks,17699,4384,70,
Henry,14538,5610,60,
Howard,23089,8083,169,
Huntington,10858,4908,89,
Jackson,9546,4984,159,
Jasper,6369,1920,68,
Jay,6090,3349,45,
Jefferson,6722,4267,114,
Jennings,5156,2903,98,
Johnson,17537,5067,120,
Knox,11940,6089,167,
Kosciusko,16216,4233,96,
LaGrange,4152,1658,29,
Lake,115480,88510,1352,
LaPorte,26243,13222,311,
Lawrence,10936,4278,70,
Madison,39036,20921,177,
Marion,206065,102166,1535,
Marshall,11908,4349,51,
Martin,3470,2021,18,
Miami,9477,3889,84,
Monroe,19953,15241,402,
Montgomery,10997,3431,43,
Morgan,11980,3390,65,
Newton,3771,1252,5,
Noble,7916,4250,60,
Ohio,1368,922,9,
Orange,5715,2932,27,
Owen,3896,1708,22,
Parke,5014,2207,29,
Perry,5204,4277,29,
Pike,4252,2648,39,
Porter,26877,8943,210,
Posey,6771,3586,21,
Pulaski,4243,1863,40,
Putnam,7879,3339,25,
Randolph,8754,3409,69,
Ripley,6594,3601,36,
Rush,5965,1764,23,
St. Joseph,64808,41629,602,
Scott,3564,2785,42,
Shelby,10794,4028,78,
Spencer,5518,3867,30,
Starke,5520,2994,53,
Steuben,5636,2401,38,
Sullivan,5338,3624,39,
Switzerland,1872,1612,13,
Tippecanoe,31565,14598,203,
Tipton,5674,2095,39,
Union,2043,765,10,
Vanderburgh,48806,22163,468,
Vermillion,4764,3515,44,
Vigo,29730,18898,329,
Wabash,10011,4601,47,
Warren,2746,1164,15,
Warrick,8520,4296,125,
Washington,4758,3086,78,
Wayne,21610,7655,96,
Wells,6425,3244,100,
White,7419,2675,43,
Whitley,7489,3838,77,
