1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,6972,4338,0,
Allen,60103,39235,0,
Bartholomew,13606,9290,0,
Benton,3626,2399,0,
Blackford,3738,3228,0,
Boone,8979,5377,0,
Brown,1679,1533,0,
Carroll,5411,3299,0,
Cass,11392,8091,0,
Clark,12803,14431,0,
Clay,7434,5342,0,
Clinton,9620,6533,0,
Crawford,2915,2305,0,
Daviess,8285,5433,0,
Dearborn,7619,6216,0,
Decatur,6240,4080,0,
DeKalb,8957,5277,0,
Delaware,26167,23266,0,
Dubois,5117,8214,0,
Elkhart,28056,16264,0,
Fayette,6729,5246,0,
Floyd,11629,12346,0,
Fountain,6123,4277,0,
Franklin,4108,3523,0,
Fulton,6038,3047,0,
Gibson,8838,7479,0,
Grant,19021,13642,0,
Greene,8810,6325,0,
Hamilton,13409,5511,0,
Hancock,7543,4930,0,
Harrison,5374,4566,0,
Hendricks,12490,6481,0,
Henry,13752,9629,0,
Howard,17938,13415,0,
Huntington,10658,7163,0,
Jackson,8213,6582,0,
Jasper,5364,2959,0,
Jay,6519,4899,0,
Jefferson,6333,5119,0,
Jennings,4478,3403,0,
Johnson,12426,7400,0,
Knox,11490,9918,0,
Kosciusko,13539,5839,0,
LaGrange,4433,1965,0,
Lake,78278,132554,0,
LaPorte,22738,20317,0,
Lawrence,11119,6977,0,
Madison,31098,28154,0,
Marion,166202,121336,0,
Marshall,10460,6210,0,
Martin,2756,2585,0,
Miami,8844,6191,0,
Monroe,14513,7535,0,
Montgomery,10957,5477,0,
Morgan,9416,5375,0,
Newton,3517,1870,0,
Noble,8069,5264,0,
Ohio,1314,1015,0,
Orange,5589,3818,0,
Owen,3700,2379,0,
Parke,4662,3361,0,
Perry,4372,4920,0,
Pike,4606,3046,0,
Porter,15666,10733,0,
Posey,5369,4457,0,
Pulaski,3905,2746,0,
Putnam,6583,4798,0,
Randolph,9528,5035,0,
Ripley,6053,4730,0,
Rush,6215,3516,0,
St. Joseph,53621,63553,0,
Scott,3213,3064,0,
Shelby,9421,7111,0,
Spencer,5050,4303,0,
Starke,4592,3995,0,
Steuben,5464,2588,0,
Sullivan,6012,5975,0,
Switzerland,1929,1955,0,
Tippecanoe,24572,14041,0,
Tipton,4924,3299,0,
Union,2087,1180,0,
Vanderburgh,41068,36330,0,
Vermillion,4798,5391,0,
Vigo,24940,25105,0,
Wabash,10420,4788,0,
Warren,2870,1574,0,
Warrick,6482,5042,0,
Washington,5057,3821,0,
Wayne,19764,12721,0,
Wells,6034,4128,0,
White,6678,3914,0,
Whitley,6621,4266,0,
