1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,4230,6637,0,
Allen,49284,50706,0,
Bartholomew,11026,12940,0,
Benton,2886,2940,0,
Blackford,2552,4210,0,
Boone,7419,6716,0,
Brown,1390,2135,0,
Carroll,3896,4789,0,
Cass,7735,11148,0,
Clark,7701,17330,0,
Clay,5412,6528,0,
Clinton,7157,8353,0,
Crawford,1828,2514,0,
Daviess,6319,6528,0,
Dearborn,5473,7699,0,
Decatur,4702,5564,0,
DeKalb,6210,7559,0,
Delaware,20022,28469,0,
Dubois,3800,10114,0,
Elkhart,19870,21679,0,
Fayette,4637,6713,0,
Floyd,7834,15656,0,
Fountain,4666,5574,0,
Franklin,2956,4021,0,
Fulton,4410,4374,0,
Gibson,5865,10507,0,
Grant,14688,17574,0,
Greene,5919,8574,0,
Hamilton,12060,7553,0,
Hancock,6370,6573,0,
Harrison,3671,5949,0,
Hendricks,11497,8857,0,
Henry,10184,12374,0,
Howard,12897,17809,0,
Huntington,7438,9308,0,
Jackson,6285,8572,0,
Jasper,4497,3995,0,
Jay,4439,6781,0,
Jefferson,4808,6694,0,
Jennings,3469,4307,0,
Johnson,10472,10099,0,
Knox,7612,12678,0,
Kosciusko,10488,8759,0,
LaGrange,2785,2818,0,
Lake,73722,134978,0,
LaPorte,16270,22220,0,
Lawrence,8186,8677,0,
Madison,24171,33325,0,
Marion,143015,152418,0,
Marshall,7895,8397,0,
Martin,2000,3137,0,
Miami,6270,7667,0,
Monroe,10309,11918,0,
Montgomery,7823,8042,0,
Morgan,8347,7011,0,
Newton,2780,2547,0,
Noble,5682,7621,0,
Ohio,905,1397,0,
Orange,4187,4490,0,
Owen,2788,3339,0,
Parke,3570,4034,0,
Perry,3090,6226,0,
Pike,2703,4519,0,
Porter,14480,12975,0,
Posey,3573,6164,0,
Pulaski,3202,3408,0,
Putnam,5331,6275,0,
Randolph,6551,6804,0,
Ripley,4587,5933,0,
Rush,4507,4450,0,
St. Joseph,39872,65844,0,
Scott,1992,4205,0,
Shelby,7310,9078,0,
Spencer,3980,4834,0,
Starke,3466,4838,0,
Steuben,4075,3999,0,
Sullivan,3867,7351,0,
Switzerland,1390,2231,0,
Tippecanoe,19036,20257,0,
Tipton,3863,4410,0,
Union,1531,1463,0,
Vanderburgh,27231,45796,0,
Vermillion,3397,5957,0,
Vigo,19001,27606,0,
Wabash,6905,7485,0,
Warren,2154,2261,0,
Warrick,4376,7222,0,
Washington,3598,4943,0,
Wayne,15342,15269,0,
Wells,4018,5945,0,
White,5015,5407,0,
Whitley,4896,5798,0,
