1984 US Presidential Election,Reagan,Mondale,Other,
Adams,7958,3923,71,
Allen,75505,38462,1008,
Bartholomew,18704,8075,191,
Benton,3281,1357,24,
Blackford,3787,2395,48,
Boone,11790,3982,78,
Brown,3517,2657,24,
Carroll,5528,2774,62,
Cass,12355,5521,95,
Clark,19419,14138,228,
Clay,6957,3707,61,
Clinton,8969,4329,65,
Crawford,2633,2256,21,
Daviess,7721,3545,45,
Dearborn,9149,4920,63,
Decatur,6551,2766,46,
DeKalb,8769,4617,142,
Delaware,30092,19791,288,
Dubois,9391,5423,148,
Elkhart,34621,13240,236,
Fayette,7142,4122,82,
Floyd,15466,10616,197,
Fountain,5450,2897,50,
Franklin,5202,2225,45,
Fulton,6057,2527,51,
Gibson,8618,7082,77,
Grant,20482,9986,205,
Greene,8438,5267,193,
Hamilton,30254,6364,143,
Hancock,12880,4550,74,
Harrison,7255,4634,80,
Hendricks,21307,6659,169,
Henry,11926,7064,72,
Howard,22386,10458,202,
Huntington,10805,4598,84,
Jackson,9879,5163,192,
Jasper,6537,2821,86,
Jay,5975,3174,58,
Jefferson,7482,4952,205,
Jennings,6356,3264,87,
Johnson,23482,7715,171,
Knox,10872,6417,170,
Kosciusko,17560,4877,110,
LaGrange,4772,1884,36,
Lake,94870,117984,1289,
LaPorte,23346,15904,317,
Lawrence,11440,5608,102,
Madison,36510,22254,250,
Marion,184880,130185,2083,
Marshall,11100,4931,113,
Martin,3363,1937,32,
Miami,9551,4224,117,
Monroe,21772,14719,335,
Montgomery,11119,3626,89,
Morgan,14884,4627,96,
Newton,3560,1596,38,
Noble,8459,4237,171,
Ohio,1503,1068,6,
Orange,5909,2571,35,
Owen,4204,2082,37,
Parke,5052,2205,37,
Perry,4785,4760,43,
Pike,3689,3231,43,
Porter,32505,17862,315,
Posey,6472,4452,33,
Pulaski,4167,2008,51,
Putnam,7820,3392,60,
Randolph,7793,3805,73,
Ripley,7143,3336,27,
Rush,5429,2307,35,
St. Joseph,54404,47513,576,
Scott,4110,3460,18,
Shelby,11056,5357,109,
Spencer,5816,4005,25,
Starke,5104,3674,111,
Steuben,6424,2441,56,
Sullivan,4771,4006,36,
Switzerland,1857,1484,6,
Tippecanoe,29706,15789,381,
Tipton,5687,2328,54,
Union,1970,816,14,
Vanderburgh,40994,31049,287,
Vermillion,4428,3666,60,
Vigo,26259,18429,285,
Wabash,9862,4077,89,
Warren,2525,1309,28,
Warrick,10202,6345,90,
Washington,5874,3334,172,
Wayne,18955,10173,123,
Wells,7579,3274,67,
White,7279,3157,63,
Whitley,7763,3690,98,
