1988 US Presidential Election,Bush,Dukakis,Other,
Adams,8137,3811,49,
Allen,74638,39238,1059,
Bartholomew,17364,8804,123,
Benton,2698,1349,22,
Blackford,3336,2253,19,
Boone,11608,4168,30,
Brown,3348,2115,38,
Carroll,4981,2952,31,
Cass,10970,5784,97,
Clark,16544,14528,120,
Clay,5852,3724,53,
Clinton,8570,4412,39,
Crawford,2532,2036,28,
Daviess,6768,3483,43,
Dearborn,8195,5066,48,
Decatur,6245,2979,48,
DeKalb,9018,4657,41,
Delaware,27348,20548,216,
Dubois,9995,5954,99,
Elkhart,33793,14236,171,
Fayette,5949,4118,41,
Floyd,14291,11024,78,
Fountain,5113,3279,49,
Franklin,4777,2472,22,
Fulton,5234,2788,29,
Gibson,7610,7031,43,
Grant,18441,10799,131,
Greene,7689,5979,78,
Hamilton,36654,8853,108,
Hancock,13374,5355,51,
Harrison,6702,4933,26,
Hendricks,22090,7643,70,
Henry,11280,7779,57,
Howard,19971,11518,131,
Huntington,11675,3873,46,
Jackson,9470,5550,68,
Jasper,6009,3237,46,
Jay,5363,3212,45,
Jefferson,6949,5221,98,
Jennings,5636,3667,45,
Johnson,24654,9001,123,
Knox,9813,7006,62,
Kosciusko,17761,5321,81,
LaGrange,4495,2029,22,
Lake,79929,105026,780,
LaPorte,20537,17585,163,
Lawrence,10742,5787,70,
Madison,32596,24443,202,
Marion,184519,128627,1949,
Marshall,10490,5488,60,
Martin,3066,2132,21,
Miami,8533,4613,90,
Monroe,20756,15855,427,
Montgomery,10793,3623,56,
Morgan,14284,5375,77,
Newton,3274,1744,17,
Noble,7889,4143,57,
Ohio,1412,1113,6,
Orange,5245,2739,31,
Owen,3837,2484,42,
Parke,4458,2563,32,
Perry,4720,4804,56,
Pike,3294,3037,40,
Porter,29790,19390,165,
Posey,5987,4468,35,
Pulaski,3677,2213,27,
Putnam,7119,3850,52,
Randolph,6856,3990,62,
Ripley,6414,3605,32,
Rush,5112,2451,20,
St. Joseph,49481,48056,327,
Scott,3455,3378,21,
Shelby,10176,5382,63,
Spencer,4964,4061,30,
Starke,4458,4104,44,
Steuben,6855,3114,31,
Sullivan,4246,4320,31,
Switzerland,1572,1479,8,
Tippecanoe,27897,16256,211,
Tipton,5148,2485,33,
Union,1814,946,10,
Vanderburgh,38928,31270,255,
Vermillion,3674,4044,54,
Vigo,21929,19192,172,
Wabash,9153,4168,63,
Warren,2243,1542,14,
Warrick,10504,7999,61,
Washington,4998,3370,48,
Wayne,16388,10209,105,
Wells,7712,3437,39,
White,6220,3256,37,
Whitley,7679,3642,65,
