2000 US Presidential Election,Bush,Gore,Nader,
Adams,8555,3775,45,
Allen,70426,41636,556,
Bartholomew,16200,9015,181,
Benton,2441,1328,20,
Blackford,2699,2103,18,
Boone,13161,4763,196,
Brown,3871,2608,210,
Carroll,5102,2965,87,
Cass,9305,5412,0,
Clark,19417,17360,212,
Clay,6393,3605,19,
Clinton,7141,3643,40,
Crawford,2327,1817,17,
Daviess,6872,2697,49,
Dearborn,11452,6020,0,
Decatur,6115,2889,11,
DeKalb,8701,4776,71,
Delaware,22105,20876,386,
Dubois,10134,5090,42,
Elkhart,36756,16402,642,
Fayette,5060,3415,31,
Floyd,16486,13209,52,
Fountain,4408,2717,18,
Franklin,5587,2591,25,
Fulton,5218,2960,37,
Gibson,7734,5802,77,
Grant,16153,9712,84,
Greene,7452,4898,57,
Hamilton,56372,18002,669,
Hancock,15943,6503,126,
Harrison,8711,5870,101,
Hendricks,28651,10786,164,
Henry,10321,7647,9,
Howard,20331,12899,343,
Huntington,10113,4119,162,
Jackson,9054,5330,27,
Jasper,7212,3744,71,
Jay,4687,3167,15,
Jefferson,6582,5117,84,
Jennings,5732,3549,47,
Johnson,29404,11952,178,
Knox,8485,6300,76,
Kosciusko,19040,5785,92,
LaGrange,5437,2733,51,
Lake,63389,109078,1659,
LaPorte,18994,19736,413,
Lawrence,10677,5071,101,
Madison,27956,23403,0,
Marion,137810,134189,2967,
Marshall,10266,5541,109,
Martin,3008,1518,14,
Miami,8401,4155,44,
Monroe,19147,17523,2991,
Montgomery,8891,3899,132,
Morgan,15286,6228,151,
Newton,3250,2101,28,
Noble,9103,4822,66,
Ohio,1515,951,6,
Orange,4687,2601,46,
Owen,4019,2253,85,
Parke,3841,2481,20,
Perry,3461,3823,26,
Pike,3566,2605,3,
Porter,31157,26790,592,
Posey,6498,4430,52,
Pulaski,3497,1919,17,
Putnam,7352,4123,144,
Randolph,6020,3906,20,
Ripley,6988,3498,23,
Rush,4749,2370,21,
St. Joseph,47581,47703,905,
Scott,3761,3915,40,
Shelby,9590,5374,71,
Spencer,5096,3752,42,
Starke,4349,4136,27,
Steuben,6953,4103,40,
Sullivan,4319,3833,4,
Switzerland,1831,1336,15,
Tippecanoe,26106,18220,1054,
Tipton,4784,2392,6,
Union,1838,927,11,
Vanderburgh,35846,29222,381,
Vermillion,3130,3370,13,
Vigo,18021,17570,158,
Wabash,8321,4277,125,
Warren,2218,1471,21,
Warrick,13205,8749,105,
Washington,5868,3675,52,
Wayne,14273,10273,209,
Wells,7755,3319,30,
White,6037,3655,39,
Whitley,8080,4107,30,
