1976 US Presidential Election,Ford,Carter,Other,
Allen,3269,2746,126,
Anderson,1872,1886,86,
Atchison,4030,4108,206,
Barber,1568,1494,47,
Barton,7311,5497,334,
Bourbon,3589,3237,103,
Brown,3407,1745,93,
Butler,8390,8540,386,
Chase,922,643,36,
Chautauqua,1159,866,53,
Cherokee,3957,5154,107,
Cheyenne,1008,758,39,
Clark,761,680,28,
Clay,3085,1610,137,
Cloud,2954,2976,131,
Coffey,2145,1549,89,
Comanche,719,630,15,
Cowley,7513,7095,323,
Crawford,7225,9021,258,
Decatur,1232,1011,93,
Dickinson,4759,3672,186,
Doniphan,2469,1428,72,
Douglas,14277,11922,1643,
Edwards,1001,1304,52,
Elk,1087,865,30,
Ellis,4719,6280,241,
Ellsworth,1618,1573,55,
Finney,3711,3813,143,
Ford,4679,4934,214,
Franklin,4760,3607,211,
Geary,3230,2843,123,
Gove,860,848,49,
Graham,1112,936,40,
Grant,1226,1151,45,
Gray,837,1111,41,
Greeley,389,479,28,
Greenwood,2319,1737,88,
Hamilton,560,746,37,
Harper,1777,1681,96,
Harvey,6624,6003,360,
Haskell,761,676,27,
Hodgeman,576,697,42,
Jackson,2725,2129,114,
Jefferson,3225,2470,156,
Jewell,1592,1111,67,
Johnson,75798,35605,2739,
Kearny,674,658,45,
Kingman,1839,2142,112,
Kiowa,1180,764,40,
Labette,4640,5294,243,
Lane,651,646,34,
Leavenworth,8407,8022,349,
Lincoln,1225,985,37,
Linn,1873,1681,48,
Logan,957,694,46,
Lyon,7062,5634,732,
McPherson,3519,2483,138,
Marion,3226,3004,130,
Marshall,6187,5366,307,
Meade,1109,983,60,
Miami,3999,4000,217,
Mitchell,2095,1700,85,
Montgomery,8864,7157,370,
Morris,1698,1337,67,
Morton,738,735,36,
Nemaha,2759,2586,96,
Neosho,4038,3842,144,
Ness,1016,1106,62,
Norton,2201,1337,97,
Osage,2945,2755,128,
Osborne,1574,1190,76,
Ottawa,1629,1393,60,
Pawnee,1692,1959,100,
Phillips,2317,1264,94,
Pottawatomie,3483,2316,98,
Pratt,2427,2307,116,
Rawlins,1148,903,80,
Reno,11212,14620,680,
Republic,2294,1617,83,
Rice,2584,3056,125,
Riley,9518,6540,510,
Rooks,1664,1412,61,
Rush,1170,1359,52,
Russell,3165,1453,51,
Saline,11218,8476,413,
Scott,1195,919,69,
Sedgwick,69828,63989,3812,
Seward,3604,1907,104,
Shawnee,37101,28578,1691,
Sheridan,838,793,74,
Sherman,1671,1573,88,
Smith,2009,1333,94,
Stafford,1430,1659,73,
Stanton,510,489,41,
Stevens,1262,901,42,
Sumner,4645,5385,310,
Thomas,2246,1802,116,
Trego,1025,1003,40,
Wabaunsee,1921,1354,61,
Wallace,600,486,51,
Washington,2543,1564,106,
Wichita,593,614,31,
Wilson,2682,2047,89,
Woodson,1104,904,33,
Wyandotte,23141,37478,1936,
