1980 US Presidential Election,Reagan,Carter,Anderson,
Allen,3811,2009,380,
Anderson,2363,1170,184,
Atchison,4084,3063,345,
Barber,1872,914,168,
Barton,9147,3663,793,
Bourbon,4263,2605,251,
Brown,3598,1370,286,
Butler,10210,6875,1015,
Chase,1073,413,92,
Chautauqua,1566,543,57,
Cherokee,5296,3969,282,
Cheyenne,1330,358,81,
Clark,901,430,67,
Clay,3449,932,217,
Cloud,3581,1793,344,
Coffey,2491,938,128,
Comanche,877,393,50,
Cowley,8749,5474,866,
Crawford,8058,7658,847,
Decatur,1642,443,125,
Dickinson,5654,2108,469,
Doniphan,2523,1001,146,
Douglas,14106,9360,4770,
Edwards,1409,616,127,
Elk,1280,482,54,
Ellis,5634,3940,923,
Ellsworth,2155,886,167,
Finney,4831,2689,531,
Ford,5686,3194,622,
Franklin,5525,2726,432,
Geary,3534,2357,332,
Gove,1263,396,91,
Graham,1450,473,98,
Grant,1711,683,150,
Gray,1310,583,123,
Greeley,600,235,85,
Greenwood,2685,1241,170,
Hamilton,889,402,66,
Harper,2254,990,182,
Harvey,7045,4173,1356,
Haskell,1014,374,84,
Hodgeman,831,339,69,
Jackson,3211,1537,234,
Jefferson,4046,1776,364,
Jewell,2074,578,153,
Johnson,78048,33210,10947,
Kearny,924,375,62,
Kingman,2610,1133,286,
Kiowa,1433,438,88,
Labette,5244,3947,588,
Lane,924,321,100,
Leavenworth,9157,6354,955,
Lincoln,1685,528,96,
Linn,2407,1157,103,
Logan,1261,358,66,
Lyon,8431,4680,1216,
McPherson,6843,3340,1222,
Marion,3960,1569,488,
Marshall,4127,1555,330,
Meade,1618,482,121,
Miami,4740,3071,368,
Mitchell,2821,876,197,
Montgomery,10856,5282,488,
Morris,1933,810,166,
Morton,1157,414,71,
Nemaha,3546,1600,243,
Neosho,4613,2923,432,
Ness,1657,616,136,
Norton,2625,666,151,
Osage,3817,2088,330,
Osborne,2188,620,125,
Ottawa,2118,630,150,
Pawnee,2170,1184,281,
Phillips,2731,748,143,
Pottawatomie,3895,1724,444,
Pratt,2866,1369,329,
Rawlins,1524,427,87,
Reno,13804,9615,2225,
Republic,3031,850,183,
Rice,3211,1847,426,
Riley,8904,5224,2443,
Rooks,2275,725,144,
Rush,1840,557,144,
Russell,3241,910,229,
Saline,12758,6382,1706,
Scott,1829,456,99,
Sedgwick,75317,55105,10222,
Seward,4385,1460,250,
Shawnee,36290,24852,5524,
Sheridan,1202,391,68,
Sherman,2315,779,215,
Smith,2415,719,183,
Stafford,1865,872,184,
Stanton,672,231,62,
Stevens,1502,478,67,
Sumner,6038,3761,486,
Thomas,2789,1045,269,
Trego,1340,523,138,
Wabaunsee,2255,853,173,
Wallace,811,167,36,
Washington,3058,784,195,
Wichita,880,303,60,
Wilson,3328,1205,208,
Woodson,1435,646,89,
Wyandotte,23012,32763,3018,
