1988 US Presidential Election,Bush,Dukakis,Other,
Allen,3429,2392,77,
Anderson,1781,1466,36,
Atchison,3243,3177,194,
Barber,1539,1118,49,
Barton,7741,5024,310,
Bourbon,3660,2623,49,
Brown,3059,1719,34,
Butler,10976,7690,390,
Chase,884,538,36,
Chautauqua,1247,661,26,
Cherokee,4281,4069,52,
Cheyenne,1105,594,44,
Clark,876,409,30,
Clay,2997,1112,48,
Cloud,3043,2022,63,
Coffey,2581,1246,43,
Comanche,738,375,10,
Cowley,7778,6186,322,
Crawford,6940,7783,127,
Decatur,1291,793,64,
Dickinson,5121,2870,101,
Doniphan,2162,1312,40,
Douglas,16149,15752,460,
Edwards,993,792,58,
Elk,1075,608,23,
Ellis,5194,5289,189,
Ellsworth,1711,1219,70,
Finney,5381,3408,158,
Ford,5685,3817,195,
Franklin,4777,3592,96,
Geary,3782,2721,70,
Gove,966,663,55,
Graham,1139,702,27,
Grant,1654,907,36,
Gray,1180,696,41,
Greeley,506,317,30,
Greenwood,2217,1421,78,
Hamilton,801,517,17,
Harper,1941,1235,92,
Harvey,6893,5503,315,
Haskell,964,427,39,
Hodgeman,732,439,41,
Jackson,2759,2261,55,
Jefferson,3605,2810,77,
Jewell,1546,684,44,
Johnson,95591,55183,1425,
Kearny,1073,524,28,
Kingman,2205,1420,129,
Kiowa,1276,485,34,
Labette,5125,4433,126,
Lane,768,450,32,
Leavenworth,9913,8797,160,
Lincoln,1229,796,35,
Linn,2163,1497,31,
Logan,988,503,44,
Lyon,6820,5314,200,
McPherson,6563,4354,247,
Marion,3685,2024,141,
Marshall,3140,2560,90,
Meade,1322,664,42,
Miami,4807,4427,72,
Mitchell,2257,1145,60,
Montgomery,9067,5429,132,
Morris,1682,1165,47,
Morton,1074,569,26,
Nemaha,2849,2261,72,
Neosho,3739,3402,81,
Ness,1230,887,57,
Norton,1923,855,69,
Osage,3496,2840,99,
Osborne,1541,943,60,
Ottawa,1836,953,45,
Pawnee,1825,1474,74,
Phillips,2316,960,39,
Pottawatomie,3897,2544,108,
Pratt,2505,1651,89,
Rawlins,1318,612,53,
Reno,12753,11545,656,
Republic,2346,1069,47,
Rice,2503,2033,109,
Riley,9507,7283,217,
Rooks,1938,1012,57,
Rush,1045,1020,88,
Russell,2403,1448,75,
Saline,11371,7998,249,
Scott,1590,717,68,
Sedgwick,86124,65618,4003,
Seward,4089,1655,53,
Shawnee,35489,33940,768,
Sheridan,901,600,55,
Sherman,1929,1082,54,
Smith,1951,1004,33,
Stafford,1532,1121,85,
Stanton,592,310,48,
Stevens,1642,612,53,
Sumner,5394,4417,231,
Thomas,2342,1408,120,
Trego,979,795,57,
Wabaunsee,1737,1166,64,
Wallace,655,257,29,
Washington,2269,1063,48,
Wichita,721,399,28,
Wilson,2743,1545,58,
Woodson,1062,761,24,
Wyandotte,19097,38678,624,
