1996 US Presidential Election,Dole,Clinton,Perot,
Allen,2797,2299,793,
Anderson,1636,1367,449,
Atchison,2828,2926,727,
Barber,1696,730,279,
Barton,7855,3121,1004,
Bourbon,3318,2491,760,
Brown,2688,1529,497,
Butler,13979,7294,2274,
Chase,778,496,259,
Chautauqua,1142,568,222,
Cherokee,4138,3771,1072,
Cheyenne,1211,422,174,
Clark,855,334,109,
Clay,2793,963,389,
Cloud,2743,1615,609,
Coffey,2369,1118,572,
Comanche,691,298,133,
Cowley,7872,5588,1904,
Crawford,6447,7504,1785,
Decatur,1255,417,156,
Dickinson,5174,2423,888,
Doniphan,1962,1050,0,
Douglas,16116,18116,2630,
Edwards,1088,539,180,
Elk,933,488,206,
Ellis,6809,4142,894,
Ellsworth,2078,899,245,
Finney,6188,2420,805,
Ford,5681,2628,914,
Franklin,5007,3552,1184,
Geary,3686,2444,618,
Gove,1123,351,141,
Graham,1031,432,152,
Grant,1772,633,250,
Gray,1457,404,164,
Greeley,567,161,47,
Greenwood,1932,1108,552,
Hamilton,811,342,84,
Harper,1941,836,355,
Harvey,8382,4918,1023,
Haskell,1143,304,96,
Hodgeman,808,251,99,
Jackson,2682,1983,735,
Jefferson,3781,2757,1030,
Jewell,1374,417,188,
Johnson,110368,68129,10425,
Kearny,1041,335,106,
Kingman,2659,1006,409,
Kiowa,1264,331,170,
Labette,4283,3931,1091,
Lane,865,271,86,
Leavenworth,10778,9098,2419,
Lincoln,1372,528,212,
Linn,2077,1590,535,
Logan,1155,296,112,
Lyon,6612,4884,1584,
McPherson,8142,3536,1115,
Marion,4173,1673,492,
Marshall,2811,1932,713,
Meade,1443,426,173,
Miami,5256,4237,1339,
Mitchell,2435,833,246,
Montgomery,7428,5269,1528,
Morris,1553,965,451,
Morton,1073,376,124,
Nemaha,3014,1648,676,
Neosho,3409,2527,907,
Ness,1336,428,186,
Norton,1814,640,265,
Osage,3487,2502,1101,
Osborne,1582,608,191,
Ottawa,1846,752,261,
Pawnee,1927,932,275,
Phillips,2005,758,242,
Pottawatomie,4504,1997,1035,
Pratt,2591,1367,408,
Rawlins,1393,335,146,
Reno,14275,9108,2661,
Republic,2283,688,268,
Rice,2842,1434,482,
Riley,11113,6746,1478,
Rooks,1864,650,251,
Rush,1239,547,185,
Russell,3347,705,164,
Saline,12475,7728,2192,
Scott,1750,458,160,
Sedgwick,93397,59643,11875,
Seward,3812,1309,396,
Shawnee,34845,32803,7304,
Sheridan,1053,264,95,
Sherman,2110,736,220,
Smith,1628,638,213,
Stafford,1604,651,276,
Stanton,628,189,60,
Stevens,1548,405,213,
Sumner,5952,3638,1260,
Thomas,2725,866,295,
Trego,1205,548,209,
Wabaunsee,1884,966,479,
Wallace,738,160,65,
Washington,2397,804,326,
Wichita,796,239,80,
Wilson,2458,1297,562,
Woodson,953,598,269,
Wyandotte,14011,31252,3931,
