1968 US Presidential Election,Nixon,Humphrey,Wallace,
Allen,3520,1875,492,
Anderson,2168,1242,397,
Atchison,3644,3379,888,
Barber,2023,1027,283,
Barton,6700,4464,1017,
Bourbon,3983,2241,769,
Brown,3748,1199,463,
Butler,7893,5952,1671,
Chase,1038,462,154,
Chautauqua,1537,478,329,
Cherokee,4211,3597,1054,
Cheyenne,1423,412,174,
Clark,920,446,210,
Clay,3335,926,357,
Cloud,3282,2132,412,
Coffey,2223,933,367,
Comanche,906,451,85,
Cowley,8070,5014,1751,
Crawford,7344,7191,1653,
Decatur,1654,652,206,
Dickinson,5574,2399,675,
Doniphan,2402,958,425,
Douglas,10533,6936,2080,
Edwards,1243,832,182,
Elk,1327,503,216,
Ellis,3944,3809,671,
Ellsworth,1776,1060,246,
Finney,3295,2521,496,
Ford,4645,3191,935,
Franklin,4875,2524,825,
Geary,2954,2228,625,
Gove,1018,538,164,
Graham,1308,597,243,
Grant,1121,618,217,
Gray,952,612,151,
Greeley,465,227,82,
Greenwood,2937,1122,381,
Hamilton,751,410,170,
Harper,2351,1015,297,
Harvey,6682,3351,780,
Haskell,762,476,167,
Hodgeman,756,387,130,
Jackson,2678,1225,501,
Jefferson,2781,1355,774,
Jewell,2172,842,252,
Johnson,55060,26034,6635,
Kearny,721,423,95,
Kingman,2318,1201,319,
Kiowa,1484,481,123,
Labette,5503,3974,1251,
Lane,781,385,118,
Leavenworth,7081,5546,2000,
Lincoln,1721,583,217,
Linn,2250,893,419,
Logan,1120,411,221,
Lyon,6558,4020,847,
McPherson,6420,2893,543,
Marion,4287,1494,304,
Marshall,3835,1949,731,
Meade,1511,572,196,
Miami,3614,2739,1023,
Mitchell,2428,1144,283,
Montgomery,9697,5210,2456,
Morris,1938,976,313,
Morton,770,475,262,
Nemaha,3003,1925,628,
Neosho,3950,2725,784,
Ness,1352,767,192,
Norton,2543,841,193,
Osage,3157,1664,792,
Osborne,2073,793,301,
Ottawa,1740,777,253,
Pawnee,2037,1416,300,
Phillips,2567,844,340,
Pottawatomie,3267,1368,490,
Pratt,2670,1490,435,
Rawlins,1438,553,153,
Reno,11804,9872,1710,
Republic,2841,1187,240,
Rice,3141,2049,386,
Riley,8296,4258,772,
Rooks,2252,1012,307,
Rush,1471,864,217,
Russell,3177,1261,290,
Saline,9324,6286,1169,
Scott,1374,500,193,
Sedgwick,60853,44041,12255,
Seward,3065,1291,550,
Shawnee,31140,21735,6817,
Sheridan,1002,563,144,
Sherman,1803,954,368,
Smith,2558,939,279,
Stafford,1851,1205,253,
Stanton,541,288,78,
Stevens,1157,528,296,
Sumner,5622,3562,1116,
Thomas,1971,1074,241,
Trego,1211,623,226,
Wabaunsee,1979,695,402,
Wallace,608,235,144,
Washington,3177,1131,332,
Wichita,757,364,130,
Wilson,3340,1276,640,
Woodson,1450,639,222,
Wyandotte,23091,34189,11510,
