1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Allen,4947,2540,0,
Anderson,2665,1589,0,
Atchison,4793,4336,0,
Barber,2703,1347,0,
Barton,7599,6036,0,
Bourbon,5062,2928,0,
Brown,4707,1773,0,
Butler,10059,7112,0,
Chase,1276,708,0,
Chautauqua,2160,885,0,
Cherokee,5753,4366,0,
Cheyenne,1622,636,0,
Clark,1286,538,0,
Clay,3937,1246,0,
Cloud,4045,2607,0,
Coffey,2925,1263,0,
Comanche,1187,460,0,
Cowley,10276,6205,0,
Crawford,9383,8325,0,
Decatur,1846,1038,0,
Dickinson,6956,3054,0,
Doniphan,2882,1383,0,
Douglas,11337,5690,0,
Edwards,1588,986,0,
Elk,1830,823,0,
Ellis,3156,5815,0,
Ellsworth,2189,1488,0,
Finney,3720,2490,0,
Ford,5200,3792,0,
Franklin,6158,2824,0,
Geary,3789,2365,0,
Gove,1065,828,0,
Graham,1572,918,0,
Grant,1235,702,0,
Gray,1150,744,0,
Greeley,645,262,0,
Greenwood,3758,1804,0,
Hamilton,885,591,0,
Harper,3158,1439,0,
Harvey,7798,3537,0,
Haskell,853,471,0,
Hodgeman,926,570,0,
Jackson,3279,1567,0,
Jefferson,3353,1739,0,
Jewell,2914,1095,0,
Johnson,43026,21914,0,
Kearny,846,513,0,
Kingman,2904,1735,0,
Kiowa,1662,555,0,
Labette,7491,5248,0,
Lane,902,462,0,
Leavenworth,7870,6926,0,
Lincoln,2052,822,0,
Linn,2824,1176,0,
Logan,1243,651,0,
Lyon,7470,4755,0,
McPherson,7920,2774,0,
Marion,5250,1904,0,
Marshall,4932,2931,0,
Meade,1826,754,0,
Miami,4857,3505,0,
Mitchell,2779,1692,0,
Montgomery,12536,7938,0,
Morris,2413,1148,0,
Morton,918,586,0,
Nemaha,3360,2884,0,
Neosho,5877,3451,0,
Ness,1683,960,0,
Norton,2781,1300,0,
Osage,3880,2150,0,
Osborne,2731,1152,0,
Ottawa,2190,1072,0,
Pawnee,2618,1853,0,
Phillips,3123,1004,0,
Pottawatomie,3666,2125,0,
Pratt,3501,1968,0,
Rawlins,1560,951,0,
Reno,14655,9557,0,
Republic,3358,1724,0,
Rice,4329,2328,0,
Riley,9068,3482,0,
Rooks,2840,1639,0,
Rush,1668,1418,0,
Russell,3607,1870,0,
Saline,11023,6495,0,
Scott,1514,598,0,
Sedgwick,73501,58887,0,
Seward,3974,1654,0,
Shawnee,33803,21799,0,
Sheridan,1047,954,0,
Sherman,2030,1074,0,
Smith,3013,1157,0,
Stafford,2531,1305,0,
Stanton,627,323,0,
Stevens,1405,630,0,
Sumner,7219,4462,0,
Thomas,2081,1285,0,
Trego,1426,875,0,
Wabaunsee,2351,969,0,
Wallace,727,339,0,
Washington,3707,1706,0,
Wichita,702,554,0,
Wilson,4333,2034,0,
Woodson,1853,888,0,
Wyandotte,34764,41433,0,
