1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Allen,2841,3369,0,
Anderson,1692,2058,0,
Atchison,3147,5037,0,
Barber,1758,1845,0,
Barton,4826,7340,0,
Bourbon,3290,3980,0,
Brown,3213,2386,0,
Butler,6364,9061,0,
Chase,902,886,0,
Chautauqua,1463,1163,0,
Cherokee,3730,5720,0,
Cheyenne,1147,886,0,
Clark,777,881,0,
Clay,3030,1806,0,
Cloud,2680,3314,0,
Coffey,1998,1594,0,
Comanche,694,818,0,
Cowley,7092,7591,0,
Crawford,6286,10282,0,
Decatur,1382,1314,0,
Dickinson,4704,4070,0,
Doniphan,1952,1856,0,
Douglas,7825,9416,0,
Edwards,932,1427,0,
Elk,1267,994,0,
Ellis,2440,5553,0,
Ellsworth,1406,2118,0,
Finney,2201,3639,0,
Ford,3481,5221,0,
Franklin,3725,4410,0,
Geary,2259,3419,0,
Gove,774,1022,0,
Graham,1194,1193,0,
Grant,727,1023,0,
Gray,643,1136,0,
Greeley,388,469,0,
Greenwood,2717,2048,0,
Hamilton,685,726,0,
Harper,1969,1813,0,
Harvey,4979,5306,0,
Haskell,570,820,0,
Hodgeman,607,821,0,
Jackson,2334,1971,0,
Jefferson,2380,2066,0,
Jewell,1895,1601,0,
Johnson,37672,31213,0,
Kearny,563,737,0,
Kingman,1917,2226,0,
Kiowa,1135,970,0,
Labette,4761,6208,0,
Lane,586,773,0,
Leavenworth,5544,7479,0,
Lincoln,1373,1316,0,
Linn,1939,1725,0,
Logan,967,957,0,
Lyon,5184,6197,0,
McPherson,4483,5173,0,
Marion,3481,2792,0,
Marshall,3432,3334,0,
Meade,1290,1179,0,
Miami,2907,4620,0,
Mitchell,1951,1898,0,
Montgomery,8437,8853,0,
Morris,1683,1605,0,
Morton,609,938,0,
Nemaha,2391,3260,0,
Neosho,3458,4795,0,
Ness,1034,1562,0,
Norton,2245,1449,0,
Osage,2681,2737,0,
Osborne,1700,1659,0,
Ottawa,1491,1535,0,
Pawnee,1468,2577,0,
Phillips,2164,1804,0,
Pottawatomie,2606,2432,0,
Pratt,2493,2594,0,
Rawlins,1292,959,0,
Reno,8829,14936,0,
Republic,2414,2222,0,
Rice,2390,3665,0,
Riley,6396,5597,0,
Rooks,1985,1923,0,
Rush,1098,1778,0,
Russell,2435,2505,0,
Saline,6533,9725,0,
Scott,1143,1016,0,
Sedgwick,52592,66372,0,
Seward,2910,2520,0,
Shawnee,25736,30626,0,
Sheridan,808,1028,0,
Sherman,1463,1522,0,
Smith,2026,1809,0,
Stafford,1516,2087,0,
Stanton,459,500,0,
Stevens,992,1006,0,
Sumner,4760,5574,0,
Thomas,1528,1793,0,
Trego,974,1177,0,
Wabaunsee,1839,1287,0,
Wallace,516,496,0,
Washington,2654,2015,0,
Wichita,529,662,0,
Wilson,2919,2592,0,
Woodson,1279,1128,0,
Wyandotte,20553,43442,0,
