1984 US Presidential Election,Reagan,Mondale,Other,
Allen,4267,1778,72,
Anderson,2462,1155,50,
Atchison,4537,2641,77,
Barber,2112,806,22,
Barton,10232,3111,195,
Bourbon,4858,2175,69,
Brown,3894,1303,67,
Butler,12976,6371,217,
Chase,1162,393,15,
Chautauqua,1688,497,20,
Cherokee,5801,3663,89,
Cheyenne,1442,356,26,
Clark,1075,324,27,
Clay,3559,919,41,
Cloud,3860,1880,71,
Coffey,3063,1037,39,
Comanche,993,285,15,
Cowley,10008,5193,198,
Crawford,9518,6722,141,
Decatur,1770,467,28,
Dickinson,6487,2168,116,
Doniphan,2818,962,40,
Douglas,18975,12880,378,
Edwards,1352,606,44,
Elk,1301,452,32,
Ellis,7509,3457,133,
Ellsworth,2353,905,40,
Finney,6938,2458,98,
Ford,6935,2914,98,
Franklin,6284,2523,92,
Geary,4464,2296,61,
Gove,1310,426,48,
Graham,1423,480,20,
Grant,2043,615,21,
Gray,1580,514,32,
Greeley,699,227,28,
Greenwood,2901,1173,44,
Hamilton,1037,408,23,
Harper,2521,893,35,
Harvey,8507,4599,174,
Haskell,1152,283,17,
Hodgeman,939,306,21,
Jackson,3466,1667,46,
Jefferson,4524,1990,49,
Jewell,1992,583,29,
Johnson,101987,38019,876,
Kearny,1214,321,13,
Kingman,2826,1047,50,
Kiowa,1537,361,35,
Labette,6542,3631,87,
Lane,1008,282,16,
Leavenworth,11194,6604,172,
Lincoln,1723,551,19,
Linn,2795,1152,27,
Logan,1235,331,37,
Lyon,9796,4188,137,
McPherson,8630,3185,189,
Marion,4407,1632,77,
Marshall,4098,1813,72,
Meade,1804,491,43,
Miami,5877,3076,83,
Mitchell,3036,919,41,
Montgomery,12023,4933,171,
Morris,2240,820,43,
Morton,1533,322,19,
Nemaha,3653,1761,71,
Neosho,4968,2679,102,
Ness,1779,540,43,
Norton,2515,611,50,
Osage,4288,2072,83,
Osborne,2171,686,52,
Ottawa,2345,699,52,
Pawnee,2570,1092,68,
Phillips,2813,626,38,
Pottawatomie,4598,1798,72,
Pratt,3244,1255,50,
Rawlins,1625,412,45,
Reno,16568,9229,362,
Republic,3009,887,38,
Rice,3598,1559,82,
Riley,11308,5975,175,
Rooks,2604,699,46,
Rush,1758,718,54,
Russell,3673,1055,43,
Saline,15244,6526,191,
Scott,2017,427,42,
Sedgwick,95874,55263,2178,
Seward,5222,1198,64,
Shawnee,43465,26338,786,
Sheridan,1274,419,32,
Sherman,2702,714,47,
Smith,2332,684,63,
Stafford,2062,844,52,
Stanton,783,205,34,
Stevens,1863,386,22,
Sumner,6942,3708,143,
Thomas,3107,887,57,
Trego,1491,598,29,
Wabaunsee,2276,805,49,
Wallace,838,152,20,
Washington,2979,889,68,
Wichita,916,232,13,
Wilson,3663,1344,64,
Woodson,1408,596,26,
Wyandotte,27459,36042,635,
