1972 US Presidential Election,Nixon,McGovern,Other,
Allen,3938,1610,121,
Anderson,2718,1035,83,
Atchison,5471,2404,191,
Barber,2308,727,73,
Barton,8479,3481,352,
Bourbon,4776,1912,126,
Brown,4314,1038,114,
Butler,11045,4669,675,
Chase,1184,315,58,
Chautauqua,1546,378,58,
Cherokee,6019,2806,155,
Cheyenne,1440,399,68,
Clark,1142,311,49,
Clay,3562,887,93,
Cloud,3832,1806,135,
Coffey,2667,782,74,
Comanche,1052,281,30,
Cowley,10332,3592,729,
Crawford,9652,6683,302,
Decatur,1707,616,108,
Dickinson,6515,1957,175,
Doniphan,2856,690,97,
Douglas,15316,11646,565,
Edwards,1534,757,86,
Elk,1522,428,52,
Ellis,5463,4113,237,
Ellsworth,2087,1028,86,
Finney,4335,2062,205,
Ford,6232,2804,249,
Franklin,6011,2056,200,
Geary,4299,1708,133,
Gove,1226,466,63,
Graham,1440,488,36,
Grant,1469,476,62,
Gray,1235,511,40,
Greeley,639,212,82,
Greenwood,3157,951,130,
Hamilton,941,394,64,
Harper,2628,729,114,
Harvey,8287,3555,485,
Haskell,1036,383,29,
Hodgeman,853,331,63,
Jackson,3363,1191,118,
Jefferson,3679,1237,145,
Jewell,2242,716,70,
Johnson,76161,24324,2242,
Kearny,876,325,35,
Kingman,2756,1107,137,
Kiowa,1559,406,77,
Labette,6399,3210,272,
Lane,943,294,51,
Leavenworth,10762,4727,408,
Lincoln,1649,476,57,
Linn,2593,876,63,
Logan,1164,428,71,
Lyon,9157,3720,266,
McPherson,7457,2858,254,
Marion,4373,1478,208,
Marshall,4127,1823,148,
Meade,1712,526,58,
Miami,5234,2140,207,
Mitchell,2830,1030,93,
Montgomery,11717,3685,505,
Morris,2471,704,71,
Morton,1165,363,75,
Nemaha,3422,1777,143,
Neosho,5034,2559,145,
Ness,1539,652,60,
Norton,2688,776,82,
Osage,4073,1522,133,
Osborne,2182,724,66,
Ottawa,2065,705,61,
Pawnee,2370,1110,120,
Phillips,2919,827,87,
Pottawatomie,3947,1298,124,
Pratt,3253,1214,102,
Rawlins,1553,560,91,
Reno,15714,8183,731,
Republic,2921,1059,88,
Rice,3843,1825,135,
Riley,11120,5333,356,
Rooks,2457,904,64,
Rush,1639,806,67,
Russell,3168,1011,113,
Saline,12592,5406,321,
Scott,1547,449,86,
Sedgwick,83949,39220,4532,
Seward,3866,989,148,
Shawnee,43727,20383,1396,
Sheridan,1134,552,75,
Sherman,2225,785,172,
Smith,2600,818,83,
Stafford,2200,844,83,
Stanton,754,259,41,
Stevens,1392,408,69,
Sumner,6941,2685,569,
Thomas,2300,943,153,
Trego,1369,621,56,
Wabaunsee,2461,662,80,
Wallace,782,214,72,
Washington,3301,996,97,
Wichita,794,288,54,
Wilson,3568,1043,159,
Woodson,1592,550,51,
Wyandotte,34157,28206,2453,
