2000 US Presidential Election,Bush,Gore,Nader,
Allen,3379,2132,164,
Anderson,1984,1327,94,
Atchison,3378,3171,233,
Barber,1755,637,73,
Barton,7302,3238,251,
Bourbon,3852,2211,159,
Brown,2985,1512,120,
Butler,13377,6755,497,
Chase,848,391,56,
Chautauqua,1347,443,36,
Cherokee,5014,3783,225,
Cheyenne,1312,350,47,
Clark,926,292,34,
Clay,2998,951,93,
Cloud,2918,1314,210,
Coffey,2700,1196,96,
Comanche,760,211,18,
Cowley,8080,5535,416,
Crawford,7160,7076,630,
Decatur,1255,424,51,
Dickinson,5243,2413,322,
Doniphan,2350,1134,90,
Douglas,17062,18249,4031,
Edwards,1062,447,33,
Elk,1080,402,34,
Ellis,6516,3926,543,
Ellsworth,1845,825,130,
Finney,6442,2431,182,
Ford,6050,2566,200,
Franklin,5925,3321,306,
Geary,3977,2660,158,
Gove,1122,296,44,
Graham,1058,346,47,
Grant,2126,683,39,
Gray,1631,482,27,
Greeley,628,143,24,
Greenwood,2392,1027,81,
Hamilton,901,264,15,
Harper,2076,869,75,
Harvey,8271,4591,651,
Haskell,1323,263,16,
Hodgeman,835,217,21,
Jackson,3001,1990,123,
Jefferson,4423,3000,321,
Jewell,1400,380,57,
Johnson,129965,79118,6493,
Kearny,1084,320,16,
Kingman,2672,991,86,
Kiowa,1262,294,34,
Labette,4475,3745,230,
Lane,846,252,23,
Leavenworth,12583,9733,679,
Lincoln,1295,469,98,
Linn,2513,1587,91,
Logan,1088,231,49,
Lyon,6652,5190,417,
McPherson,8501,3272,534,
Marion,4156,1475,189,
Marshall,3066,1831,134,
Meade,1604,400,33,
Miami,6611,4554,294,
Mitchell,2350,751,115,
Montgomery,8496,4770,269,
Morris,1599,882,104,
Morton,1203,321,19,
Nemaha,3578,1494,102,
Neosho,4014,2588,194,
Ness,1420,383,49,
Norton,1744,598,65,
Osage,3770,2530,171,
Osborne,1432,484,74,
Ottawa,1977,631,145,
Pawnee,1850,968,93,
Phillips,2057,611,85,
Pottawatomie,4985,2037,252,
Pratt,2885,1314,149,
Rawlins,1349,306,49,
Reno,15179,9025,877,
Republic,2239,604,103,
Rice,2903,1422,128,
Riley,10672,6188,1171,
Rooks,2016,597,105,
Rush,1235,505,82,
Russell,2434,886,121,
Saline,12412,7487,1367,
Scott,1811,418,52,
Sedgwick,93724,62561,4669,
Seward,3869,1126,60,
Shawnee,35894,34818,2529,
Sheridan,1132,281,55,
Sherman,1894,681,60,
Smith,1534,534,79,
Stafford,1546,567,54,
Stanton,785,215,16,
Stevens,1714,345,34,
Sumner,6176,3549,306,
Thomas,2822,807,93,
Trego,1220,516,69,
Wabaunsee,2182,1025,96,
Wallace,737,103,14,
Washington,2446,687,77,
Wichita,859,207,15,
Wilson,2748,1186,100,
Woodson,974,521,59,
Wyandotte,14024,32411,1287,
