2012 US Presidential Election,Romney,Obama,Other,
Allen,3316,1869,125,
Anderson,2276,944,95,
Atchison,3917,2567,190,
Barber,1772,482,60,
Barton,7874,2297,170,
Bourbon,4102,1996,156,
Brown,2829,1076,88,
Butler,18157,7282,646,
Chase,875,358,38,
Chautauqua,1304,280,46,
Cherokee,5456,2930,185,
Cheyenne,1159,233,34,
Clark,805,174,38,
Clay,2788,834,64,
Cloud,2954,974,130,
Coffey,2903,898,105,
Comanche,767,143,18,
Cowley,8081,4319,310,
Crawford,7708,6826,411,
Decatur,1218,266,48,
Dickinson,5832,2020,190,
Doniphan,2414,902,87,
Douglas,17401,29267,1477,
Edwards,1059,298,28,
Elk,1049,281,39,
Ellis,8399,3057,258,
Ellsworth,1930,702,80,
Finney,6219,2682,183,
Ford,5602,2600,160,
Franklin,6984,3694,312,
Geary,4372,3332,141,
Gove,1168,176,39,
Graham,1056,256,28,
Grant,1811,456,39,
Gray,1603,324,31,
Greeley,543,113,14,
Greenwood,1590,478,55,
Hamilton,693,163,21,
Harper,1759,550,80,
Harvey,8588,5373,333,
Haskell,1159,215,22,
Hodgeman,868,179,13,
Jackson,3527,1901,133,
Jefferson,4827,2977,209,
Jewell,1235,229,33,
Johnson,158401,110526,5438,
Kearny,1097,268,21,
Kingman,2397,733,101,
Kiowa,976,163,5,
Labette,4742,3117,178,
Lane,739,172,17,
Leavenworth,17059,11357,669,
Lincoln,1165,289,29,
Linn,3177,1170,120,
Logan,1126,197,27,
Lyon,6470,5111,294,
McPherson,8545,3449,303,
Marion,3889,1385,135,
Marshall,3195,1469,109,
Meade,1428,258,23,
Miami,9858,4712,286,
Mitchell,2327,584,54,
Montgomery,8630,3501,286,
Morris,1773,718,71,
Morton,1072,189,17,
Nemaha,3930,1000,96,
Neosho,4272,2050,158,
Ness,1209,218,17,
Norton,1878,398,49,
Osage,4427,2268,211,
Osborne,1479,324,35,
Ottawa,2295,558,80,
Pawnee,1836,718,54,
Phillips,2135,382,48,
Pottawatomie,6804,2335,340,
Pratt,2771,980,50,
Rawlins,1223,190,31,
Reno,15718,8085,619,
Republic,2134,477,75,
Rice,2676,911,94,
Riley,11507,8977,617,
Rooks,2038,361,61,
Rush,1166,367,37,
Russell,2553,593,54,
Saline,13840,7040,616,
Scott,1728,277,47,
Sedgwick,106506,71977,4412,
Seward,3617,1490,69,
Shawnee,37782,36975,1751,
Sheridan,1154,168,20,
Sherman,1976,577,70,
Smith,1624,358,41,
Stafford,1385,404,50,
Stanton,605,143,11,
Stevens,1749,252,33,
Sumner,6260,2658,223,
Thomas,2788,598,88,
Trego,1261,291,27,
Wabaunsee,2256,918,93,
Wallace,719,68,11,
Washington,2316,524,49,
Wichita,821,157,9,
Wilson,2825,818,74,
Woodson,1035,380,32,
Wyandotte,15496,34302,940,
