2008 US Presidential Election,McCain,Obama,Other,
Allen,3552,2189,114,
Anderson,2362,1175,89,
Atchison,3791,3241,159,
Barber,1833,598,31,
Barton,7802,3027,228,
Bourbon,4240,2394,147,
Brown,2985,1317,74,
Butler,18155,9159,559,
Chase,976,383,25,
Chautauqua,1418,401,33,
Cherokee,5886,3594,185,
Cheyenne,1148,323,27,
Clark,897,245,17,
Clay,2998,1009,47,
Cloud,3121,1233,97,
Coffey,3054,1121,57,
Comanche,765,194,15,
Cowley,8492,5012,283,
Crawford,7735,7957,383,
Decatur,1189,343,16,
Dickinson,6081,2422,164,
Doniphan,2372,1115,77,
Douglas,17929,34398,1314,
Edwards,995,333,29,
Elk,1042,363,29,
Ellis,8207,4010,230,
Ellsworth,2021,851,66,
Finney,6926,3275,153,
Ford,5730,2991,143,
Franklin,7079,4433,279,
Geary,4492,3491,111,
Gove,1136,261,21,
Graham,1060,325,38,
Grant,1995,635,31,
Gray,1643,436,40,
Greeley,591,151,3,
Greenwood,1619,622,38,
Hamilton,844,233,19,
Harper,1999,736,61,
Harvey,9006,6318,367,
Haskell,1277,278,15,
Hodgeman,865,211,20,
Jackson,3811,2308,134,
Jefferson,5220,3542,188,
Jewell,1231,313,40,
Johnson,152627,127091,4493,
Kearny,1159,309,14,
Kingman,2603,963,98,
Kiowa,912,200,23,
Labette,5001,3839,191,
Lane,814,193,20,
Leavenworth,16791,13255,545,
Lincoln,1204,347,35,
Linn,3086,1425,106,
Logan,1187,225,28,
Lyon,6698,5924,289,
McPherson,8937,4218,231,
Marion,4159,1801,99,
Marshall,3157,1784,95,
Meade,1540,357,34,
Miami,9382,5742,253,
Mitchell,2440,701,62,
Montgomery,9309,4338,260,
Morris,1875,907,59,
Morton,1153,229,20,
Nemaha,3817,1432,110,
Neosho,4473,2563,156,
Ness,1207,289,29,
Norton,1878,497,40,
Osage,4820,2534,190,
Osborne,1490,403,37,
Ottawa,2323,704,59,
Pawnee,1946,882,51,
Phillips,2105,525,37,
Pottawatomie,6929,2599,349,
Pratt,2822,1294,74,
Rawlins,1247,273,29,
Reno,16112,9916,574,
Republic,1978,640,53,
Rice,2780,1163,78,
Riley,12111,10495,494,
Rooks,2068,468,52,
Rush,1225,504,52,
Russell,2509,736,48,
Saline,14165,8186,437,
Scott,1823,321,35,
Sedgwick,106849,82337,4544,
Seward,3791,1493,52,
Shawnee,41476,41235,1839,
Sheridan,1108,254,14,
Sherman,1959,688,57,
Smith,1719,446,45,
Stafford,1495,542,37,
Stanton,628,188,11,
Stevens,1815,283,29,
Sumner,6737,3353,247,
Thomas,2837,787,49,
Trego,1225,420,26,
Wabaunsee,2395,1036,90,
Wallace,690,96,18,
Washington,2248,659,73,
Wichita,840,163,16,
Wilson,2850,1170,101,
Woodson,1055,512,32,
Wyandotte,16506,39865,1038,
