2004 US Presidential Election,Bush,Kerry,Other,
Allen,3867,1922,84,
Anderson,2500,1295,68,
Atchison,3880,3120,118,
Barber,1782,588,33,
Barton,8666,2874,166,
Bourbon,4372,2216,98,
Brown,3092,1268,58,
Butler,18438,7495,347,
Chase,1055,418,28,
Chautauqua,1529,404,27,
Cherokee,6083,3726,104,
Cheyenne,1353,320,19,
Clark,1014,257,20,
Clay,3174,793,43,
Cloud,3221,1210,72,
Coffey,3259,1093,56,
Comanche,770,200,11,
Cowley,9407,4818,222,
Crawford,8626,7617,284,
Decatur,1355,355,30,
Dickinson,6295,2364,132,
Doniphan,2491,1065,47,
Douglas,20544,28634,933,
Edwards,1084,386,26,
Elk,1119,369,27,
Ellis,7891,4033,263,
Ellsworth,2259,801,42,
Finney,7479,2351,103,
Ford,6632,2286,98,
Franklin,7391,3921,164,
Geary,4703,2531,94,
Gove,1196,247,24,
Graham,1082,334,24,
Grant,2169,561,28,
Gray,1816,408,21,
Greeley,584,138,13,
Greenwood,2282,911,51,
Hamilton,888,229,13,
Harper,2154,727,49,
Harvey,9534,5331,245,
Haskell,1356,227,16,
Hodgeman,953,223,7,
Jackson,3730,2064,94,
Jefferson,5408,3253,132,
Jewell,1495,385,35,
Johnson,158103,97866,2718,
Kearny,1177,272,6,
Kingman,2801,904,59,
Kiowa,1275,256,34,
Labette,5400,3615,124,
Lane,823,181,10,
Leavenworth,15949,11039,343,
Lincoln,1368,391,41,
Linn,3048,1631,62,
Logan,1255,248,20,
Lyon,7951,5234,255,
McPherson,9595,3589,183,
Marion,4516,1536,107,
Marshall,3261,1789,58,
Meade,1748,356,17,
Miami,9013,4838,165,
Mitchell,2609,693,47,
Montgomery,9598,4338,180,
Morris,1961,931,44,
Morton,1287,276,13,
Nemaha,4027,1355,81,
Neosho,4705,2424,102,
Ness,1407,382,29,
Norton,2092,473,34,
Osage,4800,2537,126,
Osborne,1587,454,34,
Ottawa,2333,595,43,
Pawnee,2172,773,43,
Phillips,2256,557,34,
Pottawatomie,6326,2176,321,
Pratt,3121,1200,63,
Rawlins,1414,289,17,
Reno,17748,9114,462,
Republic,2238,607,44,
Rice,3182,1130,64,
Riley,12672,7908,331,
Rooks,2121,534,55,
Rush,1226,517,46,
Russell,2671,810,44,
Saline,15111,7524,406,
Scott,1924,347,28,
Sedgwick,110381,64839,2459,
Seward,4272,1122,45,
Shawnee,44188,36264,1125,
Sheridan,1144,239,23,
Sherman,2088,632,42,
Smith,1803,540,27,
Stafford,1649,506,31,
Stanton,796,165,5,
Stevens,1936,310,19,
Sumner,7092,3217,179,
Thomas,3007,816,47,
Trego,1225,434,27,
Wabaunsee,2531,1001,72,
Wallace,742,112,22,
Washington,2498,643,49,
Wichita,869,183,10,
Wilson,3263,1060,75,
Woodson,1204,530,29,
Wyandotte,17919,34923,559,
