1988 US Presidential Election,Bush,Dukakis,Other,
Adair,4346,1723,44,
Allen,3342,1573,8,
Anderson,3225,2176,49,
Ballard,1460,2162,7,
Barren,6653,4799,54,
Bath,1614,2099,11,
Bell,5759,5182,252,
Boone,12667,5382,108,
Bourbon,3308,2793,74,
Boyd,9379,9552,57,
Boyle,4746,3575,33,
Bracken,1630,1176,18,
Breathitt,2149,3387,44,
Breckinridge,3841,2765,17,
Bullitt,8859,6005,149,
Butler,3278,1245,16,
Caldwell,2952,2564,61,
Calloway,6225,5287,34,
Campbell,19387,9553,164,
Carlisle,1104,1428,32,
Carroll,1702,1913,21,
Carter,4325,4570,49,
Casey,3857,1216,44,
Christian,9250,5704,54,
Clark,5329,4252,41,
Clay,4156,1709,19,
Clinton,3248,899,28,
Crittenden,2211,1443,12,
Cumberland,2231,753,11,
Daviess,17356,14815,274,
Edmonson,2555,1243,30,
Elliott,550,1797,10,
Estill,3077,1692,25,
Fayette,48065,32554,906,
Fleming,2409,2086,27,
Floyd,5296,12327,141,
Franklin,9805,9271,195,
Fulton,1474,1531,11,
Gallatin,881,1060,11,
Garrard,2681,1710,64,
Grant,2835,1896,70,
Graves,6274,7153,118,
Grayson,5186,2575,81,
Green,3139,1595,17,
Greenup,6559,6956,43,
Hancock,1733,1478,32,
Hardin,13240,7262,97,
Harlan,5166,7341,69,
Harrison,2983,2748,22,
Hart,2927,2519,22,
Henderson,6911,7648,61,
Henry,2286,2544,36,
Hickman,1142,1158,15,
Hopkins,7979,7453,73,
Jackson,3926,678,6,
Jefferson,139711,127936,982,
Jessamine,7057,2955,104,
Johnson,4619,3538,54,
Kenton,30738,14838,217,
Knott,1691,5185,50,
Knox,4903,2919,60,
Larue,2590,1822,11,
Laurel,9296,3620,78,
Lawrence,2294,2198,16,
Lee,1588,984,18,
Leslie,3280,1105,24,
Letcher,3601,4697,46,
Lewis,3108,1568,20,
Lincoln,3530,2677,25,
Livingston,1834,2052,23,
Logan,4295,3379,31,
Lyon,1077,1337,8,
McCracken,12160,12208,275,
McCreary,3477,1644,72,
McLean,1829,2269,13,
Madison,9958,6672,136,
Magoffin,2158,2895,27,
Marion,2500,3152,21,
Marshall,5256,5888,27,
Martin,2587,1581,28,
Mason,3158,2721,16,
Meade,3441,3079,25,
Menifee,670,1096,22,
Mercer,3904,2832,107,
Metcalfe,2179,1705,31,
Monroe,4214,1025,27,
Montgomery,3435,3082,20,
Morgan,1452,2329,36,
Muhlenberg,5369,6912,41,
Nelson,5283,4788,108,
Nicholas,1271,1242,46,
Ohio,4910,3612,23,
Oldham,8716,4025,51,
Owen,1468,1823,20,
Owsley,1266,345,2,
Pendleton,2487,1576,28,
Perry,5154,5557,61,
Pike,9976,16339,101,
Powell,2128,2113,17,
Pulaski,13482,4788,72,
Robertson,511,515,9,
Rockcastle,3880,1041,27,
Rowan,3093,2968,16,
Russell,4292,1455,30,
Scott,4482,3380,46,
Shelby,4998,3834,39,
Simpson,2699,2138,22,
Spencer,1368,1121,16,
Taylor,5362,2879,39,
Todd,2282,1632,44,
Trigg,2427,1991,16,
Trimble,1083,1342,15,
Union,2292,3316,20,
Warren,16703,9684,97,
Washington,2445,1950,59,
Wayne,3672,2057,18,
Webster,2159,3019,24,
Whitley,7337,3794,57,
Wolfe,916,1516,48,
Woodford,4512,2653,39,
