1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adair,4621,2269,0,
Allen,3410,1663,0,
Anderson,2033,2038,0,
Ballard,1121,2746,0,
Barren,5187,4946,0,
Bath,1888,2066,0,
Bell,6805,5181,0,
Boone,4835,2965,0,
Bourbon,2379,3156,0,
Boyd,11305,9094,0,
Boyle,3624,3308,0,
Bracken,2002,1326,0,
Breathitt,1996,3307,0,
Breckinridge,3979,3136,0,
Bullitt,2683,2437,0,
Butler,3656,992,0,
Caldwell,3442,2137,0,
Calloway,3356,4693,0,
Campbell,17388,14690,0,
Carlisle,978,1770,0,
Carroll,1135,2225,0,
Carter,4956,3479,0,
Casey,4811,1413,0,
Christian,5251,6874,0,
Clark,3317,3024,0,
Clay,4922,1381,0,
Clinton,3524,666,0,
Crittenden,2770,1319,0,
Cumberland,2697,840,0,
Daviess,13385,9846,0,
Edmonson,2884,1076,0,
Elliott,789,1734,0,
Estill,3238,1755,0,
Fayette,25169,16478,0,
Fleming,2777,2216,0,
Floyd,5010,9876,0,
Franklin,4742,7052,0,
Fulton,1567,2708,0,
Gallatin,756,1028,0,
Garrard,2759,1780,0,
Grant,2163,1899,0,
Graves,4854,7689,0,
Grayson,4807,2355,0,
Green,3606,1580,0,
Greenup,6101,5245,0,
Hancock,1488,1018,0,
Hardin,6191,5141,0,
Harlan,7485,9211,0,
Harrison,2306,3481,0,
Hart,3610,3129,0,
Henderson,5302,5565,0,
Henry,1714,2969,0,
Hickman,968,2176,0,
Hopkins,5574,6436,0,
Jackson,3923,419,0,
Jefferson,118575,117180,0,
Jessamine,2787,2022,0,
Johnson,5317,2622,0,
Kenton,21857,19466,0,
Knott,1412,3957,0,
Knox,5814,2956,0,
Larue,2668,1713,0,
Laurel,7485,2309,0,
Lawrence,3030,2510,0,
Lee,2012,958,0,
Leslie,3894,795,0,
Letcher,4408,4258,0,
Lewis,3816,1682,0,
Lincoln,3747,2381,0,
Livingston,1639,1518,0,
Logan,4117,4719,0,
Lyon,1024,1379,0,
McCracken,9689,12539,0,
McCreary,3671,924,0,
McLean,2269,1716,0,
Madison,6692,5621,0,
Magoffin,2736,2471,0,
Marion,2203,4292,0,
Marshall,3388,3484,0,
Martin,2809,1116,0,
Mason,4334,3153,0,
Meade,1826,2385,0,
Menifee,817,989,0,
Mercer,3569,2713,0,
Metcalfe,2146,1553,0,
Monroe,4337,970,0,
Montgomery,2451,2629,0,
Morgan,1718,2910,0,
Muhlenberg,5968,4427,0,
Nelson,3021,4713,0,
Nicholas,1058,1455,0,
Ohio,5230,2420,0,
Oldham,2221,1960,0,
Owen,1212,2446,0,
Owsley,2169,346,0,
Pendleton,2387,1497,0,
Perry,5754,4971,0,
Pike,9956,13039,0,
Powell,1508,1122,0,
Pulaski,11899,3097,0,
Robertson,594,652,0,
Rockcastle,3982,1141,0,
Rowan,2558,2412,0,
Russell,3636,1230,0,
Scott,2200,2598,0,
Shelby,2934,3822,0,
Simpson,1927,2642,0,
Spencer,1134,1048,0,
Taylor,4669,2186,0,
Todd,1846,2827,0,
Trigg,1500,2411,0,
Trimble,743,1587,0,
Union,1789,3457,0,
Warren,9074,7457,0,
Washington,2632,2391,0,
Wayne,3973,1964,0,
Webster,2498,3179,0,
Whitley,7553,2961,0,
Wolfe,1259,1554,0,
Woodford,2227,1950,0,
