1980 US Presidential Election,Reagan,Carter,Anderson,
Adair,4051,2285,53,
Allen,3186,2010,54,
Anderson,2052,2567,90,
Ballard,1190,2583,23,
Barren,6405,5285,164,
Bath,1463,2174,47,
Bell,5433,6362,150,
Boone,8263,5374,383,
Bourbon,2475,3641,153,
Boyd,10367,10702,496,
Boyle,3848,4429,254,
Bracken,1154,1420,36,
Breathitt,1532,3916,68,
Breckinridge,3629,3163,72,
Bullitt,6364,5884,202,
Butler,3129,1274,28,
Caldwell,2609,2924,66,
Calloway,4498,6809,318,
Campbell,16743,11059,943,
Carlisle,975,1542,8,
Carroll,1076,2127,82,
Carter,3934,3782,86,
Casey,4239,1298,38,
Christian,8209,7048,190,
Clark,4302,5071,242,
Clay,4594,2121,37,
Clinton,3539,1000,34,
Crittenden,2219,1508,28,
Cumberland,2216,821,27,
Daviess,14643,14902,752,
Edmonson,2913,1252,28,
Elliott,551,1668,15,
Estill,2818,1965,45,
Fayette,35349,30511,4933,
Fleming,2189,2051,54,
Floyd,4179,10975,171,
Franklin,6455,11193,610,
Fulton,1462,2016,31,
Gallatin,684,988,20,
Garrard,2585,1774,62,
Grant,1779,2272,76,
Graves,6556,6999,135,
Grayson,5084,2788,78,
Green,2775,1758,39,
Greenup,6857,7126,220,
Hancock,1367,1530,52,
Hardin,9779,8339,452,
Harlan,5460,8798,131,
Harrison,2184,3319,107,
Hart,3129,3005,42,
Henderson,5074,8082,354,
Henry,1723,2999,69,
Hickman,1143,1456,28,
Hopkins,6238,8810,213,
Jackson,3379,702,29,
Jefferson,127254,125844,9686,
Jessamine,4809,3310,278,
Johnson,5039,3142,96,
Kenton,25965,17907,1583,
Knott,1602,5405,25,
Knox,5539,3543,113,
Larue,2000,2183,43,
Laurel,8868,3969,114,
Lawrence,2564,2362,32,
Lee,1650,1017,41,
Leslie,3536,1327,40,
Letcher,3426,4280,78,
Lewis,2802,1543,34,
Lincoln,3034,2991,58,
Livingston,1670,2287,30,
Logan,3366,4264,85,
Lyon,968,1496,26,
McCracken,10281,13365,369,
McCreary,3786,1377,40,
McLean,1497,2147,44,
Madison,8437,8208,739,
Magoffin,2265,2986,25,
Marion,2126,3577,87,
Marshall,4403,6231,96,
Martin,2793,1567,51,
Mason,2926,3181,127,
Meade,2740,3205,90,
Menifee,547,966,11,
Mercer,3275,3528,92,
Metcalfe,2013,1628,39,
Monroe,4592,1156,47,
Montgomery,2869,3391,117,
Morgan,1450,2698,31,
Muhlenberg,4893,6616,148,
Nelson,3349,5514,162,
Nicholas,915,1349,56,
Ohio,5272,3486,103,
Oldham,5586,3487,351,
Owen,944,2323,43,
Owsley,1250,437,7,
Pendleton,1757,1992,69,
Perry,4226,6031,72,
Pike,10550,14878,204,
Powell,1716,2006,33,
Pulaski,12970,6570,257,
Robertson,416,562,14,
Rockcastle,3543,1345,37,
Rowan,2758,2975,191,
Russell,3804,1693,29,
Scott,2868,3531,197,
Shelby,3423,4429,178,
Simpson,2020,2713,59,
Spencer,935,1216,27,
Taylor,4243,3400,84,
Todd,1945,1956,44,
Trigg,1913,2619,56,
Trimble,824,1478,49,
Union,1847,3479,68,
Warren,12184,9643,602,
Washington,2008,2147,43,
Wayne,3972,2673,50,
Webster,1939,3506,52,
Whitley,7007,3889,125,
Wolfe,951,1814,19,
Woodford,3105,3122,213,
