1976 US Presidential Election,Ford,Carter,Other,
Adair,3201,2366,67,
Allen,2508,2231,39,
Anderson,1682,2388,62,
Ballard,649,2794,250,
Barren,3797,5878,96,
Bath,938,2113,20,
Bell,5035,5284,164,
Boone,5602,5602,181,
Bourbon,2260,3504,140,
Boyd,9106,11150,203,
Boyle,3511,4095,97,
Bracken,879,1577,39,
Breathitt,1014,3544,18,
Breckinridge,2698,3347,66,
Bullitt,3639,5623,215,
Butler,2363,1588,30,
Caldwell,1808,3016,75,
Calloway,3171,8141,195,
Campbell,15798,12423,600,
Carlisle,435,1985,36,
Carroll,815,2251,33,
Carter,3185,3915,33,
Casey,3379,1602,51,
Christian,4964,7845,105,
Clark,3114,4575,79,
Clay,3652,1674,10,
Clinton,2354,987,48,
Crittenden,1596,1715,41,
Cumberland,1653,853,21,
Daviess,12826,14114,514,
Edmonson,1976,1418,17,
Elliott,455,1987,19,
Estill,2250,2034,30,
Fayette,35170,28012,1807,
Fleming,1647,2317,19,
Floyd,3108,10151,74,
Franklin,5536,10475,430,
Fulton,1060,2370,40,
Gallatin,436,1164,23,
Garrard,2045,1887,56,
Grant,1212,2336,86,
Graves,3195,8982,243,
Grayson,3658,3064,68,
Green,2397,2085,37,
Greenup,5062,6880,71,
Hancock,1124,1562,61,
Hardin,6965,7977,243,
Harlan,4624,7300,82,
Harrison,1911,3582,58,
Hart,2013,3189,42,
Henderson,4053,7916,149,
Henry,1192,2985,43,
Hickman,585,2035,96,
Hopkins,5115,7749,126,
Jackson,2766,680,20,
Jefferson,130262,122731,6452,
Jessamine,3081,2795,128,
Johnson,4891,3683,61,
Kenton,22087,18833,760,
Knott,962,4762,55,
Knox,4931,3642,88,
Larue,1409,2207,39,
Laurel,6186,3813,74,
Lawrence,1838,2402,43,
Lee,1449,1091,23,
Leslie,3770,1478,23,
Letcher,3122,4590,36,
Lewis,2383,1929,20,
Lincoln,2694,3198,33,
Livingston,878,2497,40,
Logan,2430,4850,109,
Lyon,585,1606,30,
McCracken,6997,14956,734,
McCreary,3272,1827,43,
McLean,1212,2346,35,
Madison,6581,7299,234,
Magoffin,1793,2451,19,
Marion,1723,3520,79,
Marshall,2578,6906,130,
Martin,2120,1267,26,
Mason,2529,3397,78,
Meade,1755,3030,83,
Menifee,304,1041,11,
Mercer,2451,3411,129,
Metcalfe,1356,1877,33,
Monroe,3352,1412,31,
Montgomery,2032,3141,61,
Morgan,973,2897,27,
Muhlenberg,4292,7058,99,
Nelson,2804,4454,246,
Nicholas,738,1582,58,
Ohio,3764,3508,65,
Oldham,3695,2819,117,
Owen,676,2332,43,
Owsley,1053,305,9,
Pendleton,1230,2147,50,
Perry,4434,5633,49,
Pike,9178,14320,193,
Powell,1148,1859,22,
Pulaski,9226,5752,105,
Robertson,275,546,7,
Rockcastle,2583,1408,22,
Rowan,2244,3541,83,
Russell,2882,1803,47,
Scott,2408,3118,112,
Shelby,2916,3841,90,
Simpson,1481,2782,36,
Spencer,742,1209,32,
Taylor,3337,3456,73,
Todd,1095,2436,66,
Trigg,991,2727,27,
Trimble,517,1568,28,
Union,1716,3540,56,
Warren,9439,9657,195,
Washington,1765,2376,94,
Wayne,3243,2537,37,
Webster,1402,3523,45,
Whitley,6100,4212,80,
Wolfe,659,1777,22,
Woodford,2646,2689,130,
