1972 US Presidential Election,Nixon,McGovern,Other,
Adair,3859,1610,62,
Allen,3025,1259,48,
Anderson,2298,1302,70,
Ballard,1542,1411,136,
Barren,6070,3384,242,
Bath,1919,1347,16,
Bell,6518,3219,130,
Boone,7355,2595,330,
Bourbon,3180,1860,87,
Boyd,12812,6434,191,
Boyle,4317,2395,69,
Bracken,1628,873,31,
Breathitt,1846,2677,18,
Breckinridge,3574,1921,68,
Bullitt,4517,2827,209,
Butler,2941,835,42,
Caldwell,2952,1345,154,
Calloway,5167,3468,97,
Campbell,20025,8585,835,
Carlisle,1169,872,56,
Carroll,1228,1308,38,
Carter,4082,2591,54,
Casey,3727,913,88,
Christian,7414,4063,228,
Clark,4506,2020,59,
Clay,4046,1709,26,
Clinton,2632,659,16,
Crittenden,2248,859,36,
Cumberland,2294,686,22,
Daviess,17234,8168,854,
Edmonson,2327,722,25,
Elliott,782,1499,16,
Estill,3054,1322,23,
Fayette,42362,19828,1476,
Fleming,2484,1455,43,
Floyd,6099,7544,157,
Franklin,7781,5601,297,
Fulton,1807,1024,116,
Gallatin,719,612,16,
Garrard,3143,1441,73,
Grant,2086,1054,118,
Graves,6098,3701,301,
Grayson,4155,1839,117,
Green,2755,1209,39,
Greenup,6828,4491,118,
Hancock,1583,791,76,
Hardin,8740,4060,456,
Harlan,6527,4349,109,
Harrison,2732,1780,64,
Hart,3582,2307,50,
Henderson,6231,3889,149,
Henry,1919,1688,49,
Hickman,1430,976,118,
Hopkins,7133,3129,126,
Jackson,5303,436,14,
Jefferson,142436,88143,5185,
Jessamine,3819,1269,150,
Johnson,4907,1840,45,
Kenton,28076,12872,1173,
Knott,1479,2774,34,
Knox,5017,1805,57,
Larue,2449,1483,48,
Laurel,7276,2274,70,
Lawrence,2392,1529,34,
Lee,1629,744,15,
Leslie,3299,913,24,
Letcher,4213,2908,76,
Lewis,3124,1200,41,
Lincoln,3623,1882,66,
Livingston,1673,1065,52,
Logan,3573,2459,143,
Lyon,1030,687,43,
McCracken,11260,7567,691,
McCreary,3203,684,89,
McLean,2298,1191,41,
Madison,8659,4328,212,
Magoffin,2243,2024,14,
Marion,2370,2351,44,
Marshall,4290,2806,156,
Martin,2495,661,48,
Mason,3529,2459,49,
Meade,2492,1541,57,
Menifee,596,732,30,
Mercer,3575,1707,128,
Metcalfe,1896,1308,34,
Monroe,3770,768,28,
Montgomery,2868,1657,54,
Morgan,1535,1815,19,
Muhlenberg,5596,3246,136,
Nelson,3495,2828,205,
Nicholas,1076,804,34,
Ohio,2392,906,36,
Oldham,3041,1311,120,
Owen,1456,1161,34,
Owsley,1328,251,8,
Pendleton,1966,909,47,
Perry,5373,3601,76,
Pike,12535,9513,152,
Powell,1766,1230,28,
Pulaski,10602,3080,88,
Robertson,456,421,17,
Rockcastle,3437,968,41,
Rowan,3245,2169,44,
Russell,3992,1169,59,
Scott,3255,1642,129,
Shelby,3893,2074,98,
Simpson,2285,1325,42,
Spencer,1120,481,28,
Taylor,4035,1859,58,
Todd,1964,1222,129,
Trigg,1767,1514,56,
Trimble,935,757,20,
Union,2701,1855,48,
Warren,12481,5934,276,
Washington,2378,1552,121,
Wayne,3514,1853,53,
Webster,2396,1712,54,
Whitley,6788,2199,75,
Wolfe,936,957,24,
Woodford,3363,1268,150,
