1984 US Presidential Election,Reagan,Mondale,Other,
Adair,4500,1812,32,
Allen,3427,1521,16,
Anderson,3425,1717,43,
Ballard,1663,2002,20,
Barren,7717,4503,57,
Bath,2020,1781,19,
Bell,7249,5490,222,
Boone,12690,4853,106,
Bourbon,3836,2649,68,
Boyd,10925,9601,95,
Boyle,5675,3378,23,
Bracken,1812,1136,28,
Breathitt,2855,3435,19,
Breckinridge,4432,2669,31,
Bullitt,9556,5005,115,
Butler,3121,1055,15,
Caldwell,3162,2427,64,
Calloway,6442,5028,45,
Campbell,21473,9068,138,
Carlisle,1308,1277,23,
Carroll,1824,1564,12,
Carter,4656,3985,34,
Casey,4356,1122,35,
Christian,10708,5432,69,
Clark,6130,3595,33,
Clay,4772,1634,20,
Clinton,3459,838,25,
Crittenden,2167,1483,13,
Cumberland,2729,766,14,
Daviess,19495,13347,244,
Edmonson,3001,1200,23,
Elliott,601,1683,10,
Estill,3512,1593,17,
Fayette,51993,28961,792,
Fleming,2824,1616,19,
Floyd,5218,10259,66,
Franklin,11057,7790,177,
Fulton,1780,1534,16,
Gallatin,1042,1042,9,
Garrard,3284,1566,36,
Grant,2840,1685,78,
Graves,7287,6759,124,
Grayson,5524,2200,53,
Green,3210,1611,17,
Greenup,7451,6923,88,
Hancock,1967,1287,47,
Hardin,14293,6329,149,
Harlan,6959,7663,140,
Harrison,3467,2405,18,
Hart,3065,2278,29,
Henderson,7389,6795,58,
Henry,2802,2279,29,
Hickman,1380,1049,8,
Hopkins,9368,6743,55,
Jackson,3856,542,15,
Jefferson,167640,122133,977,
Jessamine,7081,2379,96,
Johnson,5225,3078,46,
Kenton,34304,14642,299,
Knott,1728,4487,33,
Knox,5730,2932,37,
Larue,2873,1514,13,
Laurel,9621,3267,41,
Lawrence,2713,2223,23,
Lee,1862,768,10,
Leslie,3385,1075,15,
Letcher,4073,4707,50,
Lewis,3445,1484,18,
Lincoln,3996,2498,28,
Livingston,1866,2007,18,
Logan,4889,3347,74,
Lyon,969,1272,14,
McCracken,12903,12535,327,
McCreary,4028,1609,70,
McLean,1942,1917,23,
Madison,11309,6509,108,
Magoffin,2343,2942,13,
Marion,3305,2835,19,
Marshall,5152,5725,40,
Martin,3238,1471,51,
Mason,3751,2663,32,
Meade,3820,2503,24,
Menifee,785,956,29,
Mercer,4592,2516,81,
Metcalfe,2349,1575,20,
Monroe,4760,1052,31,
Montgomery,3864,2490,23,
Morgan,1834,2481,15,
Muhlenberg,6094,6157,26,
Nelson,6044,4199,76,
Nicholas,1535,1107,33,
Ohio,5119,3253,45,
Oldham,8112,2857,22,
Owen,1778,1612,18,
Owsley,1466,375,10,
Pendleton,2767,1529,44,
Perry,5218,5258,61,
Pike,11869,15817,126,
Powell,2269,1575,13,
Pulaski,14434,4384,75,
Robertson,567,467,9,
Rockcastle,4328,1089,11,
Rowan,3698,2748,24,
Russell,4476,1448,30,
Scott,4461,2606,77,
Shelby,5390,3326,23,
Simpson,3073,2140,23,
Spencer,1456,910,6,
Taylor,5932,3286,27,
Todd,2364,1505,411,
Trigg,2512,1905,19,
Trimble,1389,1088,13,
Union,2524,3090,23,
Warren,16167,7937,74,
Washington,2804,1786,65,
Wayne,4449,2277,15,
Webster,2504,3042,34,
Whitley,7851,3575,90,
Wolfe,1257,1394,42,
Woodford,4746,2290,76,
