1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adair,3052,2854,0,
Allen,2309,2023,0,
Anderson,1085,2491,0,
Ballard,519,2867,0,
Barren,2936,6420,0,
Bath,1009,2571,0,
Bell,4185,6979,0,
Boone,3430,5077,0,
Bourbon,1222,4068,0,
Boyd,6941,11436,0,
Boyle,1972,4976,0,
Bracken,861,1958,0,
Breathitt,669,4714,0,
Breckinridge,2167,3733,0,
Bullitt,1417,3900,0,
Butler,2429,1555,0,
Caldwell,1738,2831,0,
Calloway,1576,7290,0,
Campbell,12209,16012,0,
Carlisle,282,1565,0,
Carroll,491,2592,0,
Carter,2821,4136,0,
Casey,3457,1875,0,
Christian,3882,8727,0,
Clark,2019,4205,0,
Clay,3223,3098,0,
Clinton,2351,994,0,
Crittenden,1863,1627,0,
Cumberland,1794,1348,0,
Daviess,8350,15253,0,
Edmonson,1603,1022,0,
Elliott,323,2026,0,
Estill,1996,2105,0,
Fayette,18739,25317,0,
Fleming,1668,2678,0,
Floyd,2352,11644,0,
Franklin,2320,10130,0,
Fulton,1169,2493,0,
Gallatin,267,1246,0,
Garrard,1828,2092,0,
Grant,1068,2461,0,
Graves,2389,9958,0,
Grayson,2974,2920,0,
Green,2110,2160,0,
Greenup,4045,6680,0,
Hancock,756,1423,0,
Hardin,3744,7460,0,
Harlan,4025,9394,0,
Harrison,1054,4179,0,
Hart,1961,3313,0,
Henderson,2734,8022,0,
Henry,838,3521,0,
Hickman,613,2149,0,
Hopkins,3328,7954,0,
Jackson,2654,920,0,
Jefferson,80951,146023,0,
Jessamine,1968,2485,0,
Johnson,3075,3053,0,
Kenton,15630,23103,0,
Knott,482,4739,0,
Knox,3583,4150,0,
Larue,1195,2742,0,
Laurel,5008,3633,0,
Lawrence,1745,2703,0,
Lee,1162,1376,0,
Leslie,1971,1795,0,
Letcher,2632,5420,0,
Lewis,2230,2047,0,
Lincoln,1958,3307,0,
Livingston,821,2147,0,
Logan,2232,6234,0,
Lyon,583,1412,0,
McCracken,4543,16178,0,
McCreary,2230,1428,0,
McLean,1173,2576,0,
Madison,4266,6877,0,
Magoffin,1327,2498,0,
Marion,1074,4265,0,
Marshall,1679,5968,0,
Martin,1567,1694,0,
Mason,2437,4502,0,
Meade,1055,3076,0,
Menifee,318,1076,0,
Mercer,1732,3564,0,
Metcalfe,1277,1967,0,
Monroe,3293,1713,0,
Montgomery,1540,3039,0,
Morgan,546,3293,0,
Muhlenberg,3300,6421,0,
Nelson,1683,5586,0,
Nicholas,621,1742,0,
Ohio,2979,3303,0,
Oldham,1256,2622,0,
Owen,405,2980,0,
Owsley,1167,571,0,
Pendleton,1313,2495,0,
Perry,3211,6728,0,
Pike,7078,14140,0,
Powell,993,1622,0,
Pulaski,7383,5840,0,
Robertson,383,734,0,
Rockcastle,2829,1631,0,
Rowan,1554,2824,0,
Russell,2521,1729,0,
Scott,1330,3289,0,
Shelby,1384,4933,0,
Simpson,967,3168,0,
Spencer,525,1422,0,
Taylor,2594,3082,0,
Todd,1339,2738,0,
Trigg,912,2790,0,
Trimble,292,1881,0,
Union,1220,3934,0,
Warren,5915,9887,0,
Washington,1561,2790,0,
Wayne,2389,2737,0,
Webster,1217,3741,0,
Whitley,4779,4782,0,
Wolfe,562,2018,0,
Woodford,1215,2974,0,
