2004 US Presidential Election,Bush,Kerry,Other,
Adair,5628,1764,55,
Allen,5202,1923,38,
Anderson,6363,3141,87,
Ballard,2389,1759,29,
Barren,10822,5216,102,
Bath,2269,2608,42,
Bell,6722,4210,70,
Boone,32329,12391,362,
Bourbon,4953,3198,66,
Boyd,11501,10132,144,
Boyle,7764,4646,80,
Bracken,2363,1213,34,
Breathitt,2542,3327,75,
Breckinridge,5580,2884,56,
Bullitt,19433,9043,151,
Butler,4109,1436,33,
Caldwell,4066,2245,38,
Calloway,9293,5728,124,
Campbell,25540,14253,382,
Carlisle,1734,1102,9,
Carroll,2175,1688,34,
Carter,5422,5577,118,
Casey,5109,1174,38,
Christian,13935,6970,110,
Clark,9540,5661,116,
Clay,5726,1901,60,
Clinton,3369,952,31,
Crittenden,2726,1438,26,
Cumberland,2356,848,35,
Daviess,25372,15788,323,
Edmonson,3595,1856,30,
Elliott,871,2064,22,
Estill,3633,1907,35,
Fayette,66406,57994,1176,
Fleming,3749,2406,48,
Floyd,6612,11132,141,
Franklin,12281,11620,232,
Fulton,1527,1340,23,
Gallatin,1869,1188,16,
Garrard,4784,1841,33,
Grant,5951,2818,55,
Graves,9903,6206,120,
Grayson,7170,2905,68,
Green,3866,1312,28,
Greenup,8696,7630,109,
Hancock,2286,1709,34,
Hardin,24627,11507,307,
Harlan,6659,4332,79,
Harrison,4855,2807,69,
Hart,4269,2470,45,
Henderson,10467,8101,133,
Henry,4094,2366,39,
Hickman,1395,926,21,
Hopkins,12314,6420,109,
Jackson,4369,769,40,
Jefferson,164566,170158,2845,
Jessamine,12972,5476,132,
Johnson,5940,3288,76,
Kenton,43664,22834,625,
Knott,2648,4685,61,
Knox,8108,3822,98,
Larue,4111,1823,34,
Laurel,16819,5297,148,
Lawrence,3755,2705,53,
Lee,2018,878,24,
Leslie,3661,1266,37,
Letcher,4801,4192,72,
Lewis,3778,1667,39,
Lincoln,5996,2796,71,
Livingston,2675,2007,24,
Logan,6815,3768,61,
Lyon,2132,1769,24,
McCracken,18218,11361,218,
McCreary,4121,1530,42,
McLean,2584,1823,28,
Madison,18922,11525,260,
Magoffin,2836,2843,39,
Marion,3905,3399,50,
Marshall,9049,6383,89,
Martin,2996,1504,39,
Mason,4381,2644,54,
Meade,7152,3724,75,
Menifee,1215,1284,29,
Mercer,6745,3224,59,
Metcalfe,2645,1472,40,
Monroe,4657,1158,28,
Montgomery,5647,4506,77,
Morgan,2682,2532,58,
Muhlenberg,6749,6636,94,
Nelson,10161,6524,159,
Nicholas,1700,1332,27,
Ohio,6311,3627,90,
Oldham,18801,8080,251,
Owen,3084,1615,42,
Owsley,1558,430,11,
Pendleton,4045,1940,40,
Perry,6187,5400,68,
Pike,12611,14002,157,
Powell,2687,2249,24,
Pulaski,19535,5829,152,
Robertson,670,413,7,
Rockcastle,4804,1320,42,
Rowan,4063,4556,87,
Russell,6009,1772,40,
Scott,10600,6325,125,
Shelby,10909,5277,127,
Simpson,4273,2730,40,
Spencer,4816,1970,36,
Taylor,7247,2979,69,
Todd,3242,1491,21,
Trigg,4023,2046,42,
Trimble,2332,1428,30,
Union,3534,2398,45,
Warren,25100,14326,285,
Washington,3479,1724,33,
Wayne,5027,2616,42,
Webster,3207,2304,36,
Whitley,9559,3985,85,
Wolfe,1385,1744,26,
Woodford,6937,4480,85,
