2000 US Presidential Election,Bush,Gore,Nader,
Adair,5460,1779,48,
Allen,4415,1950,31,
Anderson,4909,2902,120,
Ballard,1824,1880,23,
Barren,8741,4930,108,
Bath,2303,2087,49,
Bell,5585,4787,102,
Boone,22016,9248,485,
Bourbon,3881,3048,126,
Boyd,9247,9541,274,
Boyle,6126,3963,177,
Bracken,2065,888,37,
Breathitt,2084,2902,57,
Breckinridge,4763,2595,48,
Bullitt,14054,8195,270,
Butler,3654,1299,27,
Caldwell,3161,2223,54,
Calloway,7705,5635,236,
Campbell,20789,12040,720,
Carlisle,1405,1149,14,
Carroll,1818,1601,57,
Carter,4617,4182,97,
Casey,4284,1122,36,
Christian,10787,6778,137,
Clark,7297,4918,191,
Clay,4926,1723,28,
Clinton,3224,1032,24,
Crittenden,2469,1610,41,
Cumberland,2220,736,22,
Daviess,21361,14126,506,
Edmonson,3250,1710,17,
Elliott,827,1525,19,
Estill,3033,1591,51,
Fayette,54495,47277,3052,
Fleming,3282,1813,43,
Floyd,5068,10088,129,
Franklin,10209,10853,449,
Fulton,1293,1452,20,
Gallatin,1345,1049,38,
Garrard,4043,1713,43,
Grant,4405,2568,90,
Graves,7849,6097,131,
Grayson,5843,2604,58,
Green,3615,1085,31,
Greenup,7233,7164,178,
Hancock,2032,1508,49,
Hardin,18964,11095,437,
Harlan,4980,5365,110,
Harrison,3793,2658,114,
Hart,3725,2201,53,
Henderson,7698,8054,217,
Henry,3244,2117,73,
Hickman,1151,940,18,
Hopkins,9490,6734,160,
Jackson,4079,701,45,
Jefferson,145052,149901,5935,
Jessamine,10074,4633,266,
Johnson,4783,3251,85,
Kenton,35363,19100,1293,
Knott,2029,4349,42,
Knox,6058,3690,83,
Larue,3384,1727,41,
Laurel,13029,4856,138,
Lawrence,2969,2258,47,
Lee,1893,836,17,
Leslie,3159,1210,28,
Letcher,4092,4698,127,
Lewis,3217,1293,39,
Lincoln,4795,2678,71,
Livingston,2118,2022,43,
Logan,5344,3885,61,
Lyon,1688,1680,30,
McCracken,14745,11412,302,
McCreary,3321,1418,38,
McLean,2219,1747,44,
Madison,13682,9309,525,
Magoffin,2785,2603,23,
Marion,3259,2778,93,
Marshall,7294,6203,140,
Martin,2667,1714,36,
Mason,3572,2178,88,
Meade,5319,3596,104,
Menifee,1170,1038,19,
Mercer,5362,3092,129,
Metcalfe,2476,1318,41,
Monroe,4377,1158,15,
Montgomery,4534,3833,87,
Morgan,2295,1875,44,
Muhlenberg,5518,6295,87,
Nelson,7714,5481,212,
Nicholas,1613,994,42,
Ohio,5413,3303,103,
Oldham,13580,6236,349,
Owen,2582,1394,68,
Owsley,1466,339,10,
Pendleton,3044,1670,57,
Perry,5300,5514,103,
Pike,11005,13611,169,
Powell,2258,2008,63,
Pulaski,15845,5415,178,
Robertson,630,341,24,
Rockcastle,3992,1174,45,
Rowan,3546,3505,136,
Russell,5268,1710,54,
Scott,7952,5472,272,
Shelby,8068,4435,179,
Simpson,3169,2583,38,
Spencer,3150,1554,35,
Taylor,6151,2790,70,
Todd,2646,1496,14,
Trigg,3130,2110,69,
Trimble,1837,1181,37,
Union,2749,2547,54,
Warren,20235,12180,407,
Washington,3044,1458,59,
Wayne,4069,2312,45,
Webster,2599,2388,52,
Whitley,7502,4101,107,
Wolfe,1267,1136,11,
Woodford,5890,3995,199,
