2012 US Presidential Election,Romney,Obama,Other,
Adair,5841,1660,99,
Allen,5184,1808,108,
Anderson,6822,3315,183,
Ballard,2647,1189,59,
Barren,10922,5400,246,
Bath,2275,1770,77,
Bell,7127,2224,131,
Boone,35922,15629,960,
Bourbon,4692,3075,156,
Boyd,10884,7776,389,
Boyle,7703,4471,199,
Bracken,2029,1147,56,
Breathitt,3318,1562,128,
Breckinridge,5025,2825,119,
Bullitt,21306,9971,502,
Butler,3716,1293,51,
Caldwell,3904,1852,104,
Calloway,9440,5317,315,
Campbell,24240,15080,857,
Carlisle,1835,750,34,
Carroll,1999,1629,52,
Carter,5279,3383,246,
Casey,4904,1086,101,
Christian,13475,8252,228,
Clark,9931,5228,257,
Clay,6176,1111,96,
Clinton,3569,752,72,
Crittenden,2839,960,55,
Cumberland,2216,599,39,
Daviess,25092,16208,787,
Edmonson,3232,1374,62,
Elliott,1126,1186,87,
Estill,3749,1356,79,
Fayette,60795,62080,2991,
Fleming,3780,1911,91,
Floyd,9784,4733,373,
Franklin,11345,11535,457,
Fulton,1425,1022,34,
Gallatin,1758,1238,65,
Garrard,5310,1661,106,
Grant,5664,2810,134,
Graves,10699,4547,257,
Grayson,6404,2744,123,
Green,3634,1165,57,
Greenup,8855,6027,286,
Hancock,2212,1833,89,
Hardin,23357,15214,647,
Harlan,8652,1830,175,
Harrison,4556,2471,136,
Hart,4257,2283,82,
Henderson,10296,8091,235,
Henry,3940,2530,120,
Hickman,1431,686,22,
Hopkins,13681,5789,297,
Jackson,4365,612,84,
Jefferson,148423,186181,4975,
Jessamine,14233,6001,399,
Johnson,7095,1723,217,
Kenton,41389,24920,1395,
Knott,4130,1420,143,
Knox,8467,2484,149,
Larue,3911,1733,120,
Laurel,18151,3905,352,
Lawrence,3995,1520,77,
Lee,1977,595,51,
Leslie,4439,433,78,
Letcher,6811,1702,245,
Lewis,3326,1342,101,
Lincoln,6416,2582,154,
Livingston,3089,1346,76,
Logan,6899,3469,142,
Lyon,2412,1373,54,
McCracken,19979,10062,510,
McCreary,4564,1069,74,
McLean,2705,1432,63,
Madison,21128,11512,682,
Magoffin,3391,1433,82,
Marion,3800,3418,100,
Marshall,10402,5022,295,
Martin,3180,574,70,
Mason,4197,2592,92,
Meade,6606,4122,188,
Menifee,1484,1048,66,
Mercer,6820,2966,153,
Metcalfe,2676,1425,83,
Monroe,3762,936,48,
Montgomery,6398,3701,149,
Morgan,3021,1369,82,
Muhlenberg,7762,4771,206,
Nelson,10673,7611,249,
Nicholas,1583,948,50,
Ohio,6470,2987,189,
Oldham,20179,9240,465,
Owen,2971,1501,85,
Owsley,1279,283,18,
Pendleton,3556,1859,119,
Perry,8040,2047,154,
Pike,17590,5646,400,
Powell,2766,1620,95,
Pulaski,20714,4976,313,
Robertson,579,340,16,
Rockcastle,5028,1097,91,
Rowan,4035,3438,192,
Russell,6346,1445,118,
Scott,12679,7532,362,
Shelby,11790,6634,239,
Simpson,4355,2650,88,
Spencer,5726,2549,156,
Taylor,7551,3285,114,
Todd,3247,1403,68,
Trigg,4520,2115,107,
Trimble,2133,1355,55,
Union,3955,1942,82,
Warren,26384,16805,714,
Washington,3495,1669,55,
Wayne,5289,1855,66,
Webster,3607,1765,98,
Whitley,10232,2683,157,
Wolfe,1542,976,41,
Woodford,7219,4883,230,
