1968 US Presidential Election,Nixon,Humphrey,Wallace,
Acadia,3178,4098,9715,
Allen,1004,2026,4229,
Ascension,1338,3203,6004,
Assumption,1222,2085,2898,
Avoyelles,2459,2973,6760,
Beauregard,1615,1569,4048,
Bienville,941,1768,3466,
Bossier,3745,2782,9249,
Caddo,21224,17675,28463,
Calcasieu,9520,14593,20250,
Caldwell,490,973,2252,
Cameron,405,533,1655,
Catahoula,755,769,2677,
Claiborne,1117,1545,3311,
Concordia,974,1983,4542,
De Soto,974,3400,4190,
East Baton Rouge,21661,21770,35250,
East Carroll,586,1926,1706,
East Feliciana,457,1409,2225,
Evangeline,1549,2647,7362,
Franklin,1052,681,5394,
Grant,1113,932,3470,
Iberia,5448,5510,8071,
Iberville,1413,4084,4290,
Jackson,1104,1525,3941,
Jefferson,29478,20193,41902,
Jefferson Davis,2213,2641,4897,
Lafayette,10669,7983,11723,
Lafourche,4797,5516,10910,
La Salle,1258,710,3878,
Lincoln,2643,2009,4225,
Livingston,947,1400,9907,
Madison,649,2659,2380,
Morehouse,1772,1793,5377,
Natchitoches,2352,3945,5505,
Orleans,47728,72451,58489,
Ouachita,10089,6470,15145,
Plaquemines,968,1144,6430,
Pointe Coupee,850,3139,3508,
Rapides,10199,8793,16239,
Red River,380,914,2477,
Richland,1031,1017,4415,
Sabine,1125,1159,4526,
St. Bernard,3486,2485,13056,
St. Charles,1675,3070,4383,
St. Helena,219,1351,1800,
St. James,778,2987,2765,
St. John the Baptist,940,3245,3246,
St. Landry,3508,9075,12659,
St. Martin,1625,3321,4759,
St. Mary,4586,5312,6761,
St. Tammany,4846,4445,11470,
Tangipahoa,2907,4983,13088,
Tensas,503,845,1290,
Terrebonne,5214,4627,8836,
Union,1113,1336,4297,
Vermilion,3278,3806,8124,
Vernon,1574,1496,5536,
Washington,1695,3021,11002,
Webster,2496,2871,8646,
West Baton Rouge,669,2016,2569,
West Carroll,585,395,3574,
West Feliciana,296,1303,1073,
Winn,1050,1230,4015,
