1992 US Presidential Election,Bush,Clinton,Perot,
Acadia,9017,12276,3145,
Allen,3069,5626,1245,
Ascension,10275,13036,4295,
Assumption,2928,5639,1358,
Avoyelles,4851,8696,2139,
Beauregard,5119,5037,2103,
Bienville,2412,3899,832,
Bossier,15628,11313,4863,
Caddo,42665,47733,11830,
Calcasieu,24847,33570,10980,
Caldwell,1752,2061,653,
Cameron,1329,1985,995,
Catahoula,1976,2570,773,
Claiborne,2599,3263,926,
Concordia,3223,4283,1317,
De Soto,3643,5671,1358,
East Baton Rouge,81072,68622,16102,
East Carroll,1142,1835,283,
East Feliciana,2813,4093,932,
Evangeline,5147,8564,2124,
Franklin,3889,4127,1311,
Grant,3214,3122,1174,
Iberia,11905,13040,4337,
Iberville,5211,8218,1543,
Jackson,3072,3370,882,
Jefferson,100493,64302,21278,
Jefferson Davis,4513,7022,2221,
Lafayette,32406,28583,9124,
Lafourche,12744,16182,5077,
La Salle,3068,2389,993,
Lincoln,7220,7205,1751,
Livingston,14808,11499,4971,
Madison,1702,2773,469,
Morehouse,5364,6013,1727,
Natchitoches,5694,6974,1606,
Orleans,52019,133261,10889,
Ouachita,27600,20835,6612,
Plaquemines,5018,4467,1729,
Pointe Coupee,3563,6512,1157,
Rapides,22783,20873,6599,
Red River,1649,2360,566,
Richland,3808,3706,1054,
Sabine,3586,4173,1219,
St. Bernard,16131,12305,4308,
St. Charles,9158,8810,2593,
St. Helena,1515,3416,589,
St. James,3339,6609,993,
St. John the Baptist,6730,8977,1922,
St. Landry,11882,20383,4266,
St. Martin,5909,11252,2573,
St. Mary,8792,10648,3257,
St. Tammany,37839,19735,9005,
Tangipahoa,14128,15194,4612,
Tensas,1153,1666,353,
Terrebonne,14662,13325,5505,
Union,4434,4005,1209,
Vermilion,7062,12324,3127,
Vernon,5912,6005,2313,
Washington,7227,9095,2303,
Webster,6640,8380,2629,
West Baton Rouge,3522,5131,1249,
West Carroll,2082,2068,771,
West Feliciana,1501,2328,516,
Winn,2932,3537,843,
