1996 US Presidential Election,Dole,Clinton,Perot,
Acadia,9246,12300,2234,
Allen,2589,4930,1187,
Ascension,10885,15263,3027,
Assumption,2698,6416,904,
Avoyelles,4433,9689,1937,
Beauregard,5526,4925,1834,
Bienville,2402,4335,457,
Bossier,16852,15504,2660,
Caddo,38445,55543,4821,
Calcasieu,26494,38238,8281,
Caldwell,1842,2117,514,
Cameron,1365,2103,594,
Catahoula,1770,2692,615,
Claiborne,2500,3609,530,
Concordia,3134,4565,855,
De Soto,3526,6221,646,
East Baton Rouge,77811,83493,7990,
East Carroll,1008,2149,186,
East Feliciana,2949,4714,660,
Evangeline,5278,7847,1447,
Franklin,3961,4076,814,
Grant,3117,2980,1055,
Iberia,12014,15087,2448,
Iberville,4031,9553,1076,
Jackson,3030,3368,571,
Jefferson,92820,80407,9667,
Jefferson Davis,4311,6897,1543,
Lafayette,36419,32504,4631,
Lafourche,12105,18810,2984,
La Salle,2925,2543,947,
Lincoln,6973,7903,761,
Livingston,16159,13276,4150,
Madison,1591,3085,315,
Morehouse,5193,6160,963,
Natchitoches,5471,8296,1053,
Orleans,39576,144720,3805,
Ouachita,28559,24525,3586,
Plaquemines,4493,5348,856,
Pointe Coupee,3545,6835,845,
Rapides,21548,23004,4670,
Red River,1344,2641,268,
Richland,3765,4143,645,
Sabine,3543,4263,1043,
St. Bernard,13549,14312,2664,
St. Charles,9316,10612,1307,
St. Helena,1455,3692,417,
St. James,2832,7247,608,
St. John the Baptist,6025,9937,966,
St. Landry,12273,20636,2311,
St. Martin,6296,12492,1607,
St. Mary,8018,12402,1850,
St. Tammany,44761,24281,4741,
Tangipahoa,15517,18617,3144,
Tensas,1000,1882,176,
Terrebonne,13944,18550,3359,
Union,4418,4260,696,
Vermilion,7653,12609,1954,
Vernon,5449,6195,2068,
Washington,6642,9603,1643,
Webster,6153,9688,1324,
West Baton Rouge,3254,5697,799,
West Carroll,2366,1853,461,
West Feliciana,1616,2416,388,
Winn,2803,3779,735,
