1972 US Presidential Election,Nixon,McGovern,Other,
Acadia,9698,4406,1090,
Allen,3581,2029,418,
Ascension,5187,3324,1010,
Assumption,3751,2065,549,
Avoyelles,6225,3395,1158,
Beauregard,4955,1728,456,
Bienville,3384,1890,463,
Bossier,12856,2914,580,
Caddo,47215,15649,3003,
Calcasieu,24778,15330,2817,
Caldwell,2306,508,181,
Cameron,1391,739,154,
Catahoula,2683,823,162,
Claiborne,3432,1551,373,
Concordia,4521,2142,360,
De Soto,4017,2596,540,
East Baton Rouge,52648,23617,4277,
East Carroll,1736,1661,190,
East Feliciana,1992,1603,472,
Evangeline,5523,2919,759,
Franklin,4967,1272,495,
Grant,3626,859,254,
Iberia,11812,5143,985,
Iberville,3972,3650,844,
Jackson,4152,1477,306,
Jefferson,75348,20981,5512,
Jefferson Davis,5903,2551,495,
Lafayette,22939,8740,1519,
Lafourche,13936,5713,1088,
La Salle,3858,651,224,
Lincoln,6736,2589,416,
Livingston,7481,1898,874,
Madison,2420,2249,248,
Morehouse,5770,2355,495,
Natchitoches,6994,3180,629,
Orleans,88075,60790,12581,
Ouachita,24860,6920,1483,
Plaquemines,6595,990,356,
Pointe Coupee,3192,3133,528,
Rapides,22306,8422,1283,
Red River,2245,957,202,
Richland,4304,1335,440,
Sabine,4935,1332,413,
St. Bernard,15198,3189,1176,
St. Charles,5469,2788,795,
St. Helena,1446,943,392,
St. James,3112,2633,546,
St. John the Baptist,3525,2815,746,
St. Landry,12510,7421,2014,
St. Martin,6337,3202,682,
St. Mary,11117,4435,691,
St. Tammany,15438,3949,1438,
Tangipahoa,11607,5227,1623,
Tensas,1729,1568,129,
Terrebonne,13753,4415,1014,
Union,4322,1465,370,
Vermilion,8909,3876,635,
Vernon,6225,1345,450,
Washington,8162,2947,1087,
Webster,8829,2859,661,
West Baton Rouge,2626,1849,467,
West Carroll,2997,571,312,
West Feliciana,1001,1079,296,
Winn,4235,1490,291,
