1988 US Presidential Election,Bush,Dukakis,Other,
Acadia,11319,11510,281,
Allen,3674,5204,111,
Ascension,10726,12147,367,
Assumption,4017,5610,368,
Avoyelles,7659,7353,588,
Beauregard,6466,4704,114,
Bienville,3680,3705,152,
Bossier,20807,9035,243,
Caddo,54498,39204,700,
Calcasieu,29649,33932,519,
Caldwell,2997,1423,139,
Cameron,1775,2257,38,
Catahoula,2862,1916,172,
Claiborne,3756,3158,93,
Concordia,5037,3461,263,
De Soto,5022,5366,128,
East Baton Rouge,86791,59270,1523,
East Carroll,1536,1809,115,
East Feliciana,3527,3659,163,
Evangeline,7437,7693,270,
Franklin,5520,3043,313,
Grant,4402,2628,215,
Iberia,15438,12166,727,
Iberville,5855,8678,303,
Jackson,4251,2842,156,
Jefferson,110942,53035,2393,
Jefferson Davis,5851,6799,141,
Lafayette,36648,24133,877,
Lafourche,16152,15013,1014,
La Salle,4559,1622,178,
Lincoln,8853,5427,377,
Livingston,15779,9659,305,
Madison,2334,2416,161,
Morehouse,7335,4496,309,
Natchitoches,7224,6151,358,
Orleans,64763,116851,2186,
Ouachita,33858,15429,1005,
Plaquemines,6084,3997,212,
Pointe Coupee,4333,6308,289,
Rapides,29977,17928,986,
Red River,2266,2254,66,
Richland,5226,2833,256,
Sabine,4767,3532,242,
St. Bernard,19609,11406,721,
St. Charles,9685,7973,337,
St. Helena,2006,3013,134,
St. James,3799,6707,213,
St. John the Baptist,7464,8366,389,
St. Landry,15790,19091,576,
St. Martin,7541,10148,440,
St. Mary,11540,10364,414,
St. Tammany,38334,15638,851,
Tangipahoa,16669,13527,492,
Tensas,1645,1556,89,
Terrebonne,18745,12686,781,
Union,5900,3210,259,
Vermilion,9224,12180,562,
Vernon,7453,4998,310,
Washington,9374,8369,351,
Webster,10204,7434,167,
West Baton Rouge,3972,4686,143,
West Carroll,3077,1607,113,
West Feliciana,1854,2146,89,
Winn,4165,2699,193,
