2008 US Presidential Election,McCain,Obama,Other,
Acadia,19229,7028,454,
Allen,6333,2891,243,
Ascension,31239,14625,707,
Assumption,5981,4756,223,
Avoyelles,10236,6327,375,
Beauregard,10718,3071,285,
Bienville,3776,3589,65,
Bossier,32713,12703,419,
Caddo,52228,55536,896,
Calcasieu,50449,30244,1438,
Caldwell,3696,1118,79,
Cameron,3089,613,91,
Catahoula,3486,1659,80,
Claiborne,3750,3025,66,
Concordia,5668,3766,93,
De Soto,6883,5242,132,
East Baton Rouge,95390,99652,2307,
East Carroll,1254,2267,38,
East Feliciana,5432,4383,132,
Evangeline,9793,5853,330,
Franklin,6278,2961,119,
Grant,6907,1474,177,
Iberia,20127,12492,549,
Iberville,7185,9023,213,
Jackson,5190,2456,90,
Jefferson,113191,65096,2833,
Jefferson Davis,9278,3923,300,
Lafayette,62055,32145,1442,
Lafourche,27089,9662,1142,
La Salle,5602,860,91,
Lincoln,10680,8292,207,
Livingston,43269,6681,942,
Madison,2152,3100,48,
Morehouse,7258,5792,150,
Natchitoches,9054,7801,212,
Orleans,28130,117102,2207,
Ouachita,41741,24813,690,
Plaquemines,6894,3380,175,
Pointe Coupee,6702,5516,217,
Rapides,36611,20127,783,
Red River,2484,2080,65,
Richland,5751,3311,119,
Sabine,7226,2245,181,
St. Bernard,9643,3491,407,
St. Charles,16457,8522,418,
St. Helena,2522,3567,95,
St. James,5432,6994,138,
St. John the Baptist,8912,12424,320,
St. Landry,21650,20268,575,
St. Martin,14443,9419,390,
St. Mary,13183,9345,375,
St. Tammany,83078,24596,1868,
Tangipahoa,31434,16438,730,
Tensas,1367,1646,27,
Terrebonne,28210,11581,905,
Union,7619,3103,146,
Vermilion,18069,6266,498,
Vernon,11946,3534,289,
Washington,12215,6122,287,
Webster,11417,6610,243,
West Baton Rouge,6654,5043,169,
West Carroll,4045,878,64,
West Feliciana,3150,2415,55,
Winn,4632,2047,93,
