2000 US Presidential Election,Bush,Gore,Nader,
Acadia,13814,8892,227,
Allen,4035,3914,115,
Ascension,16818,13385,340,
Assumption,4388,5222,119,
Avoyelles,7329,6701,170,
Beauregard,7862,3958,155,
Bienville,3269,3413,50,
Bossier,23224,11933,295,
Caddo,46807,47530,734,
Calcasieu,38086,33919,895,
Caldwell,2817,1359,37,
Cameron,2593,1435,46,
Catahoula,2912,1718,28,
Claiborne,3384,2721,35,
Concordia,4627,3569,54,
De Soto,5260,5036,67,
East Baton Rouge,89128,76516,2105,
East Carroll,1280,1876,16,
East Feliciana,4051,3870,60,
Evangeline,7290,5763,140,
Franklin,5363,2792,51,
Grant,4784,2099,57,
Iberia,17236,11762,365,
Iberville,5573,8355,175,
Jackson,4347,2582,53,
Jefferson,105003,70411,2293,
Jefferson Davis,6945,5162,143,
Lafayette,48491,27190,1510,
Lafourche,18575,14627,424,
La Salle,4564,1397,57,
Lincoln,9246,6851,124,
Livingston,24889,11008,384,
Madison,2127,2489,37,
Morehouse,6641,5289,103,
Natchitoches,7332,6924,109,
Orleans,39404,137630,3025,
Ouachita,35107,21457,529,
Plaquemines,6302,4425,104,
Pointe Coupee,4710,5813,108,
Rapides,28831,18898,446,
Red River,2200,2177,35,
Richland,4895,3282,51,
Sabine,5754,2846,81,
St. Bernard,16255,11682,397,
St. Charles,11981,8918,215,
St. Helena,1965,3059,65,
St. James,3813,6523,61,
St. John the Baptist,7423,9745,164,
St. Landry,15449,18067,225,
St. Martin,9961,9853,268,
St. Mary,11325,9851,214,
St. Tammany,59193,22722,1199,
Tangipahoa,20421,15843,405,
Tensas,1330,1580,20,
Terrebonne,21314,14414,310,
Union,5772,3205,66,
Vermilion,12495,8704,307,
Vernon,8794,4655,151,
Washington,8983,7399,126,
Webster,9420,7197,120,
West Baton Rouge,4924,5058,69,
West Carroll,3220,1319,25,
West Feliciana,2512,2187,62,
Winn,4028,2167,52,
