2012 US Presidential Election,Romney,Obama,Other,
Acadia,19931,6560,344,
Allen,6495,2617,195,
Ascension,33856,16349,868,
Assumption,6083,4754,155,
Avoyelles,10670,6077,285,
Beauregard,11112,2828,285,
Bienville,3641,3490,72,
Bossier,34988,12956,618,
Caddo,52459,58042,1264,
Calcasieu,51850,28359,1517,
Caldwell,3640,1016,60,
Cameron,3260,408,76,
Catahoula,2744,1408,41,
Claiborne,3649,3014,69,
Concordia,5450,3833,97,
De Soto,7353,5553,145,
East Baton Rouge,92292,102656,3223,
East Carroll,1508,2478,22,
East Feliciana,5397,4648,164,
Evangeline,10181,5330,259,
Franklin,6294,2921,121,
Grant,7082,1422,163,
Iberia,20892,12132,373,
Iberville,7271,9548,195,
Jackson,5132,2305,92,
Jefferson,102536,70384,3423,
Jefferson Davis,10014,3484,236,
Lafayette,64992,31768,1882,
Lafourche,28592,9623,860,
La Salle,5726,764,82,
Lincoln,10739,7956,298,
Livingston,45513,7451,1098,
Madison,2000,3154,33,
Morehouse,6591,5888,135,
Natchitoches,9077,7942,239,
Orleans,28003,126722,3088,
Ouachita,40948,26645,881,
Plaquemines,6471,3599,169,
Pointe Coupee,6548,5436,163,
Rapides,37193,20045,781,
Red River,2483,2253,71,
Richland,5846,3387,96,
Sabine,7738,2194,121,
St. Bernard,8501,5059,395,
St. Charles,15937,8896,500,
St. Helena,2529,3780,85,
St. James,5209,7059,127,
St. John the Baptist,7620,13179,324,
St. Landry,21475,19668,504,
St. Martin,15653,9422,358,
St. Mary,13885,9450,305,
St. Tammany,84723,25728,2451,
Tangipahoa,31590,17722,787,
Tensas,1230,1564,18,
Terrebonne,29503,12074,764,
Union,7561,3075,130,
Vermilion,18910,5720,357,
Vernon,12150,3173,287,
Washington,11798,6466,317,
Webster,11400,6802,214,
West Baton Rouge,6922,5692,160,
West Carroll,3628,853,67,
West Feliciana,3257,2441,79,
Winn,4541,1919,74,
