1968 US Presidential Election,Nixon,Humphrey,Wallace,
Allegany,13561,13227,5122,
Anne Arundel,36557,25381,15687,
Baltimore,108930,80798,29283,
Calvert,1946,2032,1471,
Caroline,3120,1697,1414,
Carroll,11888,4658,3085,
Cecil,6462,4517,3235,
Charles,4645,4247,3173,
Dorchester,4183,2714,3217,
Frederick,13649,8316,4348,
Garrett,4021,1933,818,
Harford,15799,9914,4978,
Howard,9957,5752,2796,
Kent,2946,2243,1146,
Montgomery,84651,92026,14726,
Prince George's,73269,71524,32867,
Queen Anne's,2888,1969,1298,
St. Mary's,3348,3280,2547,
Somerset,2829,2319,1899,
Talbot,4902,2609,1372,
Washington,16050,11266,6737,
Wicomico,8707,5392,4356,
Worcester,3541,2046,1871,
Baltimore,80146,178450,31288,
