1976 US Presidential Election,Ford,Carter,Other,
Allegany,15435,15967,0,
Anne Arundel,61353,54351,0,
Baltimore,143293,118505,0,
Calvert,3439,4626,0,
Caroline,3114,3017,0,
Carroll,15661,9940,0,
Cecil,7833,8950,0,
Charles,7792,9525,0,
Dorchester,4768,4528,0,
Frederick,17941,14542,0,
Garrett,4640,3332,0,
Harford,24309,19890,0,
Howard,21200,20533,0,
Kent,2821,3211,0,
Montgomery,122674,131098,0,
Prince George's,81027,111743,0,
Queen Anne's,3479,3457,0,
St. Mary's,5640,7227,0,
Somerset,3254,3472,0,
Talbot,5848,3715,0,
Washington,20194,15902,0,
Wicomico,10537,9412,0,
Worcester,4647,4076,0,
Baltimore,81762,178593,0,
