1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Allegany,12384,20425,0,
Anne Arundel,26725,37981,0,
Baltimore,77870,117153,0,
Calvert,1765,3335,0,
Caroline,2696,3710,0,
Carroll,8332,8451,0,
Cecil,5330,7854,0,
Charles,3455,6546,0,
Dorchester,5327,4564,0,
Frederick,9264,14548,0,
Garrett,3624,3515,0,
Harford,9968,13550,0,
Howard,6833,8185,0,
Kent,2008,4113,0,
Montgomery,52554,103113,0,
Prince George's,46413,81806,0,
Queen Anne's,1955,4052,0,
St. Mary's,2878,5831,0,
Somerset,3155,4527,0,
Talbot,3693,4671,0,
Washington,12756,19858,0,
Wicomico,7448,8695,0,
Worcester,2973,3713,0,
Baltimore,76089,240716,0,
