1972 US Presidential Election,Nixon,McGovern,Other,
Allegany,20687,10808,553,
Anne Arundel,71707,26082,1450,
Baltimore,175897,70309,4018,
Calvert,4024,2232,88,
Caroline,4325,1567,56,
Carroll,16847,4408,553,
Cecil,10759,4113,319,
Charles,9665,4502,186,
Dorchester,6859,2136,154,
Frederick,19907,8235,509,
Garrett,5480,1510,164,
Harford,25141,8737,488,
Howard,19265,10668,383,
Kent,4036,2168,67,
Montgomery,133090,100228,2239,
Prince George's,116166,79914,2330,
Queen Anne's,4380,1712,125,
St. Mary's,7689,3571,122,
Somerset,4342,2036,71,
Talbot,6620,2181,58,
Washington,24234,10039,712,
Wicomico,13115,5510,190,
Worcester,5584,1792,48,
Baltimore,119486,141323,3843,
