1996 US Presidential Election,Dole,Clinton,Perot,
Allegany,12136,11025,2652,
Anne Arundel,83574,72147,14287,
Baltimore,114449,132599,20393,
Calvert,11509,10008,1932,
Caroline,3874,3251,947,
Carroll,30316,17122,4873,
Cecil,10885,10144,3124,
Charles,17432,15890,2333,
Dorchester,4337,4613,1008,
Frederick,34494,25081,4989,
Garrett,5400,3121,1200,
Harford,39686,29779,7939,
Howard,40849,47569,6011,
Kent,3055,3207,676,
Montgomery,117730,198807,14450,
Prince George's,52697,176612,9153,
Queen Anne's,7147,5054,1312,
St. Mary's,11835,9988,1827,
Somerset,2919,3557,613,
Talbot,6997,4821,914,
Washington,21434,16481,3934,
Wicomico,12687,12303,2160,
Worcester,7621,7587,1612,
Baltimore,28467,145441,7473,
