1980 US Presidential Election,Reagan,Carter,Anderson,
Allegany,17512,12167,1486,
Anne Arundel,69443,50780,10020,
Baltimore,132490,121280,23096,
Calvert,5440,4745,590,
Caroline,3582,2833,291,
Carroll,19859,10393,2243,
Cecil,9673,7937,1037,
Charles,11807,8887,1153,
Dorchester,5160,4908,360,
Frederick,22033,13629,2891,
Garrett,5475,2708,270,
Harford,26713,20042,3761,
Howard,24272,20702,6028,
Kent,2889,2986,371,
Montgomery,125515,105822,32730,
Prince George's,78977,98757,14574,
Queen Anne's,4749,3820,480,
St. Mary's,8267,6773,892,
Somerset,3312,3342,215,
Talbot,6044,3995,570,
Washington,22901,14118,1689,
Wicomico,11229,9431,1092,
Worcester,5362,4195,586,
Baltimore,57902,191911,13112,
