1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Allegany,20489,13701,0,
Anne Arundel,30595,26063,0,
Baltimore,96027,94396,0,
Calvert,2173,2535,0,
Caroline,3698,3381,0,
Carroll,11445,5763,0,
Cecil,7368,6065,0,
Charles,4560,5482,0,
Dorchester,4626,4964,0,
Frederick,13408,9910,0,
Garrett,5057,2357,0,
Harford,12090,9293,0,
Howard,7051,5412,0,
Kent,3264,3079,0,
Montgomery,62679,66025,0,
Prince George's,44817,62013,0,
Queen Anne's,2906,3126,0,
St. Mary's,3080,5752,0,
Somerset,4030,3948,0,
Talbot,4995,3462,0,
Washington,17828,15632,0,
Wicomico,8671,7350,0,
Worcester,3976,3347,0,
Baltimore,114705,202752,0,
