2004 US Presidential Election,Bush,Kerry,Other,
Allegany,18980,10576,299,
Anne Arundel,133231,103324,3112,
Baltimore,166051,182474,4954,
Calvert,23017,15967,367,
Caroline,7396,3810,150,
Carroll,55275,22974,1100,
Cecil,22556,14680,438,
Charles,28442,29354,445,
Dorchester,7801,5411,127,
Frederick,59934,39503,1157,
Garrett,9085,3291,108,
Harford,71565,39685,1478,
Howard,59724,72257,1829,
Kent,4900,4278,107,
Montgomery,136334,273936,4955,
Prince George's,55532,260532,2410,
Queen Anne's,14489,7070,235,
St. Mary's,23725,13776,415,
Somerset,4884,4034,76,
Talbot,11288,7367,209,
Washington,36917,20387,600,
Wicomico,21998,15137,368,
Worcester,15349,9648,232,
Baltimore,36230,175022,2311,
