2012 US Presidential Election,Romney,Obama,Other,
Allegany,19230,9805,815,
Anne Arundel,126832,126635,6688,
Baltimore,154908,220322,9552,
Calvert,23952,20529,1037,
Caroline,8098,4970,289,
Carroll,56761,27939,2836,
Cecil,24806,16557,1117,
Charles,25178,48774,1270,
Dorchester,7976,7257,211,
Frederick,58798,55146,3171,
Garrett,9743,3124,290,
Harford,72911,49729,3313,
Howard,57758,91393,3957,
Kent,4870,4842,192,
Montgomery,123353,323400,9239,
Prince George's,35734,347938,4072,
Queen Anne's,15823,8556,509,
St. Mary's,26797,19711,1316,
Somerset,5042,5240,117,
Talbot,11339,8808,312,
Washington,36074,25042,1639,
Wicomico,21764,19635,860,
Worcester,15951,11014,455,
Baltimore,28171,221478,4356,
