2000 US Presidential Election,Bush,Gore,Nader,
Allegany,14656,10894,610,
Anne Arundel,104209,89624,5493,
Baltimore,133033,160635,8544,
Calvert,16004,12986,660,
Caroline,5300,3396,198,
Carroll,41742,20146,1681,
Cecil,15494,12327,794,
Charles,21768,21873,755,
Dorchester,5847,5232,222,
Frederick,45350,30725,2052,
Garrett,7514,2872,203,
Harford,52862,35665,2298,
Howard,49809,58556,3643,
Kent,4155,3627,270,
Montgomery,124580,232453,12485,
Prince George's,49987,216119,4497,
Queen Anne's,9970,6257,446,
St. Mary's,16856,11912,568,
Somerset,3609,3785,142,
Talbot,8874,5854,424,
Washington,27948,18221,1027,
Wicomico,16338,14469,762,
Worcester,10742,9389,482,
Baltimore,27150,158765,5512,
