2008 US Presidential Election,McCain,Obama,Other,
Allegany,18405,10693,644,
Anne Arundel,129682,125015,4922,
Baltimore,158714,214151,8073,
Calvert,23095,20299,663,
Caroline,8015,4971,232,
Carroll,54503,28060,2197,
Cecil,23855,17665,974,
Charles,25732,43635,760,
Dorchester,8168,6912,194,
Frederick,55170,54013,2003,
Garrett,8903,3736,233,
Harford,71751,48552,2992,
Howard,55393,87120,2720,
Kent,4905,4953,162,
Montgomery,118608,314444,6209,
Prince George's,38833,332396,2797,
Queen Anne's,15087,8575,383,
St. Mary's,24705,19023,681,
Somerset,5037,4779,108,
Talbot,10995,9035,298,
Washington,34169,26245,1186,
Wicomico,21849,19436,569,
Worcester,15607,11374,365,
Baltimore,28681,214385,2902,
