2012 US Presidential Election,Romney,Obama,Other,
Androscoggin,22232,28989,1641,
Aroostook,15196,17777,887,
Cumberland,57821,101950,4015,
Franklin,6369,9367,546,
Hancock,12324,17569,906,
Kennebec,26519,35068,1910,
Knox,8248,13223,596,
Lincoln,8899,11315,543,
Oxford,11996,16330,1094,
Penobscot,36547,38811,1948,
Piscataquis,4530,4149,276,
Sagadahoc,8429,11821,544,
Somerset,11800,12216,771,
Waldo,9058,11296,707,
Washington,7550,7803,483,
York,43900,61551,2606,
Overseas,858,2071,125,
