1984 US Presidential Election,Reagan,Mondale,Other,
Alcona,3223,1616,14,
Alger,2175,2018,15,
Allegan,23762,8389,187,
Alpena,8212,5136,49,
Antrim,5726,2507,44,
Arenac,3483,2436,22,
Baraga,1965,1818,9,
Barry,14245,5898,122,
Bay,26198,22597,235,
Benzie,3590,1866,46,
Berrien,43160,21228,436,
Branch,11004,3860,81,
Calhoun,34470,20313,284,
Cass,11647,6634,113,
Charlevoix,6355,3175,65,
Cheboygan,6053,3358,41,
Chippewa,8135,4575,47,
Clare,6587,3764,61,
Clinton,17387,6226,113,
Crawford,3303,1558,35,
Delta,8952,7934,56,
Dickinson,6880,5614,36,
Eaton,27720,10290,189,
Emmet,7760,3254,66,
Genesee,92943,89491,953,
Gladwin,5401,3368,75,
Gogebic,4006,5554,21,
Grand Traverse,18036,7271,157,
Gratiot,10456,4000,50,
Hillsdale,12063,3616,89,
Houghton,8652,6434,55,
Huron,11073,3966,52,
Ingham,68753,46411,919,
Ionia,14162,5735,138,
Iosco,7907,3850,47,
Iron,3468,3559,29,
Isabella,12215,6435,143,
Jackson,40133,18340,312,
Kalamazoo,58327,32460,601,
Kalkaska,3623,1595,21,
Kent,137417,66238,1365,
Keweenaw,599,628,0,
Lake,2125,1845,33,
Lapeer,19222,7800,178,
Leelanau,5356,2498,67,
Lenawee,22409,11012,176,
Livingston,31846,10720,246,
Luce,1715,833,13,
Mackinac,3627,1949,17,
Macomb,194300,97816,1409,
Manistee,6328,3917,53,
Marquette,14196,14074,132,
Mason,8202,3803,87,
Mecosta,9023,4048,71,
Menominee,6618,4425,46,
Midland,21521,10769,262,
Missaukee,3970,1256,30,
Monroe,29419,19617,251,
Montcalm,13109,5491,89,
Montmorency,2913,1387,13,
Muskegon,39355,25247,261,
Newaygo,10636,4496,73,
Oakland,306050,150286,2464,
Oceana,6405,2865,55,
Ogemaw,4901,3132,27,
Ontonagon,2464,2350,22,
Osceola,5923,2127,40,
Oscoda,2239,951,19,
Otsego,4639,2117,39,
Ottawa,60142,15000,326,
Presque Isle,4207,2481,36,
Roscommon,6419,3359,45,
Saginaw,51495,38420,501,
St. Clair,36114,16998,287,
St. Joseph,15405,5795,96,
Sanilac,12627,4126,57,
Schoolcraft,2139,1920,18,
Shiawassee,18756,9514,161,
Tuscola,14698,6212,83,
Van Buren,16426,8853,166,
Washtenaw,58736,55084,749,
Wayne,367391,496632,4320,
Wexford,7279,3398,38,
