1988 US Presidential Election,Bush,Dukakis,Other,
Alcona,2966,1918,21,
Alger,1830,2210,19,
Allegan,22163,10785,240,
Alpena,6664,6341,49,
Antrim,5231,3159,54,
Arenac,3064,3211,25,
Baraga,1630,1753,21,
Barry,12546,7983,152,
Bay,20710,28225,217,
Benzie,3240,2437,55,
Berrien,37799,21948,436,
Branch,9225,5231,75,
Calhoun,26771,22717,299,
Cass,10229,7444,83,
Charlevoix,5802,3875,85,
Cheboygan,5395,3943,42,
Chippewa,6786,5222,60,
Clare,5661,4710,77,
Clinton,15497,9225,115,
Crawford,3097,1825,51,
Delta,7114,8891,60,
Dickinson,6158,6129,56,
Eaton,24193,15322,291,
Emmet,7105,4170,111,
Genesee,70922,104880,1057,
Gladwin,4746,4164,76,
Gogebic,3509,5151,31,
Grand Traverse,17191,10098,236,
Gratiot,8447,5719,64,
Hillsdale,10571,4763,145,
Houghton,7098,6510,86,
Huron,9419,5714,81,
Ingham,58363,55984,1088,
Ionia,12028,8160,181,
Iosco,7234,4929,62,
Iron,2866,3774,34,
Isabella,10362,7960,160,
Jackson,33885,21865,377,
Kalamazoo,50205,39457,573,
Kalkaska,3369,2092,43,
Kent,131910,73467,1465,
Keweenaw,536,631,3,
Lake,1713,1958,27,
Lapeer,16670,10736,291,
Leelanau,5215,3331,73,
Lenawee,19115,13690,243,
Livingston,31331,13749,466,
Luce,1528,864,25,
Mackinac,3127,2093,22,
Macomb,175632,112856,2627,
Manistee,5368,4765,77,
Marquette,11704,15418,145,
Mason,6800,4531,82,
Mecosta,8181,4736,64,
Menominee,5440,4918,48,
Midland,19994,13452,371,
Missaukee,3566,1621,37,
Monroe,26189,21847,288,
Montcalm,10963,7664,127,
Montmorency,2514,1563,23,
Muskegon,33567,28977,363,
Newaygo,9896,5389,100,
Oakland,283359,174745,4384,
Oceana,5693,3356,65,
Ogemaw,4091,4012,47,
Ontonagon,2023,2517,22,
Osceola,5218,2860,43,
Oscoda,1972,1170,25,
Otsego,4620,2635,43,
Ottawa,61515,18769,445,
Presque Isle,3614,3025,40,
Roscommon,5866,4394,43,
Saginaw,42401,45616,549,
St. Clair,32336,20909,413,
St. Joseph,13084,7017,95,
Sanilac,10653,5445,109,
Schoolcraft,1802,2071,13,
Shiawassee,15506,13056,186,
Tuscola,12093,9060,101,
Van Buren,14522,10668,210,
Washtenaw,55029,61799,1092,
Wayne,291996,450222,5938,
Wexford,6043,4287,76,
