1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Alcona,1199,1611,0,
Alger,1010,2743,0,
Allegan,11223,11934,0,
Alpena,3954,7508,0,
Antrim,2172,2684,0,
Arenac,1413,2436,0,
Baraga,1160,2568,0,
Barry,5509,8102,0,
Bay,11896,29754,0,
Benzie,1674,1983,0,
Berrien,26387,33653,0,
Branch,5110,7858,0,
Calhoun,18987,32939,0,
Cass,5925,8789,0,
Charlevoix,2664,3757,0,
Cheboygan,2342,4028,0,
Chippewa,4098,6537,0,
Clare,2258,2927,0,
Clinton,5891,8932,0,
Crawford,696,1464,0,
Delta,4434,10046,0,
Dickinson,3365,7921,0,
Eaton,8919,12590,0,
Emmet,2731,4197,0,
Genesee,48311,100346,0,
Gladwin,1941,2725,0,
Gogebic,3350,7945,0,
Grand Traverse,6198,7475,0,
Gratiot,5369,7383,0,
Hillsdale,6420,6564,0,
Houghton,5024,9761,0,
Huron,6263,7349,0,
Ingham,32965,53685,0,
Ionia,5698,10362,0,
Iosco,2704,4336,0,
Iron,2399,6011,0,
Isabella,4672,7040,0,
Jackson,20940,28219,0,
Kalamazoo,27100,40789,0,
Kalkaska,861,1220,0,
Kent,66830,86860,0,
Keweenaw,374,860,0,
Lake,791,1978,0,
Lapeer,6012,8595,0,
Leelanau,2074,2369,0,
Lenawee,11385,16815,0,
Livingston,6723,9698,0,
Luce,871,1459,0,
Mackinac,1967,2748,0,
Macomb,44684,131450,0,
Manistee,2918,5520,0,
Marquette,6615,14045,0,
Mason,3842,5993,0,
Mecosta,3454,4214,0,
Menominee,3545,7119,0,
Midland,9020,12587,0,
Missaukee,1786,1288,0,
Monroe,11499,26528,0,
Montcalm,5181,8970,0,
Montmorency,863,1369,0,
Muskegon,22146,36769,0,
Newaygo,4931,5457,0,
Oakland,114025,182797,0,
Oceana,2958,3773,0,
Ogemaw,1609,2812,0,
Ontonagon,1658,3485,0,
Osceola,2779,2891,0,
Oscoda,784,930,0,
Otsego,1214,2245,0,
Ottawa,24512,20151,0,
Presque Isle,1770,3565,0,
Roscommon,1722,2345,0,
Saginaw,28146,45309,0,
St. Clair,17011,24662,0,
St. Joseph,7307,9284,0,
Sanilac,7590,6266,0,
Schoolcraft,1397,2675,0,
Shiawassee,7786,13676,0,
Tuscola,7509,9374,0,
Van Buren,8120,11336,0,
Washtenaw,25595,42089,0,
Wayne,260901,831674,0,
Wexford,3016,4414,0,
