1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Alcona,2053,1038,0,
Alger,1663,2321,0,
Allegan,16660,6752,2,
Alpena,6573,5071,0,
Antrim,3398,1647,0,
Arenac,2352,1888,0,
Baraga,1861,1964,0,
Barry,9298,4406,0,
Bay,20909,22998,0,
Benzie,2484,1306,0,
Berrien,37425,23837,23,
Branch,8752,4759,6,
Calhoun,32080,23511,0,
Cass,8585,6468,3,
Charlevoix,3987,2422,0,
Cheboygan,3817,2977,0,
Chippewa,6490,5239,2,
Clare,3616,1507,0,
Clinton,10227,4822,1,
Crawford,1464,783,0,
Delta,6460,7924,0,
Dickinson,5336,6645,1,
Eaton,14163,6912,1,
Emmet,4574,2602,0,
Genesee,74940,72059,0,
Gladwin,3282,1424,0,
Gogebic,5429,7200,0,
Grand Traverse,8618,4886,3,
Gratiot,9854,3859,0,
Hillsdale,10208,4069,2,
Houghton,7767,8021,0,
Huron,9592,5775,0,
Ingham,54655,32043,3,
Ionia,10405,6377,3,
Iosco,4308,2549,0,
Iron,3919,5232,0,
Isabella,7880,4431,0,
Jackson,34660,20995,3,
Kalamazoo,42800,24286,17,
Kalkaska,1341,693,0,
Kent,95477,61313,12,
Keweenaw,684,655,0,
Lake,1441,1313,0,
Lapeer,10450,5099,4,
Leelanau,2730,1810,1,
Lenawee,19859,10785,9,
Livingston,10340,5608,0,
Luce,1534,828,0,
Mackinac,3064,2042,0,
Macomb,61989,105681,0,
Manistee,4867,4122,0,
Marquette,10690,11177,0,
Mason,6011,4305,0,
Mecosta,5306,2380,0,
Menominee,5064,5857,0,
Midland,14235,6815,0,
Missaukee,2531,627,0,
Monroe,18607,19684,0,
Montcalm,10085,4767,0,
Montmorency,1565,866,0,
Muskegon,32667,28755,11,
Newaygo,7453,3404,0,
Oakland,162026,135531,43,
Oceana,4418,2651,0,
Ogemaw,2664,1867,0,
Ontonagon,2620,2553,0,
Osceola,4477,1378,0,
Oscoda,1174,458,0,
Otsego,1944,1521,0,
Ottawa,32678,10617,6,
Presque Isle,2950,2649,0,
Roscommon,2731,1226,0,
Saginaw,41351,32715,0,
St. Clair,27366,18332,0,
St. Joseph,12337,5445,3,
Sanilac,11005,4153,2,
Schoolcraft,2183,2107,0,
Shiawassee,13757,8773,2,
Tuscola,11931,5357,1,
Van Buren,12903,7082,3,
Washtenaw,39632,25129,28,
Wayne,394485,773327,344,
Wexford,5262,2807,0,
