1972 US Presidential Election,Nixon,McGovern,Other,
Aitkin,3241,2687,104,
Anoka,29546,28031,1783,
Becker,6033,4695,156,
Beltrami,5947,5194,252,
Benton,4652,4282,492,
Big Stone,1748,2185,84,
Blue Earth,12702,10638,322,
Brown,7791,4347,591,
Carlton,5445,7116,169,
Carver,8546,4852,507,
Cass,4906,3347,250,
Chippewa,3787,3630,130,
Chisago,4718,4174,349,
Clay,11089,9076,235,
Clearwater,1819,1751,113,
Cook,1047,742,28,
Cottonwood,4396,2802,105,
Crow Wing,8774,7328,449,
Dakota,34967,28479,1350,
Dodge,3863,1921,152,
Douglas,6678,5501,427,
Faribault,6503,3519,131,
Fillmore,7107,3155,198,
Freeborn,9747,7163,220,
Goodhue,11107,6147,377,
Grant,1899,2085,70,
Hennepin,228951,205943,8464,
Houston,5186,2467,137,
Hubbard,3294,2136,124,
Isanti,3715,3660,259,
Itasca,7558,8683,342,
Jackson,3599,3304,86,
Kanabec,2395,1969,268,
Kandiyohi,6624,7241,616,
Kittson,1832,1584,63,
Koochiching,3681,3396,153,
Lac Qui Parle,2773,2845,108,
Lake,2575,3640,112,
Lake of the Woods,877,672,33,
Le Sueur,5388,4725,149,
Lincoln,1881,2148,66,
Lyon,5820,5614,196,
McLeod,7820,4538,375,
Mahnomen,1246,1397,48,
Marshall,3264,2790,136,
Martin,7569,3816,333,
Meeker,5097,3601,235,
Mille Lacs,4291,3221,174,
Morrison,5714,5993,622,
Mower,9929,10286,315,
Murray,2959,2893,75,
Nicollet,6230,4680,159,
Nobles,4951,5464,110,
Norman,2536,2444,41,
Olmsted,23806,9817,898,
Otter Tail,13519,7881,331,
Pennington,3548,2892,160,
Pine,3881,3794,342,
Pipestone,3543,2758,75,
Polk,8139,7366,380,
Pope,2610,2910,161,
Ramsey,95716,108392,5843,
Red Lake,1052,1409,80,
Redwood,5776,3177,299,
Renville,5329,4499,216,
Rice,9195,8065,215,
Rock,3470,2089,53,
Roseau,2844,2396,104,
St. Louis,41435,61103,1642,
Scott,7310,6745,321,
Sherburne,4332,4070,256,
Sibley,4543,2433,104,
Stearns,18951,19315,3134,
Steele,7678,4010,180,
Stevens,2830,2870,111,
Swift,2673,3823,121,
Todd,5387,4270,480,
Traverse,1276,1744,35,
Wabasha,5158,3017,238,
Wadena,3408,2430,136,
Waseca,5064,2767,95,
Washington,19142,16102,854,
Watonwan,3960,2229,62,
Wilkin,2292,1739,62,
Winona,10910,8080,337,
Wright,9996,8695,695,
Yellow Medicine,3683,3462,174,
