1976 US Presidential Election,Ford,Carter,Other,
Aitkin,2476,4308,165,
Anoka,27863,48173,2279,
Becker,5611,6597,358,
Beltrami,5214,7540,531,
Benton,4099,6235,631,
Big Stone,1332,2581,94,
Blue Earth,11998,12930,760,
Brown,7479,5792,768,
Carlton,4371,9247,334,
Carver,8199,7574,574,
Cass,4443,5424,367,
Chippewa,3254,4648,144,
Chisago,3874,6625,368,
Clay,10317,10876,515,
Clearwater,1374,2437,204,
Cook,1034,1018,78,
Cottonwood,3906,3813,140,
Crow Wing,8072,10653,839,
Dakota,37542,44253,2285,
Dodge,3446,3009,143,
Douglas,5910,7097,307,
Faribault,5577,5049,207,
Fillmore,5984,4758,215,
Freeborn,8220,9470,328,
Goodhue,9967,8926,428,
Grant,1635,2624,79,
Hennepin,211892,257380,14106,
Houston,4853,3861,212,
Hubbard,2985,3196,308,
Isanti,3159,6013,245,
Itasca,6646,12979,656,
Jackson,2870,4311,106,
Kanabec,1943,3188,180,
Kandiyohi,6664,9992,474,
Kittson,1555,2008,66,
Koochiching,2893,4846,268,
Lac Qui Parle,2292,3647,126,
Lake,2313,3973,313,
Lake of the Woods,757,1105,103,
Le Sueur,4565,6556,260,
Lincoln,1599,2594,74,
Lyon,5036,7122,300,
McLeod,6519,6249,470,
Mahnomen,905,1590,118,
Marshall,2605,3744,140,
Martin,6484,5672,332,
Meeker,4097,5295,369,
Mille Lacs,3212,5172,286,
Morrison,4590,8176,528,
Mower,8163,12837,487,
Murray,2605,3685,109,
Nicollet,6071,5777,397,
Nobles,4503,6034,198,
Norman,1983,2946,83,
Olmsted,24030,14676,911,
Otter Tail,12113,11881,516,
Pennington,3023,3787,138,
Pine,3057,5442,388,
Pipestone,3018,3272,111,
Polk,6552,9078,404,
Pope,2251,3746,130,
Ramsey,86480,133682,7905,
Red Lake,737,1748,115,
Redwood,4926,4525,371,
Renville,4482,5762,301,
Rice,8311,10590,706,
Rock,2892,2769,78,
Roseau,2382,3215,155,
St. Louis,35331,75040,3704,
Scott,7154,9912,527,
Sherburne,4361,6678,403,
Sibley,3871,3752,237,
Stearns,19574,25027,3220,
Steele,7053,6263,331,
Stevens,2484,3171,134,
Swift,2190,4428,144,
Todd,4278,6530,440,
Traverse,1130,2020,57,
Wabasha,4484,4286,279,
Wadena,3048,3164,212,
Waseca,4582,4002,221,
Washington,20716,26454,1413,
Watonwan,3351,3177,134,
Wilkin,1882,2103,125,
Winona,10436,10939,539,
Wright,9314,13379,771,
Yellow Medicine,2946,4337,179,
