1988 US Presidential Election,Bush,Dukakis,Other,
Aitkin,3011,3863,68,
Anoka,46853,57953,1003,
Becker,6738,5787,126,
Beltrami,6652,7566,162,
Benton,6060,5861,119,
Big Stone,1469,2026,31,
Blue Earth,11959,12375,218,
Brown,6898,5109,166,
Carlton,4626,8790,144,
Carver,12560,8439,229,
Cass,5895,5127,97,
Chippewa,3190,3238,86,
Chisago,6163,7875,132,
Clay,10380,11186,139,
Clearwater,1763,1769,35,
Cook,1078,1080,26,
Cottonwood,3390,3095,60,
Crow Wing,11017,9674,220,
Dakota,61606,61942,1032,
Dodge,3848,2925,73,
Douglas,7898,5803,151,
Faribault,4846,3879,75,
Fillmore,5004,4114,82,
Freeborn,7226,8836,156,
Goodhue,9455,9438,209,
Grant,1693,1950,34,
Hennepin,240209,292909,5444,
Houston,4777,3936,112,
Hubbard,4365,3306,65,
Isanti,5246,6075,131,
Itasca,8358,10517,178,
Jackson,2629,3275,55,
Kanabec,2571,2970,57,
Kandiyohi,8634,8962,266,
Kittson,1381,1650,26,
Koochiching,2842,3867,71,
Lac Qui Parle,2116,2805,62,
Lake,1838,3887,50,
Lake of the Woods,984,798,32,
Le Sueur,5415,5410,100,
Lincoln,1479,1891,55,
Lyon,5969,5657,110,
McLeod,7967,5736,159,
Mahnomen,1051,1277,30,
Marshall,2752,3001,58,
Martin,5724,4922,85,
Meeker,4999,4544,164,
Mille Lacs,3862,4327,112,
Morrison,6598,6469,160,
Mower,6969,11893,163,
Murray,2316,2840,56,
Nicollet,6878,6786,115,
Nobles,4348,4953,93,
Norman,1789,2149,18,
Olmsted,27683,19423,398,
Otter Tail,14015,10373,216,
Pennington,2920,3105,46,
Pine,3857,5540,116,
Pipestone,2760,2382,47,
Polk,7032,7523,107,
Pope,2627,3074,75,
Ramsey,88736,143767,2393,
Red Lake,918,1229,28,
Redwood,5076,3178,104,
Renville,4356,4454,117,
Rice,9460,11570,237,
Rock,2737,2435,43,
Roseau,3500,2630,62,
St. Louis,31799,70344,1094,
Scott,13050,11405,230,
Sherburne,8360,7959,183,
Sibley,3655,3154,130,
Stearns,27529,23798,766,
Steele,7981,5496,133,
Stevens,2679,2721,58,
Swift,2156,3579,63,
Todd,5633,5023,94,
Traverse,1061,1399,16,
Wabasha,4681,4442,92,
Wadena,3733,2484,82,
Waseca,4471,3721,95,
Washington,30850,34952,613,
Watonwan,2821,2544,50,
Wilkin,1933,1486,28,
Winona,11012,10310,302,
Wright,14987,14177,379,
Yellow Medicine,2925,3282,71,
