1968 US Presidential Election,Nixon,Humphrey,Wallace,
Aitkin,2254,3094,286,
Anoka,16358,30656,3073,
Becker,4728,4875,568,
Beltrami,3912,5034,599,
Benton,3470,4022,514,
Big Stone,1645,2119,176,
Blue Earth,9571,9254,686,
Brown,7039,4585,703,
Carlton,3016,8538,444,
Carver,6649,4590,528,
Cass,3888,3569,486,
Chippewa,3195,3701,243,
Chisago,3053,4102,492,
Clay,7910,7987,640,
Clearwater,1284,2046,217,
Cook,853,777,96,
Cottonwood,4050,3046,293,
Crow Wing,6687,7411,672,
Dakota,19290,28416,2142,
Dodge,3064,2437,201,
Douglas,5464,4826,536,
Faribault,5662,4335,379,
Fillmore,6257,3918,426,
Freeborn,7315,8671,558,
Goodhue,8283,7220,451,
Grant,1929,1982,179,
Hennepin,170002,220078,15659,
Houston,4450,2703,521,
Hubbard,2720,1920,304,
Isanti,2429,3439,451,
Itasca,4898,10512,780,
Jackson,2886,3515,359,
Kanabec,1847,2154,240,
Kandiyohi,5086,7639,658,
Kittson,1436,1894,179,
Koochiching,2104,4697,299,
Lac Qui Parle,2672,2937,212,
Lake,1351,4266,263,
Lake of the Woods,607,875,69,
Le Sueur,4189,5094,292,
Lincoln,1732,2109,187,
Lyon,4331,5317,306,
McLeod,6619,4861,576,
Mahnomen,893,1508,201,
Marshall,2367,3161,418,
Martin,7115,4271,580,
Meeker,4044,4213,438,
Mille Lacs,2990,3494,399,
Morrison,4511,6111,612,
Mower,7736,11022,692,
Murray,2906,2662,316,
Nicollet,4671,4244,312,
Nobles,4451,5171,477,
Norman,1981,2828,200,
Olmsted,17292,13417,1103,
Otter Tail,12483,7400,802,
Pennington,2247,2998,212,
Pine,2591,4044,463,
Pipestone,3241,2234,260,
Polk,6074,8380,700,
Pope,2504,2592,265,
Ramsey,64068,122568,8543,
Red Lake,718,1467,130,
Redwood,5134,3680,462,
Renville,4821,4535,543,
Rice,7037,7785,477,
Rock,3056,2084,232,
Roseau,2048,2649,326,
St. Louis,25981,72267,3255,
Scott,4632,6656,540,
Sherburne,2737,3481,369,
Sibley,4250,2540,361,
Stearns,15422,15990,2081,
Steele,6193,4631,358,
Stevens,2560,2247,246,
Swift,2476,3716,247,
Todd,4883,3992,572,
Traverse,1277,1669,137,
Wabasha,4081,3452,346,
Wadena,2912,2198,269,
Waseca,4292,3057,244,
Washington,10921,16449,1527,
Watonwan,3446,2701,278,
Wilkin,2037,1946,181,
Winona,7998,8627,781,
Wright,6321,8793,627,
Yellow Medicine,3060,3587,406,
