1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Aitkin,2000,3874,0,
Anoka,13201,31714,0,
Becker,3751,6453,0,
Beltrami,3184,5967,0,
Benton,2818,4679,0,
Big Stone,1331,2831,0,
Blue Earth,8009,10687,0,
Brown,5851,6069,0,
Carlton,2780,9552,0,
Carver,5424,5123,0,
Cass,3110,4635,0,
Chippewa,2806,4550,0,
Chisago,2525,4347,0,
Clay,6085,10161,0,
Clearwater,1137,2596,0,
Cook,764,976,0,
Cottonwood,3423,4090,0,
Crow Wing,5131,9197,0,
Dakota,13856,28391,0,
Dodge,2474,3138,0,
Douglas,4122,6040,0,
Faribault,4817,5946,0,
Fillmore,4824,5813,0,
Freeborn,6136,10554,0,
Goodhue,6539,9035,0,
Grant,1734,2631,0,
Hennepin,154736,241020,0,
Houston,3433,3885,0,
Hubbard,2283,2553,0,
Isanti,1982,4026,0,
Itasca,4137,12054,0,
Jackson,2441,4576,0,
Kanabec,1348,2666,0,
Kandiyohi,4011,9108,0,
Kittson,1153,2790,0,
Koochiching,1602,5878,0,
Lac Qui Parle,2236,3934,0,
Lake,1205,4704,0,
Lake of the Woods,489,1266,0,
Le Sueur,3191,6117,0,
Lincoln,1393,3024,0,
Lyon,3165,6649,0,
McLeod,5545,5755,0,
Mahnomen,648,1967,0,
Marshall,1893,4594,0,
Martin,6529,5575,0,
Meeker,3099,5270,0,
Mille Lacs,2474,4369,0,
Morrison,3515,7492,0,
Mower,6510,13573,0,
Murray,2325,3822,0,
Nicollet,3605,5121,0,
Nobles,3517,6431,0,
Norman,1662,3631,0,
Olmsted,12699,16195,0,
Otter Tail,10542,9997,0,
Pennington,1630,3894,0,
Pine,2279,5123,0,
Pipestone,2481,3365,0,
Polk,5039,11052,0,
Pope,2213,3549,0,
Ramsey,56898,133948,0,
Red Lake,573,1861,0,
Redwood,4546,4722,0,
Renville,4340,6072,0,
Rice,5518,9299,0,
Rock,2389,2896,0,
Roseau,1651,3636,0,
St. Louis,25246,79529,0,
Scott,3311,7248,0,
Sherburne,2132,3787,0,
Sibley,3854,3577,0,
Stearns,13009,19063,0,
Steele,4882,6022,0,
Stevens,2220,2910,0,
Swift,2132,4380,0,
Todd,4006,5673,0,
Traverse,1073,2247,0,
Wabasha,3133,4367,0,
Wadena,2418,2908,0,
Waseca,3570,3633,0,
Washington,8850,18108,0,
Watonwan,2823,3615,0,
Wilkin,1636,2751,0,
Winona,6345,11397,0,
Wright,5476,8687,0,
Yellow Medicine,2751,4707,0,
