1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Aitkin,3097,2980,0,
Anoka,14114,20324,0,
Becker,5090,5257,0,
Beltrami,4482,4653,0,
Benton,3324,4175,0,
Big Stone,1834,2437,0,
Blue Earth,11328,8052,0,
Brown,7084,5353,0,
Carlton,4613,7576,0,
Carver,6231,3982,0,
Cass,4399,3578,0,
Chippewa,3915,3643,0,
Chisago,3822,2907,0,
Clay,8278,7241,0,
Clearwater,1651,2466,0,
Cook,987,650,0,
Cottonwood,5087,2768,0,
Crow Wing,7727,6835,0,
Dakota,15032,20150,0,
Dodge,3769,2170,0,
Douglas,5594,4871,0,
Faribault,6975,4301,0,
Fillmore,7507,3926,0,
Freeborn,8970,8018,0,
Goodhue,10473,5562,0,
Grant,2239,2333,0,
Hennepin,198992,188250,0,
Houston,4807,3080,0,
Hubbard,2749,2029,0,
Isanti,3067,2599,0,
Itasca,6615,10761,0,
Jackson,3591,3898,0,
Kanabec,2278,1890,0,
Kandiyohi,6786,6738,0,
Kittson,1937,2218,0,
Koochiching,3055,4578,0,
Lac Qui Parle,3185,3253,0,
Lake,2276,3888,0,
Lake of the Woods,835,1053,0,
Le Sueur,4426,5234,0,
Lincoln,2147,2500,0,
Lyon,4740,5550,0,
McLeod,7214,4276,0,
Mahnomen,880,1864,0,
Marshall,3006,3759,0,
Martin,8479,4194,0,
Meeker,4857,3678,0,
Mille Lacs,3913,2886,0,
Morrison,4403,7337,0,
Mower,11040,9961,0,
Murray,3357,3009,0,
Nicollet,5283,3961,0,
Nobles,5636,4947,0,
Norman,2642,2932,0,
Olmsted,16080,10918,0,
Otter Tail,13747,8054,0,
Pennington,2537,3204,0,
Pine,3450,4211,0,
Pipestone,3677,2443,0,
Polk,7528,9346,0,
Pope,3062,2883,0,
Ramsey,77408,108464,0,
Red Lake,679,1865,0,
Redwood,5893,3839,0,
Renville,5885,4958,0,
Rice,8248,6752,0,
Rock,3469,1823,0,
Roseau,2274,3198,0,
St. Louis,39620,69270,0,
Scott,3671,6061,0,
Sherburne,2837,2568,0,
Sibley,4987,2541,0,
Stearns,13522,19026,0,
Steele,6795,4491,0,
Stevens,2710,2405,0,
Swift,2848,4062,0,
Todd,5255,5051,0,
Traverse,1463,2122,0,
Wabasha,4566,3628,0,
Wadena,3082,2240,0,
Waseca,4838,2793,0,
Washington,11202,11870,0,
Watonwan,4173,2412,0,
Wilkin,2340,2319,0,
Winona,9271,8484,0,
Wright,7180,6452,0,
Yellow Medicine,3800,3649,0,
