1984 US Presidential Election,Reagan,Mondale,Other,
Aitkin,3422,3943,51,
Anoka,46578,50305,557,
Becker,7553,5456,92,
Beltrami,7414,7481,103,
Benton,6830,4922,131,
Big Stone,1821,1994,32,
Blue Earth,14298,11877,172,
Brown,8399,4469,109,
Carlton,4877,9189,137,
Carver,11963,6725,121,
Cass,6619,4773,78,
Chippewa,3964,3047,74,
Chisago,6279,6683,87,
Clay,11565,10294,119,
Clearwater,2066,1917,42,
Cook,1219,1129,13,
Cottonwood,4275,3073,37,
Crow Wing,11362,8719,151,
Dakota,55119,49125,667,
Dodge,4428,2786,48,
Douglas,9005,5444,94,
Faribault,5690,3993,53,
Fillmore,6342,4351,67,
Freeborn,8413,9338,116,
Goodhue,11171,8679,128,
Grant,2111,1867,17,
Hennepin,253921,272401,2912,
Houston,5645,3512,88,
Hubbard,4621,2806,55,
Isanti,5660,5378,79,
Itasca,9306,11455,187,
Jackson,3131,3437,55,
Kanabec,3027,2660,37,
Kandiyohi,9539,8402,163,
Kittson,1716,1610,23,
Koochiching,3466,4238,38,
Lac Qui Parle,2731,2685,81,
Lake,2003,4468,58,
Lake of the Woods,1094,824,22,
Le Sueur,6033,5070,48,
Lincoln,1905,1827,71,
Lyon,7170,5389,100,
McLeod,8728,4864,135,
Mahnomen,1328,1241,28,
Marshall,3433,2705,69,
Martin,7308,4673,64,
Meeker,5511,4156,53,
Mille Lacs,4307,4011,53,
Morrison,7556,6225,99,
Mower,8054,12498,95,
Murray,2780,2741,54,
Nicollet,7472,5789,88,
Nobles,4876,4619,110,
Norman,2152,2202,23,
Olmsted,28129,16335,359,
Otter Tail,15664,9714,173,
Pennington,3536,2913,40,
Pine,4493,5223,63,
Pipestone,3043,2391,67,
Polk,8617,7033,132,
Pope,3064,2757,41,
Ramsey,95667,141623,2153,
Red Lake,1184,1294,15,
Redwood,6020,2957,82,
Renville,5571,3972,86,
Rice,10456,10880,189,
Rock,2971,2188,37,
Roseau,3445,2319,47,
St. Louis,34162,77683,1013,
Scott,12573,9452,108,
Sherburne,7738,6140,82,
Sibley,4638,2761,69,
Stearns,30216,20944,485,
Steele,8780,5060,70,
Stevens,3251,2451,44,
Swift,2893,3531,64,
Todd,6585,4657,63,
Traverse,1399,1325,19,
Wabasha,5299,3872,76,
Wadena,4306,2454,32,
Waseca,5509,3527,55,
Washington,29046,28527,369,
Watonwan,3526,2425,27,
Wilkin,2367,1410,19,
Winona,11981,9577,212,
Wright,15399,12486,205,
Yellow Medicine,3819,3018,79,
