1984 US Presidential Election,Reagan,Mondale,Other,
Adair,6430,3119,0,
Andrew,4252,2457,0,
Atchison,2277,1219,0,
Audrain,7261,4662,0,
Barry,7683,3483,0,
Barton,3996,1348,0,
Bates,4223,2889,0,
Benton,3805,2251,0,
Bollinger,2778,1923,0,
Boone,26600,19364,0,
Buchanan,19735,15369,0,
Butler,8712,4699,0,
Caldwell,2678,1382,0,
Callaway,8262,4327,0,
Camden,8057,3088,0,
Cape Girardeau,17404,7346,0,
Carroll,3495,1980,0,
Carter,1402,916,0,
Cass,14456,7517,0,
Cedar,3539,1440,0,
Chariton,2744,2244,0,
Christian,7634,3223,0,
Clark,2068,1627,0,
Clay,36529,22586,0,
Clinton,4226,2778,0,
Cole,20366,6702,0,
Cooper,4603,2219,0,
Crawford,4716,2610,0,
Dade,2600,1100,0,
Dallas,3577,1902,0,
Daviess,2414,1526,0,
DeKalb,2188,1464,0,
Dent,3490,2544,0,
Douglas,3662,1536,0,
Dunklin,6092,4967,0,
Franklin,18669,8319,0,
Gasconade,4678,1130,0,
Gentry,2047,1600,0,
Greene,57250,27965,0,
Grundy,3156,1861,0,
Harrison,2844,1649,0,
Henry,5419,3741,0,
Hickory,2190,1212,0,
Holt,2087,1026,0,
Howard,2360,2014,0,
Howell,8204,3767,0,
Iron,2316,2023,0,
Jackson,132271,135067,0,
Jasper,23066,9259,0,
Jefferson,34525,20026,0,
Johnson,8413,4238,0,
Knox,1513,1097,0,
Laclede,6406,2665,0,
Lafayette,8581,4848,0,
Lawrence,8370,3720,0,
Lewis,2438,1977,0,
Lincoln,6137,3290,0,
Linn,3822,3112,0,
Livingston,4090,2699,0,
McDonald,4521,2109,0,
Macon,4542,3037,0,
Madison,2808,1862,0,
Maries,2267,1388,0,
Marion,6831,4666,0,
Mercer,1229,875,0,
Miller,6706,2054,0,
Mississippi,2502,2524,0,
Moniteau,4197,1614,0,
Monroe,2163,1992,0,
Montgomery,3261,1668,0,
Morgan,4392,2169,0,
New Madrid,4323,3776,0,
Newton,11709,4623,0,
Nodaway,5471,3615,0,
Oregon,1979,2026,0,
Osage,4381,1343,0,
Ozark,2614,1110,0,
Pemiscot,3733,3293,0,
Perry,4493,1837,0,
Pettis,10991,5413,0,
Phelps,9012,5074,0,
Pike,3933,3313,0,
Platte,12859,7668,0,
Polk,5467,2819,0,
Pulaski,5330,2865,0,
Putnam,1540,797,0,
Ralls,2067,2011,0,
Randolph,5735,4471,0,
Ray,4875,3979,0,
Reynolds,1330,2026,0,
Ripley,2927,1883,0,
St. Charles,47784,17617,0,
St. Clair,2667,1655,0,
Ste. Genevieve,3245,2723,0,
St. Francois,9792,7137,0,
St. Louis,307684,173144,0,
Saline,6042,4281,0,
Schuyler,1250,1141,0,
Scotland,1485,1075,0,
Scott,8727,5569,0,
Shannon,1779,1580,0,
Shelby,2243,1573,0,
Stoddard,6701,4294,0,
Stone,5706,2119,0,
Sullivan,2306,1784,0,
Taney,7082,2912,0,
Texas,5591,3662,0,
Vernon,5181,2984,0,
Warren,5150,1964,0,
Washington,3755,2987,0,
Wayne,2867,2363,0,
Webster,5529,2982,0,
Worth,921,734,0,
Wright,4687,1973,0,
St. Louis City,61020,112318,0,
