1980 US Presidential Election,Reagan,Carter,Anderson,
Adair,5513,3507,414,
Andrew,3690,2575,245,
Atchison,2096,1273,151,
Audrain,6347,5168,233,
Barry,7038,4193,150,
Barton,3337,1901,115,
Bates,4061,3297,114,
Benton,3451,2241,126,
Bollinger,2863,2160,35,
Boone,16313,18527,3519,
Buchanan,16551,16967,1301,
Butler,8342,5605,181,
Caldwell,2551,1541,108,
Callaway,6755,5560,420,
Camden,6541,3416,218,
Cape Girardeau,14861,8625,873,
Carroll,3291,2130,130,
Carter,1218,1087,37,
Cass,10105,8198,667,
Cedar,3469,1703,86,
Chariton,2641,2250,63,
Christian,6487,3502,205,
Clark,2042,1494,56,
Clay,28521,24250,2782,
Clinton,3599,3001,184,
Cole,16373,9210,691,
Cooper,3996,2687,130,
Crawford,4081,2710,170,
Dade,2410,1283,61,
Dallas,3297,2011,114,
Daviess,2125,1770,61,
DeKalb,2062,1677,111,
Dent,3477,2528,86,
Douglas,3440,1677,93,
Dunklin,5253,6120,128,
Franklin,15210,10480,863,
Gasconade,4481,1550,136,
Gentry,2005,1720,117,
Greene,43116,30498,3261,
Grundy,2890,2064,110,
Harrison,2734,1732,140,
Henry,4807,4648,238,
Hickory,1893,1248,52,
Holt,1993,1119,59,
Howard,2179,2243,114,
Howell,7149,4472,211,
Iron,2205,2226,94,
Jackson,106156,135805,12260,
Jasper,21664,11953,785,
Jefferson,28546,24042,1753,
Johnson,6449,5441,571,
Knox,1475,1187,36,
Laclede,5642,3443,153,
Lafayette,7271,5792,339,
Lawrence,7921,4670,184,
Lewis,2350,2314,102,
Lincoln,4963,4110,182,
Linn,3585,3467,139,
Livingston,3654,3368,205,
McDonald,4114,2485,124,
Macon,4430,3578,135,
Madison,2618,2231,70,
Maries,1985,1732,39,
Marion,6036,5890,192,
Mercer,1266,821,54,
Miller,5560,2469,115,
Mississippi,2459,3040,64,
Moniteau,3430,2284,98,
Monroe,2026,2445,53,
Montgomery,3061,2007,124,
Morgan,3577,2460,114,
New Madrid,4041,4171,64,
Newton,10515,5621,341,
Nodaway,4544,4257,414,
Oregon,1523,2326,26,
Osage,3679,2045,72,
Ozark,2434,1242,63,
Pemiscot,3519,4140,52,
Perry,5053,2416,178,
Pettis,8833,6475,435,
Phelps,7366,5470,620,
Pike,3932,3454,158,
Platte,10092,7342,1107,
Polk,4842,3336,135,
Pulaski,3998,3707,128,
Putnam,1722,871,44,
Ralls,1968,2069,75,
Randolph,5141,4884,213,
Ray,4064,4518,215,
Reynolds,1271,1919,44,
Ripley,2524,2156,61,
St. Charles,36050,20668,2494,
St. Clair,2419,1706,60,
Ste. Genevieve,2768,3324,151,
St. Francois,8914,7495,397,
St. Louis,263518,192796,25032,
Saline,5218,4943,353,
Schuyler,1386,1114,48,
Scotland,1592,1200,63,
Scott,8227,6854,203,
Shannon,1523,1818,44,
Shelby,2151,1849,60,
Stoddard,6199,5128,132,
Stone,4780,2210,180,
Sullivan,2412,1824,76,
Taney,6230,3389,195,
Texas,4879,4261,125,
Vernon,4391,3704,285,
Warren,4366,2132,192,
Washington,3439,2873,89,
Wayne,2823,2549,44,
Webster,5121,3409,149,
Worth,833,760,47,
Wright,4451,2182,56,
St. Louis City,50333,113697,5656,
