1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adair,5469,3160,0,
Andrew,3716,2170,0,
Atchison,2659,2167,0,
Audrain,4955,6410,0,
Barry,6706,3919,0,
Barton,3703,2417,0,
Bates,5429,3906,0,
Benton,3484,1496,0,
Bollinger,2886,1935,0,
Boone,10453,11514,0,
Buchanan,21448,19348,0,
Butler,8751,5406,0,
Caldwell,3115,1736,0,
Callaway,4054,5344,0,
Camden,3509,1759,0,
Cape Girardeau,11331,8172,0,
Carroll,4555,3296,0,
Carter,1049,683,0,
Cass,6523,5718,0,
Cedar,3730,1547,0,
Chariton,3102,3550,0,
Christian,4627,1622,0,
Clark,2642,2039,0,
Clay,18955,17318,0,
Clinton,3391,3167,0,
Cole,9763,8532,0,
Cooper,4672,3858,0,
Crawford,4065,2387,0,
Dade,2987,1217,0,
Dallas,3522,1482,0,
Daviess,3191,2220,0,
DeKalb,2484,1697,0,
Dent,3212,2593,0,
Douglas,3611,1014,0,
Dunklin,6708,6568,0,
Franklin,11610,10324,0,
Gasconade,4854,1651,0,
Gentry,2888,2439,0,
Greene,36943,20457,0,
Grundy,4422,2415,0,
Harrison,4166,2200,0,
Henry,6012,4601,0,
Hickory,1885,615,0,
Holt,2720,1551,0,
Howard,2075,3302,0,
Howell,7095,2734,0,
Iron,2122,1851,0,
Jackson,123589,142869,0,
Jasper,21804,14962,0,
Jefferson,12910,17054,0,
Johnson,6970,4712,0,
Knox,1874,1796,0,
Laclede,5805,3156,0,
Lafayette,8011,5555,0,
Lawrence,8406,4483,0,
Lewis,2560,2726,0,
Lincoln,3471,3793,0,
Linn,5086,4534,0,
Livingston,5045,3795,0,
McDonald,3955,2496,0,
Macon,4925,4208,0,
Madison,2960,1874,0,
Maries,1684,1716,0,
Marion,6431,6758,0,
Mercer,2354,1146,0,
Miller,4482,2584,0,
Mississippi,2629,3855,0,
Moniteau,3453,2271,0,
Monroe,1519,4011,0,
Montgomery,3454,2804,0,
Morgan,3239,1979,0,
New Madrid,4205,7373,0,
Newton,9010,5678,0,
Nodaway,5993,5318,0,
Oregon,1974,1934,0,
Osage,2678,2900,0,
Ozark,2595,721,0,
Pemiscot,4464,7312,0,
Perry,3886,2991,0,
Pettis,9066,6997,0,
Phelps,5663,4576,0,
Pike,3900,4096,0,
Platte,4771,5860,0,
Polk,4849,2440,0,
Pulaski,3285,3096,0,
Putnam,2711,1060,0,
Ralls,1485,2495,0,
Randolph,4180,6434,0,
Ray,3542,4565,0,
Reynolds,1139,1044,0,
Ripley,2811,1717,0,
St. Charles,10888,11890,0,
St. Clair,3196,1865,0,
Ste. Genevieve,1956,3211,0,
St. Francois,10131,7205,0,
St. Louis,157992,166508,0,
Saline,6085,5969,0,
Schuyler,1666,1361,0,
Scotland,1899,1884,0,
Scott,5807,6349,0,
Shannon,1429,1386,0,
Shelby,2062,2870,0,
Stoddard,6366,5317,0,
Stone,3201,890,0,
Sullivan,3202,2504,0,
Taney,3692,1439,0,
Texas,5258,3606,0,
Vernon,5387,4186,0,
Warren,2946,1407,0,
Washington,3437,2649,0,
Wayne,3069,2152,0,
Webster,4603,2707,0,
Worth,1355,1323,0,
Wright,5191,1953,0,
St. Louis,101331,202319,0,
