1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adair,3573,4235,0,
Andrew,2594,3211,0,
Atchison,1653,2870,0,
Audrain,3316,7387,0,
Barry,4757,5307,0,
Barton,2332,3173,0,
Bates,3514,5162,0,
Benton,2477,2030,0,
Bollinger,2125,2792,0,
Boone,7695,14758,0,
Buchanan,11501,24164,0,
Butler,5616,7710,0,
Caldwell,2125,2475,0,
Callaway,2983,5916,0,
Camden,2607,2522,0,
Cape Girardeau,8776,11431,0,
Carroll,2994,4069,0,
Carter,761,1232,0,
Cass,3665,6658,0,
Cedar,2478,2247,0,
Chariton,1932,3862,0,
Christian,3232,2646,0,
Clark,1660,2223,0,
Clay,13997,23993,0,
Clinton,1800,3598,0,
Cole,10068,8127,0,
Cooper,3530,4201,0,
Crawford,2660,3444,0,
Dade,1931,1641,0,
Dallas,2268,1983,0,
Daviess,1874,2739,0,
DeKalb,1679,2347,0,
Dent,1788,2860,0,
Douglas,2280,1593,0,
Dunklin,3465,8467,0,
Franklin,8313,13464,0,
Gasconade,3672,2126,0,
Gentry,1677,3198,0,
Greene,23989,30130,0,
Grundy,2411,3363,0,
Harrison,2516,2787,0,
Henry,3083,5761,0,
Hickory,1157,854,0,
Holt,1726,1871,0,
Howard,1339,3507,0,
Howell,4632,4968,0,
Iron,1050,2730,0,
Jackson,78766,161290,0,
Jasper,15481,18045,0,
Jefferson,7887,18916,0,
Johnson,4348,6412,0,
Knox,1305,2085,0,
Laclede,3848,4517,0,
Lafayette,5493,7400,0,
Lawrence,6047,6383,0,
Lewis,1239,3281,0,
Lincoln,2271,4993,0,
Linn,2883,5735,0,
Livingston,2703,5320,0,
McDonald,3055,3488,0,
Macon,2837,5389,0,
Madison,1756,2718,0,
Maries,1183,2063,0,
Marion,3605,8314,0,
Mercer,1040,1284,0,
Miller,3784,2858,0,
Mississippi,1665,4015,0,
Moniteau,2758,2624,0,
Monroe,928,4103,0,
Montgomery,2610,3289,0,
Morgan,2742,2468,0,
New Madrid,2583,7415,0,
Newton,6660,8139,0,
Nodaway,3789,6690,0,
Oregon,992,2908,0,
Osage,2712,2608,0,
Ozark,1540,1064,0,
Pemiscot,2658,5083,0,
Perry,2837,3456,0,
Pettis,5409,8987,0,
Phelps,3755,5776,0,
Pike,1944,5273,0,
Platte,3059,6143,0,
Polk,3288,3353,0,
Pulaski,1856,3383,0,
Putnam,1547,1484,0,
Ralls,736,2847,0,
Randolph,2485,6988,0,
Ray,1734,5189,0,
Reynolds,530,1835,0,
Ripley,1684,2688,0,
St. Charles,9020,14530,0,
St. Clair,1961,2593,0,
Ste. Genevieve,1316,3768,0,
St. Francois,5690,10567,0,
St. Louis,134962,213658,0,
Saline,3635,7308,0,
Schuyler,1072,1449,0,
Scotland,1215,2187,0,
Scott,3212,7512,0,
Shannon,904,2312,0,
Shelby,1212,3156,0,
Stoddard,3014,5944,0,
Stone,2377,1835,0,
Sullivan,2052,2695,0,
Taney,2741,2544,0,
Texas,2902,4934,0,
Vernon,3077,5958,0,
Warren,2323,1903,0,
Washington,2286,3908,0,
Wayne,2019,3005,0,
Webster,3341,3824,0,
Worth,831,1373,0,
Wright,3466,3292,0,
St. Louis,59604,207958,0,
