1976 US Presidential Election,Ford,Carter,Other,
Adair,5249,3684,200,
Andrew,3130,3042,41,
Atchison,1960,1926,44,
Audrain,5378,5600,54,
Barry,5053,5046,49,
Barton,2708,2326,43,
Bates,3350,4288,46,
Benton,2875,2684,28,
Bollinger,2113,2740,9,
Boone,16373,17674,846,
Buchanan,16446,17427,251,
Butler,5669,6759,57,
Caldwell,2094,2113,26,
Callaway,5115,4843,101,
Camden,4469,3975,66,
Cape Girardeau,12607,10440,117,
Carroll,2936,3114,27,
Carter,842,1154,11,
Cass,7182,9008,140,
Cedar,2752,2192,21,
Chariton,2128,3055,21,
Christian,4553,3830,59,
Clark,1582,1679,13,
Clay,24962,26609,744,
Clinton,2807,3424,41,
Cole,14370,7949,184,
Cooper,3694,3087,28,
Crawford,3224,3565,44,
Dade,2015,1681,14,
Dallas,2430,2453,27,
Daviess,1919,2250,22,
DeKalb,1739,2023,17,
Dent,2433,2931,37,
Douglas,2652,1981,34,
Dunklin,3314,7107,22,
Franklin,12242,11695,405,
Gasconade,3925,1702,55,
Gentry,1772,2249,14,
Greene,37691,33824,690,
Grundy,2646,2597,30,
Harrison,2478,2304,31,
Henry,4168,5282,47,
Hickory,1403,1398,21,
Holt,1777,1529,12,
Howard,1690,2769,35,
Howell,4692,5265,78,
Iron,1765,2646,23,
Jackson,101401,130120,3920,
Jasper,17086,14910,153,
Jefferson,18261,25159,495,
Johnson,5513,5551,156,
Knox,1216,1319,21,
Laclede,4067,4381,27,
Lafayette,6823,6410,72,
Lawrence,5784,5315,38,
Lewis,1983,2486,28,
Lincoln,3581,4473,86,
Linn,3114,4092,30,
Livingston,3010,3819,28,
McDonald,2949,3111,48,
Macon,3360,4296,32,
Madison,1739,2229,21,
Maries,1485,1796,13,
Marion,5501,6124,38,
Mercer,1025,1177,5,
Miller,4095,2739,32,
Mississippi,1733,3366,17,
Moniteau,3077,2462,16,
Monroe,1585,3039,26,
Montgomery,2665,2535,43,
Morgan,2831,2738,26,
New Madrid,2798,5319,19,
Newton,7142,7045,114,
Nodaway,4558,4875,101,
Oregon,1122,2564,26,
Osage,3224,2015,30,
Ozark,1754,1341,10,
Pemiscot,2541,4681,14,
Perry,4086,2801,31,
Pettis,7344,7887,65,
Phelps,6153,6261,98,
Pike,3355,3770,37,
Platte,8103,8651,300,
Polk,3893,3663,34,
Pulaski,2865,4370,32,
Putnam,1444,1097,9,
Ralls,1334,2318,30,
Randolph,3594,5839,48,
Ray,2853,5535,73,
Reynolds,879,2143,8,
Ripley,1640,2577,28,
St. Charles,26105,22063,536,
St. Clair,1808,2271,24,
Ste. Genevieve,2241,3091,40,
St. Francois,7002,8852,57,
St. Louis,246988,196915,8723,
Saline,4883,5890,72,
Schuyler,1193,1417,10,
Scotland,1286,1449,17,
Scott,5473,8075,28,
Shannon,989,1960,22,
Shelby,1453,2227,22,
Stoddard,3989,6097,25,
Stone,3457,2358,27,
Sullivan,2141,2313,30,
Taney,4696,3626,22,
Texas,3338,4638,42,
Vernon,3715,4921,48,
Warren,3214,2164,52,
Washington,2526,3543,39,
Wayne,1963,2987,8,
Webster,3510,3759,46,
Worth,771,969,9,
Wright,3397,2781,13,
St. Louis,58367,118703,2714,
