1972 US Presidential Election,Nixon,McGovern,Other,
Adair,6157,2286,0,
Andrew,4180,1686,0,
Atchison,2927,1509,0,
Audrain,7197,3706,0,
Barry,7295,3167,0,
Barton,4026,1140,0,
Bates,5314,3020,0,
Benton,3537,1423,0,
Bollinger,3069,1818,0,
Boone,17488,13666,0,
Buchanan,21850,11395,0,
Butler,9198,3466,0,
Caldwell,3167,1231,0,
Callaway,6313,3036,0,
Camden,4996,1761,0,
Cape Girardeau,15693,6280,0,
Carroll,4100,1927,0,
Carter,1257,565,0,
Cass,9242,3731,0,
Cedar,3520,1152,0,
Chariton,2812,1999,0,
Christian,6305,1945,0,
Clark,2499,1403,0,
Clay,33017,14538,0,
Clinton,3924,1944,0,
Cole,16685,4754,0,
Cooper,5172,2332,0,
Crawford,4595,2248,0,
Dade,2624,747,0,
Dallas,3120,1085,0,
Daviess,2840,1430,0,
DeKalb,2766,1339,0,
Dent,3024,1710,0,
Douglas,3773,1209,0,
Dunklin,5926,2776,0,
Franklin,13785,7464,0,
Gasconade,4944,1226,0,
Gentry,2984,1642,0,
Greene,48348,20155,0,
Grundy,3969,1428,0,
Harrison,3574,1383,0,
Henry,5802,3125,0,
Hickory,1851,622,0,
Holt,2578,1011,0,
Howard,2613,2041,0,
Howell,7253,2795,0,
Iron,2203,1346,0,
Jackson,129989,92830,0,
Jasper,22482,7652,0,
Jefferson,21947,13787,0,
Johnson,7228,3044,0,
Knox,1896,1031,0,
Laclede,6152,2186,0,
Lafayette,9187,4063,0,
Lawrence,8445,3130,0,
Lewis,2738,1695,0,
Lincoln,5127,2784,0,
Linn,4595,3073,0,
Livingston,5253,2662,0,
McDonald,4339,1787,0,
Macon,4538,2844,0,
Madison,2837,1451,0,
Maries,2082,1219,0,
Marion,7197,4171,0,
Mercer,1592,607,0,
Miller,5682,1598,0,
Mississippi,2727,1470,0,
Moniteau,3963,1395,0,
Monroe,2141,2299,0,
Montgomery,3707,1691,0,
Morgan,4021,1685,0,
New Madrid,4735,3500,0,
Newton,10701,4291,0,
Nodaway,5942,3322,0,
Oregon,2118,1352,0,
Osage,4266,1485,0,
Ozark,2119,625,0,
Pemiscot,4697,2017,0,
Perry,4736,1953,0,
Pettis,10065,5016,0,
Phelps,7598,3567,0,
Pike,4452,2659,0,
Platte,8764,4183,0,
Polk,5409,2245,0,
Pulaski,4243,1903,0,
Putnam,2112,571,0,
Ralls,1827,1371,0,
Randolph,5195,3814,0,
Ray,4205,2844,0,
Reynolds,1541,1031,0,
Ripley,2810,1361,0,
St. Charles,25677,11034,0,
St. Clair,2847,1410,0,
Ste. Genevieve,2900,2247,0,
St. Francois,8812,4658,0,
St. Louis,264147,160801,0,
Saline,6641,3460,0,
Schuyler,1495,991,0,
Scotland,1918,1269,0,
Scott,7316,3646,0,
Shannon,1623,1134,0,
Shelby,2057,1569,0,
Stoddard,6282,2636,0,
Stone,4180,1094,0,
Sullivan,2611,1588,0,
Taney,4982,1435,0,
Texas,5104,2737,0,
Vernon,4892,3057,0,
Warren,3530,1225,0,
Washington,3818,2229,0,
Wayne,3091,1746,0,
Webster,5095,2343,0,
Worth,1170,727,0,
Wright,4350,1368,0,
St. Louis,72402,119817,0,
