1988 US Presidential Election,Bush,Dukakis,Other,
Adair,5721,3571,42,
Andrew,3407,3108,27,
Atchison,1761,1468,10,
Audrain,5072,5226,29,
Barry,7231,4210,36,
Barton,3339,1603,16,
Bates,3574,3332,24,
Benton,3467,2654,24,
Bollinger,2710,1883,5,
Boone,22948,24370,140,
Buchanan,15336,18601,152,
Butler,7968,5751,19,
Caldwell,2074,1726,14,
Callaway,6687,5209,42,
Camden,7773,3930,56,
Cape Girardeau,16583,7904,69,
Carroll,2811,2330,8,
Carter,1429,1087,12,
Cass,12799,10092,67,
Cedar,2966,1774,4,
Chariton,2193,2347,15,
Christian,7670,4724,46,
Clark,1493,1925,13,
Clay,30293,29620,357,
Clinton,3282,3653,26,
Cole,18023,8359,59,
Cooper,3737,2510,19,
Crawford,3856,3107,24,
Dade,2154,1315,7,
Dallas,2898,2293,26,
Daviess,1765,1743,10,
DeKalb,1863,1970,10,
Dent,2975,2421,21,
Douglas,3225,1735,13,
Dunklin,5026,5281,13,
Franklin,16611,11891,108,
Gasconade,4216,1621,18,
Gentry,1554,1872,7,
Greene,52211,35475,267,
Grundy,2668,2052,12,
Harrison,2271,1776,16,
Henry,4167,4135,26,
Hickory,2043,1677,7,
Holt,1583,1258,9,
Howard,1865,2446,11,
Howell,7277,4324,44,
Iron,1877,2283,10,
Jackson,107810,147964,793,
Jasper,19934,11159,94,
Jefferson,29279,27738,215,
Johnson,7512,5373,36,
Knox,1212,1255,5,
Laclede,6070,3442,24,
Lafayette,6825,5654,35,
Lawrence,6911,4432,36,
Lewis,1803,2460,10,
Lincoln,5305,4605,28,
Linn,3061,3150,17,
Livingston,3462,3077,8,
McDonald,3812,2299,42,
Macon,3406,3215,18,
Madison,2528,2167,8,
Maries,1919,1552,9,
Marion,5034,5617,23,
Mercer,875,877,2,
Miller,5662,2555,10,
Mississippi,2218,2814,10,
Moniteau,3502,1936,8,
Monroe,1542,2461,11,
Montgomery,2714,2064,12,
Morgan,3958,2604,20,
New Madrid,3387,3812,9,
Newton,10617,5798,82,
Nodaway,4103,4240,44,
Oregon,1717,2042,7,
Osage,3885,1771,9,
Ozark,2404,1329,11,
Pemiscot,3066,3288,10,
Perry,3836,2136,14,
Pettis,9648,5486,66,
Phelps,8329,5867,57,
Pike,3271,3816,13,
Platte,11838,11225,66,
Polk,5030,3419,21,
Pulaski,4642,3446,24,
Putnam,1365,803,8,
Ralls,1494,2489,7,
Randolph,4384,5291,20,
Ray,3763,4879,20,
Reynolds,1162,1864,9,
Ripley,2647,1961,12,
St. Charles,50005,29286,209,
St. Clair,2312,1864,7,
Ste. Genevieve,2532,3612,20,
St. Francois,7923,8158,46,
St. Louis,262784,216534,1364,
Saline,4625,5039,32,
Schuyler,1063,1013,4,
Scotland,1248,1117,7,
Scott,8013,5914,21,
Shannon,1696,1796,8,
Shelby,1586,1818,4,
Stoddard,5822,4701,15,
Stone,5080,2889,32,
Sullivan,1897,1562,6,
Taney,7043,3888,46,
Texas,4584,3887,32,
Vernon,4149,3402,21,
Warren,4452,2935,24,
Washington,3240,3744,16,
Wayne,2648,2456,8,
Webster,5123,3890,22,
Worth,677,732,2,
Wright,4151,2232,11,
St. Louis City,40906,110076,732,
