1988 US Presidential Election,Bush,Dukakis,Other,
Adams,8116,7732,146,
Alcorn,6641,5335,126,
Amite,3333,2834,19,
Attala,4524,2997,35,
Benton,1565,1718,26,
Bolivar,6105,7606,374,
Calhoun,3375,2086,22,
Carroll,2628,1560,16,
Chickasaw,3390,2713,22,
Choctaw,2297,1335,15,
Claiborne,1233,3083,33,
Clarke,4522,2576,0,
Clay,3645,3849,59,
Coahoma,4939,6139,200,
Copiah,5100,4175,59,
Covington,4005,2591,37,
DeSoto,14681,5449,120,
Forrest,14249,6953,116,
Franklin,2376,1563,23,
George,4545,2435,802,
Greene,2837,1637,496,
Grenada,5352,3683,21,
Hancock,7763,3760,164,
Harrison,32892,14439,423,
Hinds,52749,41058,1199,
Holmes,2737,5350,39,
Humphreys,2018,2644,33,
Issaquena,424,511,38,
Itawamba,4535,3143,15,
Jackson,29830,10328,206,
Jasper,3368,3184,20,
Jefferson,702,2693,6,
Jefferson Davis,2745,2948,35,
Jones,16764,7383,125,
Kemper,2128,2069,38,
Lafayette,5841,3967,44,
Lamar,9145,2535,66,
Lauderdale,18302,7967,260,
Lawrence,3682,2517,24,
Leake,4168,2787,8,
Lee,13767,6604,357,
Leflore,6409,5830,340,
Lincoln,8710,4534,53,
Lowndes,11258,5993,80,
Madison,11399,8242,184,
Marion,7019,4240,85,
Marshall,4668,6982,101,
Monroe,6447,4669,57,
Montgomery,2504,1893,12,
Neshoba,6363,2942,42,
Newton,5658,2332,13,
Noxubee,1870,2722,39,
Oktibbeha,7126,5100,63,
Panola,5382,5222,61,
Pearl River,10220,3939,174,
Perry,2983,1326,38,
Pike,7637,6531,71,
Pontotoc,4939,2772,29,
Prentiss,4348,3429,115,
Quitman,1832,2497,22,
Rankin,22937,6201,116,
Scott,5522,2939,27,
Sharkey,1277,1609,84,
Simpson,6151,3016,56,
Smith,4573,1660,52,
Stone,3007,1452,40,
Sunflower,4362,4898,29,
Tallahatchie,2633,2881,33,
Tate,4553,2872,24,
Tippah,4593,2958,52,
Tishomingo,3646,3378,28,
Tunica,896,1510,24,
Union,5511,3044,36,
Walthall,3103,2354,45,
Warren,12507,7437,226,
Washington,10229,10222,236,
Wayne,4496,2889,29,
Webster,3061,1550,21,
Wilkinson,1528,2678,17,
Winston,5317,3851,61,
Yalobusha,2660,2402,31,
Yazoo,5538,4989,1003,
