1996 US Presidential Election,Dole,Clinton,Perot,
Adams,5378,8218,779,
Alcorn,4960,4964,929,
Amite,2521,2824,351,
Attala,3130,3092,383,
Benton,993,1944,209,
Bolivar,4027,8670,320,
Calhoun,2470,2178,351,
Carroll,2629,2041,245,
Chickasaw,2535,2971,401,
Choctaw,1715,1247,247,
Claiborne,784,3739,103,
Clarke,3470,2337,366,
Clay,2948,4267,337,
Coahoma,3441,5776,256,
Copiah,4138,4415,375,
Covington,3219,2628,417,
DeSoto,18135,10282,2399,
Forrest,11278,7965,1094,
Franklin,1586,1381,329,
George,3311,1888,710,
Greene,1947,1347,322,
Grenada,4527,4402,470,
Hancock,5820,4303,1143,
Harrison,25486,18775,3726,
Hinds,35653,45410,2929,
Holmes,1536,4720,140,
Humphreys,1382,2305,110,
Issaquena,269,546,42,
Itawamba,3490,2987,732,
Jackson,24918,13598,2947,
Jasper,2615,3170,353,
Jefferson,489,2531,89,
Jefferson Davis,1890,2663,264,
Jones,13020,7360,1362,
Kemper,1439,2048,188,
Lafayette,4753,4646,580,
Lamar,8609,3169,925,
Lauderdale,15055,8668,1036,
Lawrence,2392,2481,471,
Leake,3017,2902,406,
Lee,11815,8438,1361,
Leflore,4456,6853,240,
Lincoln,5960,4294,778,
Lowndes,9169,6220,750,
Madison,14467,9354,759,
Marion,5023,4334,585,
Marshall,3272,7521,482,
Monroe,5206,5184,889,
Montgomery,1943,1970,197,
Neshoba,4545,2646,560,
Newton,4223,2163,464,
Noxubee,1287,2801,119,
Oktibbeha,6142,5923,395,
Panola,3701,5408,513,
Pearl River,8212,4892,1190,
Perry,2178,1413,450,
Pike,5403,6302,683,
Pontotoc,4289,2597,774,
Prentiss,3473,3053,574,
Quitman,1121,2186,126,
Rankin,24585,8614,2093,
Scott,4018,3163,466,
Sharkey,906,1566,70,
Simpson,4455,2851,525,
Smith,3371,1858,522,
Stone,2288,1551,417,
Sunflower,2926,4960,290,
Tallahatchie,1676,2990,251,
Tate,3694,3195,406,
Tippah,3249,2992,661,
Tishomingo,2766,2709,609,
Tunica,557,1263,55,
Union,4375,3316,788,
Walthall,2239,2240,444,
Warren,9261,8774,1259,
Washington,6762,10053,437,
Wayne,3219,2652,595,
Webster,2254,1379,255,
Wilkinson,1016,2807,226,
Winston,3498,3488,434,
Yalobusha,1711,2437,332,
Yazoo,4152,4754,362,
