1968 US Presidential Election,Nixon,Humphrey,Wallace,
Adams,1475,5214,6812,
Alcorn,1760,1122,6304,
Amite,393,1533,3206,
Attala,599,1588,4776,
Benton,185,850,1630,
Bolivar,1790,4696,5018,
Calhoun,394,276,4823,
Carroll,138,925,2131,
Chickasaw,381,720,4062,
Choctaw,211,417,2543,
Claiborne,230,2129,1143,
Clarke,298,878,4214,
Clay,494,1510,3505,
Coahoma,1875,5352,3671,
Copiah,704,2724,4951,
Covington,445,691,3668,
DeSoto,1092,1898,5346,
Forrest,3294,2957,9975,
Franklin,231,782,2429,
George,171,214,3992,
Greene,132,449,2744,
Grenada,718,2050,4335,
Hancock,1065,904,4072,
Harrison,6542,4549,18157,
Hinds,13488,14880,32366,
Holmes,520,3881,3008,
Humphreys,258,1219,2151,
Issaquena,44,527,534,
Itawamba,569,417,5204,
Jackson,2942,2236,15261,
Jasper,373,987,3100,
Jefferson,147,2121,1112,
Jefferson Davis,297,1465,2614,
Jones,3242,2476,12276,
Kemper,167,655,2530,
Lafayette,1235,1578,3329,
Lamar,546,351,4422,
Lauderdale,2328,3195,14842,
Lawrence,329,740,2825,
Leake,453,1295,4568,
Lee,2522,1912,9232,
Leflore,1514,4386,5732,
Lincoln,1057,1585,7276,
Lowndes,1968,2229,6829,
Madison,876,4515,4071,
Marion,763,1722,5848,
Marshall,577,2907,2794,
Monroe,1167,1506,7856,
Montgomery,475,896,2988,
Neshoba,531,867,6417,
Newton,542,799,5561,
Noxubee,232,1387,2040,
Oktibbeha,1276,1826,4127,
Panola,1098,2743,4133,
Pearl River,1298,926,6050,
Perry,227,439,2541,
Pike,1460,2848,5846,
Pontotoc,733,599,4798,
Prentiss,723,440,5055,
Quitman,434,1502,2443,
Rankin,1124,1975,9224,
Scott,604,1067,5093,
Sharkey,249,972,1188,
Simpson,875,1079,5064,
Smith,437,352,4367,
Stone,258,314,2140,
Sunflower,1036,2602,3932,
Tallahatchie,577,1477,3076,
Tate,605,1162,2810,
Tippah,589,663,4627,
Tishomingo,617,358,4569,
Tunica,413,1133,783,
Union,948,624,5198,
Walthall,387,1233,3186,
Warren,2392,4503,7217,
Washington,3500,5520,6300,
Wayne,247,739,4089,
Webster,330,295,3398,
Wilkinson,272,2144,1503,
Winston,508,911,4635,
Yalobusha,562,873,2725,
Yazoo,958,2163,4939,
