1980 US Presidential Election,Reagan,Carter,Anderson,
Adams,7523,7228,151,
Alcorn,5196,6242,898,
Amite,2653,3229,43,
Attala,3975,4117,71,
Benton,1254,2094,35,
Bolivar,5148,8839,280,
Calhoun,2579,3295,64,
Carroll,2153,2037,22,
Chickasaw,2540,3622,71,
Choctaw,1927,1729,26,
Claiborne,1129,3032,22,
Clarke,3303,3303,41,
Clay,3439,4275,124,
Coahoma,4592,7030,256,
Copiah,4461,5517,76,
Covington,3471,2956,39,
DeSoto,9655,6344,237,
Forrest,12656,8274,275,
Franklin,2026,2040,23,
George,3052,2757,64,
Greene,1772,1740,23,
Grenada,3993,4182,59,
Hancock,5088,3544,159,
Harrison,25175,16318,822,
Hinds,48135,39369,1414,
Holmes,2693,5463,57,
Humphreys,1841,2970,68,
Issaquena,349,598,5,
Itawamba,2906,4852,57,
Jackson,22498,12226,653,
Jasper,2781,3813,34,
Jefferson,751,2871,41,
Jefferson Davis,2280,3831,24,
Jones,12900,11117,155,
Kemper,1822,2601,12,
Lafayette,4366,4887,243,
Lamar,5395,3005,84,
Lauderdale,14727,9918,784,
Lawrence,2781,2692,49,
Leake,3624,4033,40,
Lee,8326,10047,321,
Leflore,5798,7498,166,
Lincoln,7286,5213,75,
Lowndes,9973,6187,140,
Madison,6024,7621,276,
Marion,5218,5366,62,
Marshall,3455,7153,121,
Monroe,4793,6998,177,
Montgomery,2479,2730,42,
Neshoba,5165,3872,72,
Newton,4317,3455,86,
Noxubee,1970,3434,47,
Oktibbeha,6300,6039,258,
Panola,4219,6179,149,
Pearl River,6822,5028,161,
Perry,2255,1957,25,
Pike,6661,6694,129,
Pontotoc,3198,4499,58,
Prentiss,3264,4832,40,
Quitman,1691,2926,83,
Rankin,16650,8047,296,
Scott,4645,4043,72,
Sharkey,996,1957,28,
Simpson,5190,4015,70,
Smith,3772,2474,46,
Stone,1888,1821,53,
Sunflower,3728,5035,82,
Tallahatchie,2183,3467,45,
Tate,3343,3892,80,
Tippah,3338,3878,116,
Tishomingo,2489,4595,79,
Tunica,954,2198,24,
Union,3545,5001,94,
Walthall,2703,2960,34,
Warren,10151,7489,274,
Washington,8978,10722,186,
Wayne,3844,3494,26,
Webster,2386,2178,75,
Wilkinson,1442,2981,25,
Winston,3998,4416,65,
Yalobusha,2224,3432,78,
Yazoo,4819,5468,99,
