1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,5900,1093,0,
Alcorn,3377,1917,0,
Amite,2742,103,0,
Attala,4409,263,0,
Benton,934,236,0,
Bolivar,4680,731,0,
Calhoun,3224,294,0,
Carroll,2043,98,0,
Chickasaw,3138,279,0,
Choctaw,2096,150,0,
Claiborne,1226,84,0,
Clarke,3591,253,0,
Clay,2848,226,0,
Coahoma,4172,964,0,
Copiah,4506,239,0,
Covington,3033,392,0,
DeSoto,2928,461,0,
Forrest,9291,1128,0,
Franklin,2211,91,0,
George,2797,242,0,
Greene,1845,216,0,
Grenada,3648,155,0,
Hancock,2550,1501,0,
Harrison,16301,5393,0,
Hinds,36831,5058,0,
Holmes,3115,110,0,
Humphreys,1863,84,0,
Issaquena,456,34,0,
Itawamba,2140,1127,0,
Jackson,11357,2371,0,
Jasper,2994,236,0,
Jefferson,1258,69,0,
Jefferson Davis,2351,235,0,
Jones,12123,1981,0,
Kemper,2185,191,0,
Lafayette,3202,720,0,
Lamar,3372,334,0,
Lauderdale,13291,1583,0,
Lawrence,2373,236,0,
Leake,4343,170,0,
Lee,5165,2409,0,
Leflore,5589,380,0,
Lincoln,6750,437,0,
Lowndes,6135,533,0,
Madison,3283,251,0,
Marion,5469,505,0,
Marshall,2251,343,0,
Monroe,5627,985,0,
Montgomery,3181,149,0,
Neshoba,5431,293,0,
Newton,4735,238,0,
Noxubee,1980,70,0,
Oktibbeha,3795,390,0,
Panola,4002,413,0,
Pearl River,4009,735,0,
Perry,1775,279,0,
Pike,6418,543,0,
Pontotoc,2699,702,0,
Prentiss,2289,1013,0,
Quitman,2065,336,0,
Rankin,7541,332,0,
Scott,4729,238,0,
Sharkey,1116,128,0,
Simpson,4949,271,0,
Smith,4045,238,0,
Stone,1776,179,0,
Sunflower,4127,251,0,
Tallahatchie,3126,255,0,
Tate,2390,283,0,
Tippah,2482,974,0,
Tishomingo,1934,977,0,
Tunica,945,99,0,
Union,2939,1237,0,
Walthall,3014,154,0,
Warren,7409,1631,0,
Washington,5611,2004,0,
Wayne,3539,276,0,
Webster,2884,237,0,
Wilkinson,1473,103,0,
Winston,3922,237,0,
Yalobusha,2385,259,0,
Yazoo,4801,204,0,
