1972 US Presidential Election,Nixon,McGovern,Other,
Adams,8500,3697,460,
Alcorn,5732,982,169,
Amite,2846,1185,97,
Attala,4738,1103,119,
Benton,1483,701,51,
Bolivar,7397,3616,174,
Calhoun,3023,245,77,
Carroll,1777,580,67,
Chickasaw,3753,579,101,
Choctaw,2301,326,31,
Claiborne,1521,2076,45,
Clarke,4561,954,77,
Clay,4035,1410,207,
Coahoma,6602,3708,415,
Copiah,5498,1803,219,
Covington,3842,642,85,
DeSoto,7917,1557,315,
Forrest,14418,2933,547,
Franklin,2361,561,77,
George,3979,270,34,
Greene,2884,513,56,
Grenada,4800,1471,121,
Hancock,5133,745,71,
Harrison,28962,4761,747,
Hinds,49877,12679,1540,
Holmes,3158,3459,69,
Humphreys,2334,892,156,
Issaquena,701,395,57,
Itawamba,4419,509,26,
Jackson,22204,2534,300,
Jasper,3597,935,52,
Jefferson,1131,1457,20,
Jefferson Davis,2830,1005,51,
Jones,16489,2790,400,
Kemper,2748,837,67,
Lafayette,5391,1545,75,
Lamar,5022,493,167,
Lauderdale,18337,3453,630,
Lawrence,3394,709,51,
Leake,4217,1053,59,
Lee,10730,1632,629,
Leflore,6779,2038,152,
Lincoln,7593,1070,165,
Lowndes,10098,2398,335,
Madison,5047,3464,313,
Marion,6805,1693,72,
Marshall,3326,1875,155,
Monroe,7273,1279,96,
Montgomery,3210,925,71,
Neshoba,6815,812,98,
Newton,5585,597,161,
Noxubee,2239,1052,87,
Oktibbeha,6160,1880,113,
Panola,5284,2091,108,
Pearl River,7487,901,116,
Perry,2689,446,61,
Pike,6542,2332,202,
Pontotoc,4476,488,40,
Prentiss,4607,398,51,
Quitman,2524,790,78,
Rankin,12187,1913,205,
Scott,5244,1213,102,
Sharkey,1426,655,18,
Simpson,5669,871,62,
Smith,4419,329,37,
Stone,2467,293,28,
Sunflower,5389,1874,92,
Tallahatchie,3442,835,172,
Tate,3966,1151,119,
Tippah,3937,569,79,
Tishomingo,4177,443,61,
Tunica,1446,858,21,
Union,5477,658,95,
Walthall,3110,747,47,
Warren,10420,3480,578,
Washington,9634,4623,847,
Wayne,4648,975,40,
Webster,3624,403,38,
Wilkinson,1608,1409,37,
Winston,5155,1354,46,
Yalobusha,2944,797,56,
Yazoo,5555,2008,91,
