1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,1227,1452,2526,
Alcorn,820,3054,601,
Amite,283,338,1655,
Attala,650,1337,1281,
Benton,175,568,348,
Bolivar,1012,1119,1638,
Calhoun,383,765,1299,
Carroll,207,425,840,
Chickasaw,385,791,1362,
Choctaw,245,817,584,
Claiborne,180,205,651,
Clarke,586,1244,1478,
Clay,451,626,1295,
Coahoma,1096,1386,1385,
Copiah,761,896,1957,
Covington,371,842,985,
DeSoto,553,795,734,
Forrest,3412,2068,3152,
Franklin,124,441,1115,
George,310,844,917,
Greene,247,550,781,
Grenada,682,529,1132,
Hancock,719,2132,502,
Harrison,5177,8961,2621,
Hinds,11083,5811,12094,
Holmes,455,628,1484,
Humphreys,231,459,732,
Issaquena,64,178,181,
Itawamba,366,1752,653,
Jackson,2266,5000,1908,
Jasper,362,1147,926,
Jefferson,137,229,728,
Jefferson Davis,225,510,988,
Jones,2729,4871,2928,
Kemper,193,931,587,
Lafayette,705,1308,909,
Lamar,636,651,1046,
Lauderdale,2836,3755,4154,
Lawrence,259,469,923,
Leake,286,953,2011,
Lee,1550,3653,1438,
Leflore,1317,1212,2112,
Lincoln,1251,1449,2185,
Lowndes,2010,1240,1430,
Madison,525,753,1583,
Marion,698,1082,1265,
Marshall,404,681,700,
Monroe,1400,1901,1559,
Montgomery,585,623,761,
Neshoba,580,1840,1716,
Newton,508,912,1956,
Noxubee,342,277,870,
Oktibbeha,829,915,1672,
Panola,643,841,1404,
Pearl River,651,1276,1556,
Perry,274,514,556,
Pike,1467,1258,2632,
Pontotoc,328,1584,792,
Prentiss,740,1777,468,
Quitman,299,583,674,
Rankin,818,850,3114,
Scott,607,1024,1841,
Sharkey,313,263,431,
Simpson,606,1034,1568,
Smith,353,1568,1025,
Stone,275,343,818,
Sunflower,1177,1033,1241,
Tallahatchie,346,830,1421,
Tate,241,686,845,
Tippah,486,1939,467,
Tishomingo,536,1222,669,
Tunica,334,323,240,
Union,605,2001,689,
Walthall,310,747,1082,
Warren,2277,2289,2021,
Washington,2292,3105,1258,
Wayne,490,707,1036,
Webster,299,553,1174,
Wilkinson,174,216,832,
Winston,405,1056,1505,
Yalobusha,549,650,704,
Yazoo,778,715,1847,
