1984 US Presidential Election,Reagan,Mondale,Other,
Adams,9440,7849,89,
Alcorn,7203,4862,214,
Amite,3463,2569,18,
Attala,4870,3327,18,
Benton,1737,1715,14,
Bolivar,6939,8769,116,
Calhoun,3579,1749,9,
Carroll,2823,1462,12,
Chickasaw,3605,2329,23,
Choctaw,2491,1166,6,
Claiborne,1294,3179,11,
Clarke,4551,2262,19,
Clay,4112,4046,29,
Coahoma,5759,6839,212,
Copiah,5806,4591,19,
Covington,4165,2219,29,
DeSoto,12576,4369,77,
Forrest,15719,6786,71,
Franklin,2564,1494,21,
George,4346,1655,27,
Greene,2744,1297,21,
Grenada,5181,3325,15,
Hancock,7662,2630,52,
Harrison,33995,12495,187,
Hinds,56953,42373,1142,
Holmes,3102,5641,10,
Humphreys,2309,2596,9,
Issaquena,512,501,21,
Itawamba,4587,2674,24,
Jackson,29585,8821,123,
Jasper,3727,3104,71,
Jefferson,856,3049,7,
Jefferson Davis,2884,2644,38,
Jones,17586,7298,70,
Kemper,2354,2089,13,
Lafayette,6006,3646,28,
Lamar,7929,1964,37,
Lauderdale,18807,7534,916,
Lawrence,3970,2274,9,
Leake,4663,2845,8,
Lee,13312,6208,210,
Leflore,7550,7443,219,
Lincoln,8898,4458,25,
Lowndes,12049,6078,50,
Madison,9298,8002,163,
Marion,7355,3757,13,
Marshall,4389,5845,44,
Monroe,7387,4437,36,
Montgomery,3093,1881,9,
Neshoba,6715,2630,19,
Newton,5911,2127,34,
Noxubee,2123,2928,98,
Oktibbeha,7574,5097,26,
Panola,5850,5465,60,
Pearl River,9978,3085,49,
Perry,3098,1415,231,
Pike,8254,6137,20,
Pontotoc,5182,2434,27,
Prentiss,4821,2897,14,
Quitman,2198,2343,7,
Rankin,22393,5874,41,
Scott,5763,3274,16,
Sharkey,1487,1723,188,
Simpson,5983,2894,47,
Smith,5116,1573,21,
Stone,2980,1185,28,
Sunflower,5178,4913,20,
Tallahatchie,2901,2725,20,
Tate,4677,2846,34,
Tippah,4706,2566,29,
Tishomingo,3527,2879,22,
Tunica,1109,1621,74,
Union,5837,2766,14,
Walthall,3305,2219,17,
Warren,12959,8054,235,
Washington,12454,10617,343,
Wayne,5000,2818,18,
Webster,3390,1397,7,
Wilkinson,1722,2627,35,
Winston,5192,3543,11,
Yalobusha,2934,2337,14,
Yazoo,6275,5037,100,
