1976 US Presidential Election,Ford,Carter,Other,
Adams,6431,6619,811,
Alcorn,3430,6995,345,
Amite,2256,2574,169,
Attala,3146,4068,209,
Benton,790,2375,44,
Bolivar,5136,7561,178,
Calhoun,1892,2724,172,
Carroll,1561,1566,40,
Chickasaw,2581,2891,251,
Choctaw,1561,1520,90,
Claiborne,1078,2657,117,
Clarke,2935,2816,244,
Clay,3017,3514,306,
Coahoma,4269,6412,432,
Copiah,4108,4267,271,
Covington,2591,2862,115,
DeSoto,6240,7756,316,
Forrest,10770,7914,436,
Franklin,1719,1578,98,
George,1957,3072,200,
Greene,1538,2127,105,
Grenada,3569,3263,188,
Hancock,3765,3855,222,
Harrison,19207,16569,1363,
Hinds,45803,28748,1205,
Holmes,2438,4616,149,
Humphreys,1445,2172,157,
Issaquena,325,567,62,
Itawamba,2153,4480,72,
Jackson,17177,12533,1372,
Jasper,2356,3109,48,
Jefferson,782,2562,82,
Jefferson Davis,1868,2747,83,
Jones,11098,10139,315,
Kemper,1680,2436,44,
Lafayette,3735,4375,241,
Lamar,4056,3109,249,
Lauderdale,14273,9813,360,
Lawrence,2109,2242,85,
Leake,2952,3415,141,
Lee,7366,8504,463,
Leflore,5872,6135,582,
Lincoln,6084,4043,265,
Lowndes,8003,6181,516,
Madison,4838,6240,238,
Marion,5300,5283,154,
Marshall,2242,6769,215,
Monroe,4737,6097,400,
Montgomery,2278,2410,139,
Neshoba,3859,3891,69,
Newton,3813,2741,136,
Noxubee,1860,2121,155,
Oktibbeha,5194,4339,192,
Panola,3341,5517,209,
Pearl River,4332,5024,309,
Perry,1527,1965,233,
Pike,5659,5749,343,
Pontotoc,2245,4066,180,
Prentiss,2362,4431,184,
Quitman,1287,2621,137,
Rankin,11507,6937,434,
Scott,3649,3643,176,
Sharkey,1024,1283,142,
Simpson,4291,3600,69,
Smith,3147,2434,167,
Stone,1575,1648,55,
Sunflower,3456,4322,246,
Tallahatchie,2146,2991,115,
Tate,2497,3747,192,
Tippah,1887,4260,127,
Tishomingo,1969,3734,136,
Tunica,951,1695,110,
Union,2507,5021,131,
Walthall,2110,2650,167,
Warren,8699,6299,707,
Washington,7474,9650,1025,
Wayne,3022,3306,94,
Webster,1943,2218,120,
Wilkinson,1273,2514,58,
Winston,3659,3956,177,
Yalobusha,1808,2603,92,
Yazoo,4255,4053,163,
