1992 US Presidential Election,Bush,Clinton,Perot,
Adams,5831,8255,1753,
Alcorn,6249,6373,1349,
Amite,2561,2608,498,
Attala,3520,3015,529,
Benton,1253,2402,293,
Bolivar,4752,8801,593,
Calhoun,3191,2462,607,
Carroll,1695,1182,200,
Chickasaw,3150,3220,629,
Choctaw,2026,1435,298,
Claiborne,935,3302,161,
Clarke,4207,2259,450,
Clay,3297,4620,626,
Coahoma,4120,6409,518,
Copiah,4600,4397,409,
Covington,3525,2775,654,
DeSoto,16104,8833,2569,
Forrest,12432,8333,1909,
Franklin,1942,1587,393,
George,4141,2650,1335,
Greene,2406,1664,559,
Grenada,4721,4203,609,
Hancock,6422,4651,2302,
Harrison,25049,15268,6855,
Hinds,45031,43434,5341,
Holmes,1694,4092,203,
Humphreys,1721,2696,258,
Issaquena,298,550,79,
Itawamba,4142,3635,918,
Jackson,25321,13017,6484,
Jasper,2789,3059,568,
Jefferson,562,2796,156,
Jefferson Davis,2228,2991,382,
Jones,13824,8035,2523,
Kemper,1830,2243,278,
Lafayette,5251,5224,861,
Lamar,8259,3208,1543,
Lauderdale,17098,8489,1659,
Lawrence,2689,2582,765,
Leake,3943,3333,497,
Lee,12231,7710,2041,
Leflore,5298,6374,611,
Lincoln,7040,4744,1281,
Lowndes,10509,6552,1716,
Madison,12810,9386,1478,
Marion,5776,4654,1162,
Marshall,3847,7913,689,
Monroe,5994,4933,1255,
Montgomery,2324,2076,370,
Neshoba,6135,3090,794,
Newton,5128,2146,494,
Noxubee,1623,3188,203,
Oktibbeha,6381,5726,984,
Panola,4644,6066,729,
Pearl River,7726,4683,2352,
Perry,2538,1490,462,
Pike,6005,6279,1380,
Pontotoc,4595,2965,777,
Prentiss,4317,3385,781,
Quitman,1451,2422,210,
Rankin,24537,8155,3454,
Scott,5268,3349,691,
Sharkey,1008,1526,145,
Simpson,5358,3213,726,
Smith,4106,1968,680,
Stone,2295,1447,447,
Sunflower,3726,5050,600,
Tallahatchie,2213,2902,380,
Tate,4196,3519,634,
Tippah,4444,3475,802,
Tishomingo,3393,3910,751,
Tunica,693,1451,96,
Union,5173,3714,816,
Walthall,2728,2476,711,
Warren,10209,8175,2146,
Washington,7598,10588,795,
Wayne,3874,3064,824,
Webster,2791,1746,444,
Wilkinson,1399,3210,307,
Winston,4311,3953,688,
Yalobusha,2179,2617,438,
Yazoo,5113,4880,669,
