2012 US Presidential Election,Romney,Obama,Other,
Adams,6293,9061,93,
Alcorn,11111,3511,208,
Amite,4414,3242,50,
Attala,5126,3927,39,
Benton,2041,2051,24,
Bolivar,4701,10582,145,
Calhoun,4412,2586,70,
Carroll,3960,2007,25,
Chickasaw,3994,4378,131,
Choctaw,2812,1428,33,
Claiborne,625,4838,21,
Clarke,5049,3111,93,
Clay,4291,6712,69,
Coahoma,2712,7792,45,
Copiah,6282,7749,92,
Covington,5405,3878,65,
DeSoto,43559,21575,660,
Forrest,16574,13272,390,
Franklin,2735,1726,32,
George,8376,1359,121,
Greene,4531,1325,66,
Grenada,5986,5288,61,
Hancock,12964,3917,286,
Harrison,39470,23119,739,
Hinds,29664,76112,715,
Holmes,1435,7812,41,
Humphreys,1293,3903,16,
Issaquena,302,479,6,
Itawamba,7393,1706,219,
Jackson,35747,17299,609,
Jasper,4193,5097,50,
Jefferson,468,3951,14,
Jefferson Davis,2507,4267,90,
Jones,20687,9211,261,
Kemper,1789,3239,24,
Lafayette,11075,8091,339,
Lamar,19101,5494,294,
Lauderdale,18700,13814,263,
Lawrence,4192,2468,38,
Leake,4863,4079,41,
Lee,22415,12563,328,
Leflore,3587,9119,67,
Lincoln,10839,5471,104,
Lowndes,13518,13388,252,
Madison,28507,20722,342,
Marion,8237,4393,99,
Marshall,6473,9650,117,
Monroe,9723,7056,139,
Montgomery,2947,2675,23,
Neshoba,7837,3089,89,
Newton,6394,3319,64,
Noxubee,1325,4920,19,
Oktibbeha,8761,9095,261,
Panola,7629,9079,118,
Pearl River,17549,4366,309,
Perry,4137,1527,58,
Pike,8181,9650,143,
Pontotoc,9448,2804,159,
Prentiss,7075,2817,141,
Quitman,1116,2837,26,
Rankin,48444,14988,713,
Scott,6089,5031,82,
Sharkey,737,1782,13,
Simpson,7424,4723,102,
Smith,6049,1979,71,
Stone,5420,2003,109,
Sunflower,2929,8199,100,
Tallahatchie,2499,3959,45,
Tate,7332,4933,141,
Tippah,6717,2317,130,
Tishomingo,6133,1643,160,
Tunica,883,3475,24,
Union,8498,2742,125,
Walthall,4051,3422,78,
Warren,10457,10786,148,
Washington,5651,13981,83,
Wayne,6111,4148,73,
Webster,3992,1190,52,
Wilkinson,1415,3412,26,
Winston,5168,4607,54,
Yalobusha,3276,3030,48,
Yazoo,4941,6603,76,
