2004 US Presidential Election,Bush,Kerry,Other,
Adams,6996,8423,60,
Alcorn,8634,5454,151,
Amite,4147,3012,38,
Attala,5014,3145,48,
Benton,1969,2245,33,
Bolivar,5535,9631,141,
Calhoun,4131,2234,27,
Carroll,3664,1900,28,
Chickasaw,4193,4078,79,
Choctaw,2694,1366,22,
Claiborne,950,4362,43,
Clarke,5068,2402,37,
Clay,4342,4753,46,
Coahoma,3676,6805,127,
Copiah,6374,4961,58,
Covington,5044,3158,50,
DeSoto,36306,13583,326,
Forrest,16318,10220,207,
Franklin,2893,1574,24,
George,6223,1724,54,
Greene,3850,1421,28,
Grenada,5872,4180,59,
Hancock,12581,5107,181,
Harrison,39703,23076,509,
Hinds,36975,54845,680,
Holmes,1961,6366,56,
Humphreys,1679,3168,53,
Issaquena,439,516,15,
Itawamba,6833,2802,79,
Jackson,35134,15572,369,
Jasper,3855,4117,37,
Jefferson,630,2821,18,
Jefferson Davis,2668,2959,138,
Jones,19125,7398,143,
Kemper,2109,2465,29,
Lafayette,9004,6218,179,
Lamar,16410,3923,132,
Lauderdale,19736,10292,142,
Lawrence,3956,2308,42,
Leake,4962,3212,40,
Lee,20254,10127,258,
Leflore,4635,7566,262,
Lincoln,10008,4418,70,
Lowndes,13690,10408,172,
Madison,24257,13268,203,
Marion,7999,3888,60,
Marshall,5975,8591,83,
Monroe,9308,6237,87,
Montgomery,3002,2473,22,
Neshoba,7780,2600,39,
Newton,6165,2280,43,
Noxubee,1723,4346,28,
Oktibbeha,9068,7015,207,
Panola,6769,6615,56,
Pearl River,14896,4472,119,
Perry,3747,1261,22,
Pike,8660,7881,91,
Pontotoc,8480,2660,100,
Prentiss,6538,3327,67,
Quitman,1360,2032,26,
Rankin,43054,11005,667,
Scott,6395,3802,31,
Sharkey,1120,1560,413,
Simpson,7138,3272,64,
Smith,5577,1496,47,
Stone,4146,1528,61,
Sunflower,3534,6359,122,
Tallahatchie,2737,3420,60,
Tate,6760,4347,60,
Tippah,6174,3016,85,
Tishomingo,5379,2846,113,
Tunica,950,2140,39,
Union,7906,2839,74,
Walthall,3888,2435,33,
Warren,11356,8224,103,
Washington,7731,11569,297,
Wayne,5562,3193,40,
Webster,3708,1341,19,
Wilkinson,1563,2794,28,
Winston,5386,3978,51,
Yalobusha,3278,2656,38,
Yazoo,5672,5013,302,
