2000 US Presidential Election,Bush,Gore,Nader,
Adams,6691,8065,89,
Alcorn,7254,5059,101,
Amite,3677,2673,28,
Attala,4206,2922,22,
Benton,1561,1886,17,
Bolivar,4847,8436,64,
Calhoun,3448,2251,31,
Carroll,3165,1726,18,
Chickasaw,3549,3519,36,
Choctaw,2398,1278,27,
Claiborne,883,3670,12,
Clarke,4503,2368,17,
Clay,3570,4515,41,
Coahoma,3695,5662,48,
Copiah,5643,4845,52,
Covington,4180,2623,30,
DeSoto,24879,9586,302,
Forrest,13281,8500,353,
Franklin,2427,1486,20,
George,5143,1977,69,
Greene,3082,1317,14,
Grenada,5129,4163,42,
Hancock,9326,4801,285,
Harrison,32256,19142,923,
Hinds,37753,46789,711,
Holmes,1937,5447,15,
Humphreys,1628,2288,17,
Issaquena,366,555,4,
Itawamba,5424,2994,70,
Jackson,30068,14193,567,
Jasper,3294,3104,23,
Jefferson,600,2786,6,
Jefferson Davis,2437,2835,11,
Jones,16341,7713,150,
Kemper,1915,2311,18,
Lafayette,7081,5139,385,
Lamar,12795,3478,212,
Lauderdale,17315,8412,160,
Lawrence,3674,2841,32,
Leake,4114,2793,20,
Lee,15551,9142,240,
Leflore,4626,6401,43,
Lincoln,8540,4358,60,
Lowndes,11404,7537,172,
Madison,19109,10416,219,
Marion,6796,4114,58,
Marshall,4723,7735,73,
Monroe,7397,5783,113,
Montgomery,2630,2187,15,
Neshoba,6409,2563,53,
Newton,5540,2147,28,
Noxubee,1530,3383,15,
Oktibbeha,7959,6443,255,
Panola,5424,5880,41,
Pearl River,11575,4611,173,
Perry,3026,1285,22,
Pike,7464,6544,114,
Pontotoc,6601,2771,84,
Prentiss,5101,3287,54,
Quitman,1280,2103,8,
Rankin,32983,8050,261,
Scott,5601,3548,27,
Sharkey,1074,1706,16,
Simpson,6254,3227,39,
Smith,4838,1620,26,
Stone,3702,1677,65,
Sunflower,3369,4981,30,
Tallahatchie,2428,3041,20,
Tate,5148,3441,66,
Tippah,5381,2908,60,
Tishomingo,4122,2747,64,
Tunica,792,1539,9,
Union,6087,3094,69,
Walthall,3476,2356,30,
Warren,10892,7485,173,
Washington,7367,10405,70,
Wayne,4635,2981,42,
Webster,3069,1426,24,
Wilkinson,1423,2551,32,
Winston,4645,3672,20,
Yalobusha,2470,2674,51,
Yazoo,5254,4997,50,
