2008 US Presidential Election,McCain,Obama,Other,
Adams,6566,9021,109,
Alcorn,10805,4130,247,
Amite,4245,3348,57,
Attala,5273,3849,61,
Benton,2329,2227,82,
Bolivar,4891,10334,156,
Calhoun,4467,2522,45,
Carroll,3902,2037,26,
Chickasaw,4395,4588,75,
Choctaw,2624,1459,45,
Claiborne,748,4682,23,
Clarke,5229,3121,47,
Clay,4466,6558,68,
Coahoma,2917,7597,54,
Copiah,6701,7710,91,
Covington,5523,3852,86,
DeSoto,44222,19627,474,
Forrest,15296,11622,266,
Franklin,2909,1733,43,
George,7700,1532,103,
Greene,4361,1366,62,
Grenada,6234,5029,58,
Hancock,13020,3768,268,
Harrison,38757,22673,527,
Hinds,32949,75401,552,
Holmes,1714,7765,64,
Humphreys,1462,3634,30,
Issaquena,364,579,7,
Itawamba,7663,2084,204,
Jackson,35993,17781,522,
Jasper,4135,5025,50,
Jefferson,551,3883,44,
Jefferson Davis,2871,4454,45,
Jones,20157,8846,270,
Kemper,1935,3256,32,
Lafayette,10278,7997,185,
Lamar,18497,5159,254,
Lauderdale,19582,13332,200,
Lawrence,4369,2587,53,
Leake,5148,4151,60,
Lee,22694,12021,245,
Leflore,4105,8914,62,
Lincoln,10781,5505,116,
Lowndes,13994,13209,262,
Madison,27203,19831,235,
Marion,8513,4422,75,
Marshall,6683,9685,110,
Monroe,10184,7169,143,
Montgomery,3071,2609,32,
Neshoba,8209,3114,79,
Newton,6579,3218,58,
Noxubee,1525,5030,34,
Oktibbeha,9320,9326,146,
Panola,7620,8690,106,
Pearl River,17881,4320,242,
Perry,4067,1533,64,
Pike,8651,9276,128,
Pontotoc,9727,2982,159,
Prentiss,7703,3020,221,
Quitman,1334,2803,31,
Rankin,48140,14372,665,
Scott,6584,5025,62,
Sharkey,873,1907,15,
Simpson,7641,4817,152,
Smith,6265,1968,72,
Stone,5149,1996,101,
Sunflower,3245,7838,110,
Tallahatchie,2786,4105,52,
Tate,7678,5003,97,
Tippah,6937,2623,165,
Tishomingo,6249,1962,208,
Tunica,1017,3279,36,
Union,9072,2985,138,
Walthall,4253,3456,71,
Warren,11152,10489,123,
Washington,6347,13148,88,
Wayne,6070,3890,62,
Webster,4072,1349,36,
Wilkinson,1560,3534,45,
Winston,5497,4653,71,
Yalobusha,3628,3151,47,
Yazoo,5290,6116,71,
