1980 US Presidential Election,Reagan,Carter,Anderson,
Beaverhead,2955,842,205,
Big Horn,1730,1644,308,
Blaine,1686,1107,163,
Broadwater,1052,401,69,
Carbon,2471,1468,331,
Carter,766,237,37,
Cascade,17664,11105,2655,
Chouteau,2448,853,216,
Custer,3533,1822,369,
Daniels,1086,483,77,
Dawson,3045,1543,424,
Deer Lodge,1905,3077,474,
Fallon,1286,512,94,
Fergus,4455,1840,388,
Flathead,15102,6349,1621,
Gallatin,12738,5747,2432,
Garfield,760,169,29,
Glacier,2283,1394,297,
Golden Valley,362,155,28,
Granite,811,439,76,
Hill,4448,2875,604,
Jefferson,1841,1055,216,
Judith Basin,1030,480,93,
Lake,5083,2615,573,
Lewis and Clark,12128,6815,1793,
Liberty,872,283,71,
Lincoln,4202,2422,485,
McCone,1000,349,86,
Madison,2220,676,174,
Meagher,689,247,41,
Mineral,800,660,138,
Missoula,16161,13115,3847,
Musselshell,1279,784,106,
Park,3929,1663,459,
Petroleum,225,90,15,
Phillips,1723,745,146,
Pondera,2270,897,207,
Powder River,985,336,94,
Powell,1770,883,198,
Prairie,580,283,57,
Ravalli,7268,3063,743,
Richland,3348,1252,343,
Roosevelt,2298,1504,304,
Rosebud,1875,1167,265,
Sanders,2194,1395,291,
Sheridan,1658,955,247,
Silver Bow,7301,9721,1752,
Stillwater,1828,919,181,
Sweet Grass,1169,440,98,
Teton,2415,902,186,
Toole,2000,634,154,
Treasure,321,181,34,
Valley,3242,1567,264,
Wheatland,742,381,88,
Wibaux,450,219,45,
Yellowstone,27332,15272,4590,
