1988 US Presidential Election,Bush,Dukakis,Other,
Beaverhead,2668,1274,56,
Big Horn,1711,2233,40,
Blaine,1402,1460,50,
Broadwater,1054,592,37,
Carbon,2360,2039,71,
Carter,686,242,14,
Cascade,15946,15718,460,
Chouteau,1980,1166,73,
Custer,3007,2343,112,
Daniels,802,571,22,
Dawson,2658,2120,108,
Deer Lodge,1168,3185,53,
Fallon,1002,612,22,
Fergus,3948,2052,116,
Flathead,14461,10202,562,
Gallatin,13214,9527,464,
Garfield,631,196,24,
Glacier,1728,2151,125,
Golden Valley,335,203,5,
Granite,789,511,26,
Hill,3467,4219,105,
Jefferson,2007,1746,84,
Judith Basin,902,590,24,
Lake,4883,4109,158,
Lewis and Clark,10946,11932,456,
Liberty,771,418,19,
Lincoln,3500,3601,193,
McCone,814,567,18,
Madison,2045,878,57,
Meagher,656,337,16,
Mineral,616,789,23,
Missoula,15965,19178,526,
Musselshell,1280,898,26,
Park,3823,2526,116,
Petroleum,204,91,7,
Phillips,1462,905,59,
Pondera,1795,1245,74,
Powder River,815,395,22,
Powell,1574,1174,47,
Prairie,541,343,16,
Ravalli,7418,4763,309,
Richland,2628,1824,94,
Roosevelt,1957,2083,78,
Rosebud,1822,1869,101,
Sanders,2152,1959,89,
Sheridan,1381,1354,28,
Silver Bow,5043,11422,222,
Stillwater,1920,1407,52,
Sweet Grass,1242,462,29,
Teton,1876,1303,65,
Toole,1505,1070,59,
Treasure,291,231,14,
Valley,2467,2163,76,
Wheatland,667,443,20,
Wibaux,358,258,13,
Yellowstone,28069,21987,591,
