1984 US Presidential Election,Reagan,Mondale,Other,
Beaverhead,3044,942,49,
Big Horn,2390,2681,39,
Blaine,1736,1229,32,
Broadwater,1345,458,27,
Carbon,2877,1657,53,
Carter,823,194,11,
Cascade,19846,14252,407,
Chouteau,2425,896,39,
Custer,3879,1982,58,
Daniels,984,473,20,
Dawson,3468,1776,70,
Deer Lodge,1901,3539,65,
Fallon,1237,569,23,
Fergus,4585,1804,70,
Flathead,17012,8310,481,
Gallatin,15643,8163,334,
Garfield,770,134,7,
Glacier,2228,2167,40,
Golden Valley,384,211,5,
Granite,880,417,25,
Hill,4635,3657,98,
Jefferson,2226,1324,68,
Judith Basin,1050,483,17,
Lake,5754,3473,121,
Lewis and Clark,13569,8768,289,
Liberty,895,323,11,
Lincoln,4080,2959,145,
McCone,1015,459,23,
Madison,2308,708,53,
Meagher,771,283,15,
Mineral,943,718,43,
Missoula,19777,16540,620,
Musselshell,1541,781,37,
Park,4115,2387,79,
Petroleum,258,86,3,
Phillips,1934,787,28,
Pondera,2239,1039,38,
Powder River,1066,346,17,
Powell,1877,1066,69,
Prairie,693,289,9,
Ravalli,8161,3825,168,
Richland,3847,1382,52,
Roosevelt,2431,1962,71,
Rosebud,2413,1920,69,
Sanders,2467,1654,83,
Sheridan,1774,1087,18,
Silver Bow,6637,11095,278,
Stillwater,2118,1100,40,
Sweet Grass,1417,378,8,
Teton,2257,1102,25,
Toole,1949,789,30,
Treasure,353,209,14,
Valley,3123,1849,74,
Wheatland,753,407,13,
Wibaux,423,216,12,
Yellowstone,34124,19437,592,
