1996 US Presidential Election,Dole,Clinton,Perot,
Beaverhead,2414,1164,412,
Big Horn,1336,2453,424,
Blaine,1127,1316,435,
Broadwater,1029,603,318,
Carbon,2147,1854,713,
Carter,522,150,89,
Cascade,14291,15707,4749,
Chouteau,1660,1039,434,
Custer,2467,2115,695,
Daniels,558,510,240,
Dawson,1890,1903,842,
Deer Lodge,883,3331,772,
Fallon,778,452,276,
Fergus,3671,1866,605,
Flathead,16542,10452,4786,
Gallatin,14559,10972,3146,
Garfield,562,107,69,
Glacier,1270,2292,491,
Golden Valley,284,128,73,
Granite,733,429,228,
Hill,2601,3517,950,
Jefferson,2248,1775,729,
Judith Basin,753,452,126,
Lake,4723,4195,1804,
Lewis and Clark,11665,11535,3140,
Liberty,634,379,144,
Lincoln,3552,2705,1425,
McCone,615,390,244,
Madison,1984,955,516,
Meagher,505,281,142,
Mineral,549,658,383,
Missoula,16034,21874,5586,
Musselshell,1121,652,291,
Park,3837,2564,959,
Petroleum,186,62,36,
Phillips,1392,705,401,
Pondera,1438,1123,383,
Powder River,663,236,137,
Powell,1274,952,531,
Prairie,417,259,99,
Ravalli,8138,5200,2731,
Richland,2021,1614,906,
Roosevelt,1209,2118,645,
Rosebud,1413,1681,547,
Sanders,2043,1573,990,
Sheridan,832,1187,408,
Silver Bow,3909,11199,2447,
Stillwater,1871,1282,618,
Sweet Grass,1109,469,186,
Teton,1701,1188,416,
Toole,1203,874,386,
Treasure,237,171,87,
Valley,1838,1674,645,
Wheatland,563,391,127,
Wibaux,284,197,128,
Yellowstone,26367,22992,6139,
