1992 US Presidential Election,Bush,Clinton,Perot,
Beaverhead,1746,1098,1202,
Big Horn,1377,2154,840,
Blaine,971,1355,699,
Broadwater,830,491,505,
Carbon,1562,1549,1482,
Carter,497,154,220,
Cascade,12494,14719,9151,
Chouteau,1380,959,870,
Custer,2105,1968,1505,
Daniels,496,457,402,
Dawson,1679,1785,1370,
Deer Lodge,832,3174,1207,
Fallon,731,446,427,
Fergus,2736,1615,1934,
Flathead,11699,9746,9109,
Gallatin,11109,9535,7711,
Garfield,403,125,281,
Glacier,1222,2076,997,
Golden Valley,192,142,157,
Granite,556,358,386,
Hill,2408,3618,2017,
Jefferson,1541,1415,1172,
Judith Basin,610,409,415,
Lake,3596,3938,2878,
Lewis and Clark,9351,11117,5560,
Liberty,512,321,363,
Lincoln,2799,2765,2637,
McCone,528,424,395,
Madison,1415,779,1043,
Meagher,422,260,310,
Mineral,403,664,543,
Missoula,12898,20347,9735,
Musselshell,876,648,691,
Park,2846,2258,2182,
Petroleum,135,61,95,
Phillips,1026,634,949,
Pondera,1252,1046,855,
Powder River,547,258,340,
Powell,1058,989,872,
Prairie,412,260,179,
Ravalli,5392,4644,4573,
Richland,1760,1440,1525,
Roosevelt,1212,1827,1089,
Rosebud,1130,1669,1099,
Sanders,1361,1689,1378,
Sheridan,795,1077,782,
Silver Bow,3491,9960,4570,
Stillwater,1390,1178,1056,
Sweet Grass,880,395,507,
Teton,1364,1043,969,
Toole,943,854,903,
Treasure,206,157,178,
Valley,1497,1715,1320,
Wheatland,478,384,284,
Wibaux,234,195,173,
Yellowstone,22822,20163,13133,
