1972 US Presidential Election,Nixon,McGovern,Other,
Beaverhead,2460,775,182,
Big Horn,2148,1552,124,
Blaine,1513,1151,115,
Broadwater,916,411,49,
Carbon,2378,1292,171,
Carter,726,218,39,
Cascade,16159,12899,1778,
Chouteau,2027,1149,223,
Custer,3486,1875,145,
Daniels,973,570,31,
Dawson,3207,1685,122,
Deer Lodge,2373,3979,252,
Fallon,1034,531,39,
Fergus,4082,1652,315,
Flathead,10417,5412,1327,
Gallatin,10663,5096,329,
Garfield,695,173,25,
Glacier,2143,1469,207,
Golden Valley,359,170,24,
Granite,804,422,65,
Hill,3759,3061,265,
Jefferson,1281,904,100,
Judith Basin,961,557,96,
Lake,4172,2260,287,
Lewis and Clark,10719,6081,516,
Liberty,808,365,62,
Lincoln,3276,2402,530,
McCone,854,562,49,
Madison,1780,669,139,
Meagher,674,230,38,
Mineral,706,659,54,
Missoula,15557,13784,708,
Musselshell,1202,689,76,
Park,3771,1923,208,
Petroleum,232,87,6,
Phillips,1659,828,70,
Pondera,1890,1215,187,
Powder River,844,267,106,
Powell,1720,1050,112,
Prairie,685,303,11,
Ravalli,4611,2480,367,
Richland,2645,1438,217,
Roosevelt,2304,1464,139,
Rosebud,1486,777,87,
Sanders,1779,1197,275,
Sheridan,1500,1197,83,
Silver Bow,7967,11704,733,
Stillwater,1698,716,85,
Sweet Grass,1260,350,48,
Teton,1991,1121,209,
Toole,1679,897,239,
Treasure,377,176,21,
Valley,3210,1973,165,
Wheatland,761,445,120,
Wibaux,390,283,30,
Yellowstone,25205,13602,1430,
