1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Beaverhead,1731,1307,0,
Big Horn,1724,1497,0,
Blaine,1290,1569,0,
Broadwater,680,631,0,
Carbon,2050,1903,0,
Carter,688,383,0,
Cascade,11928,14117,0,
Chouteau,1672,1708,0,
Custer,2943,2393,0,
Daniels,763,960,0,
Dawson,2460,2108,0,
Deer Lodge,2188,5149,0,
Fallon,918,597,0,
Fergus,3294,2999,0,
Flathead,7554,6689,0,
Gallatin,6870,3761,0,
Garfield,515,363,0,
Glacier,1775,2260,0,
Golden Valley,362,277,0,
Granite,722,592,0,
Hill,3163,3741,0,
Jefferson,817,769,0,
Judith Basin,721,842,0,
Lake,3240,2462,0,
Lewis and Clark,7260,6008,0,
Liberty,597,501,0,
Lincoln,1902,2623,0,
McCone,743,764,0,
Madison,1456,1010,0,
Meagher,613,431,0,
Mineral,549,686,0,
Missoula,10396,8876,0,
Musselshell,1107,1100,0,
Park,3329,2249,0,
Petroleum,255,221,0,
Phillips,1457,1455,0,
Pondera,1452,1653,0,
Powder River,665,438,0,
Powell,1497,1522,0,
Prairie,649,338,0,
Ravalli,3121,2381,0,
Richland,2395,1863,0,
Roosevelt,1876,2227,0,
Rosebud,1386,1002,0,
Sanders,1497,1469,0,
Sheridan,1196,1549,0,
Silver Bow,7290,13754,0,
Stillwater,1455,1036,0,
Sweet Grass,1096,521,0,
Teton,1623,1648,0,
Toole,1577,1767,0,
Treasure,300,270,0,
Valley,2387,2953,0,
Wheatland,793,724,0,
Wibaux,387,419,0,
Yellowstone,19467,12356,0,
