1976 US Presidential Election,Ford,Carter,Other,
Beaverhead,2461,1013,69,
Big Horn,1615,1962,53,
Blaine,1349,1356,34,
Broadwater,820,557,12,
Carbon,2121,1853,71,
Carter,558,344,70,
Cascade,15289,14678,544,
Chouteau,1814,1568,83,
Custer,3120,2425,102,
Daniels,816,797,26,
Dawson,2639,2201,120,
Deer Lodge,2197,3859,120,
Fallon,934,847,16,
Fergus,3556,2470,134,
Flathead,10494,7827,524,
Gallatin,11062,6215,183,
Garfield,625,273,24,
Glacier,1892,1755,77,
Golden Valley,302,255,12,
Granite,746,509,17,
Hill,3274,3878,108,
Jefferson,1387,1210,57,
Judith Basin,809,772,33,
Lake,3809,3253,148,
Lewis and Clark,10155,8118,244,
Liberty,638,506,19,
Lincoln,3017,3146,120,
McCone,730,749,20,
Madison,1688,870,52,
Meagher,565,364,10,
Mineral,679,819,16,
Missoula,16350,15099,388,
Musselshell,1117,922,26,
Park,3281,2364,95,
Petroleum,211,110,10,
Phillips,1347,1117,22,
Pondera,1666,1413,71,
Powder River,683,429,123,
Powell,1610,1302,39,
Prairie,597,415,7,
Ravalli,4894,3504,296,
Richland,2189,1961,113,
Roosevelt,1822,2061,45,
Rosebud,1538,1413,55,
Sanders,1738,1725,113,
Sheridan,1114,1560,40,
Silver Bow,7506,11377,227,
Stillwater,1446,1143,46,
Sweet Grass,1135,502,22,
Teton,1730,1506,109,
Toole,1469,1080,54,
Treasure,315,239,10,
Valley,2520,2352,87,
Wheatland,755,535,30,
Wibaux,308,352,31,
Yellowstone,25201,18329,595,
