1968 US Presidential Election,Nixon,Humphrey,Wallace,
Beaverhead,1896,853,357,
Big Horn,1789,1319,209,
Blaine,1291,1198,165,
Broadwater,671,439,125,
Carbon,1972,1353,258,
Carter,624,269,110,
Cascade,11588,13507,1539,
Chouteau,1695,1216,247,
Custer,2831,1760,275,
Daniels,826,688,69,
Dawson,2650,1695,220,
Deer Lodge,1554,4208,308,
Fallon,990,477,97,
Fergus,3367,2070,616,
Flathead,7215,5253,1524,
Gallatin,7433,3818,706,
Garfield,542,190,112,
Glacier,1643,1723,295,
Golden Valley,332,194,26,
Granite,626,502,135,
Hill,2970,3386,305,
Jefferson,798,820,152,
Judith Basin,804,606,106,
Lake,3358,1956,679,
Lewis and Clark,7979,5379,723,
Liberty,670,390,83,
Lincoln,2355,2677,765,
McCone,733,589,82,
Madison,1289,734,261,
Meagher,543,218,102,
Mineral,483,576,108,
Missoula,9745,8398,1638,
Musselshell,953,795,111,
Park,3063,1815,460,
Petroleum,211,98,26,
Phillips,1353,1100,177,
Pondera,1530,1149,205,
Powder River,699,258,118,
Powell,1301,1206,231,
Prairie,635,270,30,
Ravalli,3183,2080,709,
Richland,2381,1399,228,
Roosevelt,1947,1771,162,
Rosebud,1190,711,204,
Sanders,1459,1242,292,
Sheridan,1180,1275,115,
Silver Bow,5488,12626,1120,
Stillwater,1347,676,177,
Sweet Grass,1043,336,110,
Teton,1697,1228,179,
Toole,1407,1048,249,
Treasure,298,188,41,
Valley,2290,1926,393,
Wheatland,673,525,101,
Wibaux,347,252,56,
Yellowstone,19898,11682,2124,
