1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Beaverhead,1754,1469,0,
Big Horn,1481,2509,0,
Blaine,961,1742,0,
Broadwater,609,595,0,
Carbon,1535,2098,0,
Carter,576,453,0,
Cascade,8986,17609,0,
Chouteau,1444,1827,0,
Custer,2302,2790,0,
Daniels,742,987,0,
Dawson,1938,2691,0,
Deer Lodge,1415,4835,0,
Fallon,827,765,0,
Fergus,2980,3300,0,
Flathead,6325,8015,0,
Gallatin,5621,5600,0,
Garfield,509,384,0,
Glacier,1458,2218,0,
Golden Valley,252,352,0,
Granite,527,658,0,
Hill,2101,4491,0,
Jefferson,662,967,0,
Judith Basin,678,822,0,
Lake,2828,3148,0,
Lewis and Clark,6155,7506,0,
Liberty,533,619,0,
Lincoln,1554,3140,0,
McCone,615,891,0,
Madison,1276,1125,0,
Meagher,506,405,0,
Mineral,368,901,0,
Missoula,8065,12900,0,
Musselshell,823,1189,0,
Park,2619,2824,0,
Petroleum,190,210,0,
Phillips,1242,1612,0,
Pondera,1110,1759,0,
Powder River,649,449,0,
Powell,1140,1896,0,
Prairie,555,488,0,
Ravalli,2350,3300,0,
Richland,1784,2320,0,
Roosevelt,1612,2463,0,
Rosebud,1105,1212,0,
Sanders,1163,1836,0,
Sheridan,837,1905,0,
Silver Bow,4873,15751,0,
Stillwater,1140,1130,0,
Sweet Grass,856,653,0,
Teton,1388,1808,0,
Toole,1223,1649,0,
Treasure,251,285,0,
Valley,2077,3032,0,
Wheatland,583,790,0,
Wibaux,308,427,0,
Yellowstone,15571,17446,0,
