2004 US Presidential Election,Bush,Kerry,Other,
Beaverhead,3067,1103,72,
Big Horn,2028,2215,68,
Blaine,1424,1300,44,
Broadwater,1778,533,45,
Carbon,3342,1847,132,
Carter,623,76,10,
Cascade,19028,13701,730,
Chouteau,1913,946,62,
Custer,3297,1630,121,
Daniels,764,326,29,
Dawson,2884,1494,106,
Deer Lodge,1725,2700,118,
Fallon,1178,289,24,
Fergus,4425,1582,120,
Flathead,26019,11587,1072,
Gallatin,22392,16405,1045,
Garfield,590,52,13,
Glacier,1828,2641,93,
Golden Valley,396,119,7,
Granite,1144,404,57,
Hill,3505,2997,155,
Jefferson,3844,1881,143,
Judith Basin,944,322,20,
Lake,7245,4960,371,
Lewis and Clark,16494,12717,632,
Liberty,734,281,18,
Lincoln,5889,2320,240,
McCone,791,320,26,
Madison,2868,983,82,
Meagher,698,247,28,
Mineral,1242,542,53,
Missoula,23989,26983,1482,
Musselshell,1663,538,46,
Park,4771,3199,248,
Petroleum,228,55,9,
Phillips,1677,456,37,
Pondera,1853,956,51,
Powder River,856,154,19,
Powell,1993,761,76,
Prairie,546,181,9,
Ravalli,13279,6144,444,
Richland,3110,1120,78,
Roosevelt,1762,2195,71,
Rosebud,1982,1520,83,
Sanders,3461,1502,190,
Sheridan,1159,846,33,
Silver Bow,6381,9307,396,
Stillwater,3090,1025,98,
Sweet Grass,1509,445,29,
Teton,2232,1047,80,
Toole,1583,690,38,
Treasure,348,121,13,
Valley,2476,1431,111,
Wheatland,706,250,23,
Wibaux,407,144,9,
Yellowstone,40903,24120,1263,
