2012 US Presidential Election,Romney,Obama,Other,
Beaverhead,3289,1371,152,
Big Horn,1667,2882,77,
Blaine,1178,1616,65,
Broadwater,2152,764,95,
Carbon,3533,2146,168,
Carter,678,96,22,
Cascade,18345,15232,999,
Chouteau,1758,978,85,
Custer,3373,1833,159,
Daniels,740,237,30,
Dawson,3029,1219,175,
Deer Lodge,1448,2860,152,
Fallon,1128,237,41,
Fergus,4257,1640,174,
Flathead,28309,13892,1708,
Gallatin,24358,21961,1589,
Garfield,622,66,13,
Glacier,1415,2924,116,
Golden Valley,351,110,18,
Granite,1107,533,65,
Hill,3164,3403,258,
Jefferson,4055,2272,194,
Judith Basin,854,337,24,
Lake,7135,5805,364,
Lewis and Clark,16803,15620,895,
Liberty,702,257,39,
Lincoln,6057,2552,281,
McCone,745,223,25,
Madison,3130,1289,113,
Meagher,670,269,33,
Mineral,1216,700,105,
Missoula,22652,32824,1756,
Musselshell,1833,492,82,
Park,4709,3783,276,
Petroleum,240,49,9,
Phillips,1688,471,69,
Pondera,1673,975,71,
Powder River,833,170,24,
Powell,1806,888,83,
Prairie,520,167,16,
Ravalli,14307,7285,620,
Richland,3510,1002,136,
Roosevelt,1514,2086,72,
Rosebud,2004,1422,97,
Sanders,3980,1720,201,
Sheridan,1207,665,56,
Silver Bow,5430,10857,469,
Stillwater,3337,1248,117,
Sweet Grass,1594,475,48,
Teton,2113,1082,86,
Toole,1440,582,80,
Treasure,319,114,22,
Valley,2337,1385,137,
Wheatland,693,272,27,
Wibaux,421,98,25,
Yellowstone,40500,26403,1904,
