2008 US Presidential Election,McCain,Obama,Other,
Beaverhead,3008,1617,138,
Big Horn,1628,3516,75,
Blaine,1139,1702,85,
Broadwater,1875,857,75,
Carbon,3108,2443,199,
Carter,573,111,38,
Cascade,16857,17664,875,
Chouteau,1634,1122,105,
Custer,3047,2267,138,
Daniels,694,343,36,
Dawson,2639,1593,212,
Deer Lodge,1502,3402,170,
Fallon,1064,318,51,
Fergus,4108,1933,191,
Flathead,25559,16138,2047,
Gallatin,22578,24205,1489,
Garfield,598,110,19,
Glacier,1451,3423,97,
Golden Valley,343,124,25,
Granite,1013,601,104,
Hill,2787,3596,242,
Jefferson,3538,2582,221,
Judith Basin,801,397,38,
Lake,6498,6766,692,
Lewis and Clark,14966,17114,949,
Liberty,594,367,40,
Lincoln,5704,3025,498,
McCone,726,321,44,
Madison,2822,1607,139,
Meagher,624,298,44,
Mineral,1053,845,99,
Missoula,20743,36531,2003,
Musselshell,1581,636,89,
Park,4376,4173,349,
Petroleum,227,68,5,
Phillips,1423,638,62,
Pondera,1588,1223,74,
Powder River,802,208,28,
Powell,1683,1021,110,
Prairie,503,211,21,
Ravalli,13002,8400,699,
Richland,3184,1203,129,
Roosevelt,1473,2564,116,
Rosebud,1768,1919,123,
Sanders,3563,1970,335,
Sheridan,987,953,66,
Silver Bow,4818,11676,548,
Stillwater,2991,1512,164,
Sweet Grass,1494,541,48,
Teton,1874,1294,104,
Toole,1317,737,67,
Treasure,314,156,16,
Valley,2121,1645,145,
Wheatland,657,289,37,
Wibaux,379,146,38,
Yellowstone,36483,32038,2158,
