2000 US Presidential Election,Bush,Gore,Nader,
Beaverhead,3113,799,218,
Big Horn,1651,2345,101,
Blaine,1410,1246,58,
Broadwater,1488,462,63,
Carbon,3008,1434,237,
Carter,573,53,10,
Cascade,18164,13137,1202,
Chouteau,2039,686,86,
Custer,3156,1501,154,
Daniels,750,303,39,
Dawson,2723,1364,115,
Deer Lodge,1493,2672,232,
Fallon,1061,256,31,
Fergus,4353,1352,165,
Flathead,22519,8329,2037,
Gallatin,18833,10009,2545,
Garfield,651,61,12,
Glacier,1709,2211,139,
Golden Valley,405,88,17,
Granite,1181,295,75,
Hill,3392,2760,278,
Jefferson,3308,1513,189,
Judith Basin,1057,278,31,
Lake,6441,3884,762,
Lewis and Clark,15091,9982,1645,
Liberty,752,243,24,
Lincoln,5578,1629,402,
McCone,827,267,34,
Madison,2656,758,161,
Meagher,698,176,27,
Mineral,1078,382,127,
Missoula,21474,17241,6999,
Musselshell,1582,512,53,
Park,4523,2154,498,
Petroleum,254,36,6,
Phillips,1727,423,44,
Pondera,1948,792,96,
Powder River,860,115,21,
Powell,1971,638,129,
Prairie,541,164,24,
Ravalli,11241,4451,1128,
Richland,2858,1018,79,
Roosevelt,1605,2059,95,
Rosebud,1826,1394,130,
Sanders,3144,1165,305,
Sheridan,1176,702,62,
Silver Bow,6299,8967,876,
Stillwater,2765,925,141,
Sweet Grass,1450,305,59,
Teton,2294,847,102,
Toole,1639,630,77,
Treasure,344,106,12,
Valley,2500,1273,103,
Wheatland,708,243,21,
Wibaux,369,121,16,
Yellowstone,33922,20370,2145,
