1984 US Presidential Election,Reagan,Mondale,Other,
Alamance,26063,11230,77,
Alexander,8502,3581,24,
Alleghany,2589,2013,15,
Anson,3719,5015,26,
Ashe,6611,4009,25,
Avery,4702,1159,25,
Beaufort,9284,5987,33,
Bertie,2879,3953,38,
Bladen,4701,5064,14,
Brunswick,9673,6774,41,
Buncombe,37698,23337,148,
Burke,18766,10353,59,
Cabarrus,22528,8477,53,
Caldwell,17024,7311,59,
Camden,1282,1075,6,
Carteret,11637,5882,38,
Caswell,3992,4157,25,
Catawba,31476,11700,74,
Chatham,8595,7458,46,
Cherokee,4894,2776,9,
Chowan,2171,1736,11,
Clay,2259,1340,20,
Cleveland,17095,10288,89,
Columbus,9150,8728,26,
Craven,12893,7186,55,
Cumberland,31602,22614,103,
Currituck,2885,1668,9,
Dare,4738,1839,19,
Davidson,30471,11469,61,
Davie,8201,2911,13,
Duplin,7708,6830,17,
Durham,29185,32244,155,
Edgecombe,9635,10545,36,
Forsyth,59208,36814,189,
Franklin,5984,4766,18,
Gaston,39167,14142,83,
Gates,1694,2225,11,
Graham,2514,1494,6,
Granville,6302,5217,61,
Greene,3195,2772,8,
Guilford,73096,46027,213,
Halifax,8832,9278,43,
Harnett,11198,7106,19,
Haywood,10146,7958,27,
Henderson,19369,7222,106,
Hertford,3176,4498,21,
Hoke,2449,3214,14,
Hyde,1195,1004,3,
Iredell,23641,9999,64,
Jackson,5582,4367,25,
Johnston,16210,7833,37,
Jones,2062,2025,12,
Lee,8198,3925,28,
Lenoir,13321,8556,37,
Lincoln,12621,5996,42,
McDowell,7639,4076,21,
Macon,6661,3570,25,
Madison,3666,2988,35,
Martin,4266,3870,17,
Mecklenburg,106754,63190,393,
Mitchell,4737,1286,11,
Montgomery,5109,3831,12,
Moore,14681,7063,38,
Nash,17295,8588,34,
New Hanover,23771,12591,90,
Northampton,3198,5094,38,
Onslow,13928,5713,46,
Orange,15585,20564,128,
Pamlico,2554,2152,11,
Pasquotank,4646,3854,13,
Pender,5079,4354,20,
Perquimans,1939,1441,5,
Person,5854,3528,15,
Pitt,18983,13481,62,
Polk,4046,2169,36,
Randolph,25759,7511,29,
Richmond,6807,7494,29,
Robeson,12947,15257,87,
Rockingham,17895,10605,39,
Rowan,25207,10643,57,
Rutherford,11369,6862,37,
Sampson,10665,9115,16,
Scotland,4077,4028,12,
Stanly,13116,6138,35,
Stokes,9515,4950,33,
Surry,13340,7188,34,
Swain,2012,2000,10,
Transylvania,6956,3733,28,
Tyrrell,774,807,2,
Union,16885,7048,35,
Vance,6836,5880,18,
Wake,81251,50323,297,
Warren,2664,3946,8,
Washington,2731,3114,7,
Watauga,9370,5163,46,
Wayne,17961,10011,36,
Wilkes,18670,6852,42,
Wilson,12243,8343,57,
Yadkin,8976,3075,19,
Yancey,4296,3651,14,
