1980 US Presidential Election,Reagan,Carter,Anderson,
Alamance,18077,15042,760,
Alexander,6376,4546,137,
Alleghany,1995,2198,91,
Anson,1968,4973,111,
Ashe,5643,4461,154,
Avery,3480,1527,147,
Beaufort,6773,6024,186,
Bertie,1695,3863,45,
Bladen,2745,6104,64,
Brunswick,5897,6761,265,
Buncombe,26124,24837,2153,
Burke,12956,11680,558,
Cabarrus,15143,9768,562,
Caldwell,12965,8738,440,
Camden,813,1212,45,
Carteret,7733,6485,460,
Caswell,2156,3529,66,
Catawba,22873,13873,866,
Chatham,5414,7144,481,
Cherokee,3849,3114,80,
Chowan,1424,2146,71,
Clay,2136,1324,53,
Cleveland,10828,12219,333,
Columbus,5522,10212,148,
Craven,8554,7781,356,
Cumberland,21540,22073,1261,
Currituck,1668,1980,97,
Dare,2794,2497,260,
Davidson,22794,14579,679,
Davie,6302,3289,223,
Duplin,5403,7524,109,
Durham,19276,24969,3052,
Edgecombe,5916,7945,148,
Forsyth,42389,38870,2897,
Franklin,3508,5427,104,
Gaston,25139,19016,823,
Gates,957,2435,61,
Graham,1961,1608,36,
Granville,3513,5556,133,
Greene,2221,2835,34,
Guilford,53291,44516,4019,
Halifax,6033,8364,180,
Harnett,7284,8791,165,
Haywood,7217,9814,349,
Henderson,13573,7578,901,
Hertford,1854,4102,80,
Hoke,1168,3376,56,
Hyde,807,1221,37,
Iredell,14926,12067,624,
Jackson,4140,4857,246,
Johnston,10444,9601,271,
Jones,1401,2198,18,
Lee,4847,5426,251,
Lenoir,9832,7546,263,
Lincoln,9009,7796,299,
McDowell,5680,4703,175,
Macon,4727,4105,153,
Madison,2629,3202,108,
Martin,2564,4750,81,
Mecklenburg,68384,66995,6560,
Mitchell,4322,1765,146,
Montgomery,3587,4129,99,
Moore,10158,8084,563,
Nash,11043,8184,293,
New Hanover,17243,13670,1114,
Northampton,1847,4933,62,
Onslow,8861,7371,400,
Orange,9261,15226,3364,
Pamlico,1504,2224,48,
Pasquotank,3340,4128,179,
Pender,3018,4382,103,
Perquimans,1210,1560,63,
Person,3281,4111,104,
Pitt,12816,12590,827,
Polk,3021,2375,160,
Randolph,19881,10107,563,
Richmond,3911,7416,224,
Robeson,6982,17618,331,
Rockingham,11205,11708,463,
Rowan,18566,11671,707,
Rutherford,8363,8315,203,
Sampson,8097,9090,308,
Scotland,2133,4446,155,
Stanly,9734,7784,248,
Stokes,7275,5764,151,
Surry,10065,8987,256,
Swain,1457,1987,70,
Transylvania,4826,4008,274,
Tyrrell,466,887,14,
Union,9012,10073,487,
Vance,4217,5415,101,
Wake,49768,49003,5455,
Warren,1582,3750,74,
Washington,1943,3008,68,
Watauga,6149,5022,645,
Wayne,12860,9586,322,
Wilkes,14462,8184,282,
Wilson,8329,8042,243,
Yadkin,7530,3850,136,
Yancey,3363,4010,110,
