1972 US Presidential Election,Nixon,McGovern,Other,
Alamance,22046,6833,670,
Alexander,5865,2468,173,
Alleghany,2158,1304,59,
Anson,3551,2188,94,
Ashe,5784,3313,91,
Avery,3510,627,42,
Beaufort,6915,2901,112,
Bertie,2874,1819,54,
Bladen,4205,2201,91,
Brunswick,6153,2500,256,
Buncombe,32091,12626,877,
Burke,14447,6197,306,
Cabarrus,18384,5336,328,
Caldwell,12976,4886,309,
Camden,909,556,45,
Carteret,8463,2805,147,
Caswell,2983,1922,96,
Catawba,24106,7744,525,
Chatham,6175,3624,142,
Cherokee,4113,2411,80,
Chowan,1906,936,29,
Clay,1545,797,28,
Cleveland,13726,4994,328,
Columbus,8468,3305,214,
Craven,9372,2384,147,
Cumberland,24376,9853,366,
Currituck,1578,718,71,
Dare,1986,634,21,
Davidson,24875,7691,696,
Davie,5613,1578,225,
Duplin,7153,2857,120,
Durham,25576,15566,525,
Edgecombe,8244,4635,305,
Forsyth,46415,20928,1226,
Franklin,5431,2341,172,
Gaston,27956,8462,483,
Gates,1264,1177,37,
Graham,1699,1057,27,
Granville,6037,2918,80,
Greene,2788,847,49,
Guilford,61381,25800,1185,
Halifax,8908,4241,226,
Harnett,10259,3347,138,
Haywood,8903,4515,313,
Henderson,12134,2701,300,
Hertford,2794,1928,67,
Hoke,1927,1466,33,
Hyde,1112,403,30,
Iredell,16736,5088,858,
Jackson,4709,3169,89,
Johnston,14272,3488,251,
Jones,1650,1093,57,
Lee,5836,2024,166,
Lenoir,11065,3672,238,
Lincoln,8597,5100,195,
McDowell,6570,2348,196,
Macon,4134,1749,91,
Madison,3273,2039,38,
Martin,4188,1840,63,
Mecklenburg,77546,33730,1900,
Mitchell,4240,800,41,
Montgomery,4417,2175,134,
Moore,9406,3627,275,
Nash,12679,4503,579,
New Hanover,19060,5894,661,
Northampton,2997,3233,52,
Onslow,10343,2424,154,
Orange,11632,12634,142,
Pamlico,1847,919,28,
Pasquotank,3906,2115,172,
Pender,3327,1415,87,
Perquimans,1299,723,54,
Person,5941,2246,77,
Pitt,14406,5858,195,
Polk,3121,1416,100,
Randolph,18724,5346,559,
Richmond,5692,3508,156,
Robeson,11362,7391,188,
Rockingham,14519,5530,358,
Rowan,20735,6834,705,
Rutherford,9506,4140,170,
Sampson,9684,4888,154,
Scotland,3485,1938,49,
Stanly,12459,5218,295,
Stokes,7118,3254,274,
Surry,10497,4706,284,
Swain,2052,1101,31,
Transylvania,5860,2321,223,
Tyrrell,676,459,5,
Union,10264,3886,186,
Vance,6491,3117,102,
Wake,56808,22807,1174,
Warren,2603,1698,65,
Washington,2559,1546,46,
Watauga,6017,3451,105,
Wayne,14352,5234,256,
Wilkes,13105,4634,255,
Wilson,12060,4166,286,
Yadkin,6824,1592,205,
Yancey,3106,2278,56,
