1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Alamance,15177,15397,0,
Alexander,3760,3722,0,
Alleghany,1573,2368,0,
Anson,1721,4144,0,
Ashe,4191,4965,0,
Avery,2656,1523,0,
Beaufort,3595,6090,0,
Bertie,931,3332,0,
Bladen,2169,4516,0,
Brunswick,3721,4240,0,
Buncombe,19372,31623,0,
Burke,10081,12815,0,
Cabarrus,13178,11921,0,
Caldwell,8733,10846,0,
Camden,534,870,0,
Carteret,4289,6231,0,
Caswell,1793,2513,0,
Catawba,17116,15814,0,
Chatham,4111,5295,0,
Cherokee,3106,3823,0,
Chowan,787,1696,0,
Clay,1286,1457,0,
Cleveland,7874,10836,0,
Columbus,4471,9004,0,
Craven,4691,7422,0,
Cumberland,9093,13864,0,
Currituck,741,1455,0,
Dare,867,1476,0,
Davidson,17292,13735,0,
Davie,4460,3086,0,
Duplin,3821,7169,0,
Durham,15264,22874,0,
Edgecombe,3932,7834,0,
Forsyth,30276,31615,0,
Franklin,2097,4554,0,
Gaston,17129,20197,0,
Gates,556,1702,0,
Graham,1398,1737,0,
Granville,2624,4596,0,
Greene,901,2712,0,
Guilford,35635,39969,0,
Halifax,4757,8952,0,
Harnett,5883,7477,0,
Haywood,5575,10664,0,
Henderson,8780,6066,0,
Hertford,994,3953,0,
Hoke,779,2254,0,
Hyde,514,1127,0,
Iredell,12892,11231,0,
Jackson,3183,4905,0,
Johnston,7523,10326,0,
Jones,776,2129,0,
Lee,2753,4730,0,
Lenoir,5617,7617,0,
Lincoln,5869,7304,0,
McDowell,4174,6314,0,
Macon,2900,3774,0,
Madison,3336,3829,0,
Martin,1511,4821,0,
Mecklenburg,46589,49582,0,
Mitchell,3263,1736,0,
Montgomery,3385,3933,0,
Moore,5162,6384,0,
Nash,6396,9163,0,
New Hanover,12140,12584,0,
Northampton,1187,5046,0,
Onslow,3771,5955,0,
Orange,5785,9206,0,
Pamlico,1036,1864,0,
Pasquotank,2380,4269,0,
Pender,1961,3205,0,
Perquimans,941,1458,0,
Person,2162,4740,0,
Pitt,5149,11317,0,
Polk,2765,3017,0,
Randolph,13739,10638,0,
Richmond,3123,8516,0,
Robeson,3591,13796,0,
Rockingham,9063,11432,0,
Rowan,14804,14934,0,
Rutherford,7115,9541,0,
Sampson,7634,8067,0,
Scotland,1229,3844,0,
Stanly,8924,7931,0,
Stokes,4664,4898,0,
Surry,7970,9810,0,
Swain,1534,2294,0,
Transylvania,3547,4483,0,
Tyrrell,374,996,0,
Union,4229,7208,0,
Vance,3452,5186,0,
Wake,22542,31653,0,
Warren,1909,2849,0,
Washington,1144,2505,0,
Watauga,3932,4031,0,
Wayne,7555,9791,0,
Wilkes,11014,9176,0,
Wilson,5002,7238,0,
Yadkin,5860,3638,0,
Yancey,2004,3714,0,
