1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Alamance,14818,13599,0,
Alexander,4175,3956,0,
Alleghany,1978,2121,0,
Anson,1597,4120,0,
Ashe,4823,4477,0,
Avery,4176,1047,0,
Beaufort,2694,6039,0,
Bertie,577,3682,0,
Bladen,1854,4353,0,
Brunswick,2915,4305,0,
Buncombe,28040,23303,0,
Burke,12925,10015,0,
Cabarrus,15678,8680,0,
Caldwell,11553,8722,0,
Camden,338,1014,0,
Carteret,4493,5264,0,
Caswell,1272,2832,0,
Catawba,19135,13491,0,
Chatham,4308,4683,0,
Cherokee,4294,3197,0,
Chowan,533,1920,0,
Clay,1657,1264,0,
Cleveland,8257,10545,0,
Columbus,3655,10455,0,
Craven,3680,7158,0,
Cumberland,8072,11601,0,
Currituck,464,1651,0,
Dare,1058,1247,0,
Davidson,18797,13118,0,
Davie,4788,2471,0,
Duplin,2953,7269,0,
Durham,14322,19298,0,
Edgecombe,2279,8046,0,
Forsyth,33374,24035,0,
Franklin,1108,5081,0,
Gaston,21250,20104,0,
Gates,385,1549,0,
Graham,1721,1335,0,
Granville,1798,4945,0,
Greene,451,3092,0,
Guilford,41357,30486,0,
Halifax,2343,8872,0,
Harnett,5301,7892,0,
Haywood,8583,8044,0,
Henderson,10835,4611,0,
Hertford,781,3105,0,
Hoke,596,2106,0,
Hyde,481,1147,0,
Iredell,12085,8973,0,
Jackson,4017,3900,0,
Johnston,6660,9914,0,
Jones,585,1920,0,
Lee,2563,4673,0,
Lenoir,3658,8126,0,
Lincoln,6816,6728,0,
McDowell,6148,4889,0,
Macon,3735,3098,0,
Madison,4422,4546,0,
Martin,737,5826,0,
Mecklenburg,48250,39362,0,
Mitchell,4831,1174,0,
Montgomery,3649,3297,0,
Moore,5815,5548,0,
Nash,3896,10086,0,
New Hanover,9775,13182,0,
Northampton,678,4756,0,
Onslow,2812,5564,0,
Orange,5231,7180,0,
Pamlico,1061,1697,0,
Pasquotank,1827,4530,0,
Pender,1274,2744,0,
Perquimans,637,1460,0,
Person,1926,4305,0,
Pitt,3458,12526,0,
Polk,2856,2762,0,
Randolph,15772,9789,0,
Richmond,3285,8293,0,
Robeson,3580,11623,0,
Rockingham,9456,11207,0,
Rowan,17726,12919,0,
Rutherford,8993,8554,0,
Sampson,7338,7632,0,
Scotland,1279,3643,0,
Stanly,11080,8259,0,
Stokes,4872,4487,0,
Surry,10035,8185,0,
Swain,2112,2171,0,
Transylvania,4221,3388,0,
Tyrrell,349,926,0,
Union,4030,7393,0,
Vance,2012,5694,0,
Wake,18436,26050,0,
Warren,717,2997,0,
Washington,1027,2415,0,
Watauga,5020,3440,0,
Wayne,5474,7856,0,
Wilkes,13016,7986,0,
Wilson,3114,8021,0,
Yadkin,7268,2785,0,
Yancey,3284,3310,0,
