1976 US Presidential Election,Ford,Carter,Other,
Alamance,12680,17371,180,
Alexander,4661,5287,27,
Alleghany,1532,2550,14,
Anson,1608,4796,18,
Ashe,4937,5193,25,
Avery,3085,1869,38,
Beaufort,4677,5728,62,
Bertie,1332,4117,21,
Bladen,1546,6009,34,
Brunswick,3636,7377,53,
Buncombe,22461,26633,285,
Burke,10070,14254,107,
Cabarrus,12455,12049,126,
Caldwell,9872,11894,100,
Camden,562,1231,16,
Carteret,5786,7080,73,
Caswell,1761,3707,21,
Catawba,18696,16862,150,
Chatham,4279,6397,49,
Cherokee,3210,3571,67,
Chowan,1019,1862,8,
Clay,1428,1569,15,
Cleveland,8106,14406,76,
Columbus,3184,11148,69,
Craven,5881,7553,109,
Cumberland,14226,24297,160,
Currituck,954,1999,17,
Dare,1680,2191,20,
Davidson,18813,17859,183,
Davie,4772,3635,55,
Duplin,3912,7696,86,
Durham,18945,22425,163,
Edgecombe,4850,8001,117,
Forsyth,38886,39561,361,
Franklin,2630,5405,58,
Gaston,19727,22878,159,
Gates,722,2291,15,
Graham,1621,1791,12,
Granville,2955,5244,47,
Greene,1356,2740,28,
Guilford,45441,46826,473,
Halifax,5257,7892,105,
Harnett,5935,8992,58,
Haywood,5885,10692,71,
Henderson,10830,8155,162,
Hertford,1517,3986,7,
Hoke,920,3186,17,
Hyde,623,1084,10,
Iredell,11573,13295,263,
Jackson,3536,5223,26,
Johnston,8511,10301,67,
Jones,948,2016,47,
Lee,3691,5104,36,
Lenoir,7715,7650,109,
Lincoln,6682,9462,66,
McDowell,4450,6246,50,
Macon,3673,4406,39,
Madison,2446,3433,16,
Martin,1931,4518,28,
Mecklenburg,61715,63198,486,
Mitchell,3728,2031,21,
Montgomery,2872,4308,31,
Moore,7577,7373,70,
Nash,8477,8937,202,
New Hanover,13687,14504,286,
Northampton,1238,5118,23,
Onslow,5953,7954,63,
Orange,9302,15755,169,
Pamlico,1068,2113,28,
Pasquotank,2651,4302,43,
Pender,2063,4422,52,
Perquimans,909,1666,5,
Person,3038,3977,18,
Pitt,9532,11636,120,
Polk,2605,3155,52,
Randolph,14337,12714,146,
Richmond,2848,8793,23,
Robeson,4907,20695,97,
Rockingham,9362,13413,96,
Rowan,14644,15363,222,
Rutherford,6718,10361,42,
Sampson,6968,8869,65,
Scotland,1932,4430,22,
Stanly,8845,9262,80,
Stokes,6029,6647,35,
Surry,7403,10024,63,
Swain,1608,2151,12,
Transylvania,4089,4636,66,
Tyrrell,403,900,2,
Union,6184,10578,78,
Vance,3813,5620,28,
Wake,44291,44005,479,
Warren,1427,3185,23,
Washington,1486,2840,35,
Watauga,5400,5358,59,
Wayne,9607,9265,121,
Wilkes,11768,10176,80,
Wilson,6795,8209,80,
Yadkin,5916,4497,55,
Yancey,2688,3932,29,
