1988 US Presidential Election,Bush,Dukakis,Other,
Alamance,24131,12642,78,
Alexander,7968,4148,38,
Alleghany,2174,2087,3,
Anson,2782,4831,20,
Ashe,6019,4034,30,
Avery,4277,1367,34,
Beaufort,8190,5352,28,
Bertie,2145,3762,12,
Bladen,3770,5031,13,
Brunswick,10007,7881,51,
Buncombe,36828,26964,200,
Burke,15933,10848,38,
Cabarrus,22524,10686,74,
Caldwell,15176,7862,33,
Camden,1144,1081,24,
Carteret,11076,6859,59,
Caswell,3299,4189,21,
Catawba,28872,12922,44,
Chatham,6999,7600,40,
Cherokee,4557,2567,21,
Chowan,1884,1756,14,
Clay,2174,1289,17,
Cleveland,14039,10321,37,
Columbus,6659,9172,51,
Craven,12057,7313,47,
Cumberland,27057,23789,133,
Currituck,2443,1555,8,
Dare,5234,2806,31,
Davidson,28374,13215,73,
Davie,7988,3166,38,
Duplin,5774,5945,7,
Durham,29928,35441,514,
Edgecombe,6831,9044,41,
Forsyth,57688,39726,321,
Franklin,5499,5438,23,
Gaston,34775,14582,94,
Gates,1451,2024,10,
Graham,2091,1313,15,
Granville,4880,5280,279,
Greene,2498,2729,11,
Guilford,66060,50351,821,
Halifax,7462,8726,23,
Harnett,9749,7259,21,
Haywood,8957,9010,61,
Henderson,19711,9338,76,
Hertford,2977,4943,10,
Hoke,2020,3281,32,
Hyde,940,1316,8,
Iredell,21536,10530,69,
Jackson,5166,4933,24,
Johnston,15563,8717,49,
Jones,1649,1946,7,
Lee,7104,4231,36,
Lenoir,10669,7649,35,
Lincoln,11651,6444,35,
McDowell,6526,4449,22,
Macon,6026,3773,17,
Madison,3453,3033,20,
Martin,3149,3598,9,
Mecklenburg,106236,71907,653,
Mitchell,4620,1377,17,
Montgomery,4504,3995,31,
Moore,14543,7642,63,
Nash,15906,8740,76,
New Hanover,23807,15401,105,
Northampton,2415,4599,19,
Onslow,12253,7162,73,
Orange,14503,22326,238,
Pamlico,2297,2188,21,
Pasquotank,4006,3860,26,
Pender,4926,4377,20,
Perquimans,1781,1543,16,
Person,4832,3777,19,
Pitt,18245,14777,105,
Polk,3874,2534,15,
Randolph,23881,8641,49,
Richmond,5073,7151,33,
Robeson,9908,16988,104,
Rockingham,14591,11551,22,
Rowan,23192,12127,97,
Rutherford,10337,6926,43,
Sampson,8524,8009,22,
Scotland,3199,3865,20,
Stanly,11885,6627,20,
Stokes,8661,5319,32,
Surry,11393,7245,22,
Swain,1795,1821,9,
Transylvania,7009,4280,41,
Tyrrell,637,785,3,
Union,17015,8820,61,
Vance,5625,5631,20,
Wake,81613,61352,539,
Warren,2163,4249,17,
Washington,2186,2806,12,
Watauga,8662,6048,75,
Wayne,15292,9135,47,
Wilkes,15231,7230,53,
Wilson,10997,8214,46,
Yadkin,7918,3195,24,
Yancey,4160,3803,37,
