2000 US Presidential Election,Bush,Gore,Nader,
Alamance,29305,17459,0,
Alexander,9242,4166,0,
Alleghany,2531,1715,0,
Anson,3161,4792,0,
Ashe,6226,4011,0,
Avery,4956,1686,0,
Beaufort,10531,6634,0,
Bertie,2488,4660,0,
Bladen,4977,5889,0,
Brunswick,15427,13118,0,
Buncombe,46101,38545,0,
Burke,18466,11924,0,
Cabarrus,32704,16284,0,
Caldwell,17337,8588,0,
Camden,1628,1187,0,
Carteret,17381,8839,0,
Caswell,4270,4091,0,
Catawba,34244,16246,0,
Chatham,10248,10461,0,
Cherokee,6305,3239,0,
Chowan,2415,2430,0,
Clay,2416,1361,0,
Cleveland,19064,13455,0,
Columbus,8342,9986,0,
Craven,19494,12213,0,
Cumberland,38129,38626,0,
Currituck,4095,2595,0,
Dare,7301,5589,0,
Davidson,35387,16199,0,
Davie,10184,3651,0,
Duplin,7840,6475,0,
Durham,30150,53907,0,
Edgecombe,6836,11315,0,
Forsyth,67700,52457,0,
Franklin,8501,7454,0,
Gaston,39453,19281,0,
Gates,1480,1944,0,
Graham,2304,1006,0,
Granville,7364,7733,0,
Greene,3353,2478,0,
Guilford,84394,80787,0,
Halifax,6698,10222,0,
Harnett,14762,9155,0,
Haywood,12118,9793,0,
Henderson,25688,12562,0,
Hertford,2382,5484,0,
Hoke,3439,5017,0,
Hyde,1132,1088,0,
Iredell,29853,15434,0,
Jackson,6237,5722,0,
Johnston,27212,13704,0,
Jones,2114,1822,0,
Lee,9406,6785,0,
Lenoir,11512,9527,0,
Lincoln,15951,8412,0,
McDowell,9109,4747,0,
Macon,8406,4683,0,
Madison,4676,3505,0,
Martin,4420,4929,0,
Mecklenburg,134068,126911,0,
Mitchell,4984,1535,0,
Montgomery,4946,3979,0,
Moore,19882,11232,0,
Nash,17995,12376,0,
New Hanover,36503,29292,0,
Northampton,2667,5513,0,
Onslow,19657,10269,0,
Orange,17930,30921,0,
Pamlico,2999,2188,0,
Pasquotank,4943,5874,0,
Pender,7661,6415,0,
Perquimans,2230,2033,0,
Person,6722,5042,0,
Pitt,23192,19685,0,
Polk,5074,3114,0,
Randolph,30959,11366,0,
Richmond,6263,7935,0,
Robeson,11721,17834,0,
Rockingham,18979,13260,0,
Rowan,28922,14891,0,
Rutherford,13755,7697,0,
Sampson,10410,8768,0,
Scotland,3740,5627,0,
Stanly,15548,7066,0,
Stokes,12028,5030,0,
Surry,15401,7757,0,
Swain,2224,2097,0,
Transylvania,9011,5044,0,
Tyrrell,706,849,0,
Union,31876,14890,0,
Vance,5564,7092,0,
Wake,142494,123466,0,
Warren,2202,4576,0,
Washington,2169,2704,0,
Watauga,10438,7959,0,
Wayne,20758,13005,0,
Wilkes,16826,7226,0,
Wilson,13466,11266,0,
Yadkin,10435,3127,0,
Yancey,4970,3714,0,
