1972 US Presidential Election,Nixon,McGovern,Other,
Adams,1177,665,33,
Barnes,4518,2804,67,
Benson,2050,1635,36,
Billings,509,192,28,
Bottineau,3263,1369,56,
Bowman,1111,643,47,
Burke,1446,651,82,
Burleigh,13909,5841,894,
Cass,21770,14073,463,
Cavalier,2898,1867,59,
Dickey,2277,1266,38,
Divide,1230,774,36,
Dunn,1438,644,115,
Eddy,1022,911,31,
Emmons,2194,1115,91,
Foster,1352,861,30,
Golden Valley,774,362,93,
Grand Forks,13361,9416,698,
Grant,1569,596,71,
Griggs,1312,901,45,
Hettinger,1511,726,90,
Kidder,1315,557,89,
LaMoure,2110,1399,30,
Logan,1408,554,69,
McHenry,2765,1554,27,
McIntosh,2440,521,29,
McKenzie,1913,937,54,
McLean,3575,1703,120,
Mercer,2567,784,105,
Morton,5494,3312,371,
Mountrail,2038,1391,67,
Nelson,1625,1358,45,
Oliver,669,293,65,
Pembina,3317,1801,85,
Pierce,1970,973,35,
Ramsey,3954,2384,62,
Ransom,2056,1355,24,
Renville,1121,702,12,
Richland,5194,3367,63,
Rolette,1713,1803,43,
Sargent,1616,1331,19,
Sheridan,1460,334,15,
Sioux,561,557,24,
Slope,413,249,28,
Stark,5115,2636,380,
Steele,1063,892,15,
Stutsman,6269,3589,170,
Towner,1349,944,32,
Traill,3118,1892,68,
Walsh,3991,2908,191,
Ward,13900,6706,262,
Wells,2519,1297,94,
Williams,4800,2989,225,
