1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,1232,832,0,
Barnes,4403,3223,0,
Benson,2259,2181,0,
Billings,368,400,0,
Bottineau,3092,1974,0,
Bowman,1038,847,0,
Burke,1609,1076,0,
Burleigh,9492,5761,0,
Cass,17498,12213,0,
Cavalier,2430,2312,0,
Dickey,2420,1433,0,
Divide,1348,1243,0,
Dunn,1462,1321,0,
Eddy,1188,1152,0,
Emmons,1785,2058,0,
Foster,1351,1182,0,
Golden Valley,825,672,0,
Grand Forks,10997,8341,0,
Grant,1794,955,0,
Griggs,1278,1279,0,
Hettinger,1541,1219,0,
Kidder,1574,868,0,
LaMoure,2511,1575,0,
Logan,1601,898,0,
McHenry,2715,2231,0,
McIntosh,2694,628,0,
McKenzie,1715,1514,0,
McLean,3398,2771,0,
Mercer,2395,844,0,
Morton,4028,4866,0,
Mountrail,1894,2264,0,
Nelson,1934,1783,0,
Oliver,703,494,0,
Pembina,3348,2460,0,
Pierce,1464,1848,0,
Ramsey,3599,2813,0,
Ransom,2324,1806,0,
Renville,1012,1217,0,
Richland,4711,4003,0,
Rolette,1277,2335,0,
Sargent,1591,1655,0,
Sheridan,1552,539,0,
Sioux,571,688,0,
Slope,475,431,0,
Stark,3223,4197,0,
Steele,1209,1173,0,
Stutsman,5905,4481,0,
Towner,1410,1292,0,
Traill,3218,2084,0,
Walsh,4036,4009,0,
Ward,9680,7954,0,
Wells,2641,1885,0,
Williams,4492,4683,0,
