1992 US Presidential Election,Bush,Clinton,Perot,
Adams,647,469,499,
Barnes,2728,2124,1568,
Benson,874,1126,610,
Billings,279,123,270,
Bottineau,1787,1266,1036,
Bowman,712,506,678,
Burke,551,458,506,
Burleigh,16484,8940,6780,
Cass,25312,18077,9513,
Cavalier,1527,866,723,
Dickey,1514,918,616,
Divide,515,634,456,
Dunn,784,667,637,
Eddy,591,575,432,
Emmons,1047,595,774,
Foster,803,565,556,
Golden Valley,503,255,352,
Grand Forks,13705,10930,6349,
Grant,900,415,629,
Griggs,773,647,330,
Hettinger,854,465,500,
Kidder,739,468,489,
LaMoure,1270,797,679,
Logan,703,383,390,
McHenry,1321,1173,886,
McIntosh,1134,450,454,
McKenzie,1324,787,969,
McLean,2124,1808,1330,
Mercer,2274,1323,1378,
Morton,5042,3594,2787,
Mountrail,1017,1393,861,
Nelson,864,841,486,
Oliver,503,306,407,
Pembina,1917,1186,991,
Pierce,1099,761,554,
Ramsey,2516,2008,1507,
Ransom,1102,1166,625,
Renville,655,580,429,
Richland,3873,2688,1698,
Rolette,895,2002,660,
Sargent,816,961,463,
Sheridan,589,276,304,
Sioux,264,463,244,
Slope,226,145,162,
Stark,4491,3003,3123,
Steele,503,598,267,
Stutsman,4039,3313,2580,
Towner,600,748,402,
Traill,2019,1638,875,
Walsh,2544,1936,1384,
Ward,12056,7856,5856,
Wells,1171,888,850,
Williams,3664,3008,3180,
