1996 US Presidential Election,Dole,Clinton,Perot,
Adams,575,366,200,
Barnes,2449,2317,666,
Benson,850,1059,252,
Billings,281,116,107,
Bottineau,1682,1280,536,
Bowman,710,489,261,
Burke,483,416,176,
Burleigh,15464,10679,3535,
Cass,24238,21693,4116,
Cavalier,1188,941,326,
Dickey,1418,953,276,
Divide,488,637,209,
Dunn,830,587,304,
Eddy,517,553,201,
Emmons,1148,544,441,
Foster,801,664,265,
Golden Valley,520,235,163,
Grand Forks,11606,11376,2663,
Grant,760,300,295,
Griggs,731,670,162,
Hettinger,765,418,238,
Kidder,691,434,242,
LaMoure,1220,880,276,
Logan,705,360,254,
McHenry,1187,1096,453,
McIntosh,1005,470,295,
McKenzie,1338,928,428,
McLean,1988,1759,618,
Mercer,1953,1300,764,
Morton,4699,3745,1566,
Mountrail,965,1277,360,
Nelson,745,827,206,
Oliver,499,333,183,
Pembina,1678,1191,400,
Pierce,1017,671,270,
Ramsey,2077,2123,549,
Ransom,920,1199,303,
Renville,576,562,210,
Richland,3345,2890,782,
Rolette,823,2299,448,
Sargent,814,1003,241,
Sheridan,566,252,121,
Sioux,207,393,82,
Slope,260,123,60,
Stark,4086,3095,1456,
Steele,486,620,115,
Stutsman,3784,3589,1141,
Towner,542,649,187,
Traill,1820,1822,380,
Walsh,2222,2082,599,
Ward,10546,8660,2587,
Wells,1192,962,373,
Williams,3590,3018,1174,
