1976 US Presidential Election,Ford,Carter,Other,
Adams,940,959,38,
Barnes,4011,3321,130,
Benson,1689,1973,63,
Billings,351,285,48,
Bottineau,2638,1987,75,
Bowman,1033,911,54,
Burke,1087,899,103,
Burleigh,13680,9188,681,
Cass,22583,17879,949,
Cavalier,2046,2178,76,
Dickey,2027,1612,70,
Divide,881,1057,40,
Dunn,1041,1051,65,
Eddy,890,1123,41,
Emmons,1370,1459,155,
Foster,1120,1147,38,
Golden Valley,633,479,96,
Grand Forks,13820,11545,853,
Grant,1205,952,101,
Griggs,1086,1122,54,
Hettinger,1135,1095,72,
Kidder,954,936,133,
LaMoure,1735,1718,85,
Logan,944,809,123,
McHenry,2043,1994,74,
McIntosh,1785,912,79,
McKenzie,1595,1335,48,
McLean,2729,2815,121,
Mercer,1982,1298,36,
Morton,4921,5241,300,
Mountrail,1430,2189,89,
Nelson,1336,1610,69,
Oliver,575,529,36,
Pembina,2810,2274,125,
Pierce,1396,1434,57,
Ramsey,3293,3096,113,
Ransom,1696,1715,45,
Renville,812,1008,26,
Richland,4991,4592,202,
Rolette,1094,2531,68,
Sargent,1344,1644,43,
Sheridan,935,569,32,
Sioux,354,697,30,
Slope,355,347,24,
Stark,4374,4076,310,
Steele,835,1066,25,
Stutsman,5653,4883,244,
Towner,993,1216,25,
Traill,2800,2352,99,
Walsh,3518,3555,236,
Ward,12751,9484,486,
Wells,1941,1742,84,
Williams,4230,4189,273,
