1988 US Presidential Election,Bush,Dukakis,Other,
Adams,1018,708,11,
Barnes,3631,2858,57,
Benson,1316,1691,24,
Billings,437,211,11,
Bottineau,2530,1684,37,
Bowman,1111,737,19,
Burke,971,693,26,
Burleigh,18000,10760,324,
Cass,26699,22107,331,
Cavalier,2096,1333,28,
Dickey,2064,1249,23,
Divide,869,875,24,
Dunn,1263,892,23,
Eddy,891,748,19,
Emmons,1634,925,37,
Foster,1218,837,15,
Golden Valley,781,388,14,
Grand Forks,14801,12494,236,
Grant,1351,654,38,
Griggs,1020,846,19,
Hettinger,1395,698,18,
Kidder,1039,678,44,
LaMoure,1642,1223,36,
Logan,1111,540,20,
McHenry,1888,1665,30,
McIntosh,1726,598,23,
McKenzie,1949,1273,31,
McLean,2906,2428,62,
Mercer,3013,1843,46,
Morton,5588,4708,151,
Mountrail,1443,1977,38,
Nelson,1078,1151,14,
Oliver,696,526,15,
Pembina,2471,1616,62,
Pierce,1422,1008,47,
Ramsey,3103,2665,73,
Ransom,1362,1459,37,
Renville,893,837,20,
Richland,4670,3523,81,
Rolette,1126,2426,54,
Sargent,1119,1306,11,
Sheridan,885,428,5,
Sioux,325,701,16,
Slope,315,202,13,
Stark,6137,3678,188,
Steele,690,895,10,
Stutsman,5375,4214,80,
Towner,946,970,18,
Traill,2562,1940,57,
Walsh,3250,2646,70,
Ward,13179,9906,143,
Wells,1901,1317,23,
Williams,5653,4004,111,
