1984 US Presidential Election,Reagan,Mondale,Other,
Adams,1343,530,27,
Barnes,4348,2507,70,
Benson,1729,1599,35,
Billings,505,133,15,
Bottineau,3356,1279,53,
Bowman,1559,562,28,
Burke,1298,543,28,
Burleigh,19913,8781,482,
Cass,29221,18054,354,
Cavalier,2661,1110,33,
Dickey,2460,1051,35,
Divide,1165,626,49,
Dunn,1583,716,25,
Eddy,1049,796,15,
Emmons,1885,620,61,
Foster,1422,765,27,
Golden Valley,964,325,30,
Grand Forks,15898,10050,243,
Grant,1607,507,31,
Griggs,1254,828,12,
Hettinger,1646,524,32,
Kidder,1240,506,61,
LaMoure,1978,1086,44,
Logan,1222,401,53,
McHenry,2485,1283,33,
McIntosh,2047,427,39,
McKenzie,2610,974,43,
McLean,3673,2062,112,
Mercer,3705,1729,76,
Morton,7146,3996,214,
Mountrail,1959,1565,31,
Nelson,1445,1026,42,
Oliver,915,419,23,
Pembina,2895,1367,125,
Pierce,1883,691,52,
Ramsey,4150,2304,99,
Ransom,1706,1222,45,
Renville,1163,592,19,
Richland,5980,3047,106,
Rolette,1479,2179,93,
Sargent,1385,1295,45,
Sheridan,1075,306,15,
Sioux,442,655,21,
Slope,419,174,12,
Stark,7641,2759,340,
Steele,941,781,18,
Stutsman,6591,3495,122,
Towner,1242,789,34,
Traill,3037,1580,77,
Walsh,4347,2264,93,
Ward,16077,7336,210,
Wells,2426,1036,44,
Williams,8166,3177,180,
