1980 US Presidential Election,Reagan,Carter,Anderson,
Adams,1334,470,107,
Barnes,4392,2128,705,
Benson,2149,1119,262,
Billings,524,122,33,
Bottineau,3394,1090,267,
Bowman,1507,454,142,
Burke,1442,418,82,
Burleigh,18437,6129,2109,
Cass,23886,13562,5421,
Cavalier,2582,1105,238,
Dickey,2455,917,161,
Divide,1267,509,109,
Dunn,1706,532,115,
Eddy,1153,539,145,
Emmons,2369,502,132,
Foster,1534,586,152,
Golden Valley,1006,259,62,
Grand Forks,14257,6997,2932,
Grant,1891,317,110,
Griggs,1342,636,158,
Hettinger,1699,434,104,
Kidder,1474,326,85,
LaMoure,2136,850,254,
Logan,1474,283,69,
McHenry,2922,939,190,
McIntosh,2471,308,72,
McKenzie,2265,867,182,
McLean,4234,1613,318,
Mercer,3224,1209,204,
Morton,7659,2861,742,
Mountrail,2165,1183,182,
Nelson,1611,726,226,
Oliver,966,270,55,
Pembina,3101,1239,303,
Pierce,2273,517,168,
Ramsey,4078,1607,514,
Ransom,1883,974,237,
Renville,1154,570,98,
Richland,5711,2698,750,
Rolette,1599,1660,265,
Sargent,1565,1048,174,
Sheridan,1326,208,65,
Sioux,620,383,72,
Slope,462,128,45,
Stark,6312,2016,512,
Steele,997,617,229,
Stutsman,6545,2573,960,
Towner,1375,568,152,
Traill,3092,1428,512,
Walsh,4488,1850,485,
Ward,14997,5554,1234,
Wells,2660,746,148,
Williams,6530,2545,592,
