1968 US Presidential Election,Nixon,Humphrey,Wallace,
Adams,1020,641,116,
Barnes,3831,2623,348,
Benson,1707,1772,164,
Billings,395,174,69,
Bottineau,2633,1520,230,
Bowman,927,559,156,
Burke,1239,808,132,
Burleigh,10661,5139,818,
Cass,15240,10819,1167,
Cavalier,1953,1631,257,
Dickey,2087,1098,161,
Divide,1032,914,102,
Dunn,1207,772,169,
Eddy,1018,893,76,
Emmons,1991,756,311,
Foster,1119,897,123,
Golden Valley,735,348,115,
Grand Forks,9802,7695,1332,
Grant,1648,488,157,
Griggs,1110,1008,109,
Hettinger,1424,638,163,
Kidder,1204,548,192,
LaMoure,2008,1269,189,
Logan,1416,459,135,
McHenry,2226,1595,281,
McIntosh,2258,342,129,
McKenzie,1625,935,164,
McLean,2764,2050,216,
Mercer,2039,730,169,
Morton,4465,3156,489,
Mountrail,1494,1662,212,
Nelson,1526,1477,157,
Oliver,616,269,85,
Pembina,2574,1686,335,
Pierce,1700,1048,229,
Ramsey,3189,2384,269,
Ransom,1943,1286,153,
Renville,851,880,84,
Richland,4224,3098,443,
Rolette,1211,1870,172,
Sargent,1386,1308,154,
Sheridan,1295,350,79,
Sioux,482,525,58,
Slope,379,238,64,
Stark,4365,2577,500,
Steele,952,991,88,
Stutsman,5162,3532,477,
Towner,1109,990,124,
Traill,2692,1740,243,
Walsh,3410,2948,453,
Ward,9079,7105,896,
Wells,2266,1265,247,
Williams,3980,3263,483,
