1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,877,1010,0,
Barnes,2987,4007,0,
Benson,1489,2566,0,
Billings,340,348,0,
Bottineau,2060,2546,0,
Bowman,756,1070,0,
Burke,974,1454,0,
Burleigh,7239,8120,0,
Cass,12972,15674,0,
Cavalier,1417,2810,0,
Dickey,1808,1818,0,
Divide,779,1498,0,
Dunn,1079,1351,0,
Eddy,747,1337,0,
Emmons,1759,1556,0,
Foster,927,1315,0,
Golden Valley,722,602,0,
Grand Forks,7367,10740,0,
Grant,1421,1063,0,
Griggs,885,1505,0,
Hettinger,1188,1275,0,
Kidder,1104,1047,0,
LaMoure,1604,2145,0,
Logan,1187,951,0,
McHenry,1728,2643,0,
McIntosh,1891,950,0,
McKenzie,1352,1584,0,
McLean,2204,3339,0,
Mercer,1540,1310,0,
Morton,2955,5173,0,
Mountrail,1131,2548,0,
Nelson,1101,2186,0,
Oliver,469,548,0,
Pembina,1961,3198,0,
Pierce,1178,1893,0,
Ramsey,2409,3572,0,
Ransom,1647,2063,0,
Renville,640,1356,0,
Richland,3425,4525,0,
Rolette,892,2566,0,
Sargent,1189,1840,0,
Sheridan,1187,724,0,
Sioux,314,695,0,
Slope,329,436,0,
Stark,2888,4270,0,
Steele,796,1404,0,
Stutsman,3990,5463,0,
Towner,788,1628,0,
Traill,2312,2614,0,
Walsh,2454,4911,0,
Ward,6798,10871,0,
Wells,1875,2314,0,
Williams,3076,5352,0,
