2012 US Presidential Election,Romney,Obama,Other,
Adams,918,328,40,
Barnes,2964,2394,164,
Benson,868,1235,54,
Billings,472,89,17,
Bottineau,2280,1183,92,
Bowman,1280,414,43,
Burke,769,230,24,
Burleigh,27951,14122,1314,
Cass,36855,34712,2288,
Cavalier,1195,818,56,
Dickey,1610,853,72,
Divide,733,385,44,
Dunn,1506,508,20,
Eddy,634,486,37,
Emmons,1435,383,66,
Foster,1030,607,45,
Golden Valley,742,162,24,
Grand Forks,15060,14032,937,
Grant,1025,334,54,
Griggs,771,536,36,
Hettinger,1000,313,49,
Kidder,870,393,65,
LaMoure,1377,740,77,
Logan,810,232,31,
McHenry,1678,943,91,
McIntosh,1035,459,36,
McKenzie,2458,927,66,
McLean,3141,1670,127,
Mercer,3152,1166,137,
Morton,8680,4469,464,
Mountrail,1962,1403,92,
Nelson,865,767,46,
Oliver,693,281,39,
Pembina,1899,1253,103,
Pierce,1465,660,53,
Ramsey,2665,2164,170,
Ransom,1009,1343,73,
Renville,851,398,29,
Richland,4229,3198,186,
Rolette,1092,3353,107,
Sargent,879,1075,53,
Sheridan,642,163,17,
Sioux,225,900,19,
Slope,341,83,13,
Stark,8521,2812,300,
Steele,498,518,26,
Stutsman,5685,3585,288,
Towner,623,516,43,
Traill,1996,1811,114,
Walsh,2813,2124,159,
Ward,16230,8441,792,
Wells,1654,673,52,
Williams,7184,2322,302,
