2004 US Presidential Election,Bush,Kerry,Other,
Adams,915,353,23,
Barnes,3541,2186,86,
Benson,1002,1196,48,
Billings,449,99,16,
Bottineau,2468,1168,38,
Bowman,1280,397,39,
Burke,808,336,21,
Burleigh,26577,11621,616,
Cass,39619,26010,1082,
Cavalier,1522,887,35,
Dickey,1890,883,48,
Divide,751,487,30,
Dunn,1178,571,25,
Eddy,655,534,24,
Emmons,1449,611,53,
Foster,1219,518,29,
Golden Valley,719,195,13,
Grand Forks,17298,12646,526,
Grant,952,264,26,
Griggs,907,505,27,
Hettinger,1044,405,45,
Kidder,902,433,34,
LaMoure,1592,712,31,
Logan,844,265,21,
McHenry,1744,1030,46,
McIntosh,1254,436,32,
McKenzie,1897,847,18,
McLean,3014,1664,72,
Mercer,3285,1245,87,
Morton,8325,4073,235,
Mountrail,1527,1465,38,
Nelson,1107,778,37,
Oliver,790,310,19,
Pembina,2466,1321,69,
Pierce,1475,686,34,
Ramsey,2943,1885,72,
Ransom,1352,1199,51,
Renville,953,497,19,
Richland,5264,2821,130,
Rolette,1392,2564,88,
Sargent,1147,1021,32,
Sheridan,727,200,17,
Sioux,319,804,17,
Slope,335,89,8,
Stark,7220,3013,167,
Steele,586,616,11,
Stutsman,6517,3438,167,
Towner,754,606,31,
Traill,2543,1651,54,
Walsh,3194,1905,87,
Ward,17008,8236,368,
Wells,1654,858,49,
Williams,6278,2512,139,
