2000 US Presidential Election,Bush,Gore,Nader,
Adams,826,286,23,
Barnes,3452,1933,160,
Benson,1055,952,50,
Billings,394,82,15,
Bottineau,2349,1173,95,
Bowman,1080,330,40,
Burke,698,296,20,
Burleigh,22467,9842,1142,
Cass,33536,21451,2560,
Cavalier,1513,618,73,
Dickey,1853,806,52,
Divide,443,306,24,
Dunn,1124,474,54,
Eddy,703,458,36,
Emmons,1430,405,42,
Foster,1172,474,46,
Golden Valley,611,156,26,
Grand Forks,15875,10593,1367,
Grant,1077,235,27,
Griggs,920,484,19,
Hettinger,1057,353,44,
Kidder,837,283,29,
LaMoure,1590,689,50,
Logan,812,223,14,
McHenry,1682,888,79,
McIntosh,1178,350,36,
McKenzie,1634,653,45,
McLean,2891,1465,117,
Mercer,2984,1011,157,
Morton,6993,3439,341,
Mountrail,1466,1256,105,
Nelson,1031,687,49,
Oliver,709,244,36,
Pembina,2430,1093,110,
Pierce,1348,500,54,
Ramsey,3005,1658,161,
Ransom,1488,1080,67,
Renville,820,443,37,
Richland,4999,2490,240,
Rolette,1416,2681,137,
Sargent,1103,959,48,
Sheridan,707,161,13,
Sioux,269,724,16,
Slope,316,85,17,
Stark,6387,2784,301,
Steele,655,475,28,
Stutsman,5488,3067,256,
Towner,694,410,31,
Traill,2392,1512,95,
Walsh,3099,1743,107,
Ward,13997,7533,598,
Wells,1610,661,51,
Williams,5187,2330,157,
