2008 US Presidential Election,McCain,Obama,Other,
Adams,788,435,48,
Barnes,2826,2741,127,
Benson,773,1569,32,
Billings,375,114,10,
Bottineau,2059,1387,70,
Bowman,1107,478,55,
Burke,640,286,17,
Burleigh,25443,15600,956,
Cass,32566,37622,1646,
Cavalier,1128,930,72,
Dickey,1525,1044,51,
Divide,630,464,37,
Dunn,1080,527,37,
Eddy,548,583,34,
Emmons,1230,546,61,
Foster,914,687,50,
Golden Valley,642,210,23,
Grand Forks,14520,16104,709,
Grant,873,405,67,
Griggs,682,598,34,
Hettinger,893,406,49,
Kidder,752,422,54,
LaMoure,1310,868,63,
Logan,726,299,32,
McHenry,1374,981,61,
McIntosh,916,579,37,
McKenzie,1740,933,42,
McLean,2767,1867,102,
Mercer,2789,1476,132,
Morton,7869,5079,391,
Mountrail,1406,1477,55,
Nelson,800,907,45,
Oliver,682,332,26,
Pembina,1722,1494,91,
Pierce,1301,792,46,
Ramsey,2361,2314,87,
Ransom,998,1371,64,
Renville,799,505,42,
Richland,3900,3513,150,
Rolette,1045,3403,86,
Sargent,778,1115,34,
Sheridan,555,229,19,
Sioux,215,1145,18,
Slope,297,106,8,
Stark,7024,3802,301,
Steele,404,614,14,
Stutsman,5499,4056,229,
Towner,536,621,40,
Traill,1845,2136,60,
Walsh,2415,2325,142,
Ward,15061,10144,563,
Wells,1468,841,68,
Williams,6291,2921,161,
