1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,5586,6441,0,
Antelope,2566,2004,0,
Arthur,243,126,0,
Banner,357,196,0,
Blaine,326,195,0,
Boone,1893,1905,0,
Box Butte,2725,1968,0,
Boyd,1100,908,0,
Brown,1272,885,0,
Buffalo,5425,5436,0,
Burt,2459,2074,0,
Butler,1642,2993,0,
Cass,2947,3975,0,
Cedar,2299,3104,0,
Chase,1081,907,0,
Cherry,2244,1428,0,
Cheyenne,3129,2689,0,
Clay,1879,2001,0,
Colfax,1972,2207,0,
Cuming,3064,2265,0,
Custer,3916,3475,0,
Dakota,1906,2654,0,
Dawes,2518,1569,0,
Dawson,4577,3790,0,
Deuel,972,533,0,
Dixon,1845,1912,0,
Dodge,6812,6731,0,
Douglas,61613,77480,0,
Dundy,911,712,0,
Fillmore,1936,2497,0,
Franklin,1241,1409,0,
Frontier,1090,841,0,
Furnas,2011,1669,0,
Gage,4035,6411,0,
Garden,1106,559,0,
Garfield,761,483,0,
Gosper,547,512,0,
Grant,304,199,0,
Greeley,775,1305,0,
Hall,6715,8273,0,
Hamilton,2105,1886,0,
Harlan,1283,1195,0,
Hayes,503,362,0,
Hitchcock,1149,946,0,
Holt,3194,2739,0,
Hooker,335,137,0,
Howard,1019,2025,0,
Jefferson,2275,2804,0,
Johnson,1312,1554,0,
Kearney,1352,1767,0,
Keith,1927,1784,0,
Keya Paha,506,320,0,
Kimball,1573,1242,0,
Knox,2752,2617,0,
Lancaster,23887,34503,0,
Lincoln,4811,6446,0,
Logan,267,296,0,
Loup,348,176,0,
McPherson,219,104,0,
Madison,6155,4661,0,
Merrick,1798,1741,0,
Morrill,1649,1228,0,
Nance,1155,1323,0,
Nemaha,1936,2084,0,
Nuckolls,1546,2181,0,
Otoe,3626,3169,0,
Pawnee,1166,1111,0,
Perkins,912,877,0,
Phelps,2440,2153,0,
Pierce,1965,1631,0,
Platte,4705,5160,0,
Polk,1607,1730,0,
Red Willow,2740,2416,0,
Richardson,2850,3245,0,
Rock,835,376,0,
Saline,1780,4125,0,
Sarpy,4418,5581,0,
Saunders,3345,4172,0,
Scotts Bluff,6965,6368,0,
Seward,2221,3347,0,
Sheridan,2440,1156,0,
Sherman,762,1632,0,
Sioux,698,379,0,
Stanton,1299,1014,0,
Thayer,2132,2298,0,
Thomas,319,212,0,
Thurston,1194,1700,0,
Valley,1657,1545,0,
Washington,2638,2701,0,
Wayne,2359,1630,0,
Webster,1191,1657,0,
Wheeler,317,248,0,
York,3410,2832,0,
