1980 US Presidential Election,Reagan,Carter,Anderson,
Adams,8500,3372,885,
Antelope,3192,659,150,
Arthur,245,57,9,
Banner,481,33,14,
Blaine,361,63,15,
Boone,2598,769,176,
Box Butte,3912,1208,307,
Boyd,1261,376,62,
Brown,1615,341,105,
Buffalo,9769,3167,1028,
Burt,2806,814,232,
Butler,2596,1112,159,
Cass,5193,2007,487,
Cedar,3259,1265,273,
Chase,1593,324,91,
Cherry,2517,489,105,
Cheyenne,3073,776,196,
Clay,2739,840,190,
Colfax,3259,893,230,
Cuming,4006,803,267,
Custer,4563,1011,286,
Dakota,3165,1930,317,
Dawes,3283,705,228,
Dawson,6689,1463,357,
Deuel,946,192,63,
Dixon,2328,822,200,
Dodge,9522,3564,988,
Douglas,96908,51668,13237,
Dundy,1138,192,55,
Fillmore,2435,1025,221,
Franklin,1675,441,109,
Frontier,1346,259,84,
Furnas,2483,536,113,
Gage,6089,2259,723,
Garden,1297,202,63,
Garfield,811,238,43,
Gosper,783,181,47,
Grant,373,76,13,
Greeley,1028,495,78,
Hall,12166,4422,987,
Hamilton,3200,778,245,
Harlan,1690,486,109,
Hayes,617,82,21,
Hitchcock,1474,329,115,
Holt,4495,1016,245,
Hooker,386,63,18,
Howard,1971,789,170,
Jefferson,3090,1125,297,
Johnson,1719,626,182,
Kearney,2512,726,227,
Keith,3381,710,199,
Keya Paha,526,130,27,
Kimball,1615,385,97,
Knox,3404,1057,245,
Lancaster,38780,27162,9281,
Lincoln,9643,3768,843,
Logan,442,71,17,
Loup,368,74,21,
McPherson,285,49,5,
Madison,9718,1926,555,
Merrick,2710,712,212,
Morrill,1893,512,96,
Nance,1442,561,100,
Nemaha,2695,930,221,
Nuckolls,2180,899,159,
Otoe,4611,1471,391,
Pawnee,1418,431,122,
Perkins,1342,313,83,
Phelps,3465,734,192,
Pierce,2938,517,155,
Platte,8803,2389,547,
Polk,2206,538,149,
Red Willow,4050,899,256,
Richardson,3634,1350,264,
Rock,855,146,39,
Saline,2934,1908,480,
Sarpy,15552,5689,1686,
Saunders,5223,2034,516,
Scotts Bluff,9504,2854,681,
Seward,3527,1803,533,
Sheridan,2749,370,121,
Sherman,1254,578,116,
Sioux,760,120,33,
Stanton,1945,362,118,
Thayer,2514,926,178,
Thomas,306,65,26,
Thurston,1454,726,140,
Valley,2101,655,124,
Washington,4570,1454,358,
Wayne,2844,733,301,
Webster,1676,547,138,
Wheeler,374,93,22,
York,5089,1131,324,
