1968 US Presidential Election,Nixon,Humphrey,Wallace,
Adams,7191,3524,647,
Antelope,2805,952,360,
Arthur,218,47,15,
Banner,350,72,69,
Blaine,344,64,25,
Boone,2179,934,291,
Box Butte,2728,1052,263,
Boyd,1250,437,247,
Brown,1340,369,162,
Buffalo,6786,2875,733,
Burt,2615,937,263,
Butler,1646,1544,324,
Cass,3185,1739,605,
Cedar,2853,1444,340,
Chase,1171,363,193,
Cherry,2199,582,222,
Cheyenne,2725,993,414,
Clay,2273,935,206,
Colfax,2264,932,315,
Cuming,3254,935,296,
Custer,4325,1407,401,
Dakota,2383,1541,286,
Dawes,2600,741,273,
Dawson,5221,1614,419,
Deuel,997,250,78,
Dixon,2051,890,183,
Dodge,8059,3755,822,
Douglas,69808,51617,15739,
Dundy,1001,261,128,
Fillmore,2213,1297,203,
Franklin,1447,626,152,
Frontier,1183,345,157,
Furnas,2137,701,223,
Gage,5465,3704,637,
Garden,1120,206,99,
Garfield,797,183,63,
Gosper,701,229,57,
Grant,311,84,20,
Greeley,882,739,142,
Hall,8457,4571,833,
Hamilton,2592,918,144,
Harlan,1392,579,203,
Hayes,496,127,73,
Hitchcock,1173,387,193,
Holt,3319,1278,430,
Hooker,350,36,12,
Howard,1256,1003,186,
Jefferson,2793,1572,272,
Johnson,1508,759,215,
Kearney,1806,825,191,
Keith,2126,694,178,
Keya Paha,531,109,50,
Kimball,1423,414,237,
Knox,3129,1131,328,
Lancaster,33051,23539,2940,
Lincoln,5996,3491,782,
Logan,363,130,54,
Loup,331,64,38,
McPherson,236,40,34,
Madison,7066,2364,614,
Merrick,2031,840,212,
Morrill,1516,480,285,
Nance,1316,677,172,
Nemaha,2290,1023,295,
Nuckolls,1894,1127,172,
Otoe,3840,1508,474,
Pawnee,1209,583,213,
Perkins,1165,360,127,
Phelps,2976,825,254,
Pierce,2408,674,197,
Platte,5817,2999,768,
Polk,1795,690,201,
Red Willow,3066,1145,364,
Richardson,3133,1591,527,
Rock,791,146,94,
Saline,2341,2543,350,
Sarpy,6019,3506,1945,
Saunders,3429,1990,556,
Scotts Bluff,7356,2649,946,
Seward,2939,1658,254,
Sheridan,2236,454,241,
Sherman,955,851,180,
Sioux,565,157,69,
Stanton,1408,411,154,
Thayer,2331,1061,177,
Thomas,354,76,31,
Thurston,1341,802,210,
Valley,1759,793,179,
Washington,3063,1279,492,
Wayne,2582,786,192,
Webster,1521,781,186,
Wheeler,323,131,49,
York,3923,1237,259,
