1984 US Presidential Election,Reagan,Mondale,Other,
Adams,9127,2945,83,
Antelope,3222,697,20,
Arthur,248,33,0,
Banner,457,58,7,
Blaine,363,48,0,
Boone,2508,690,17,
Box Butte,4011,1471,43,
Boyd,1175,308,13,
Brown,1514,312,7,
Buffalo,11365,3086,99,
Burt,2645,1054,22,
Butler,2557,1193,35,
Cass,5461,2499,66,
Cedar,3298,1201,37,
Chase,1697,368,32,
Cherry,2720,463,15,
Cheyenne,3159,857,48,
Clay,2920,811,25,
Colfax,2999,981,36,
Cuming,3931,779,30,
Custer,4749,1090,28,
Dakota,3467,2510,25,
Dawes,3326,865,41,
Dawson,6887,1487,33,
Deuel,962,198,7,
Dixon,2155,986,23,
Dodge,10201,4266,74,
Douglas,112676,58979,1003,
Dundy,992,225,8,
Fillmore,2474,1009,28,
Franklin,1597,522,8,
Frontier,1351,258,8,
Furnas,2363,579,24,
Gage,6116,2709,67,
Garden,1158,180,13,
Garfield,899,196,9,
Gosper,802,201,8,
Grant,406,51,2,
Greeley,948,485,9,
Hall,13193,4655,108,
Hamilton,3418,842,25,
Harlan,1692,493,18,
Hayes,593,101,0,
Hitchcock,1391,341,7,
Holt,4613,893,39,
Hooker,433,55,5,
Howard,1899,887,20,
Jefferson,3116,1367,40,
Johnson,1542,821,33,
Kearney,2508,726,28,
Keith,3433,631,18,
Keya Paha,507,128,0,
Kimball,1734,339,14,
Knox,3364,1149,47,
Lancaster,48778,32898,569,
Lincoln,10717,4509,81,
Logan,446,67,1,
Loup,323,79,2,
McPherson,295,57,4,
Madison,9790,1757,42,
Merrick,2700,818,28,
Morrill,1888,464,14,
Nance,1393,525,13,
Nemaha,2752,1004,37,
Nuckolls,2132,947,19,
Otoe,4679,1869,48,
Pawnee,1306,552,26,
Perkins,1420,307,9,
Phelps,3741,740,20,
Pierce,3017,545,27,
Platte,10069,2061,92,
Polk,2149,610,17,
Red Willow,4131,1026,27,
Richardson,3634,1422,42,
Rock,873,147,3,
Saline,2942,2385,67,
Sarpy,20192,6838,130,
Saunders,5217,2467,63,
Scotts Bluff,10711,3074,93,
Seward,3983,1911,43,
Sheridan,2661,377,23,
Sherman,1144,701,17,
Sioux,732,121,7,
Stanton,2082,411,15,
Thayer,2580,946,25,
Thomas,298,73,3,
Thurston,1410,1077,13,
Valley,2055,739,13,
Washington,5191,1565,35,
Wayne,3075,833,28,
Webster,1694,645,16,
Wheeler,365,97,3,
York,5147,1124,0,
