1976 US Presidential Election,Ford,Carter,Other,
Adams,7623,4959,257,
Antelope,2488,1325,74,
Arthur,193,64,5,
Banner,281,210,22,
Blaine,281,133,8,
Boone,2035,1329,73,
Box Butte,2956,1516,107,
Boyd,1004,792,25,
Brown,1241,557,38,
Buffalo,8095,4308,374,
Burt,2510,1375,82,
Butler,1809,2337,125,
Cass,3807,3205,129,
Cedar,2415,2225,120,
Chase,1146,725,66,
Cherry,2197,906,89,
Cheyenne,2285,1665,102,
Clay,2254,1369,80,
Colfax,2364,1666,93,
Cuming,3303,1374,97,
Custer,3935,1985,255,
Dakota,2631,2292,72,
Dawes,2446,1286,178,
Dawson,5413,2395,177,
Deuel,776,398,17,
Dixon,1981,1286,71,
Dodge,8982,5283,216,
Douglas,93204,61877,3626,
Dundy,774,457,32,
Fillmore,2098,1489,84,
Franklin,1170,941,52,
Frontier,994,588,53,
Furnas,1851,1132,91,
Gage,5199,4506,190,
Garden,928,445,69,
Garfield,726,343,52,
Gosper,654,332,23,
Grant,314,116,16,
Greeley,787,877,45,
Hall,10935,6079,372,
Hamilton,2737,1337,107,
Harlan,1325,879,51,
Hayes,411,267,17,
Hitchcock,898,786,48,
Holt,3389,1751,138,
Hooker,326,98,3,
Howard,1362,1316,58,
Jefferson,2628,2068,93,
Johnson,1298,1115,42,
Kearney,1830,1219,75,
Keith,2485,1139,136,
Keya Paha,405,245,17,
Kimball,1257,696,48,
Knox,2610,1922,122,
Lancaster,39041,28301,1789,
Lincoln,7076,5355,308,
Logan,283,196,15,
Loup,299,140,17,
McPherson,221,104,8,
Madison,7846,3433,176,
Merrick,2229,1360,113,
Morrill,1351,971,57,
Nance,1121,936,56,
Nemaha,2093,1406,45,
Nuckolls,1753,1424,47,
Otoe,3715,2436,86,
Pawnee,990,845,38,
Perkins,981,622,46,
Phelps,3210,1168,131,
Pierce,2172,1004,68,
Platte,7217,3693,269,
Polk,1797,1190,66,
Red Willow,2978,1722,110,
Richardson,3119,2416,92,
Rock,732,255,22,
Saline,2330,3205,127,
Sarpy,11917,7385,414,
Saunders,3844,3507,151,
Scotts Bluff,6887,4298,283,
Seward,3220,2610,120,
Sheridan,2003,810,140,
Sherman,935,1078,80,
Sioux,532,329,22,
Stanton,1469,764,53,
Thayer,1994,1315,51,
Thomas,343,103,22,
Thurston,1290,1021,82,
Valley,1587,1042,140,
Washington,3799,2233,79,
Wayne,2521,1089,98,
Webster,1267,1130,44,
Wheeler,274,146,16,
York,4223,1665,178,
