1996 US Presidential Election,Dole,Clinton,Perot,
Adams,6924,3935,1513,
Antelope,2005,884,457,
Arthur,187,25,46,
Banner,309,62,30,
Blaine,284,53,39,
Boone,1695,806,424,
Box Butte,2458,1782,695,
Boyd,778,372,181,
Brown,1105,359,289,
Buffalo,10004,4277,1484,
Burt,1707,1237,497,
Butler,2042,1099,512,
Cass,4878,3477,1239,
Cedar,2171,1218,739,
Chase,1277,365,197,
Cherry,1905,551,332,
Cheyenne,2571,1059,287,
Clay,1982,880,425,
Colfax,1954,1065,492,
Cuming,2520,1033,503,
Custer,3453,1293,615,
Dakota,2592,2632,721,
Dawes,1991,1108,442,
Dawson,4794,2180,1044,
Deuel,629,245,111,
Dixon,1478,931,414,
Dodge,7484,5181,1894,
Douglas,92334,70708,14863,
Dundy,752,224,112,
Fillmore,1696,1058,321,
Franklin,1013,483,215,
Frontier,901,310,169,
Furnas,1475,663,207,
Gage,4413,4008,1346,
Garden,851,279,155,
Garfield,625,249,111,
Gosper,609,275,150,
Grant,258,84,55,
Greeley,642,472,155,
Hall,10183,6708,2403,
Hamilton,2623,1172,457,
Harlan,1120,520,203,
Hayes,439,87,39,
Hitchcock,977,409,173,
Holt,3436,1107,677,
Hooker,308,115,83,
Howard,1294,853,417,
Jefferson,1979,1520,495,
Johnson,1009,770,309,
Kearney,1953,782,296,
Keith,2504,830,460,
Keya Paha,385,94,47,
Kimball,1011,527,212,
Knox,2123,1266,531,
Lancaster,44812,43339,8595,
Lincoln,7482,5165,2043,
Logan,294,79,72,
Loup,229,74,28,
McPherson,233,50,33,
Madison,7965,3047,1554,
Merrick,2084,997,449,
Morrill,1296,620,262,
Nance,892,585,238,
Nemaha,1888,1232,485,
Nuckolls,1383,757,306,
Otoe,3290,2279,877,
Pawnee,766,580,207,
Perkins,1018,352,163,
Phelps,3015,1071,465,
Pierce,1923,697,446,
Platte,7948,3010,1353,
Polk,1504,750,268,
Red Willow,3112,1365,499,
Richardson,2089,1517,633,
Rock,564,180,135,
Saline,1945,2523,689,
Sarpy,23023,12806,3722,
Saunders,4514,2777,1223,
Scotts Bluff,7641,4547,1251,
Seward,3479,2432,745,
Sheridan,1834,573,289,
Sherman,822,567,266,
Sioux,551,138,75,
Stanton,1457,577,386,
Thayer,1698,933,334,
Thomas,303,64,62,
Thurston,835,962,293,
Valley,1346,758,274,
Washington,4391,2248,971,
Wayne,2150,1048,440,
Webster,1094,621,236,
Wheeler,241,106,69,
York,4266,1653,559,
