1988 US Presidential Election,Bush,Dukakis,Other,
Adams,8073,4156,79,
Antelope,2626,933,0,
Arthur,210,58,1,
Banner,361,112,4,
Blaine,338,72,1,
Boone,2160,976,14,
Box Butte,3253,2468,45,
Boyd,967,480,20,
Brown,1336,435,12,
Buffalo,9981,4702,145,
Burt,2050,1458,23,
Butler,2086,1715,18,
Cass,4664,3677,46,
Cedar,2462,1759,17,
Chase,1446,597,39,
Cherry,2240,642,14,
Cheyenne,2862,1333,28,
Clay,2352,1097,21,
Colfax,2329,1542,27,
Cuming,3208,1239,24,
Custer,4203,1496,27,
Dakota,2744,2942,11,
Dawes,2621,1123,27,
Dawson,5529,2184,42,
Deuel,769,302,9,
Dixon,1802,1166,9,
Dodge,8417,6116,64,
Douglas,99916,76541,1108,
Dundy,828,333,17,
Fillmore,1955,1435,28,
Franklin,1294,768,23,
Frontier,1057,384,18,
Furnas,1830,791,24,
Gage,5115,4008,63,
Garden,986,366,10,
Garfield,803,234,20,
Gosper,694,331,9,
Grant,301,89,2,
Greeley,763,670,5,
Hall,12062,6853,108,
Hamilton,3022,1289,23,
Harlan,1403,725,26,
Hayes,512,160,10,
Hitchcock,1132,480,18,
Holt,4081,1327,58,
Hooker,378,91,2,
Howard,1526,1186,31,
Jefferson,2471,1819,33,
Johnson,1182,1164,10,
Kearney,2121,1056,37,
Keith,2886,1075,30,
Keya Paha,446,145,4,
Kimball,1321,540,29,
Knox,2644,1477,26,
Lancaster,44744,44396,583,
Lincoln,8425,6118,91,
Logan,373,93,2,
Loup,295,98,7,
McPherson,229,60,3,
Madison,9137,2779,59,
Merrick,2376,1192,24,
Morrill,1556,754,21,
Nance,1185,794,11,
Nemaha,2295,1457,35,
Nuckolls,1750,1114,27,
Otoe,3724,2616,26,
Pawnee,975,767,16,
Perkins,1118,468,18,
Phelps,3316,1047,24,
Pierce,2474,914,11,
Platte,9040,3285,71,
Polk,1769,944,11,
Red Willow,3331,1511,43,
Richardson,2703,1926,30,
Rock,757,198,2,
Saline,2355,3125,29,
Sarpy,20192,10947,146,
Saunders,4459,3526,55,
Scotts Bluff,8613,4464,94,
Seward,3472,2690,50,
Sheridan,2251,612,35,
Sherman,915,839,17,
Sioux,568,194,5,
Stanton,1711,639,10,
Thayer,1981,1322,23,
Thomas,383,81,2,
Thurston,1105,1225,10,
Valley,1604,873,26,
Washington,4587,2567,36,
Wayne,2473,1111,30,
Webster,1314,891,21,
Wheeler,309,141,5,
York,4765,1751,31,
