1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,7932,4364,0,
Antelope,3617,1470,0,
Arthur,283,68,0,
Banner,424,211,0,
Blaine,420,113,0,
Boone,2809,1547,0,
Box Butte,3157,1886,0,
Boyd,1393,768,0,
Brown,1735,514,0,
Buffalo,7595,3891,0,
Burt,3613,1366,0,
Butler,2253,2742,0,
Cass,4506,2799,0,
Cedar,3060,2939,0,
Chase,1482,657,0,
Cherry,2695,1044,0,
Cheyenne,3814,2580,0,
Clay,3005,1331,0,
Colfax,2504,1975,0,
Cuming,3894,1879,0,
Custer,5716,2350,0,
Dakota,2977,2327,0,
Dawes,3106,1279,0,
Dawson,6480,2388,0,
Deuel,1276,398,0,
Dixon,2713,1384,0,
Dodge,9638,4702,0,
Douglas,72005,64060,0,
Dundy,1245,486,0,
Fillmore,2842,1810,0,
Franklin,1798,1003,0,
Frontier,1615,582,0,
Furnas,2854,1091,0,
Gage,7754,3861,0,
Garden,1376,426,0,
Garfield,1047,305,0,
Gosper,854,339,0,
Grant,410,127,0,
Greeley,960,1263,0,
Hall,9763,5496,0,
Hamilton,3249,1223,0,
Harlan,1766,893,0,
Hayes,699,281,0,
Hitchcock,1634,678,0,
Holt,4150,2438,0,
Hooker,443,71,0,
Howard,1676,1518,0,
Jefferson,4047,1895,0,
Johnson,2098,1151,0,
Kearney,2065,1263,0,
Keith,2680,1211,0,
Keya Paha,646,241,0,
Kimball,2152,1016,0,
Knox,3847,2122,0,
Lancaster,37725,22564,0,
Lincoln,7685,4812,0,
Logan,391,163,0,
Loup,445,129,0,
McPherson,303,67,0,
Madison,8350,3050,0,
Merrick,2744,1234,0,
Morrill,2020,1199,0,
Nance,1699,1012,0,
Nemaha,3031,1377,0,
Nuckolls,2441,1570,0,
Otoe,5057,2543,0,
Pawnee,1728,1009,0,
Perkins,1301,697,0,
Phelps,3795,1252,0,
Pierce,2963,1107,0,
Platte,6129,4387,0,
Polk,2397,1184,0,
Red Willow,3890,1922,0,
Richardson,4481,2670,0,
Rock,1084,253,0,
Saline,2881,3523,0,
Sarpy,4672,3777,0,
Saunders,4702,3556,0,
Scotts Bluff,8728,5646,0,
Seward,3588,2095,0,
Sheridan,2870,1144,0,
Sherman,1131,1427,0,
Sioux,745,415,0,
Stanton,1680,857,0,
Thayer,3202,1550,0,
Thomas,420,141,0,
Thurston,1757,1315,0,
Valley,2045,1248,0,
Washington,3772,1694,0,
Wayne,3274,1025,0,
Webster,2026,1103,0,
Wheeler,424,239,0,
York,5205,1764,0,
