1972 US Presidential Election,Nixon,McGovern,Other,
Adams,8841,3359,0,
Antelope,3228,851,0,
Arthur,236,45,0,
Banner,404,96,0,
Blaine,343,56,0,
Boone,2406,883,0,
Box Butte,3431,960,0,
Boyd,1419,506,0,
Brown,1462,330,0,
Buffalo,8587,2988,0,
Burt,2937,900,0,
Butler,2301,1812,0,
Cass,4503,1805,0,
Cedar,2995,1807,0,
Chase,1318,307,0,
Cherry,2610,463,0,
Cheyenne,3120,950,0,
Clay,2542,861,0,
Colfax,2799,1107,0,
Cuming,3810,1019,0,
Custer,4836,1147,0,
Dakota,2879,1748,0,
Dawes,2987,711,0,
Dawson,6211,1424,0,
Deuel,1001,224,0,
Dixon,2299,941,0,
Dodge,9837,3826,0,
Douglas,101579,48201,0,
Dundy,1003,221,0,
Fillmore,2511,1270,0,
Franklin,1510,599,0,
Frontier,1315,324,0,
Furnas,2282,676,0,
Gage,6298,3588,0,
Garden,1161,204,0,
Garfield,903,209,0,
Gosper,829,242,0,
Grant,376,69,0,
Greeley,1005,760,0,
Hall,10987,4218,0,
Hamilton,2960,907,0,
Harlan,1549,539,0,
Hayes,486,123,0,
Hitchcock,1339,364,0,
Holt,4147,1053,0,
Hooker,394,52,0,
Howard,1691,945,0,
Jefferson,3008,1476,0,
Johnson,1637,917,0,
Kearney,2203,759,0,
Keith,2513,665,0,
Keya Paha,563,146,0,
Kimball,1650,437,0,
Knox,3318,1289,0,
Lancaster,42573,25924,0,
Lincoln,7502,3220,0,
Logan,320,73,0,
Loup,345,58,0,
McPherson,247,42,0,
Madison,8580,2224,0,
Merrick,2418,887,0,
Morrill,1740,520,0,
Nance,1413,641,0,
Nemaha,2600,909,0,
Nuckolls,2089,999,0,
Otoe,4815,1718,0,
Pawnee,1299,524,0,
Perkins,1165,354,0,
Phelps,3356,735,0,
Pierce,2451,653,0,
Platte,7871,2855,0,
Polk,2050,827,0,
Red Willow,3701,931,0,
Richardson,3662,1508,0,
Rock,937,138,0,
Saline,2828,2654,0,
Sarpy,11514,3904,0,
Saunders,4282,2501,0,
Scotts Bluff,8649,2764,0,
Seward,3707,2087,0,
Sheridan,2386,481,0,
Sherman,1099,811,0,
Sioux,639,129,0,
Stanton,1662,478,0,
Thayer,2274,978,0,
Thomas,397,73,0,
Thurston,1565,840,0,
Valley,2011,771,0,
Washington,4290,1401,0,
Wayne,2659,902,0,
Webster,1631,696,0,
Wheeler,361,84,0,
York,4651,1318,0,
