1992 US Presidential Election,Bush,Clinton,Perot,
Adams,6365,3460,3292,
Antelope,1979,650,1134,
Arthur,148,18,98,
Banner,284,68,128,
Blaine,256,64,130,
Boone,1589,604,958,
Box Butte,2203,1942,1513,
Boyd,744,353,468,
Brown,999,311,525,
Buffalo,9726,3747,4092,
Burt,1667,1224,1009,
Butler,1884,1089,1159,
Cass,4314,2949,2657,
Cedar,1981,1007,1507,
Chase,1000,398,675,
Cherry,1707,563,730,
Cheyenne,2197,967,1061,
Clay,1824,802,953,
Colfax,1915,1011,1197,
Cuming,2713,836,1194,
Custer,3180,1126,1492,
Dakota,2793,2335,1321,
Dawes,1961,987,1103,
Dawson,4714,1741,2307,
Deuel,558,232,327,
Dixon,1484,830,726,
Dodge,7271,4667,4432,
Douglas,93512,67097,38697,
Dundy,664,245,332,
Fillmore,1501,990,998,
Franklin,969,477,528,
Frontier,785,302,479,
Furnas,1365,624,804,
Gage,4006,3315,2740,
Garden,697,212,385,
Garfield,595,221,270,
Gosper,492,254,297,
Grant,247,75,124,
Greeley,588,435,395,
Hall,9341,5558,5926,
Hamilton,2388,994,1220,
Harlan,992,488,626,
Hayes,362,85,207,
Hitchcock,824,359,540,
Holt,3131,835,1714,
Hooker,283,70,102,
Howard,1138,778,942,
Jefferson,1783,1506,1177,
Johnson,885,822,642,
Kearney,1756,645,853,
Keith,2050,740,1162,
Keya Paha,368,105,158,
Kimball,931,408,441,
Knox,2113,968,1166,
Lancaster,41590,41402,21951,
Lincoln,7054,5158,3406,
Logan,271,80,98,
Loup,234,59,97,
McPherson,217,49,62,
Madison,7877,2364,3508,
Merrick,1854,864,1072,
Morrill,1185,577,753,
Nance,851,559,569,
Nemaha,1696,1110,1020,
Nuckolls,1277,834,828,
Otoe,2960,2038,1800,
Pawnee,670,566,565,
Perkins,842,300,522,
Phelps,2752,830,1302,
Pierce,1853,611,1084,
Platte,7736,2424,3671,
Polk,1437,661,812,
Red Willow,2500,1166,1665,
Richardson,2050,1513,1359,
Rock,588,162,233,
Saline,1740,2425,1576,
Sarpy,20516,10741,9284,
Saunders,4037,2509,2567,
Scotts Bluff,7213,4175,3516,
Seward,3060,2121,1731,
Sheridan,1698,535,751,
Sherman,736,568,583,
Sioux,445,148,206,
Stanton,1274,496,786,
Thayer,1391,924,1079,
Thomas,283,70,115,
Thurston,898,865,487,
Valley,1173,716,693,
Washington,4042,2116,2166,
Wayne,2122,921,1047,
Webster,973,625,657,
Wheeler,246,88,127,
York,3783,1385,1826,
