2000 US Presidential Election,Bush,Gore,Nader,
Adams,8162,3686,472,
Antelope,2562,678,84,
Arthur,235,26,6,
Banner,390,65,2,
Blaine,299,43,5,
Boone,2196,575,65,
Box Butte,3208,1614,203,
Boyd,931,265,25,
Brown,1375,250,36,
Buffalo,11931,3927,483,
Burt,2056,1223,73,
Butler,2638,1028,108,
Cass,6144,3656,369,
Cedar,2989,1062,140,
Chase,1505,306,38,
Cherry,2322,446,50,
Cheyenne,3207,844,76,
Clay,2326,774,86,
Colfax,2338,863,72,
Cuming,3232,857,91,
Custer,4245,976,140,
Dakota,3119,2695,141,
Dawes,2549,823,212,
Dawson,5511,1740,143,
Deuel,783,213,27,
Dixon,1834,820,60,
Dodge,8871,5021,443,
Douglas,101025,73347,7109,
Dundy,801,179,19,
Fillmore,2024,848,103,
Franklin,1196,420,36,
Frontier,1102,244,27,
Furnas,1849,534,29,
Gage,5538,3516,355,
Garden,963,203,38,
Garfield,718,202,33,
Gosper,757,228,19,
Grant,324,49,10,
Greeley,839,416,37,
Hall,11803,5952,595,
Hamilton,3251,1066,141,
Harlan,1358,438,37,
Hayes,486,66,8,
Hitchcock,1126,312,21,
Holt,3954,846,93,
Hooker,317,74,13,
Howard,1760,955,71,
Jefferson,2351,1361,102,
Johnson,1210,794,74,
Kearney,2333,680,75,
Keith,2953,778,75,
Keya Paha,422,78,6,
Kimball,1379,379,41,
Knox,2784,1037,110,
Lancaster,55514,44650,6182,
Lincoln,9220,5205,502,
Logan,336,60,11,
Loup,284,84,7,
McPherson,244,48,1,
Madison,9636,2772,290,
Merrick,2380,848,84,
Morrill,1597,460,46,
Nance,1105,497,46,
Nemaha,2177,1063,94,
Nuckolls,1701,644,66,
Otoe,4178,2208,218,
Pawnee,937,522,38,
Perkins,1170,243,31,
Phelps,3575,934,86,
Pierce,2534,570,52,
Platte,9861,2612,266,
Polk,1925,610,52,
Red Willow,3680,1188,103,
Richardson,2623,1382,83,
Rock,725,141,17,
Saline,2581,2321,187,
Sarpy,28979,14637,1308,
Saunders,5688,2852,277,
Scotts Bluff,9397,3937,400,
Seward,4457,2250,245,
Sheridan,2105,392,54,
Sherman,1072,564,48,
Sioux,629,98,18,
Stanton,1895,500,53,
Thayer,2096,821,65,
Thomas,329,55,9,
Thurston,1040,924,56,
Valley,1610,583,45,
Washington,5758,2550,234,
Wayne,2774,1001,119,
Webster,1302,584,48,
Wheeler,351,85,11,
York,4816,1407,161,
