2012 US Presidential Election,Romney,Obama,Other,
Adams,8316,4062,292,
Antelope,2596,571,65,
Arthur,227,30,5,
Banner,346,55,10,
Blaine,268,29,6,
Boone,2138,615,53,
Box Butte,2869,1692,144,
Boyd,873,188,10,
Brown,1302,224,29,
Buffalo,13570,5365,518,
Burt,2029,1291,55,
Butler,2738,1045,76,
Cass,7556,4367,257,
Cedar,3278,958,98,
Chase,1584,254,29,
Cherry,2557,436,71,
Cheyenne,3449,1084,116,
Clay,2232,667,48,
Colfax,2051,969,49,
Cuming,2876,1031,69,
Custer,4296,1083,119,
Dakota,3094,2922,120,
Dawes,2478,1132,118,
Dawson,5460,2199,200,
Deuel,763,215,39,
Dixon,1745,870,71,
Dodge,8995,5673,282,
Douglas,113220,106456,4251,
Dundy,792,176,17,
Fillmore,2007,807,65,
Franklin,1112,384,40,
Frontier,1007,271,27,
Furnas,1782,423,35,
Gage,5513,3903,245,
Garden,829,242,20,
Garfield,769,149,22,
Gosper,734,230,14,
Grant,322,30,11,
Greeley,820,340,25,
Hall,12646,7161,422,
Hamilton,3600,1146,125,
Harlan,1395,354,29,
Hayes,476,51,12,
Hitchcock,1178,274,43,
Holt,3922,882,135,
Hooker,330,59,6,
Howard,1890,914,66,
Jefferson,2166,1195,85,
Johnson,1225,790,48,
Kearney,2349,773,58,
Keith,3044,928,86,
Keya Paha,393,80,11,
Kimball,1235,395,57,
Knox,2885,1059,92,
Lancaster,62434,62015,2906,
Lincoln,10728,4450,477,
Logan,356,68,7,
Loup,290,62,6,
McPherson,237,41,13,
Madison,10062,3485,338,
Merrick,2490,925,74,
Morrill,1681,455,54,
Nance,1106,481,34,
Nemaha,2012,1128,74,
Nuckolls,1574,568,49,
Otoe,4258,2561,163,
Pawnee,899,400,42,
Perkins,1135,238,21,
Phelps,3400,880,100,
Pierce,2707,637,87,
Platte,10061,3148,264,
Polk,1890,528,39,
Red Willow,3891,952,93,
Richardson,2443,1191,105,
Rock,672,103,14,
Saline,2557,2289,112,
Sarpy,43213,26671,1606,
Saunders,6770,3307,235,
Scotts Bluff,9648,4327,312,
Seward,5003,2386,184,
Sheridan,2021,390,61,
Sherman,927,552,51,
Sioux,624,101,14,
Stanton,1949,614,81,
Thayer,1874,728,57,
Thomas,360,42,6,
Thurston,939,1247,29,
Valley,1657,498,40,
Washington,6899,3132,215,
Wayne,2493,1074,115,
Webster,1258,442,42,
Wheeler,345,93,10,
York,4874,1373,108,
