2004 US Presidential Election,Bush,Kerry,Other,
Adams,9233,3791,262,
Antelope,2761,613,50,
Arthur,240,24,2,
Banner,379,56,2,
Blaine,301,38,0,
Boone,2309,546,40,
Box Butte,3396,1657,99,
Boyd,911,228,9,
Brown,1426,268,39,
Buffalo,14222,4100,286,
Burt,2349,1272,47,
Butler,3016,1068,84,
Cass,7763,3619,147,
Cedar,3387,1083,66,
Chase,1652,302,19,
Cherry,2509,483,50,
Cheyenne,3791,893,62,
Clay,2543,743,51,
Colfax,2589,990,54,
Cuming,3330,966,53,
Custer,4518,1040,54,
Dakota,3526,3027,62,
Dawes,2809,1119,66,
Dawson,6149,1728,79,
Deuel,820,222,11,
Dixon,2028,938,43,
Dodge,10716,5250,206,
Douglas,120813,83330,2928,
Dundy,858,186,9,
Fillmore,2314,828,51,
Franklin,1277,412,25,
Frontier,1160,275,32,
Furnas,1950,492,25,
Gage,6575,3655,154,
Garden,970,201,12,
Garfield,806,196,15,
Gosper,890,222,7,
Grant,352,41,3,
Greeley,865,361,22,
Hall,14592,6228,334,
Hamilton,3785,1012,69,
Harlan,1467,398,32,
Hayes,524,66,8,
Hitchcock,1171,296,19,
Holt,4217,894,63,
Hooker,392,64,5,
Howard,2020,900,59,
Jefferson,2600,1352,59,
Johnson,1470,885,39,
Kearney,2621,707,51,
Keith,3356,743,38,
Keya Paha,442,98,9,
Kimball,1491,366,20,
Knox,3062,1086,65,
Lancaster,69764,52747,1998,
Lincoln,11056,4905,238,
Logan,357,67,5,
Loup,314,68,4,
McPherson,259,49,4,
Madison,10981,2934,174,
Merrick,2771,833,53,
Morrill,1755,495,43,
Nance,1237,459,35,
Nemaha,2595,1066,54,
Nuckolls,1884,541,46,
Otoe,5018,2275,93,
Pawnee,986,481,16,
Perkins,1285,262,11,
Phelps,3872,830,41,
Pierce,2824,546,28,
Platte,11130,2657,200,
Polk,2146,549,32,
Red Willow,4129,1055,74,
Richardson,2924,1297,57,
Rock,740,130,13,
Saline,3071,2420,75,
Sarpy,40163,17455,716,
Saunders,6441,2884,164,
Scotts Bluff,10378,3843,169,
Seward,5353,2114,98,
Sheridan,2136,430,33,
Sherman,1072,541,30,
Sioux,677,123,9,
Stanton,2159,559,27,
Thayer,2075,764,39,
Thomas,378,60,6,
Thurston,1154,1212,21,
Valley,1801,564,26,
Washington,7083,2754,113,
Wayne,2971,1059,55,
Webster,1403,557,42,
Wheeler,366,81,6,
York,5393,1304,100,
