2008 US Presidential Election,McCain,Obama,Other,
Adams,8252,4685,273,
Antelope,2383,757,45,
Arthur,217,39,7,
Banner,348,62,6,
Blaine,266,43,7,
Boone,2042,742,52,
Box Butte,2932,1886,161,
Boyd,839,250,21,
Brown,1208,311,48,
Buffalo,13097,5867,329,
Burt,1907,1413,67,
Butler,2557,1190,92,
Cass,7120,4753,249,
Cedar,2912,1190,72,
Chase,1477,341,26,
Cherry,2360,599,100,
Cheyenne,3572,1173,94,
Clay,2177,780,76,
Colfax,2018,1125,60,
Cuming,2732,1274,81,
Custer,4301,1192,85,
Dakota,3292,2994,110,
Dawes,2376,1285,114,
Dawson,5460,2399,127,
Deuel,732,243,18,
Dixon,1785,946,63,
Dodge,8557,6689,304,
Douglas,106291,116810,3600,
Dundy,783,218,18,
Fillmore,1913,962,72,
Franklin,1079,442,31,
Frontier,1034,349,21,
Furnas,1725,556,47,
Gage,5435,4473,252,
Garden,844,283,11,
Garfield,800,212,18,
Gosper,776,260,12,
Grant,318,41,8,
Greeley,715,458,26,
Hall,12977,7855,439,
Hamilton,3389,1332,78,
Harlan,1329,402,35,
Hayes,461,85,7,
Hitchcock,1001,346,32,
Holt,3746,1089,139,
Hooker,355,75,8,
Howard,1847,1083,66,
Jefferson,2103,1520,74,
Johnson,1142,914,54,
Kearney,2224,876,50,
Keith,2942,974,52,
Keya Paha,409,115,9,
Kimball,1346,439,26,
Knox,2728,1255,101,
Lancaster,59398,65734,2358,
Lincoln,10817,5046,414,
Logan,327,81,8,
Loup,302,86,5,
McPherson,240,45,8,
Madison,9655,4142,248,
Merrick,2375,986,70,
Morrill,1725,557,69,
Nance,1116,549,42,
Nemaha,2134,1240,100,
Nuckolls,1498,657,66,
Otoe,4033,2915,144,
Pawnee,859,483,42,
Perkins,1092,310,18,
Phelps,3360,1050,63,
Pierce,2385,783,58,
Platte,9373,3796,251,
Polk,1822,668,53,
Red Willow,3735,1216,93,
Richardson,2342,1513,113,
Rock,640,139,22,
Saline,2434,2674,143,
Sarpy,38816,28010,1196,
Saunders,6188,3767,257,
Scotts Bluff,9708,4745,277,
Seward,4647,2703,179,
Sheridan,1941,454,67,
Sherman,950,585,37,
Sioux,603,117,12,
Stanton,1781,664,50,
Thayer,1749,860,50,
Thomas,331,51,8,
Thurston,972,1120,34,
Valley,1657,706,60,
Washington,6425,3711,184,
Wayne,2503,1249,56,
Webster,1233,552,32,
Wheeler,334,96,10,
York,4848,1607,113,
