1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Atlantic,39158,36129,0,
Bergen,224969,156165,0,
Burlington,42112,39321,0,
Camden,84066,102083,0,
Cape May,16076,10137,0,
Cumberland,21283,23199,0,
Essex,167848,217878,0,
Gloucester,32474,29752,0,
Hudson,113972,174754,0,
Hunterdon,15842,8863,0,
Mercer,46924,74166,0,
Middlesex,83025,116095,0,
Monmouth,81382,62434,0,
Morris,75039,42698,0,
Ocean,31430,20113,0,
Passaic,80853,90950,0,
Salem,14192,12394,0,
Somerset,36200,28489,0,
Sussex,16362,7269,0,
Union,123224,119986,0,
Warren,16893,12540,0,
