1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Atlantic,25626,50945,0,
Bergen,157899,234849,0,
Burlington,31215,57638,0,
Camden,60844,124620,0,
Cape May,11390,14943,0,
Cumberland,12611,33593,0,
Essex,116172,277042,0,
Gloucester,23702,40305,0,
Hudson,69515,200051,0,
Hunterdon,10173,15091,0,
Mercer,35081,86985,0,
Middlesex,63370,151196,0,
Monmouth,61367,95320,0,
Morris,55024,73684,0,
Ocean,25985,36892,0,
Passaic,63114,113919,0,
Salem,8682,17846,0,
Somerset,28416,43659,0,
Sussex,11836,14349,0,
Union,82999,164989,0,
Warren,8822,19755,0,
