2012 US Presidential Election,Romney,Obama,Other,
Bernalillo,106408,150739,13822,
Catron,1494,560,69,
Chaves,13088,6604,600,
Cibola,2998,4961,284,
Colfax,2699,2828,237,
Curry,9251,4022,352,
De Baca,586,287,29,
Dona Ana,27322,37139,1962,
Eddy,12583,6142,544,
Grant,5358,7090,454,
Guadalupe,557,1488,90,
Harding,327,260,14,
Hidalgo,899,995,41,
Lea,12548,4080,387,
Lincoln,5961,2942,339,
Los Alamos,4796,5191,667,
Luna,3670,3583,247,
McKinley,5546,15841,542,
Mora,595,1955,61,
Otero,12451,6829,732,
Quay,2202,1383,122,
Rio Arriba,3397,11465,481,
Roosevelt,4043,1727,199,
Sandoval,24387,27236,2455,
San Juan,28849,15855,1533,
San Miguel,2303,8850,356,
Santa Fe,15500,50872,2873,
Sierra,2928,1964,210,
Socorro,2722,4058,413,
Taos,2730,11978,631,
Torrance,3529,2428,445,
Union,1236,472,51,
Valencia,12825,13511,1392,
